====================================================================================================================================================================================

FLT:DL2886		STAT:LANDED		ORGN:ATL		GATE:7		SCHD:09:18:00/11:39:00		ACTL:09:23:55		ETA:-6M		TYPE:A321		NARR:LANDED 11:15 
FLT:DL2886//STAT:LANDED//ORGN:ATL//GATE:7//SCHD:09:18:00/11:39:00//ACTL:09:23:55//ETA:-6M//TYPE:A321//NARR:LANDED 11:15 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL2709		STAT:ESTIMATED		ORGN:MSP		GATE:8		SCHD:09:07:00/11:51:00		ACTL:09:21:09		ETA:11M		TYPE:B738		NARR:ESTIMATED 11:32 
FLT:DL2709//STAT:ESTIMATED//ORGN:MSP//GATE:8//SCHD:09:07:00/11:51:00//ACTL:09:21:09//ETA:11M//TYPE:B738//NARR:ESTIMATED 11:32 
https://globe.adsbexchange.com/?icao=A44D3F

FLT:DL946		STAT:ESTIMATED		ORGN:LAX		GATE:9		SCHD:08:44:00/11:53:00		ACTL:08:48:24		ETA:4M		TYPE:A320		NARR:ESTIMATED 11:25 
FLT:DL946//STAT:ESTIMATED//ORGN:LAX//GATE:9//SCHD:08:44:00/11:53:00//ACTL:08:48:24//ETA:4M//TYPE:A320//NARR:ESTIMATED 11:25 
https://globe.adsbexchange.com/?icao=A42EFC

FLT:DL4116		STAT:ESTIMATED		ORGN:BNA		GATE:10		SCHD:10:35:00/12:47:00		ACTL:10:41:22		ETA:72M		TYPE:E75L		NARR:ESTIMATED 12:33 
FLT:DL4116//STAT:ESTIMATED//ORGN:BNA//GATE:10//SCHD:10:35:00/12:47:00//ACTL:10:41:22//ETA:72M//TYPE:E75L//NARR:ESTIMATED 12:33 
https://globe.adsbexchange.com/?icao=A30246

FLT:DL2104		STAT:ESTIMATED		ORGN:ATL		GATE:8		SCHD:11:00:00/13:18:00		ACTL:11:09:10		ETA:100M		TYPE:A321		NARR:ESTIMATED 13:01 
FLT:DL2104//STAT:ESTIMATED//ORGN:ATL//GATE:8//SCHD:11:00:00/13:18:00//ACTL:11:09:10//ETA:100M//TYPE:A321//NARR:ESTIMATED 13:01 
https://globe.adsbexchange.com/?icao=A01B56

FLT:DL739		STAT:ESTIMATED		ORGN:SEA		GATE:7		SCHD:09:10:00/13:22:00		ACTL:09:28:20		ETA:96M		TYPE:BCS1		NARR:ESTIMATED 12:57 
FLT:DL739//STAT:ESTIMATED//ORGN:SEA//GATE:7//SCHD:09:10:00/13:22:00//ACTL:09:28:20//ETA:96M//TYPE:BCS1//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL2705		STAT:ESTIMATED		ORGN:SLC		GATE:9		SCHD:10:45:00/13:33:00		ACTL:10:59:24		ETA:113M		TYPE:A319		NARR:ESTIMATED 13:14 
FLT:DL2705//STAT:ESTIMATED//ORGN:SLC//GATE:9//SCHD:10:45:00/13:33:00//ACTL:10:59:24//ETA:113M//TYPE:A319//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL3631		STAT:SCHEDULED		ORGN:MFE		GATE:10		SCHD:12:34:00/13:55:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL3631//STAT:SCHEDULED//ORGN:MFE//GATE:10//SCHD:12:34:00/13:55:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A320F9

FLT:DL4063		STAT:SCHEDULED		ORGN:MAF		GATE:1		SCHD:12:32:00/13:55:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL4063//STAT:SCHEDULED//ORGN:MAF//GATE:1//SCHD:12:32:00/13:55:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A23CCB

FLT:DL1250		STAT:ESTIMATED		ORGN:JFK		GATE:8		SCHD:10:26:00/14:29:00		ACTL:10:38:50		ETA:153M		TYPE:B738		NARR:ESTIMATED 13:54 
FLT:DL1250//STAT:ESTIMATED//ORGN:JFK//GATE:8//SCHD:10:26:00/14:29:00//ACTL:10:38:50//ETA:153M//TYPE:B738//NARR:ESTIMATED 13:54 
https://globe.adsbexchange.com/?icao=A44533

FLT:DL2259		STAT:SCHEDULED		ORGN:MCO		GATE:7		SCHD:12:06:00/14:49:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2259//STAT:SCHEDULED//ORGN:MCO//GATE:7//SCHD:12:06:00/14:49:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44CCA

FLT:DL4153		STAT:SCHEDULED		ORGN:RDU		GATE:10		SCHD:11:39:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:E75S		NARR:SCHEDULED 
FLT:DL4153//STAT:SCHEDULED//ORGN:RDU//GATE:10//SCHD:11:39:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:E75S//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A7FDE4

FLT:DL2015		STAT:SCHEDULED		ORGN:DTW		GATE:9		SCHD:11:59:00/14:59:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2015//STAT:SCHEDULED//ORGN:DTW//GATE:9//SCHD:11:59:00/14:59:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED7C

FLT:DL3695		STAT:SCHEDULED		ORGN:CVG		GATE:8		SCHD:12:23:00/15:00:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL3695//STAT:SCHEDULED//ORGN:CVG//GATE:8//SCHD:12:23:00/15:00:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36279

FLT:DL1397		STAT:SCHEDULED		ORGN:ATL		GATE:8		SCHD:13:10:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1397//STAT:SCHEDULED//ORGN:ATL//GATE:8//SCHD:13:10:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E86

