FLT:DL4114		STAT:DELAYED		ORGN:RDU		GATE:9		SCHD:18:25:00/21:38:00		ACTL:19:22:07		ETA:22M		TYPE:E75S		NARR:DELAYED 22:12 
FLT:DL4114//STAT:DELAYED//ORGN:RDU//GATE:9//SCHD:18:25:00/21:38:00//ACTL:19:22:07//ETA:22M//TYPE:E75S//NARR:DELAYED 22:12 
https://globe.adsbexchange.com/?icao=A7FDE4

FLT:DL1170		STAT:DELAYED		ORGN:ATL		GATE:4		SCHD:18:20:00/20:41:00		ACTL:21:03:16		ETA:73M		TYPE:A321		NARR:DELAYED 23:03 
FLT:DL1170//STAT:DELAYED//ORGN:ATL//GATE:4//SCHD:18:20:00/20:41:00//ACTL:21:03:16//ETA:73M//TYPE:A321//NARR:DELAYED 23:03 
https://globe.adsbexchange.com/?icao=A417C9

====================================================================================================================================================================================

FLT:DL2260		STAT:ESTIMATED		ORGN:LAS		GATE:8		SCHD:19:05:00/21:56:00		ACTL:19:49:13		ETA:17M		TYPE:B738		NARR:ESTIMATED 22:06 
FLT:DL2260//STAT:ESTIMATED//ORGN:LAS//GATE:8//SCHD:19:05:00/21:56:00//ACTL:19:49:13//ETA:17M//TYPE:B738//NARR:ESTIMATED 22:06 
https://globe.adsbexchange.com/?icao=A442F3

FLT:DL1677		STAT:ESTIMATED		ORGN:BOS		GATE:7		SCHD:17:37:00/22:05:00		ACTL:18:12:49		ETA:-1M		TYPE:A319		NARR:ESTIMATED 21:49 
FLT:DL1677//STAT:ESTIMATED//ORGN:BOS//GATE:7//SCHD:17:37:00/22:05:00//ACTL:18:12:49//ETA:-1M//TYPE:A319//NARR:ESTIMATED 21:49 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2749		STAT:DELAYED		ORGN:MSP		GATE:5		SCHD:19:55:00/22:36:00		ACTL:20:55:02		ETA:75M		TYPE:B739		NARR:DELAYED 23:05 
FLT:DL2749//STAT:DELAYED//ORGN:MSP//GATE:5//SCHD:19:55:00/22:36:00//ACTL:20:55:02//ETA:75M//TYPE:B739//NARR:DELAYED 23:05 
https://globe.adsbexchange.com/?icao=ACAD53

FLT:DL2578		STAT:ESTIMATED		ORGN:DTW		GATE:10		SCHD:19:55:00/22:53:00		ACTL:20:21:10		ETA:65M		TYPE:A319		NARR:ESTIMATED 22:54 
FLT:DL2578//STAT:ESTIMATED//ORGN:DTW//GATE:10//SCHD:19:55:00/22:53:00//ACTL:20:21:10//ETA:65M//TYPE:A319//NARR:ESTIMATED 22:54 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL1081		STAT:SCHEDULED		ORGN:ATL		GATE:3		SCHD:20:49:00/23:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1081//STAT:SCHEDULED//ORGN:ATL//GATE:3//SCHD:20:49:00/23:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL848		STAT:ESTIMATED		ORGN:SEA		GATE:1		SCHD:19:40:00/23:50:00		ACTL:19:52:24		ETA:90M		TYPE:BCS1		NARR:ESTIMATED 23:20 
FLT:DL848//STAT:ESTIMATED//ORGN:SEA//GATE:1//SCHD:19:40:00/23:50:00//ACTL:19:52:24//ETA:90M//TYPE:BCS1//NARR:ESTIMATED 23:20 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL692		STAT:SCHEDULED		ORGN:LAX		GATE:7		SCHD:20:56:00/23:58:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL692//STAT:SCHEDULED//ORGN:LAX//GATE:7//SCHD:20:56:00/23:58:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44CCA

FLT:DL2689		STAT:SCHEDULED		ORGN:SLC		GATE:2		SCHD:21:48:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2689//STAT:SCHEDULED//ORGN:SLC//GATE:2//SCHD:21:48:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL1335		STAT:SCHEDULED		ORGN:ATL		GATE:9		SCHD:22:13:00/00:36:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1335//STAT:SCHEDULED//ORGN:ATL//GATE:9//SCHD:22:13:00/00:36:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E97

FLT:DL3639		STAT:SCHEDULED		ORGN:MAF		GATE:7		SCHD:05:25:00/06:49:00		ACTL:UNK		ETA:0M		TYPE:E75S		NARR:SCHEDULED 
FLT:DL3639//STAT:SCHEDULED//ORGN:MAF//GATE:7//SCHD:05:25:00/06:49:00//ACTL:UNK//ETA:0M//TYPE:E75S//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A7FDE4

FLT:DL3666		STAT:SCHEDULED		ORGN:MFE		GATE:1		SCHD:05:29:00/06:50:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL3666//STAT:SCHEDULED//ORGN:MFE//GATE:1//SCHD:05:29:00/06:50:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A30246

FLT:DL4079		STAT:SCHEDULED		ORGN:RDU		GATE:10		SCHD:05:10:00/08:16:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL4079//STAT:SCHEDULED//ORGN:RDU//GATE:10//SCHD:05:10:00/08:16:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36279

FLT:DL4146		STAT:SCHEDULED		ORGN:BNA		GATE:7		SCHD:07:05:00/09:15:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL4146//STAT:SCHEDULED//ORGN:BNA//GATE:7//SCHD:07:05:00/09:15:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A23CCB

FLT:DL2976		STAT:SCHEDULED		ORGN:ATL		GATE:8		SCHD:07:15:00/09:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2976//STAT:SCHEDULED//ORGN:ATL//GATE:8//SCHD:07:15:00/09:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL3637		STAT:SCHEDULED		ORGN:CVG		GATE:5		SCHD:07:20:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL3637//STAT:SCHEDULED//ORGN:CVG//GATE:5//SCHD:07:20:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A320F9

FLT:DL1410		STAT:SCHEDULED		ORGN:BOS		GATE:9		SCHD:05:35:00/09:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1410//STAT:SCHEDULED//ORGN:BOS//GATE:9//SCHD:05:35:00/09:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4000F

FLT:DL1230		STAT:SCHEDULED		ORGN:JFK		GATE:10		SCHD:06:00:00/09:59:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1230//STAT:SCHEDULED//ORGN:JFK//GATE:10//SCHD:06:00:00/09:59:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45586

