====================================================================================================================================================================================

FLT:DL2671		STAT:LANDED		ORGN:SLC		GATE:7		SCHD:14:41:00/17:30:00		ACTL:14:50:40		ETA:-25M		TYPE:BCS1		NARR:LANDED 17:05 
FLT:DL2671//STAT:LANDED//ORGN:SLC//GATE:7//SCHD:14:41:00/17:30:00//ACTL:14:50:40//ETA:-25M//TYPE:BCS1//NARR:LANDED 17:05 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL831		STAT:LANDED		ORGN:SEA		GATE:10		SCHD:13:23:00/17:34:00		ACTL:13:49:39		ETA:-11M		TYPE:BCS1		NARR:LANDED 17:18 
FLT:DL831//STAT:LANDED//ORGN:SEA//GATE:10//SCHD:13:23:00/17:34:00//ACTL:13:49:39//ETA:-11M//TYPE:BCS1//NARR:LANDED 17:18 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1612		STAT:ESTIMATED		ORGN:DTW		GATE:9		SCHD:14:59:00/18:00:00		ACTL:15:20:53		ETA:24M		TYPE:A320		NARR:ESTIMATED 17:53 
FLT:DL1612//STAT:ESTIMATED//ORGN:DTW//GATE:9//SCHD:14:59:00/18:00:00//ACTL:15:20:53//ETA:24M//TYPE:A320//NARR:ESTIMATED 17:53 
https://globe.adsbexchange.com/?icao=A3F8A1

FLT:AM1684		STAT:ESTIMATED		ORGN:MEX		GATE:4		SCHD:16:10:00/18:44:00		ACTL:16:24:19		ETA:37M		TYPE:B38M		NARR:ESTIMATED 18:06 
FLT:AM1684//STAT:ESTIMATED//ORGN:MEX//GATE:4//SCHD:16:10:00/18:44:00//ACTL:16:24:19//ETA:37M//TYPE:B38M//NARR:ESTIMATED 18:06 
https://globe.adsbexchange.com/?icao=0D0B8B

FLT:DL1060		STAT:ESTIMATED		ORGN:ATL		GATE:10		SCHD:16:26:00/18:54:00		ACTL:16:54:11		ETA:81M		TYPE:A321		NARR:ESTIMATED 18:51 
FLT:DL1060//STAT:ESTIMATED//ORGN:ATL//GATE:10//SCHD:16:26:00/18:54:00//ACTL:16:54:11//ETA:81M//TYPE:A321//NARR:ESTIMATED 18:51 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL3689		STAT:SCHEDULED		ORGN:MFE		GATE:7		SCHD:17:42:00/19:05:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL3689//STAT:SCHEDULED//ORGN:MFE//GATE:7//SCHD:17:42:00/19:05:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36279

FLT:DL3765		STAT:SCHEDULED		ORGN:MAF		GATE:8		SCHD:17:49:00/19:15:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL3765//STAT:SCHEDULED//ORGN:MAF//GATE:8//SCHD:17:49:00/19:15:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33AFA

FLT:DL622		STAT:ESTIMATED		ORGN:LAX		GATE:7		SCHD:16:57:00/20:04:00		ACTL:17:17:47		ETA:143M		TYPE:A320		NARR:ESTIMATED 19:53 
FLT:DL622//STAT:ESTIMATED//ORGN:LAX//GATE:7//SCHD:16:57:00/20:04:00//ACTL:17:17:47//ETA:143M//TYPE:A320//NARR:ESTIMATED 19:53 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL4085		STAT:SCHEDULED		ORGN:BNA		GATE:8		SCHD:18:15:00/20:29:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL4085//STAT:SCHEDULED//ORGN:BNA//GATE:8//SCHD:18:15:00/20:29:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A30246

FLT:DL1170		STAT:SCHEDULED		ORGN:ATL		GATE:4		SCHD:18:20:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1170//STAT:SCHEDULED//ORGN:ATL//GATE:4//SCHD:18:20:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2728		STAT:SCHEDULED		ORGN:SLC		GATE:5		SCHD:18:12:00/20:59:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2728//STAT:SCHEDULED//ORGN:SLC//GATE:5//SCHD:18:12:00/20:59:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL4114		STAT:SCHEDULED		ORGN:RDU		GATE:7		SCHD:18:25:00/21:38:00		ACTL:UNK		ETA:0M		TYPE:E75S		NARR:SCHEDULED 
FLT:DL4114//STAT:SCHEDULED//ORGN:RDU//GATE:7//SCHD:18:25:00/21:38:00//ACTL:UNK//ETA:0M//TYPE:E75S//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A7FDE4

FLT:DL1233		STAT:SCHEDULED		ORGN:JFK		GATE:9		SCHD:17:20:00/21:44:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1233//STAT:SCHEDULED//ORGN:JFK//GATE:9//SCHD:17:20:00/21:44:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL2260		STAT:SCHEDULED		ORGN:LAS		GATE:2		SCHD:19:05:00/21:56:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2260//STAT:SCHEDULED//ORGN:LAS//GATE:2//SCHD:19:05:00/21:56:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A442F3

FLT:DL1677		STAT:SCHEDULED		ORGN:BOS		GATE:10		SCHD:17:37:00/22:05:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1677//STAT:SCHEDULED//ORGN:BOS//GATE:10//SCHD:17:37:00/22:05:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2749		STAT:SCHEDULED		ORGN:MSP		GATE:3		SCHD:19:55:00/22:36:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL2749//STAT:SCHEDULED//ORGN:MSP//GATE:3//SCHD:19:55:00/22:36:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ACAD53

FLT:DL2578		STAT:SCHEDULED		ORGN:DTW		GATE:10		SCHD:19:55:00/22:53:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2578//STAT:SCHEDULED//ORGN:DTW//GATE:10//SCHD:19:55:00/22:53:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL1081		STAT:SCHEDULED		ORGN:ATL		GATE:7		SCHD:20:49:00/23:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1081//STAT:SCHEDULED//ORGN:ATL//GATE:7//SCHD:20:49:00/23:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

