FLT:DL1335		STAT:CANCELED		ORGN:ATL		GATE:2		SCHD:22:13:00/00:36:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1335//STAT:CANCELED//ORGN:ATL//GATE:2//SCHD:22:13:00/00:36:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3FB6F

====================================================================================================================================================================================

FLT:DL3631		STAT:LANDED		ORGN:MFE		GATE:2		SCHD:12:34:00/13:55:00		ACTL:12:41:27		ETA:-5M		TYPE:E75L		NARR:LANDED 13:40 
FLT:DL3631//STAT:LANDED//ORGN:MFE//GATE:2//SCHD:12:34:00/13:55:00//ACTL:12:41:27//ETA:-5M//TYPE:E75L//NARR:LANDED 13:40 
https://globe.adsbexchange.com/?icao=A280A4

FLT:DL4063		STAT:LANDED		ORGN:MAF		GATE:8		SCHD:12:32:00/13:55:00		ACTL:12:44:44		ETA:-14M		TYPE:E75L		NARR:LANDED 13:32 
FLT:DL4063//STAT:LANDED//ORGN:MAF//GATE:8//SCHD:12:32:00/13:55:00//ACTL:12:44:44//ETA:-14M//TYPE:E75L//NARR:LANDED 13:32 
https://globe.adsbexchange.com/?icao=A36279

FLT:DL1250		STAT:ESTIMATED		ORGN:JFK		GATE:10		SCHD:10:26:00/14:29:00		ACTL:11:11:53		ETA:41M		TYPE:B738		NARR:ESTIMATED 14:26 
FLT:DL1250//STAT:ESTIMATED//ORGN:JFK//GATE:10//SCHD:10:26:00/14:29:00//ACTL:11:11:53//ETA:41M//TYPE:B738//NARR:ESTIMATED 14:26 
https://globe.adsbexchange.com/?icao=A44CDA

FLT:DL2415		STAT:ESTIMATED		ORGN:MCO		GATE:9		SCHD:12:06:00/14:49:00		ACTL:12:23:21		ETA:50M		TYPE:B738		NARR:ESTIMATED 14:35 
FLT:DL2415//STAT:ESTIMATED//ORGN:MCO//GATE:9//SCHD:12:06:00/14:49:00//ACTL:12:23:21//ETA:50M//TYPE:B738//NARR:ESTIMATED 14:35 
https://globe.adsbexchange.com/?icao=A44A61

FLT:DL4153		STAT:DELAYED		ORGN:RDU		GATE:2		SCHD:11:39:00/14:50:00		ACTL:12:48:07		ETA:101M		TYPE:E75L		NARR:DELAYED 15:26 
FLT:DL4153//STAT:DELAYED//ORGN:RDU//GATE:2//SCHD:11:39:00/14:50:00//ACTL:12:48:07//ETA:101M//TYPE:E75L//NARR:DELAYED 15:26 
https://globe.adsbexchange.com/?icao=A35EC2

FLT:DL2015		STAT:ESTIMATED		ORGN:DTW		GATE:8		SCHD:11:59:00/14:59:00		ACTL:12:12:43		ETA:56M		TYPE:A320		NARR:ESTIMATED 14:41 
FLT:DL2015//STAT:ESTIMATED//ORGN:DTW//GATE:8//SCHD:11:59:00/14:59:00//ACTL:12:12:43//ETA:56M//TYPE:A320//NARR:ESTIMATED 14:41 
https://globe.adsbexchange.com/?icao=A4077D

FLT:DL3695		STAT:ESTIMATED		ORGN:CVG		GATE:7		SCHD:12:23:00/15:00:00		ACTL:12:43:33		ETA:75M		TYPE:E75S		NARR:ESTIMATED 15:01 
FLT:DL3695//STAT:ESTIMATED//ORGN:CVG//GATE:7//SCHD:12:23:00/15:00:00//ACTL:12:43:33//ETA:75M//TYPE:E75S//NARR:ESTIMATED 15:01 
https://globe.adsbexchange.com/?icao=A7FDE4

FLT:DL1397		STAT:SCHEDULED		ORGN:ATL		GATE:7		SCHD:13:10:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1397//STAT:SCHEDULED//ORGN:ATL//GATE:7//SCHD:13:10:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2687		STAT:ESTIMATED		ORGN:MSP		GATE:10		SCHD:13:00:00/15:47:00		ACTL:13:36:08		ETA:127M		TYPE:A320		NARR:ESTIMATED 15:52 
FLT:DL2687//STAT:ESTIMATED//ORGN:MSP//GATE:10//SCHD:13:00:00/15:47:00//ACTL:13:36:08//ETA:127M//TYPE:A320//NARR:ESTIMATED 15:52 
https://globe.adsbexchange.com/?icao=A362A5

FLT:DL986		STAT:ESTIMATED		ORGN:LAX		GATE:8		SCHD:12:49:00/15:54:00		ACTL:12:57:49		ETA:110M		TYPE:B738		NARR:ESTIMATED 15:35 
FLT:DL986//STAT:ESTIMATED//ORGN:LAX//GATE:8//SCHD:12:49:00/15:54:00//ACTL:12:57:49//ETA:110M//TYPE:B738//NARR:ESTIMATED 15:35 
https://globe.adsbexchange.com/?icao=A43F3C

FLT:DL1167		STAT:SCHEDULED		ORGN:JFK		GATE:9		SCHD:12:18:00/16:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1167//STAT:SCHEDULED//ORGN:JFK//GATE:9//SCHD:12:18:00/16:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL1491		STAT:SCHEDULED		ORGN:ATL		GATE:10		SCHD:14:35:00/16:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1491//STAT:SCHEDULED//ORGN:ATL//GATE:10//SCHD:14:35:00/16:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C2

FLT:DL2671		STAT:SCHEDULED		ORGN:SLC		GATE:9		SCHD:14:41:00/17:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2671//STAT:SCHEDULED//ORGN:SLC//GATE:9//SCHD:14:41:00/17:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6

FLT:DL831		STAT:ESTIMATED		ORGN:SEA		GATE:8		SCHD:13:23:00/17:34:00		ACTL:13:36:47		ETA:206M		TYPE:BCS1		NARR:ESTIMATED 17:11 
FLT:DL831//STAT:ESTIMATED//ORGN:SEA//GATE:8//SCHD:13:23:00/17:34:00//ACTL:13:36:47//ETA:206M//TYPE:BCS1//NARR:ESTIMATED 17:11 
https://globe.adsbexchange.com/?icao=A086B4

FLT:DL1612		STAT:SCHEDULED		ORGN:DTW		GATE:7		SCHD:14:58:00/18:00:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1612//STAT:SCHEDULED//ORGN:DTW//GATE:7//SCHD:14:58:00/18:00:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37023

