FLT:DL4116		STAT:UNKNOWN		ORGN:BNA		GATE:None3		SCHD:10:35:00/12:47:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:UNKNOWN 
FLT:DL4116//STAT:UNKNOWN//ORGN:BNA//GATE:None3//SCHD:10:35:00/12:47:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A35B0B

====================================================================================================================================================================================

FLT:DL1491		STAT:ESTIMATED		ORGN:ATL		GATE:None8		SCHD:14:35:00/16:59:00		ACTL:15:06:44		ETA:26M		TYPE:A321		NARR:ESTIMATED 16:58 
FLT:DL1491//STAT:ESTIMATED//ORGN:ATL//GATE:None8//SCHD:14:35:00/16:59:00//ACTL:15:06:44//ETA:26M//TYPE:A321//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2671		STAT:ESTIMATED		ORGN:SLC		GATE:None10		SCHD:14:41:00/17:30:00		ACTL:14:46:45		ETA:31M		TYPE:BCS1		NARR:ESTIMATED 17:02 
FLT:DL2671//STAT:ESTIMATED//ORGN:SLC//GATE:None10//SCHD:14:41:00/17:30:00//ACTL:14:46:45//ETA:31M//TYPE:BCS1//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL831		STAT:ESTIMATED		ORGN:SEA		GATE:None7		SCHD:13:23:00/17:34:00		ACTL:13:36:10		ETA:33M		TYPE:BCS1		NARR:ESTIMATED 17:04 
FLT:DL831//STAT:ESTIMATED//ORGN:SEA//GATE:None7//SCHD:13:23:00/17:34:00//ACTL:13:36:10//ETA:33M//TYPE:BCS1//NARR:ESTIMATED 17:04 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL1612		STAT:ESTIMATED		ORGN:DTW		GATE:None9		SCHD:14:59:00/18:00:00		ACTL:15:31:47		ETA:97M		TYPE:A320		NARR:ESTIMATED 18:08 
FLT:DL1612//STAT:ESTIMATED//ORGN:DTW//GATE:None9//SCHD:14:59:00/18:00:00//ACTL:15:31:47//ETA:97M//TYPE:A320//NARR:ESTIMATED 18:08 
https://globe.adsbexchange.com/?icao=A4000F

FLT:AM1684		STAT:SCHEDULED		ORGN:MEX		GATE:None4		SCHD:16:10:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM1684//STAT:SCHEDULED//ORGN:MEX//GATE:None4//SCHD:16:10:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E1D

FLT:DL1060		STAT:SCHEDULED		ORGN:ATL		GATE:None7		SCHD:16:26:00/18:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1060//STAT:SCHEDULED//ORGN:ATL//GATE:None7//SCHD:16:26:00/18:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL3689		STAT:SCHEDULED		ORGN:MFE		GATE:None10		SCHD:17:42:00/19:05:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL3689//STAT:SCHEDULED//ORGN:MFE//GATE:None10//SCHD:17:42:00/19:05:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A24BA7

FLT:DL3765		STAT:SCHEDULED		ORGN:MAF		GATE:None8		SCHD:17:49:00/19:15:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL3765//STAT:SCHEDULED//ORGN:MAF//GATE:None8//SCHD:17:49:00/19:15:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36279

FLT:DL622		STAT:SCHEDULED		ORGN:LAX		GATE:None9		SCHD:16:57:00/20:04:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL622//STAT:SCHEDULED//ORGN:LAX//GATE:None9//SCHD:16:57:00/20:04:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EFC

FLT:DL4085		STAT:SCHEDULED		ORGN:BNA		GATE:None7		SCHD:18:15:00/20:29:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL4085//STAT:SCHEDULED//ORGN:BNA//GATE:None7//SCHD:18:15:00/20:29:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A320F9

FLT:DL1170		STAT:SCHEDULED		ORGN:ATL		GATE:None10		SCHD:18:20:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1170//STAT:SCHEDULED//ORGN:ATL//GATE:None10//SCHD:18:20:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4795A

FLT:DL2728		STAT:SCHEDULED		ORGN:SLC		GATE:None1		SCHD:18:12:00/20:59:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2728//STAT:SCHEDULED//ORGN:SLC//GATE:None1//SCHD:18:12:00/20:59:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B1

FLT:DL4114		STAT:SCHEDULED		ORGN:RDU		GATE:None7		SCHD:18:25:00/21:38:00		ACTL:UNK		ETA:0M		TYPE:E75L		NARR:SCHEDULED 
FLT:DL4114//STAT:SCHEDULED//ORGN:RDU//GATE:None7//SCHD:18:25:00/21:38:00//ACTL:UNK//ETA:0M//TYPE:E75L//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33AFA

FLT:DL1233		STAT:SCHEDULED		ORGN:JFK		GATE:None8		SCHD:17:20:00/21:44:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1233//STAT:SCHEDULED//ORGN:JFK//GATE:None8//SCHD:17:20:00/21:44:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL2260		STAT:SCHEDULED		ORGN:LAS		GATE:None6		SCHD:19:05:00/21:56:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2260//STAT:SCHEDULED//ORGN:LAS//GATE:None6//SCHD:19:05:00/21:56:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49D16

FLT:DL1677		STAT:SCHEDULED		ORGN:BOS		GATE:None5		SCHD:17:37:00/22:05:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1677//STAT:SCHEDULED//ORGN:BOS//GATE:None5//SCHD:17:37:00/22:05:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

