FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A4		SCHD:08:00:00/12:25:00		ACTL:11:56:31		ETA:48M		TYPE:BCS3		NARR:DELAYED 15:56 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A4//SCHD:08:00:00/12:25:00//ACTL:11:56:31//ETA:48M//TYPE:BCS3//NARR:DELAYED 15:56 
https://globe.adsbexchange.com/?icao=A3BDAC

====================================================================================================================================================================================

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:13:20:27		ETA:6M		TYPE:A320		NARR:ESTIMATED 15:14 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:13:20:27//ETA:6M//TYPE:A320//NARR:ESTIMATED 15:14 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A2		SCHD:12:38:00/15:49:00		ACTL:12:44:17		ETA:20M		TYPE:A319		NARR:ESTIMATED 15:28 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A2//SCHD:12:38:00/15:49:00//ACTL:12:44:17//ETA:20M//TYPE:A319//NARR:ESTIMATED 15:28 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:14:47:26		ETA:129M		TYPE:BCS1		NARR:ESTIMATED 17:17 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:14:47:26//ETA:129M//TYPE:BCS1//NARR:ESTIMATED 17:17 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:14:57:16		ETA:129M		TYPE:BCS1		NARR:ESTIMATED 17:17 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:14:57:16//ETA:129M//TYPE:BCS1//NARR:ESTIMATED 17:17 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:14:00		ACTL:15:02:52		ETA:112M		TYPE:A321		NARR:ESTIMATED 17:00 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:14:00//ACTL:15:02:52//ETA:112M//TYPE:A321//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A057CC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:19:45:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:19:45:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D7A7

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A441D6

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:21:30:00/00:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:21:30:00/00:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47



https://globe.adsbexchange.com/?icao=A38D49,A3C5EA,A0AA7C,A05B7E,A057CC,A45592,A3560B,A3D7A7,A32437,A441D6,A3F88E,A3DC47