====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A5		SCHD:09:00:00/12:00:00		ACTL:09:16:04		ETA:-9M		TYPE:BCS1		NARR:LANDED 11:44 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A5//SCHD:09:00:00/12:00:00//ACTL:09:16:04//ETA:-9M//TYPE:BCS1//NARR:LANDED 11:44 
https://globe.adsbexchange.com/?icao=A071C8

FLT:AM632		STAT:DELAYED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:02:00		ACTL:11:01:23		ETA:48M		TYPE:B39M		NARR:DELAYED 12:40 
FLT:AM632//STAT:DELAYED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:02:00//ACTL:11:01:23//ETA:48M//TYPE:B39M//NARR:DELAYED 12:40 
https://globe.adsbexchange.com/?icao=0D0BCE

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A8		SCHD:09:05:00/12:19:00		ACTL:09:24:25		ETA:18M		TYPE:A319		NARR:ESTIMATED 12:10 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A8//SCHD:09:05:00/12:19:00//ACTL:09:24:25//ETA:18M//TYPE:A319//NARR:ESTIMATED 12:10 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:08:18:47		ETA:6M		TYPE:B738		NARR:ESTIMATED 11:58 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:08:18:47//ETA:6M//TYPE:B738//NARR:ESTIMATED 11:58 
https://globe.adsbexchange.com/?icao=A48E3A

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:11:00:00/13:31:00		ACTL:11:08:30		ETA:84M		TYPE:A320		NARR:ESTIMATED 13:16 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:11:00:00/13:31:00//ACTL:11:08:30//ETA:84M//TYPE:A320//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:09:20:00/13:53:00		ACTL:09:20:14		ETA:94M		TYPE:A319		NARR:ESTIMATED 13:27 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:09:20:00/13:53:00//ACTL:09:20:14//ETA:94M//TYPE:A319//NARR:ESTIMATED 13:27 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:12:10:00/14:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:12:10:00/14:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:30:00/16:01:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:30:00/16:01:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B87F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49D22

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:45:00/21:28:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:45:00/21:28:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A2		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A2//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222



https://globe.adsbexchange.com/?icao=A071C8,0D0BCE,A3ED69,A48E3A,A43C7A,A38D36,A09947,A3B0FE,A3B87F,A49D22,A48E46,A438B0,A071C8,A3A222