====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:09:58:11		ETA:35M		TYPE:A319		NARR:ESTIMATED 12:29 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:09:58:11//ETA:35M//TYPE:A319//NARR:ESTIMATED 12:29 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A9		SCHD:10:40:00/13:08:00		ACTL:10:47:44		ETA:54M		TYPE:A321		NARR:ESTIMATED 12:48 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A9//SCHD:10:40:00/13:08:00//ACTL:10:47:44//ETA:54M//TYPE:A321//NARR:ESTIMATED 12:48 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:10:35:00/13:30:00		ACTL:10:49:24		ETA:82M		TYPE:A319		NARR:ESTIMATED 13:16 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:10:35:00/13:30:00//ACTL:10:49:24//ETA:82M//TYPE:A319//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:38:00		ACTL:10:59:27		ETA:82M		TYPE:BCS3		NARR:ESTIMATED 13:16 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:38:00//ACTL:10:59:27//ETA:82M//TYPE:BCS3//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:14:25:00/16:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:14:25:00/16:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AA3B84

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43B91

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A7E

