====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:09:45:40		ETA:5M		TYPE:B38M		NARR:ESTIMATED 11:23 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:09:45:40//ETA:5M//TYPE:B38M//NARR:ESTIMATED 11:23 
https://globe.adsbexchange.com/?icao=0D0C7C

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:07:02		ETA:-6M		TYPE:BCS1		NARR:LANDED 11:12 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:07:02//ETA:-6M//TYPE:BCS1//NARR:LANDED 11:12 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:08:27:02		ETA:60M		TYPE:BCS3		NARR:ESTIMATED 12:18 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:08:27:02//ETA:60M//TYPE:BCS3//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:11:00:00/13:28:00		ACTL:11:10:21		ETA:116M		TYPE:A321		NARR:ESTIMATED 13:14 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:11:00:00/13:28:00//ACTL:11:10:21//ETA:116M//TYPE:A321//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:11:16:28		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:11:16:28//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA6		SCHD:13:44:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA6//SCHD:13:44:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA6		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA6//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7



https://globe.adsbexchange.com/?icao=0D0C7C,A017A5,A33243,A399DE,A02681,A3A5D9,A32437,A35605,A3F4EA,A3A8BA,A057C7