====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:10:00:00/12:48:00		ACTL:10:06:23		ETA:40M		TYPE:A319		NARR:ESTIMATED 12:27 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:10:00:00/12:48:00//ACTL:10:06:23//ETA:40M//TYPE:A319//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:10:41:00/13:02:00		ACTL:10:46:00		ETA:59M		TYPE:A321		NARR:ESTIMATED 12:46 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:10:41:00/13:02:00//ACTL:10:46:00//ETA:59M//TYPE:A321//NARR:ESTIMATED 12:46 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A6		SCHD:10:50:00/13:31:00		ACTL:10:55:43		ETA:84M		TYPE:BCS3		NARR:ESTIMATED 13:12 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A6//SCHD:10:50:00/13:31:00//ACTL:10:55:43//ETA:84M//TYPE:BCS3//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:10:40:00/13:43:00		ACTL:10:43:11		ETA:87M		TYPE:A319		NARR:ESTIMATED 13:14 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:10:40:00/13:43:00//ACTL:10:43:11//ETA:87M//TYPE:A319//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:30:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:30:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:40:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:40:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:17:20:00/19:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:17:20:00/19:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:18:30:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:18:30:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3689E

