====================================================================================================================================================================================

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:19:59:00/23:12:00		ACTL:20:12:04		ETA:5M		TYPE:A319		NARR:ESTIMATED 22:59 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:19:59:00/23:12:00//ACTL:20:12:04//ETA:5M//TYPE:A319//NARR:ESTIMATED 22:59 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:20:40:00/23:31:00		ACTL:20:46:47		ETA:24M		TYPE:A319		NARR:ESTIMATED 23:18 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:20:40:00/23:31:00//ACTL:20:46:47//ETA:24M//TYPE:A319//NARR:ESTIMATED 23:18 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A7		SCHD:21:08:00/23:59:00		ACTL:21:19:12		ETA:45M		TYPE:BCS1		NARR:ESTIMATED 23:39 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A7//SCHD:21:08:00/23:59:00//ACTL:21:19:12//ETA:45M//TYPE:BCS1//NARR:ESTIMATED 23:39 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:22:11:00/00:39:00		ACTL:22:21:40		ETA:87M		TYPE:A321		NARR:ESTIMATED 00:22 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:22:11:00/00:39:00//ACTL:22:21:40//ETA:87M//TYPE:A321//NARR:ESTIMATED 00:22 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:51:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:51:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32368

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:50:00/11:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:50:00/11:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A466D2

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:15:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:15:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:10:50:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:10:50:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:11:55:00/15:09:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:11:55:00/15:09:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:50:00/15:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:50:00/15:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03038

