====================================================================================================================================================================================

FLT:DL2680		STAT:LANDED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:14:00		ACTL:14:41:31		ETA:-3M		TYPE:BCS1		NARR:LANDED 17:09 
FLT:DL2680//STAT:LANDED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:14:00//ACTL:14:41:31//ETA:-3M//TYPE:BCS1//NARR:LANDED 17:09 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:58:00/17:29:00		ACTL:15:20:17		ETA:13M		TYPE:A321		NARR:ESTIMATED 17:25 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:58:00/17:29:00//ACTL:15:20:17//ETA:13M//TYPE:A321//NARR:ESTIMATED 17:25 
https://globe.adsbexchange.com/?icao=A3D3F0

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3901D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45F59

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3897F



https://globe.adsbexchange.com/?icao=A07F46,A3D3F0,A403C6,A3901D,A3B0FE,A45F59,A40D8D,A3E9B2,A3DFFE,A3897F