====================================================================================================================================================================================

FLT:DL3123		STAT:LANDED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:36:00		ACTL:11:06:47		ETA:-10M		TYPE:BCS1		NARR:LANDED 13:22 
FLT:DL3123//STAT:LANDED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:36:00//ACTL:11:06:47//ETA:-10M//TYPE:BCS1//NARR:LANDED 13:22 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:11:15:00/13:38:00		ACTL:12:54:07		ETA:80M		TYPE:A320		NARR:DELAYED 14:52 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:11:15:00/13:38:00//ACTL:12:54:07//ETA:80M//TYPE:A320//NARR:DELAYED 14:52 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL2458		STAT:DELAYED		ORGN:DTW		GATE:A3		SCHD:10:50:00/13:59:00		ACTL:12:10:48		ETA:80M		TYPE:A319		NARR:DELAYED 14:52 
FLT:DL2458//STAT:DELAYED//ORGN:DTW//GATE:A3//SCHD:10:50:00/13:59:00//ACTL:12:10:48//ETA:80M//TYPE:A319//NARR:DELAYED 14:52 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:53:00		ACTL:12:11:49		ETA:71M		TYPE:A319		NARR:ESTIMATED 14:44 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:53:00//ACTL:12:11:49//ETA:71M//TYPE:A319//NARR:ESTIMATED 14:44 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:13:40:00/16:05:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:13:40:00/16:05:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:15:59:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:15:59:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A2		SCHD:18:20:00/21:08:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A2//SCHD:18:20:00/21:08:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EFC

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3901D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:55:00/23:21:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:55:00/23:21:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47



https://globe.adsbexchange.com/?icao=A0757F,A40D8D,A365B7,A3A5D9,A43C7A,A418B2,A34AE0,A42EFC,A3901D,A35E49,A43C7A,A3DC47