====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:56:44		ETA:0M		TYPE:A321		NARR:ESTIMATED 12:53 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:56:44//ETA:0M//TYPE:A321//NARR:ESTIMATED 12:53 
https://globe.adsbexchange.com/?icao=A44308

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:35:00		ACTL:11:05:56		ETA:31M		TYPE:BCS3		NARR:ESTIMATED 13:25 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:35:00//ACTL:11:05:56//ETA:31M//TYPE:BCS3//NARR:ESTIMATED 13:25 
https://globe.adsbexchange.com/?icao=A339B1

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:55:00/15:09:00		ACTL:12:10:02		ETA:121M		TYPE:A319		NARR:ESTIMATED 14:54 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:55:00/15:09:00//ACTL:12:10:02//ETA:121M//TYPE:A319//NARR:ESTIMATED 14:54 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:34:00/17:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:34:00/17:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:40:00/17:21:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:40:00/17:21:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:15:00:00/17:51:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:15:00:00/17:51:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3689E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:15:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:15:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A

