====================================================================================================================================================================================

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A9		SCHD:13:58:00/16:25:00		ACTL:14:09:01		ETA:70M		TYPE:A321		NARR:ESTIMATED 16:15 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A9//SCHD:13:58:00/16:25:00//ACTL:14:09:01//ETA:70M//TYPE:A321//NARR:ESTIMATED 16:15 
https://globe.adsbexchange.com/?icao=A38C60

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:14:35:00/16:50:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:14:35:00/16:50:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0B4B

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04695

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:20:32:00/23:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:20:32:00/23:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

