FLT:DL2773		STAT:UNKNOWN		ORGN:MSP		GATE:AA5		SCHD:20:00:00/22:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2773//STAT:UNKNOWN//ORGN:MSP//GATE:AA5//SCHD:20:00:00/22:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=

FLT:DL2773		STAT:UNKNOWN		ORGN:MSP		GATE:A5		SCHD:18:30:00/21:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2773//STAT:UNKNOWN//ORGN:MSP//GATE:A5//SCHD:18:30:00/21:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL2675		STAT:UNKNOWN		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2675//STAT:UNKNOWN//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A08E1E

====================================================================================================================================================================================

FLT:DL1935		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:40:00		ACTL:07:36:28		ETA:29M		TYPE:A321		NARR:ESTIMATED 09:34 
FLT:DL1935//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:40:00//ACTL:07:36:28//ETA:29M//TYPE:A321//NARR:ESTIMATED 09:34 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:32:00		ACTL:07:25:43		ETA:63M		TYPE:A319		NARR:ESTIMATED 10:08 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:32:00//ACTL:07:25:43//ETA:63M//TYPE:A319//NARR:ESTIMATED 10:08 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:06:52:16		ETA:80M		TYPE:B738		NARR:ESTIMATED 10:25 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:06:52:16//ETA:80M//TYPE:B738//NARR:ESTIMATED 10:25 
https://globe.adsbexchange.com/?icao=A44943

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:50:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:50:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:02:00/11:51:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:02:00/11:51:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:NoneNone		SCHD:09:20:00/11:51:53		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:NoneNone//SCHD:09:20:00/11:51:53//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:10:05:00/12:24:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:10:05:00/12:24:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AB7267

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:08:20:00/12:45:00		ACTL:08:44:42		ETA:210M		TYPE:BCS1		NARR:ESTIMATED 12:36 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:08:20:00/12:45:00//ACTL:08:44:42//ETA:210M//TYPE:BCS1//NARR:ESTIMATED 12:36 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:56:00/13:39:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:56:00/13:39:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:10:00/14:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:10:00/14:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057CC

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5



https://globe.adsbexchange.com/?icao=A022C4,A3DFEB,A44943,A3CD6B,A09590,,A3C5EA,AB7267,A0A30E,A06E11,A438B0,A3F133,A414FB,A057CC,A07B8F,A091D5