FLT:DL8936		STAT:DELAYED		ORGN:OKC		GATE:NoneNone		SCHD:15:00:00/16:14:00		ACTL:15:21:15		ETA:13M		TYPE:B752		NARR:DELAYED 16:34 
FLT:DL8936//STAT:DELAYED//ORGN:OKC//GATE:NoneNone//SCHD:15:00:00/16:14:00//ACTL:15:21:15//ETA:13M//TYPE:B752//NARR:DELAYED 16:34 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL2568		STAT:DELAYED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:26:00		ACTL:14:05:34		ETA:14M		TYPE:A319		NARR:DELAYED 16:35 
FLT:DL2568//STAT:DELAYED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:26:00//ACTL:14:05:34//ETA:14M//TYPE:A319//NARR:DELAYED 16:35 
https://globe.adsbexchange.com/?icao=A438B0

====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:14:51:51		ETA:36M		TYPE:A321		NARR:ESTIMATED 16:58 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:14:51:51//ETA:36M//TYPE:A321//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A3E525

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:23:00/17:20:00		ACTL:14:34:42		ETA:47M		TYPE:BCS3		NARR:ESTIMATED 17:08 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:23:00/17:20:00//ACTL:14:34:42//ETA:47M//TYPE:BCS3//NARR:ESTIMATED 17:08 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:59:00/17:42:00		ACTL:15:05:31		ETA:64M		TYPE:BCS3		NARR:ESTIMATED 17:25 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:59:00/17:42:00//ACTL:15:05:31//ETA:64M//TYPE:BCS3//NARR:ESTIMATED 17:25 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:50:00/22:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:50:00/22:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:19:00/00:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:19:00/00:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4077D

