====================================================================================================================================================================================

FLT:DL2432		STAT:DELAYED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:41:00		ACTL:13:39:53		ETA:112M		TYPE:A320		NARR:DELAYED 16:22 
FLT:DL2432//STAT:DELAYED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:41:00//ACTL:13:39:53//ETA:112M//TYPE:A320//NARR:DELAYED 16:22 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:13:25:00/15:50:00		ACTL:13:41:15		ETA:72M		TYPE:A321		NARR:ESTIMATED 15:41 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:13:25:00/15:50:00//ACTL:13:41:15//ETA:72M//TYPE:A321//NARR:ESTIMATED 15:41 
https://globe.adsbexchange.com/?icao=A03F1E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:50:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:50:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3524E

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:40:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:40:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:18:00/18:00:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:18:00/18:00:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:05:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:05:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A443E8

