====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:30:00/11:41:00		ACTL:09:58:57		ETA:28M		TYPE:B38M		NARR:ESTIMATED 11:33 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:30:00/11:41:00//ACTL:09:58:57//ETA:28M//TYPE:B38M//NARR:ESTIMATED 11:33 
https://globe.adsbexchange.com/?icao=0D112E

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:09:10:55		ETA:35M		TYPE:BCS1		NARR:ESTIMATED 11:40 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:09:10:55//ETA:35M//TYPE:BCS1//NARR:ESTIMATED 11:40 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA4		SCHD:09:35:00/12:10:00		ACTL:10:06:22		ETA:69M		TYPE:A319		NARR:ESTIMATED 12:14 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA4//SCHD:09:35:00/12:10:00//ACTL:10:06:22//ETA:69M//TYPE:A319//NARR:ESTIMATED 12:14 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA5		SCHD:09:30:00/13:00:00		ACTL:09:31:58		ETA:84M		TYPE:A319		NARR:ESTIMATED 12:29 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA5//SCHD:09:30:00/13:00:00//ACTL:09:31:58//ETA:84M//TYPE:A319//NARR:ESTIMATED 12:29 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:07:00		ACTL:08:18:15		ETA:88M		TYPE:BCS3		NARR:ESTIMATED 12:33 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:07:00//ACTL:08:18:15//ETA:88M//TYPE:BCS3//NARR:ESTIMATED 12:33 
https://globe.adsbexchange.com/?icao=A379D3

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:45:00/14:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:45:00/14:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B9

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:12:00:00/14:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:12:00:00/14:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:52:00/16:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:52:00/16:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:40:00/18:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:40:00/18:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E97

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:15:15:00/18:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:15:15:00/18:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:26:00/21:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:26:00/21:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A



https://globe.adsbexchange.com/?icao=0D112E,A04A49,A3FFFC,A3D87D,A379D3,A062EC,A037B9,A35A92,A32ACF,A06A5A,A34E97,A3B4B5,A39D95,A06A5A