====================================================================================================================================================================================

FLT:DL1289		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:10:00/13:05:00		ACTL:08:29:45		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1289//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:10:00/13:05:00//ACTL:08:29:45//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F8

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:43:00/13:17:00		ACTL:10:51:33		ETA:31M		TYPE:A321		NARR:ESTIMATED 12:54 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:43:00/13:17:00//ACTL:10:51:33//ETA:31M//TYPE:A321//NARR:ESTIMATED 12:54 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:10:30:00/13:26:00		ACTL:10:38:36		ETA:29M		TYPE:A319		NARR:ESTIMATED 12:52 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:10:30:00/13:26:00//ACTL:10:38:36//ETA:29M//TYPE:A319//NARR:ESTIMATED 12:52 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:11:59:00/14:39:00		ACTL:12:17:49		ETA:134M		TYPE:A319		NARR:ESTIMATED 14:37 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:11:59:00/14:39:00//ACTL:12:17:49//ETA:134M//TYPE:A319//NARR:ESTIMATED 14:37 
https://globe.adsbexchange.com/?icao=A3F120

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=4CACF3

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:55:00/16:29:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:55:00/16:29:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45F64

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL8839		STAT:SCHEDULED		ORGN:SMF		GATE:NoneNone		SCHD:15:20:00/18:25:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8839//STAT:SCHEDULED//ORGN:SMF//GATE:NoneNone//SCHD:15:20:00/18:25:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8BFB6

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:15:15:00/18:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:15:15:00/18:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:45:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:45:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F1E

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:39:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:39:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

