====================================================================================================================================================================================

FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A4		SCHD:08:00:00/12:25:00		ACTL:11:56:31		ETA:230M		TYPE:BCS3		NARR:DELAYED 16:05 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A4//SCHD:08:00:00/12:25:00//ACTL:11:56:31//ETA:230M//TYPE:BCS3//NARR:DELAYED 16:05 
https://globe.adsbexchange.com/?icao=A3BDAC

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:11:32:52		ETA:75M		TYPE:A321		NARR:ESTIMATED 13:29 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:11:32:52//ETA:75M//TYPE:A321//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A0540A

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:51:00/13:40:00		ACTL:11:04:38		ETA:64M		TYPE:BCS1		NARR:ESTIMATED 13:18 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:51:00/13:40:00//ACTL:11:04:38//ETA:64M//TYPE:BCS1//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:52:00		ACTL:12:03:03		ETA:134M		TYPE:A319		NARR:ESTIMATED 14:29 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:52:00//ACTL:12:03:03//ETA:134M//TYPE:A319//NARR:ESTIMATED 14:29 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057CC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:19:45:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:19:45:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437



https://globe.adsbexchange.com/?icao=A3BDAC,A0540A,A071C8,A3696E,A4350C,A3C5EA,A0AA7C,A05B7E,A057CC,A45592,A3560B,A3DF1E,A32437