====================================================================================================================================================================================

FLT:DL2686		STAT:DELAYED		ORGN:LAX		GATE:A7		SCHD:20:30:00/23:29:00		ACTL:21:23:49		ETA:70M		TYPE:A319		NARR:DELAYED 23:54 
FLT:DL2686//STAT:DELAYED//ORGN:LAX//GATE:A7//SCHD:20:30:00/23:29:00//ACTL:21:23:49//ETA:70M//TYPE:A319//NARR:DELAYED 23:54 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:20:50:00/23:39:00		ACTL:20:44:46		ETA:35M		TYPE:A319		NARR:ESTIMATED 23:20 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:20:50:00/23:39:00//ACTL:20:44:46//ETA:35M//TYPE:A319//NARR:ESTIMATED 23:20 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:21:37:00/23:59:00		ACTL:21:47:09		ETA:57M		TYPE:A321		NARR:ESTIMATED 23:41 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:21:37:00/23:59:00//ACTL:21:47:09//ETA:57M//TYPE:A321//NARR:ESTIMATED 23:41 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A7		SCHD:22:07:00/00:49:00		ACTL:22:19:24		ETA:114M		TYPE:BCS1		NARR:ESTIMATED 00:39 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A7//SCHD:22:07:00/00:49:00//ACTL:22:19:24//ETA:114M//TYPE:BCS1//NARR:ESTIMATED 00:39 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A5C

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:37:00/10:45:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:37:00/10:45:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:44:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:44:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5EC

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:12:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:12:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:10:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:10:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A379D3

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:40:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:40:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D7A7

