====================================================================================================================================================================================

FLT:DL1312		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:07:30:00/09:59:00		ACTL:07:36:02		ETA:18M		TYPE:A320		NARR:ESTIMATED 09:38 
FLT:DL1312//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:07:30:00/09:59:00//ACTL:07:36:02//ETA:18M//TYPE:A320//NARR:ESTIMATED 09:38 
https://globe.adsbexchange.com/?icao=A44031

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:07:42:20		ETA:65M		TYPE:A319		NARR:ESTIMATED 10:25 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:07:42:20//ETA:65M//TYPE:A319//NARR:ESTIMATED 10:25 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:51:00		ACTL:07:01:31		ETA:78M		TYPE:B739		NARR:ESTIMATED 10:38 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:51:00//ACTL:07:01:31//ETA:78M//TYPE:B739//NARR:ESTIMATED 10:38 
https://globe.adsbexchange.com/?icao=AC0CF8

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:08:56:00/11:28:00		ACTL:09:16:27		ETA:101M		TYPE:A320		NARR:ESTIMATED 11:01 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:08:56:00/11:28:00//ACTL:09:16:27//ETA:101M//TYPE:A320//NARR:ESTIMATED 11:01 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A10

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:14:33		ETA:137M		TYPE:BCS1		NARR:ESTIMATED 11:38 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:14:33//ETA:137M//TYPE:BCS1//NARR:ESTIMATED 11:38 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D9B

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04DFA

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL8942		STAT:SCHEDULED		ORGN:LAX		GATE:NoneNone		SCHD:13:00:00/15:34:51		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:LAX//GATE:NoneNone//SCHD:13:00:00/15:34:51//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA4		SCHD:13:44:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA4//SCHD:13:44:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A466D2

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A



https://globe.adsbexchange.com/?icao=A44031,A3E9B2,AC0CF8,A3DC47,A42A10,A04E00,A39D9B,A04DFA,A07B8F,A3BE7C,,A3D4C6,A466D2,A3AD5A