FLT:DL1912		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:08:55:00/11:19:00		ACTL:09:53:59		ETA:7M		TYPE:A319		NARR:DELAYED 11:46 
FLT:DL1912//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:08:55:00/11:19:00//ACTL:09:53:59//ETA:7M//TYPE:A319//NARR:DELAYED 11:46 
https://globe.adsbexchange.com/?icao=A39E6B

====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:50:00		ACTL:09:16:19		ETA:-2M		TYPE:BCS1		NARR:LANDED 11:37 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:50:00//ACTL:09:16:19//ETA:-2M//TYPE:BCS1//NARR:LANDED 11:37 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:00:00/12:22:00		ACTL:10:10:55		ETA:28M		TYPE:A321		NARR:ESTIMATED 12:08 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:00:00/12:22:00//ACTL:10:10:55//ETA:28M//TYPE:A321//NARR:ESTIMATED 12:08 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:A4		SCHD:08:15:00/12:45:00		ACTL:09:35:47		ETA:112M		TYPE:BCS1		NARR:DELAYED 13:31 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:A4//SCHD:08:15:00/12:45:00//ACTL:09:35:47//ETA:112M//TYPE:BCS1//NARR:DELAYED 13:31 
https://globe.adsbexchange.com/?icao=A09590

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:11:14:04		ETA:73M		TYPE:B38M		NARR:ESTIMATED 12:53 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:11:14:04//ETA:73M//TYPE:B38M//NARR:ESTIMATED 12:53 
https://globe.adsbexchange.com/?icao=0D0E2C

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:32:00		ACTL:11:00:09		ETA:97M		TYPE:BCS1		NARR:ESTIMATED 13:16 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:32:00//ACTL:11:00:09//ETA:97M//TYPE:BCS1//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A04692

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:00:00/14:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:00:00/14:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:35:00/14:29:00		ACTL:11:30:00		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:35:00/14:29:00//ACTL:11:30:00//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:32:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:32:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41144

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4



https://globe.adsbexchange.com/?icao=A042DB,A43F51,A09590,0D0E2C,A04692,A335F4,A36200,A41144,A3B028,A05B7E,A08A6B,A40CA4