====================================================================================================================================================================================

FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:AA5		SCHD:09:47:00/12:28:00		ACTL:11:14:06		ETA:123M		TYPE:A321		NARR:DELAYED 13:24 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:AA5//SCHD:09:47:00/12:28:00//ACTL:11:14:06//ETA:123M//TYPE:A321//NARR:DELAYED 13:24 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:10:18:11		ETA:83M		TYPE:BCS3		NARR:ESTIMATED 12:44 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:10:18:11//ETA:83M//TYPE:BCS3//NARR:ESTIMATED 12:44 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:45:00		ACTL:11:11:53		ETA:125M		TYPE:BCS3		NARR:ESTIMATED 13:26 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:45:00//ACTL:11:11:53//ETA:125M//TYPE:BCS3//NARR:ESTIMATED 13:26 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL1014		STAT:ESTIMATED		ORGN:JFK		GATE:AA5		SCHD:09:24:00/13:56:00		ACTL:09:42:05		ETA:112M		TYPE:BCS3		NARR:ESTIMATED 13:14 
FLT:DL1014//STAT:ESTIMATED//ORGN:JFK//GATE:AA5//SCHD:09:24:00/13:56:00//ACTL:09:42:05//ETA:112M//TYPE:BCS3//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA3		SCHD:11:52:00/15:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA3//SCHD:11:52:00/15:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:12:59:00/15:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:12:59:00/15:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL8942		STAT:SCHEDULED		ORGN:OKC		GATE:NoneNone		SCHD:17:30:00/18:39:49		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:OKC//GATE:NoneNone//SCHD:17:30:00/18:39:49//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:16:15:00/18:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:16:15:00/18:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:18:45:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:18:45:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:30:00/23:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:30:00/23:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0



https://globe.adsbexchange.com/?icao=A32ACF,A34AE6,A3962D,A3411F,A327EE,A37E5A,A39630,,A41412,A3962D,A32AD5,A34AE0