====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:09:05:00/12:10:00		ACTL:09:42:20		ETA:-7M		TYPE:A319		NARR:LANDED 12:03 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:09:05:00/12:10:00//ACTL:09:42:20//ETA:-7M//TYPE:A319//NARR:LANDED 12:03 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:10:00/13:05:00		ACTL:08:28:24		ETA:38M		TYPE:BCS3		NARR:ESTIMATED 12:48 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:10:00/13:05:00//ACTL:08:28:24//ETA:38M//TYPE:BCS3//NARR:ESTIMATED 12:48 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:43:00/13:17:00		ACTL:10:53:39		ETA:46M		TYPE:A321		NARR:ESTIMATED 12:57 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:43:00/13:17:00//ACTL:10:53:39//ETA:46M//TYPE:A321//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:26:00		ACTL:10:32:55		ETA:46M		TYPE:A319		NARR:ESTIMATED 12:57 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:26:00//ACTL:10:32:55//ETA:46M//TYPE:A319//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:11:59:00/14:39:00		ACTL:12:07:48		ETA:136M		TYPE:A319		NARR:ESTIMATED 14:26 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:11:59:00/14:39:00//ACTL:12:07:48//ETA:136M//TYPE:A319//NARR:ESTIMATED 14:26 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:11:50:00/15:14:00		ACTL:12:05:33		ETA:172M		TYPE:A319		NARR:ESTIMATED 15:02 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:11:50:00/15:14:00//ACTL:12:05:33//ETA:172M//TYPE:A319//NARR:ESTIMATED 15:02 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:49:00/15:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:49:00/15:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0BFF

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C7A

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:50:00/22:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:50:00/22:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B56

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

