====================================================================================================================================================================================

FLT:DL1676		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:47:00		ACTL:07:16:18		ETA:96M		TYPE:A321		NARR:ESTIMATED 09:19 
FLT:DL1676//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:47:00//ACTL:07:16:18//ETA:96M//TYPE:A321//NARR:ESTIMATED 09:19 
https://globe.adsbexchange.com/?icao=A008C5

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:07:36:54		ETA:168M		TYPE:A319		NARR:ESTIMATED 10:32 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:07:36:54//ETA:168M//TYPE:A319//NARR:ESTIMATED 10:32 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:47:00/11:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:47:00/11:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:05:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:05:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1289		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:10:00/13:05:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1289//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:10:00/13:05:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:43:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:43:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:10:30:00/13:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:10:30:00/13:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:11:59:00/14:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:11:59:00/14:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=4CACF3

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:55:00/16:29:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:55:00/16:29:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45F64

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL8839		STAT:SCHEDULED		ORGN:SMF		GATE:NoneNone		SCHD:15:20:00/18:25:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8839//STAT:SCHEDULED//ORGN:SMF//GATE:NoneNone//SCHD:15:20:00/18:25:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8BFB6

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:15:15:00/18:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:15:15:00/18:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

