====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA5		SCHD:12:45:00/15:56:00		ACTL:12:50:08		ETA:3M		TYPE:A319		NARR:ESTIMATED 15:39 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA5//SCHD:12:45:00/15:56:00//ACTL:12:50:08//ETA:3M//TYPE:A319//NARR:ESTIMATED 15:39 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA6		SCHD:13:40:00/16:07:00		ACTL:13:46:27		ETA:17M		TYPE:A321		NARR:ESTIMATED 15:53 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA6//SCHD:13:40:00/16:07:00//ACTL:13:46:27//ETA:17M//TYPE:A321//NARR:ESTIMATED 15:53 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL9968		STAT:DELAYED		ORGN:MSP		GATE:NoneNone		SCHD:13:50:00/16:19:14		ACTL:14:24:28		ETA:66M		TYPE:BCS1		NARR:DELAYED 16:42 
FLT:DL9968//STAT:DELAYED//ORGN:MSP//GATE:NoneNone//SCHD:13:50:00/16:19:14//ACTL:14:24:28//ETA:66M//TYPE:BCS1//NARR:DELAYED 16:42 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4077D

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:14:28:00/17:17:00		ACTL:14:41:21		ETA:86M		TYPE:BCS1		NARR:ESTIMATED 17:02 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:14:28:00/17:17:00//ACTL:14:41:21//ETA:86M//TYPE:BCS1//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:14:42:00/17:25:00		ACTL:14:44:16		ETA:84M		TYPE:BCS1		NARR:ESTIMATED 17:00 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:14:42:00/17:25:00//ACTL:14:44:16//ETA:84M//TYPE:BCS1//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C



https://globe.adsbexchange.com/?icao=A3B86C,A3AC7A,A02681,A4077D,A0AA7C,A00C80,A384F2,A008C9,A3CD58,A3B86C,A39100,A0AA7C