====================================================================================================================================================================================

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A3		SCHD:07:05:00/11:11:00		ACTL:07:18:41		ETA:-21M		TYPE:A320		NARR:LANDED 10:49 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A3//SCHD:07:05:00/11:11:00//ACTL:07:18:41//ETA:-21M//TYPE:A320//NARR:LANDED 10:49 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:14:00/12:02:00		ACTL:09:53:03		ETA:63M		TYPE:A319		NARR:ESTIMATED 12:12 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:14:00/12:02:00//ACTL:09:53:03//ETA:63M//TYPE:A319//NARR:ESTIMATED 12:12 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:10:40:00/13:00:00		ACTL:10:51:22		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:10:40:00/13:00:00//ACTL:10:51:22//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:25:00		ACTL:10:56:02		ETA:140M		TYPE:A319		NARR:ESTIMATED 13:29 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:25:00//ACTL:10:56:02//ETA:140M//TYPE:A319//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:31:00		ACTL:11:01:14		ETA:129M		TYPE:BCS1		NARR:ESTIMATED 13:18 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:31:00//ACTL:11:01:14//ETA:129M//TYPE:BCS1//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1582		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:44:00/15:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1582//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:44:00/15:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44E24

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:45:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:45:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:43:00/17:30:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:43:00/17:30:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:55:00/17:37:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:55:00/17:37:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

