FLT:DL1365		STAT:CANCELED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:CANCELED 
FLT:DL1365//STAT:CANCELED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A434F9

FLT:DL2893		STAT:CANCELED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:CANCELED 
FLT:DL2893//STAT:CANCELED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A39100

====================================================================================================================================================================================

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:36:00		ACTL:11:03:24		ETA:53M		TYPE:BCS1		NARR:ESTIMATED 13:29 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:36:00//ACTL:11:03:24//ETA:53M//TYPE:BCS1//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:15:00/13:38:00		ACTL:11:23:23		ETA:40M		TYPE:A320		NARR:ESTIMATED 13:16 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:15:00/13:38:00//ACTL:11:23:23//ETA:40M//TYPE:A320//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:53:00		ACTL:12:15:49		ETA:127M		TYPE:A319		NARR:ESTIMATED 14:44 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:53:00//ACTL:12:15:49//ETA:127M//TYPE:A319//NARR:ESTIMATED 14:44 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:12:45:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:12:45:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:41:00/15:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:41:00/15:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38211

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:25:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:25:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D890

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:52:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:52:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A



https://globe.adsbexchange.com/?icao=A0A30E,A42B45,A36F7E,A3CD6B,A38211,A475A3,A082FD,A033FF,A3D890,A364E7,A36898,A37E5A