====================================================================================================================================================================================

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:12:03:35		ETA:2M		TYPE:A319		NARR:ESTIMATED 14:21 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:12:03:35//ETA:2M//TYPE:A319//NARR:ESTIMATED 14:21 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:13:16:00/15:52:00		ACTL:13:23:02		ETA:67M		TYPE:A321		NARR:ESTIMATED 15:26 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:13:16:00/15:52:00//ACTL:13:23:02//ETA:67M//TYPE:A321//NARR:ESTIMATED 15:26 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:12:49:23		ETA:73M		TYPE:A319		NARR:ESTIMATED 15:32 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:12:49:23//ETA:73M//TYPE:A319//NARR:ESTIMATED 15:32 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04692

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F7B8

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057CC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A451DB

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32



https://globe.adsbexchange.com/?icao=A438B0,A3AC7A,A403B3,A04692,A3F7B8,A057CC,A451DB,A071C8,A42B32