====================================================================================================================================================================================

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:19:00		ACTL:19:17:36		ETA:17M		TYPE:A319		NARR:ESTIMATED 22:04 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:19:00//ACTL:19:17:36//ETA:17M//TYPE:A319//NARR:ESTIMATED 22:04 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2773		STAT:DELAYED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:39:00		ACTL:21:41:05		ETA:135M		TYPE:A319		NARR:DELAYED 00:02 
FLT:DL2773//STAT:DELAYED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:39:00//ACTL:21:41:05//ETA:135M//TYPE:A319//NARR:DELAYED 00:02 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:21:37:00/23:59:00		ACTL:21:41:42		ETA:119M		TYPE:A321		NARR:ESTIMATED 23:46 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:21:37:00/23:59:00//ACTL:21:41:42//ETA:119M//TYPE:A321//NARR:ESTIMATED 23:46 
https://globe.adsbexchange.com/?icao=A46310

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:45:00/10:50:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:45:00/10:50:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:44:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:44:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:12:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:12:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EFC

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:33:00/12:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:33:00/12:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:10:41:00/13:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:10:41:00/13:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36130

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:40:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:40:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

