FLT:DL1166		STAT:CANCELED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:06:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:CANCELED 
FLT:DL1166//STAT:CANCELED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:06:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL1059		STAT:CANCELED		ORGN:ATL		GATE:A5		SCHD:08:41:00/11:01:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1059//STAT:CANCELED//ORGN:ATL//GATE:A5//SCHD:08:41:00/11:01:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A32E86

FLT:DL2680		STAT:CANCELED		ORGN:SLC		GATE:A4		SCHD:14:41:00/17:23:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL2680//STAT:CANCELED//ORGN:SLC//GATE:A4//SCHD:14:41:00/17:23:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3560B

====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:09:10:00/12:00:00		ACTL:09:29:50		ETA:-4M		TYPE:A319		NARR:LANDED 11:46 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:09:10:00/12:00:00//ACTL:09:29:50//ETA:-4M//TYPE:A319//NARR:LANDED 11:46 
https://globe.adsbexchange.com/?icao=A385C8

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:A7		SCHD:10:40:00/12:57:00		ACTL:11:03:36		ETA:50M		TYPE:B38M		NARR:ESTIMATED 12:40 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:A7//SCHD:10:40:00/12:57:00//ACTL:11:03:36//ETA:50M//TYPE:B38M//NARR:ESTIMATED 12:40 
https://globe.adsbexchange.com/?icao=4CACF3

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:48:00/13:09:00		ACTL:11:01:06		ETA:68M		TYPE:A321		NARR:ESTIMATED 12:57 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:48:00/13:09:00//ACTL:11:01:06//ETA:68M//TYPE:A321//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A4996B

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:11:13:56		ETA:100M		TYPE:BCS3		NARR:ESTIMATED 13:29 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:11:13:56//ETA:100M//TYPE:BCS3//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL2568		STAT:DELAYED		ORGN:LAX		GATE:A5		SCHD:10:40:00/13:43:00		ACTL:11:35:11		ETA:136M		TYPE:A319		NARR:DELAYED 14:05 
FLT:DL2568//STAT:DELAYED//ORGN:LAX//GATE:A5//SCHD:10:40:00/13:43:00//ACTL:11:35:11//ETA:136M//TYPE:A319//NARR:DELAYED 14:05 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:40:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:40:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:25:00/15:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:25:00/15:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:51:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:51:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:39:00/17:24:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:39:00/17:24:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:10:00/17:52:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:10:00/17:52:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:59:00/21:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:59:00/21:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

