FLT:DL2797		STAT:DELAYED		ORGN:SLC		GATE:A4		SCHD:18:40:00/21:19:00		ACTL:19:54:22		ETA:56M		TYPE:A320		NARR:DELAYED 22:22 
FLT:DL2797//STAT:DELAYED//ORGN:SLC//GATE:A4//SCHD:18:40:00/21:19:00//ACTL:19:54:22//ETA:56M//TYPE:A320//NARR:DELAYED 22:22 
https://globe.adsbexchange.com/?icao=A414FB

====================================================================================================================================================================================

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:19:59:00/23:12:00		ACTL:20:08:59		ETA:84M		TYPE:A319		NARR:ESTIMATED 22:50 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:19:59:00/23:12:00//ACTL:20:08:59//ETA:84M//TYPE:A319//NARR:ESTIMATED 22:50 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:40:00/23:31:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:40:00/23:31:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A7		SCHD:21:05:00/23:59:00		ACTL:21:05:29		ETA:120M		TYPE:A319		NARR:ESTIMATED 23:26 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A7//SCHD:21:05:00/23:59:00//ACTL:21:05:29//ETA:120M//TYPE:A319//NARR:ESTIMATED 23:26 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:11:00/00:39:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:11:00/00:39:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:51:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:51:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:50:00/11:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:50:00/11:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:55:00/12:07:00		ACTL:UNK		ETA:0M		TYPE:E190		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:55:00/12:07:00//ACTL:UNK//ETA:0M//TYPE:E190//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:15:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:15:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48A8F

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:55:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:55:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B1

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:11:55:00/15:09:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:11:55:00/15:09:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43F51

