====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:07:34:06		ETA:4M		TYPE:A319		NARR:ESTIMATED 10:10 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:07:34:06//ETA:4M//TYPE:A319//NARR:ESTIMATED 10:10 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:51:00		ACTL:06:52:52		ETA:11M		TYPE:B739		NARR:ESTIMATED 10:16 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:51:00//ACTL:06:52:52//ETA:11M//TYPE:B739//NARR:ESTIMATED 10:16 
https://globe.adsbexchange.com/?icao=AC9E77

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:08:56:00/11:28:00		ACTL:09:21:37		ETA:75M		TYPE:A320		NARR:ESTIMATED 11:21 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:08:56:00/11:28:00//ACTL:09:21:37//ETA:75M//TYPE:A320//NARR:ESTIMATED 11:21 
https://globe.adsbexchange.com/?icao=A4000F

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:09:50:57		ETA:84M		TYPE:B38M		NARR:ESTIMATED 11:29 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:09:50:57//ETA:84M//TYPE:B38M//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=0D0ACD

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:04:21		ETA:80M		TYPE:BCS1		NARR:ESTIMATED 11:25 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:04:21//ETA:80M//TYPE:BCS1//NARR:ESTIMATED 11:25 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A509

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:44:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:44:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2



https://globe.adsbexchange.com/?icao=A385C8,AC9E77,A4000F,0D0ACD,A04E00,A3A509,A339B4,A04A49,A396FD,A3C9A1,A39630,A403C6,A32ACF,A037B2