====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:15:13:21		ETA:26M		TYPE:A320		NARR:ESTIMATED 17:13 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:15:13:21//ETA:26M//TYPE:A320//NARR:ESTIMATED 17:13 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:14:28:00/17:17:00		ACTL:14:48:40		ETA:30M		TYPE:BCS1		NARR:ESTIMATED 17:17 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:14:28:00/17:17:00//ACTL:14:48:40//ETA:30M//TYPE:BCS1//NARR:ESTIMATED 17:17 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA5		SCHD:14:42:00/17:25:00		ACTL:14:47:56		ETA:24M		TYPE:BCS1		NARR:ESTIMATED 17:11 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA5//SCHD:14:42:00/17:25:00//ACTL:14:47:56//ETA:24M//TYPE:BCS1//NARR:ESTIMATED 17:11 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL8944		STAT:SCHEDULED		ORGN:HOU		GATE:NoneNone		SCHD:22:45:00/23:28:27		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8944//STAT:SCHEDULED//ORGN:HOU//GATE:NoneNone//SCHD:22:45:00/23:28:27//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL8942		STAT:SCHEDULED		ORGN:MIA		GATE:NoneNone		SCHD:22:15:00/00:47:54		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:MIA//GATE:NoneNone//SCHD:22:15:00/00:47:54//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:20:00/09:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:20:00/09:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718



https://globe.adsbexchange.com/?icao=A39100,A03B6D,A0B1EA,A364EA,A07B8F,A3D87D,,A3CD58,A418B2,A335FA,,A32718