FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:AA4		SCHD:08:50:00/11:56:00		ACTL:10:15:27		ETA:22M		TYPE:BCS1		NARR:DELAYED 12:35 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:AA4//SCHD:08:50:00/11:56:00//ACTL:10:15:27//ETA:22M//TYPE:BCS1//NARR:DELAYED 12:35 
https://globe.adsbexchange.com/?icao=A04692

====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA2		SCHD:09:30:00/13:00:00		ACTL:09:58:56		ETA:43M		TYPE:A319		NARR:ESTIMATED 12:57 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA2//SCHD:09:30:00/13:00:00//ACTL:09:58:56//ETA:43M//TYPE:A319//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:09:00/13:06:00		ACTL:08:16:09		ETA:31M		TYPE:BCS3		NARR:ESTIMATED 12:44 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:09:00/13:06:00//ACTL:08:16:09//ETA:31M//TYPE:BCS3//NARR:ESTIMATED 12:44 
https://globe.adsbexchange.com/?icao=A35254

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:11:00:00/13:47:00		ACTL:11:15:59		ETA:77M		TYPE:BCS1		NARR:ESTIMATED 13:31 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:11:00:00/13:47:00//ACTL:11:15:59//ETA:77M//TYPE:BCS1//NARR:ESTIMATED 13:31 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:45:00/14:22:00		ACTL:11:48:03		ETA:107M		TYPE:A321		NARR:ESTIMATED 14:01 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:45:00/14:22:00//ACTL:11:48:03//ETA:107M//TYPE:A321//NARR:ESTIMATED 14:01 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:12:00:00/14:56:00		ACTL:12:11:30		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:12:00:00/14:56:00//ACTL:12:11:30//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:05:00/16:43:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:05:00/16:43:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:50:00/18:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:50:00/18:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C514

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:15:15:00/18:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:15:15:00/18:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:26:00/21:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:26:00/21:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3323D

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:21:00:00/23:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:21:00:00/23:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:30:00/00:09:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:30:00/00:09:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:21:50:00/00:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:21:50:00/00:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5



https://globe.adsbexchange.com/?icao=A4189F,A35254,A07F46,A41412,A3ED69,A399DE,A0A30E,A3C514,A3FFFC,A3323D,A0A30E,A38D36,A3F401,A091D5