====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:14:54:57		ETA:12M		TYPE:A321		NARR:ESTIMATED 17:00 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:14:54:57//ETA:12M//TYPE:A321//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:23:00/17:20:00		ACTL:14:43:11		ETA:33M		TYPE:BCS3		NARR:ESTIMATED 17:21 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:23:00/17:20:00//ACTL:14:43:11//ETA:33M//TYPE:BCS3//NARR:ESTIMATED 17:21 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:59:00/17:42:00		ACTL:15:10:50		ETA:41M		TYPE:BCS3		NARR:ESTIMATED 17:30 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:59:00/17:42:00//ACTL:15:10:50//ETA:41M//TYPE:BCS3//NARR:ESTIMATED 17:30 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:50:00/22:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:50:00/22:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:19:00/00:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:19:00/00:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3524E

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44031

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

