====================================================================================================================================================================================

FLT:DL1408		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:11:17:54		ETA:-3M		TYPE:A321		NARR:LANDED 13:11 
FLT:DL1408//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:11:17:54//ETA:-3M//TYPE:A321//NARR:LANDED 13:11 
https://globe.adsbexchange.com/?icao=A426A5

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:51:00/13:40:00		ACTL:11:01:07		ETA:1M		TYPE:BCS1		NARR:ESTIMATED 13:15 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:51:00/13:40:00//ACTL:11:01:07//ETA:1M//TYPE:BCS1//NARR:ESTIMATED 13:15 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:52:00		ACTL:12:01:43		ETA:74M		TYPE:A319		NARR:ESTIMATED 14:29 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:52:00//ACTL:12:01:43//ETA:74M//TYPE:A319//NARR:ESTIMATED 14:29 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:12:54:11		ETA:100M		TYPE:A320		NARR:ESTIMATED 14:54 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:12:54:11//ETA:100M//TYPE:A320//NARR:ESTIMATED 14:54 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:12:48:46		ETA:141M		TYPE:A319		NARR:ESTIMATED 15:35 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:12:48:46//ETA:141M//TYPE:A319//NARR:ESTIMATED 15:35 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7



https://globe.adsbexchange.com/?icao=A426A5,A08E1E,A39E6B,A452C4,A3D10F,A0757F,A0311D,A3D039,A475A3,A013EE,A365B7