====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:09:47:00/12:28:00		ACTL:09:55:19		ETA:44M		TYPE:A321		NARR:ESTIMATED 11:59 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:09:47:00/12:28:00//ACTL:09:55:19//ETA:44M//TYPE:A321//NARR:ESTIMATED 11:59 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:10:25:57		ETA:95M		TYPE:BCS3		NARR:ESTIMATED 12:50 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:10:25:57//ETA:95M//TYPE:BCS3//NARR:ESTIMATED 12:50 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:46:00		ACTL:11:07:18		ETA:141M		TYPE:BCS1		NARR:ESTIMATED 13:36 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:46:00//ACTL:11:07:18//ETA:141M//TYPE:BCS1//NARR:ESTIMATED 13:36 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1014		STAT:DELAYED		ORGN:JFK		GATE:AA5		SCHD:09:24:00/13:56:00		ACTL:11:09:44		ETA:221M		TYPE:BCS3		NARR:DELAYED 14:56 
FLT:DL1014//STAT:DELAYED//ORGN:JFK//GATE:AA5//SCHD:09:24:00/13:56:00//ACTL:11:09:44//ETA:221M//TYPE:BCS3//NARR:DELAYED 14:56 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:09:43:00/14:30:00		ACTL:10:00:59		ETA:189M		TYPE:BCS1		NARR:ESTIMATED 14:24 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:09:43:00/14:30:00//ACTL:10:00:59//ETA:189M//TYPE:BCS1//NARR:ESTIMATED 14:24 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:11:52:00/15:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:11:52:00/15:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48A8F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:16:15:00/18:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:16:15:00/18:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:18:45:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:18:45:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:20:30:00/23:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:20:30:00/23:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FB6F



https://globe.adsbexchange.com/?icao=A399DE,A3411F,A066A3,A32AD5,A06E11,A3D10F,A414E8,A48A8F,A3F401,A33D68,A399E4,A3FB6F