====================================================================================================================================================================================

FLT:DL1408		STAT:LANDED		ORGN:ATL		GATE:A5		SCHD:10:48:00/13:09:00		ACTL:11:06:08		ETA:-2M		TYPE:A321		NARR:LANDED 13:06 
FLT:DL1408//STAT:LANDED//ORGN:ATL//GATE:A5//SCHD:10:48:00/13:09:00//ACTL:11:06:08//ETA:-2M//TYPE:A321//NARR:LANDED 13:06 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:11:05:24		ETA:16M		TYPE:BCS3		NARR:ESTIMATED 13:24 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:11:05:24//ETA:16M//TYPE:BCS3//NARR:ESTIMATED 13:24 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:40:00/13:43:00		ACTL:10:47:30		ETA:9M		TYPE:A319		NARR:ESTIMATED 13:17 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:40:00/13:43:00//ACTL:10:47:30//ETA:9M//TYPE:A319//NARR:ESTIMATED 13:17 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:41:00		ACTL:12:48:15		ETA:146M		TYPE:A319		NARR:ESTIMATED 15:35 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:41:00//ACTL:12:48:15//ETA:146M//TYPE:A319//NARR:ESTIMATED 15:35 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:25:00/15:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:25:00/15:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:51:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:51:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43B91

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:39:00/17:24:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:39:00/17:24:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:10:00/17:52:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:10:00/17:52:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:59:00/21:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:59:00/21:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

