====================================================================================================================================================================================

FLT:DL1979		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:11:32:00/13:55:00		ACTL:11:42:11		ETA:-16M		TYPE:A321		NARR:LANDED 13:39 
FLT:DL1979//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:11:32:00/13:55:00//ACTL:11:42:11//ETA:-16M//TYPE:A321//NARR:LANDED 13:39 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:35:00/14:29:00		ACTL:11:53:42		ETA:26M		TYPE:A319		NARR:ESTIMATED 14:20 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:35:00/14:29:00//ACTL:11:53:42//ETA:26M//TYPE:A319//NARR:ESTIMATED 14:20 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:53:00/16:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:53:00/16:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:15:55:00/18:18:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:15:55:00/18:18:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:35:00/20:58:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:35:00/20:58:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:30:00/23:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:30:00/23:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:20:20:00/23:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:20:20:00/23:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:21:35:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:21:35:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:07:25:00/10:31:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:07:25:00/10:31:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A6		SCHD:06:30:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A6//SCHD:06:30:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44988

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:55:00/11:19:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:55:00/11:19:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133



https://globe.adsbexchange.com/?icao=A3FF26,A385C8,A04A4D,A3C246,A41F37,A05F31,A3C233,A3FFFC,A339B4,A06E11,A3813B,A41131,A44988,A3F133