====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:43:00		ACTL:07:46:33		ETA:4M		TYPE:A319		NARR:ESTIMATED 10:34 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:43:00//ACTL:07:46:33//ETA:4M//TYPE:A319//NARR:ESTIMATED 10:34 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1059		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:41:00/11:01:00		ACTL:08:46:01		ETA:19M		TYPE:A321		NARR:ESTIMATED 10:49 
FLT:DL1059//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:41:00/11:01:00//ACTL:08:46:01//ETA:19M//TYPE:A321//NARR:ESTIMATED 10:49 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:06:00		ACTL:07:21:43		ETA:26M		TYPE:A320		NARR:ESTIMATED 10:57 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:06:00//ACTL:07:21:43//ETA:26M//TYPE:A320//NARR:ESTIMATED 10:57 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:10:00/12:00:00		ACTL:09:24:17		ETA:76M		TYPE:A319		NARR:ESTIMATED 11:46 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:10:00/12:00:00//ACTL:09:24:17//ETA:76M//TYPE:A319//NARR:ESTIMATED 11:46 
https://globe.adsbexchange.com/?icao=A35E49

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:40:00/12:57:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:40:00/12:57:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=4CACF7

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:48:00/13:09:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:48:00/13:09:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04DFA

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:40:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:40:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:25:00/15:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:25:00/15:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C2

FLT:AA6306		STAT:SCHEDULED		ORGN:DFW		GATE:B6		SCHD:15:38:00/16:52:00		ACTL:UNK		ETA:0M		TYPE:CRJ7		NARR:SCHEDULED 
FLT:AA6306//STAT:SCHEDULED//ORGN:DFW//GATE:B6//SCHD:15:38:00/16:52:00//ACTL:UNK//ETA:0M//TYPE:CRJ7//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A7FF34

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:51:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:51:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46310

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:39:00/17:24:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:39:00/17:24:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:10:00/17:52:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:10:00/17:52:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

