====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:22:00		ACTL:10:31:13		ETA:17M		TYPE:B39M		NARR:ESTIMATED 12:10 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:22:00//ACTL:10:31:13//ETA:17M//TYPE:B39M//NARR:ESTIMATED 12:10 
https://globe.adsbexchange.com/?icao=0D0FF7

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:09:30:00/12:34:00		ACTL:09:44:31		ETA:25M		TYPE:A319		NARR:ESTIMATED 12:18 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:09:30:00/12:34:00//ACTL:09:44:31//ETA:25M//TYPE:A319//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:47:00		ACTL:08:27:38		ETA:23M		TYPE:BCS1		NARR:ESTIMATED 12:16 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:47:00//ACTL:08:27:38//ETA:23M//TYPE:BCS1//NARR:ESTIMATED 12:16 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:40:00		ACTL:11:13:04		ETA:98M		TYPE:BCS1		NARR:ESTIMATED 13:31 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:40:00//ACTL:11:13:04//ETA:98M//TYPE:BCS1//NARR:ESTIMATED 13:31 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:11:33:00/13:54:00		ACTL:11:40:19		ETA:102M		TYPE:A320		NARR:ESTIMATED 13:35 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:11:33:00/13:54:00//ACTL:11:40:19//ETA:102M//TYPE:A320//NARR:ESTIMATED 13:35 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E5FA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:35:00/18:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:35:00/18:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3524E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:00:00/18:09:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:00:00/18:09:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:55:00/21:39:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:55:00/21:39:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4



https://globe.adsbexchange.com/?icao=0D0FF7,A423C4,A06A5A,A09947,A44B56,A3A990,A3E5FA,A3524E,A37335,A4105B,A06A5A,A09CFE,A423C4