====================================================================================================================================================================================

FLT:DL2432		STAT:LANDED		ORGN:DTW		GATE:AA5		SCHD:12:48:00/16:11:00		ACTL:12:49:27		ETA:-27M		TYPE:A319		NARR:LANDED 15:36 
FLT:DL2432//STAT:LANDED//ORGN:DTW//GATE:AA5//SCHD:12:48:00/16:11:00//ACTL:12:49:27//ETA:-27M//TYPE:A319//NARR:LANDED 15:36 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL8930		STAT:DELAYED		ORGN:MEM		GATE:NoneNone		SCHD:15:00:00/16:34:48		ACTL:15:26:39		ETA:76M		TYPE:B752		NARR:DELAYED 17:19 
FLT:DL8930//STAT:DELAYED//ORGN:MEM//GATE:NoneNone//SCHD:15:00:00/16:34:48//ACTL:15:26:39//ETA:76M//TYPE:B752//NARR:DELAYED 17:19 
https://globe.adsbexchange.com/?icao=A8947E

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:14:30:33		ETA:40M		TYPE:BCS1		NARR:ESTIMATED 16:43 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:14:30:33//ETA:40M//TYPE:BCS1//NARR:ESTIMATED 16:43 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:14:52:33		ETA:57M		TYPE:A321		NARR:ESTIMATED 17:00 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:14:52:33//ETA:57M//TYPE:A321//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA3		SCHD:14:30:00/17:28:00		ACTL:14:40:25		ETA:63M		TYPE:A321		NARR:ESTIMATED 17:06 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA3//SCHD:14:30:00/17:28:00//ACTL:14:40:25//ETA:63M//TYPE:A321//NARR:ESTIMATED 17:06 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A503

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37



https://globe.adsbexchange.com/?icao=A4076A,A8947E,A07B8F,A37616,A3C15D,A3A503,A0B1EA,A3A222,A339B4,A4076A,A013EE,A41F37