====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:15:00/12:10:00		ACTL:09:43:37		ETA:35M		TYPE:A319		NARR:ESTIMATED 12:01 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:15:00/12:10:00//ACTL:09:43:37//ETA:35M//TYPE:A319//NARR:ESTIMATED 12:01 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:11:04:12		ETA:99M		TYPE:A321		NARR:ESTIMATED 13:05 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:11:04:12//ETA:99M//TYPE:A321//NARR:ESTIMATED 13:05 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:10:59:08		ETA:118M		TYPE:A319		NARR:ESTIMATED 13:25 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:10:59:08//ETA:118M//TYPE:A319//NARR:ESTIMATED 13:25 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:32:00		ACTL:11:02:06		ETA:112M		TYPE:A319		NARR:ESTIMATED 13:18 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:32:00//ACTL:11:02:06//ETA:112M//TYPE:A319//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:11:55:00/15:09:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:11:55:00/15:09:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:34:00/17:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:34:00/17:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8D

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:40:00/17:21:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:40:00/17:21:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:15:00:00/17:51:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:15:00:00/17:51:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A379D3

