FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:56:00		ACTL:10:39:54		ETA:68M		TYPE:B738		NARR:DELAYED 13:14 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:56:00//ACTL:10:39:54//ETA:68M//TYPE:B738//NARR:DELAYED 13:14 
https://globe.adsbexchange.com/?icao=A44548

====================================================================================================================================================================================

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA4		SCHD:09:30:00/12:11:00		ACTL:09:44:52		ETA:0M		TYPE:A320		NARR:ESTIMATED 12:06 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA4//SCHD:09:30:00/12:11:00//ACTL:09:44:52//ETA:0M//TYPE:A320//NARR:ESTIMATED 12:06 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA6		SCHD:08:20:00/13:17:00		ACTL:08:25:16		ETA:66M		TYPE:BCS3		NARR:ESTIMATED 13:12 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA6//SCHD:08:20:00/13:17:00//ACTL:08:25:16//ETA:66M//TYPE:BCS3//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:11:05:00/13:43:00		ACTL:11:15:02		ETA:77M		TYPE:A321		NARR:ESTIMATED 13:22 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:11:05:00/13:43:00//ACTL:11:15:02//ETA:77M//TYPE:A321//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:11:00:00/13:47:00		ACTL:11:01:17		ETA:73M		TYPE:BCS1		NARR:ESTIMATED 13:18 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:11:00:00/13:47:00//ACTL:11:01:17//ETA:73M//TYPE:BCS1//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E86

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:43:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:43:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947



https://globe.adsbexchange.com/?icao=A42020,A3962D,A3A8BA,A08E1E,A3D10F,A32E86,A38D36,A0B1EA,A3E9C5,A38C60,A3B3DF,A09947