FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:12:14:28		ETA:31M		TYPE:BCS3		NARR:DELAYED 16:37 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:12:14:28//ETA:31M//TYPE:BCS3//NARR:DELAYED 16:37 
https://globe.adsbexchange.com/?icao=A3901D

FLT:DL788		STAT:UNKNOWN		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:07:35:59		ETA:0M		TYPE:A319		NARR:UNKNOWN 
FLT:DL788//STAT:UNKNOWN//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:07:35:59//ETA:0M//TYPE:A319//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A385C8

====================================================================================================================================================================================

FLT:DL1408		STAT:LANDED		ORGN:ATL		GATE:AA3		SCHD:13:40:00/16:07:00		ACTL:13:48:02		ETA:-13M		TYPE:A321		NARR:LANDED 15:52 
FLT:DL1408//STAT:LANDED//ORGN:ATL//GATE:AA3//SCHD:13:40:00/16:07:00//ACTL:13:48:02//ETA:-13M//TYPE:A321//NARR:LANDED 15:52 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:46:00/17:16:00		ACTL:15:06:04		ETA:63M		TYPE:A320		NARR:ESTIMATED 17:09 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:46:00/17:16:00//ACTL:15:06:04//ETA:63M//TYPE:A320//NARR:ESTIMATED 17:09 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:14:28:00/17:17:00		ACTL:15:03:14		ETA:80M		TYPE:BCS1		NARR:ESTIMATED 17:26 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:14:28:00/17:17:00//ACTL:15:03:14//ETA:80M//TYPE:BCS1//NARR:ESTIMATED 17:26 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA3		SCHD:14:42:00/17:25:00		ACTL:14:52:10		ETA:63M		TYPE:BCS1		NARR:ESTIMATED 17:09 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA3//SCHD:14:42:00/17:25:00//ACTL:14:52:10//ETA:63M//TYPE:BCS1//NARR:ESTIMATED 17:09 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:25:00/09:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:25:00/09:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58



https://globe.adsbexchange.com/?icao=A339B4,A39100,A07F46,A05410,A3AC7A,A03F24,A36200,A37AA3,A3C246,A071C8,A39E6B,A3CD58