FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:AA7		SCHD:08:50:00/11:56:00		ACTL:11:06:26		ETA:50M		TYPE:BCS1		NARR:DELAYED 13:39 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:AA7//SCHD:08:50:00/11:56:00//ACTL:11:06:26//ETA:50M//TYPE:BCS1//NARR:DELAYED 13:39 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1166		STAT:CANCELED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:CANCELED 
FLT:DL1166//STAT:CANCELED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=ACC23F

FLT:DL788		STAT:DELAYED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:56:00		ACTL:10:15:06		ETA:33M		TYPE:A319		NARR:DELAYED 13:22 
FLT:DL788//STAT:DELAYED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:56:00//ACTL:10:15:06//ETA:33M//TYPE:A319//NARR:DELAYED 13:22 
https://globe.adsbexchange.com/?icao=A3ED69

====================================================================================================================================================================================

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA3		SCHD:08:20:00/13:17:00		ACTL:08:40:17		ETA:50M		TYPE:BCS3		NARR:DELAYED 13:39 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA3//SCHD:08:20:00/13:17:00//ACTL:08:40:17//ETA:50M//TYPE:BCS3//NARR:DELAYED 13:39 
https://globe.adsbexchange.com/?icao=A36130

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:11:33:35		ETA:54M		TYPE:A321		NARR:ESTIMATED 13:44 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:11:33:35//ETA:54M//TYPE:A321//NARR:ESTIMATED 13:44 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA6		SCHD:11:00:00/13:47:00		ACTL:11:38:02		ETA:63M		TYPE:BCS1		NARR:ESTIMATED 13:52 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA6//SCHD:11:00:00/13:47:00//ACTL:11:38:02//ETA:63M//TYPE:BCS1//NARR:ESTIMATED 13:52 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:50:00		ACTL:12:27:43		ETA:127M		TYPE:A319		NARR:ESTIMATED 14:56 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:50:00//ACTL:12:27:43//ETA:127M//TYPE:A319//NARR:ESTIMATED 14:56 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:10:00/15:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:10:00/15:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:12:46:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:12:46:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:43:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:43:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32368

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26



https://globe.adsbexchange.com/?icao=A36130,A3A8BA,A09947,A3B86C,A022C4,A3BE7C,A02C91,A42B32,A41F37,A32368,A0A6C5,A4189F,A3FF26