====================================================================================================================================================================================

FLT:DL2893		STAT:LANDED		ORGN:ATL		GATE:A5		SCHD:18:09:00/20:41:00		ACTL:18:21:39		ETA:-14M		TYPE:A321		NARR:LANDED 20:20 
FLT:DL2893//STAT:LANDED//ORGN:ATL//GATE:A5//SCHD:18:09:00/20:41:00//ACTL:18:21:39//ETA:-14M//TYPE:A321//NARR:LANDED 20:20 
https://globe.adsbexchange.com/?icao=A05F37

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:18:49:48		ETA:38M		TYPE:BCS3		NARR:ESTIMATED 21:12 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:18:49:48//ETA:38M//TYPE:BCS3//NARR:ESTIMATED 21:12 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL1222		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:19:45:00/22:17:00		ACTL:20:24:42		ETA:112M		TYPE:A321		NARR:ESTIMATED 22:27 
FLT:DL1222//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:19:45:00/22:17:00//ACTL:20:24:42//ETA:112M//TYPE:A321//NARR:ESTIMATED 22:27 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:19:10:00/22:21:00		ACTL:19:13:48		ETA:84M		TYPE:A319		NARR:ESTIMATED 21:59 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:19:10:00/22:21:00//ACTL:19:13:48//ETA:84M//TYPE:A319//NARR:ESTIMATED 21:59 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4503D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:21:30:00/00:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:21:30:00/00:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A9A3

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A72

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D112C

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3689E

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F37

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB



https://globe.adsbexchange.com/?icao=A05F37,A37D8A,A384F2,A3D4C6,A4503D,A3ED69,A3A9A3,A38D49,A3696E,A403C6,A091D5,A46A72,0D112C,A3689E,A05F37,A042DB