====================================================================================================================================================================================

FLT:DL1059		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:47:00/11:24:00		ACTL:09:03:35		ETA:4M		TYPE:A321		NARR:ESTIMATED 11:00 
FLT:DL1059//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:47:00/11:24:00//ACTL:09:03:35//ETA:4M//TYPE:A321//NARR:ESTIMATED 11:00 
https://globe.adsbexchange.com/?icao=A44308

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:27:00		ACTL:07:20:24		ETA:-4M		TYPE:A320		NARR:LANDED 10:52 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:27:00//ACTL:07:20:24//ETA:-4M//TYPE:A320//NARR:LANDED 10:52 
https://globe.adsbexchange.com/?icao=A3E5FA

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:51:00		ACTL:10:05:01		ETA:99M		TYPE:A319		NARR:ESTIMATED 12:35 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:51:00//ACTL:10:05:01//ETA:99M//TYPE:A319//NARR:ESTIMATED 12:35 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:10:00		ACTL:10:49:03		ETA:118M		TYPE:A321		NARR:ESTIMATED 12:54 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:10:00//ACTL:10:49:03//ETA:118M//TYPE:A321//NARR:ESTIMATED 12:54 
https://globe.adsbexchange.com/?icao=A013E8

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:10:30:00/13:26:00		ACTL:10:45:40		ETA:133M		TYPE:A319		NARR:ESTIMATED 13:09 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:10:30:00/13:26:00//ACTL:10:45:40//ETA:133M//TYPE:A319//NARR:ESTIMATED 13:09 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A6		SCHD:09:20:00/14:10:00		ACTL:09:51:53		ETA:189M		TYPE:BCS3		NARR:ESTIMATED 14:05 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A6//SCHD:09:20:00/14:10:00//ACTL:09:51:53//ETA:189M//TYPE:BCS3//NARR:ESTIMATED 14:05 
https://globe.adsbexchange.com/?icao=A339B1

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:12:00:00/14:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:12:00:00/14:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:51:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:51:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46310

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E15

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34119

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:45:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:45:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:20:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:20:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/19:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/19:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37

