====================================================================================================================================================================================

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:10:00/13:05:00		ACTL:08:27:33		ETA:26M		TYPE:BCS3		NARR:ESTIMATED 12:58 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:10:00/13:05:00//ACTL:08:27:33//ETA:26M//TYPE:BCS3//NARR:ESTIMATED 12:58 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:43:00/13:17:00		ACTL:11:02:34		ETA:35M		TYPE:A321		NARR:ESTIMATED 13:07 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:43:00/13:17:00//ACTL:11:02:34//ETA:35M//TYPE:A321//NARR:ESTIMATED 13:07 
https://globe.adsbexchange.com/?icao=A379CD

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:10:30:00/13:26:00		ACTL:10:42:15		ETA:35M		TYPE:A319		NARR:ESTIMATED 13:07 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:10:30:00/13:26:00//ACTL:10:42:15//ETA:35M//TYPE:A319//NARR:ESTIMATED 13:07 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:11:59:00/14:39:00		ACTL:11:59:35		ETA:105M		TYPE:A319		NARR:ESTIMATED 14:18 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:11:59:00/14:39:00//ACTL:11:59:35//ETA:105M//TYPE:A319//NARR:ESTIMATED 14:18 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A026FC

FLT:DL8929		STAT:SCHEDULED		ORGN:LAX		GATE:NoneNone		SCHD:13:00:00/15:40:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8929//STAT:SCHEDULED//ORGN:LAX//GATE:NoneNone//SCHD:13:00:00/15:40:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8CADB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:55:00/16:29:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:55:00/16:29:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3323D

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32367

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:15:15:00/18:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:15:15:00/18:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:45:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:45:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:20:05:00/22:39:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:20:05:00/22:39:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033F9

