====================================================================================================================================================================================

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:09:11:21		ETA:2M		TYPE:A321		NARR:ESTIMATED 11:02 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:09:11:21//ETA:2M//TYPE:A321//NARR:ESTIMATED 11:02 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:09:04:28		ETA:31M		TYPE:BCS1		NARR:ESTIMATED 11:32 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:09:04:28//ETA:31M//TYPE:BCS1//NARR:ESTIMATED 11:32 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:05:00/12:22:00		ACTL:10:29:25		ETA:65M		TYPE:B39M		NARR:ESTIMATED 12:06 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:05:00/12:22:00//ACTL:10:29:25//ETA:65M//TYPE:B39M//NARR:ESTIMATED 12:06 
https://globe.adsbexchange.com/?icao=0D0FF5

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A8		SCHD:08:20:00/12:47:00		ACTL:08:20:18		ETA:70M		TYPE:BCS1		NARR:ESTIMATED 12:10 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A8//SCHD:08:20:00/12:47:00//ACTL:08:20:18//ETA:70M//TYPE:BCS1//NARR:ESTIMATED 12:10 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013E8

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:25:00/17:12:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:25:00/17:12:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E



https://globe.adsbexchange.com/?icao=A0267B,A08A6B,0D0FF5,A02681,A0AA7C,A41C56,A3A990,A3DFFE,A40D8D,A013E8,A07F46,A3271E