====================================================================================================================================================================================

FLT:DL1912		STAT:LANDED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:09:02:45		ETA:-10M		TYPE:A320		NARR:LANDED 11:02 
FLT:DL1912//STAT:LANDED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:09:02:45//ETA:-10M//TYPE:A320//NARR:LANDED 11:02 
https://globe.adsbexchange.com/?icao=A3E5FA

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:17:02		ETA:33M		TYPE:BCS1		NARR:ESTIMATED 11:44 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:17:02//ETA:33M//TYPE:BCS1//NARR:ESTIMATED 11:44 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:10:57:23		ETA:84M		TYPE:B38M		NARR:ESTIMATED 12:36 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:10:57:23//ETA:84M//TYPE:B38M//NARR:ESTIMATED 12:36 
https://globe.adsbexchange.com/?icao=A02D0C

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:08:24:48		ETA:74M		TYPE:BCS3		NARR:ESTIMATED 12:25 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:08:24:48//ETA:74M//TYPE:BCS3//NARR:ESTIMATED 12:25 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A495BF

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:28:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:28:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:42:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:42:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590



https://globe.adsbexchange.com/?icao=A3E5FA,A0B1EA,A02D0C,A37D8A,A495BF,A0A30E,A3D4C6,A365B7,A41412,A39100,A091D5,A09590