====================================================================================================================================================================================

FLT:DL2657		STAT:LANDED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:34:00		ACTL:11:03:21		ETA:-9M		TYPE:BCS3		NARR:LANDED 13:00 
FLT:DL2657//STAT:LANDED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:34:00//ACTL:11:03:21//ETA:-9M//TYPE:BCS3//NARR:LANDED 13:00 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1014		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:09:29:00/14:05:00		ACTL:09:54:05		ETA:36M		TYPE:BCS3		NARR:ESTIMATED 13:46 
FLT:DL1014//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:09:29:00/14:05:00//ACTL:09:54:05//ETA:36M//TYPE:BCS3//NARR:ESTIMATED 13:46 
https://globe.adsbexchange.com/?icao=A36130

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:09:30:00/14:20:00		ACTL:09:49:48		ETA:56M		TYPE:BCS1		NARR:ESTIMATED 14:05 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:09:30:00/14:20:00//ACTL:09:49:48//ETA:56M//TYPE:BCS1//NARR:ESTIMATED 14:05 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:50:00		ACTL:12:03:52		ETA:73M		TYPE:A319		NARR:ESTIMATED 14:22 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:50:00//ACTL:12:03:52//ETA:73M//TYPE:A319//NARR:ESTIMATED 14:22 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:11:59:00/15:24:00		ACTL:12:01:46		ETA:105M		TYPE:A319		NARR:ESTIMATED 14:54 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:11:59:00/15:24:00//ACTL:12:01:46//ETA:105M//TYPE:A319//NARR:ESTIMATED 14:54 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:53:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:53:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FB6F

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:13:50:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:13:50:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0710

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:28:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:28:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44308

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32367

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49D22

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:20:00/22:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:20:00/22:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36130

