FLT:DL1024		STAT:DELAYED		ORGN:LAX		GATE:A5		SCHD:11:35:00/14:29:00		ACTL:14:49:01		ETA:6M		TYPE:A319		NARR:DELAYED 17:11 
FLT:DL1024//STAT:DELAYED//ORGN:LAX//GATE:A5//SCHD:11:35:00/14:29:00//ACTL:14:49:01//ETA:6M//TYPE:A319//NARR:DELAYED 17:11 
https://globe.adsbexchange.com/?icao=A390ED

====================================================================================================================================================================================

FLT:DL1465		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:14:46:23		ETA:-17M		TYPE:A321		NARR:LANDED 16:48 
FLT:DL1465//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:14:46:23//ETA:-17M//TYPE:A321//NARR:LANDED 16:48 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:DL1262		STAT:LANDED		ORGN:SLC		GATE:A7		SCHD:14:30:00/17:09:00		ACTL:14:35:15		ETA:-14M		TYPE:BCS1		NARR:LANDED 16:50 
FLT:DL1262//STAT:LANDED//ORGN:SLC//GATE:A7//SCHD:14:30:00/17:09:00//ACTL:14:35:15//ETA:-14M//TYPE:BCS1//NARR:LANDED 16:50 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2675		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:14:33:49		ETA:-11M		TYPE:BCS1		NARR:LANDED 16:53 
FLT:DL2675//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:14:33:49//ETA:-11M//TYPE:BCS1//NARR:LANDED 16:53 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:58:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:58:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F0D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:20:20:00/23:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:20:20:00/23:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:21:05:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:21:05:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:35:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:35:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E3A



https://globe.adsbexchange.com/?icao=A3C15D,A08A6B,A02C91,A384F2,A06A5A,A01F0D,A4076A,A3D10F,A39D95,A02C91,A3F4EA,A48E3A