====================================================================================================================================================================================

FLT:DL2686		STAT:LANDED		ORGN:LAX		GATE:AA6		SCHD:21:29:00/00:17:00		ACTL:21:35:49		ETA:-8M		TYPE:A319		NARR:LANDED 00:00 
FLT:DL2686//STAT:LANDED//ORGN:LAX//GATE:AA6//SCHD:21:29:00/00:17:00//ACTL:21:35:49//ETA:-8M//TYPE:A319//NARR:LANDED 00:00 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:35:00		ACTL:21:59:54		ETA:4M		TYPE:BCS1		NARR:ESTIMATED 00:12 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:35:00//ACTL:21:59:54//ETA:4M//TYPE:BCS1//NARR:ESTIMATED 00:12 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:22:00:00/00:38:00		ACTL:22:26:17		ETA:28M		TYPE:A321		NARR:ESTIMATED 00:36 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:22:00:00/00:38:00//ACTL:22:26:17//ETA:28M//TYPE:A321//NARR:ESTIMATED 00:36 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA3		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA3//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA4		SCHD:06:35:00/10:59:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA4//SCHD:06:35:00/10:59:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC671B

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:09:35:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:09:35:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/13:05:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/13:05:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL8843		STAT:SCHEDULED		ORGN:DAL		GATE:NoneNone		SCHD:14:45:00/15:35:01		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8843//STAT:SCHEDULED//ORGN:DAL//GATE:NoneNone//SCHD:14:45:00/15:35:01//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:17:00/15:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:17:00/15:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0



https://globe.adsbexchange.com/?icao=A4076A,A013EE,A41F37,A3DFFE,A3B4B5,AC671B,,A03B6D,A3D122,A37D8A,A3813B,A01037,A35E49,,A3F401,A438B0