====================================================================================================================================================================================

FLT:DL1508		STAT:LANDED		ORGN:ATL		GATE:AA3		SCHD:21:50:00/00:20:00		ACTL:22:12:51		ETA:-9M		TYPE:A320		NARR:LANDED 00:10 
FLT:DL1508//STAT:LANDED//ORGN:ATL//GATE:AA3//SCHD:21:50:00/00:20:00//ACTL:22:12:51//ETA:-9M//TYPE:A320//NARR:LANDED 00:10 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:AA5		SCHD:21:50:00/00:31:00		ACTL:22:26:14		ETA:20M		TYPE:BCS3		NARR:ESTIMATED 00:39 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:AA5//SCHD:21:50:00/00:31:00//ACTL:22:26:14//ETA:20M//TYPE:BCS3//NARR:ESTIMATED 00:39 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL8942		STAT:DELAYED		ORGN:MIA		GATE:NoneNone		SCHD:22:15:00/00:47:54		ACTL:23:20:30		ETA:101M		TYPE:B752		NARR:DELAYED 02:00 
FLT:DL8942//STAT:DELAYED//ORGN:MIA//GATE:NoneNone//SCHD:22:15:00/00:47:54//ACTL:23:20:30//ETA:101M//TYPE:B752//NARR:DELAYED 02:00 
https://globe.adsbexchange.com/?icao=A88D10

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:20:00/09:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:20:00/09:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ABE579

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028



https://globe.adsbexchange.com/?icao=A418B2,A335FA,A88D10,A32718,A3696E,ABE579,A3F4EA,A008C9,,A3761C,A41412,A02681,A36F7E,A3C5EA,A3B028