====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A2		SCHD:12:34:00/15:41:00		ACTL:13:05:17		ETA:25M		TYPE:A320		NARR:ESTIMATED 15:45 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A2//SCHD:12:34:00/15:41:00//ACTL:13:05:17//ETA:25M//TYPE:A320//NARR:ESTIMATED 15:45 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:15:04:59		ETA:104M		TYPE:A321		NARR:ESTIMATED 17:04 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:15:04:59//ETA:104M//TYPE:A321//NARR:ESTIMATED 17:04 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:14:30:00/17:13:00		ACTL:14:40:46		ETA:100M		TYPE:BCS1		NARR:ESTIMATED 17:00 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:14:30:00/17:13:00//ACTL:14:40:46//ETA:100M//TYPE:BCS1//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:17:00		ACTL:14:45:01		ETA:108M		TYPE:BCS1		NARR:ESTIMATED 17:09 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:17:00//ACTL:14:45:01//ETA:108M//TYPE:BCS1//NARR:ESTIMATED 17:09 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:30:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:30:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C94

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:20:30:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:20:30:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:55:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:55:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:21:42:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:21:42:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9



https://globe.adsbexchange.com/?icao=A3DC47,A3813B,A04E00,A09CFE,A36898,A09947,A02C94,A42B32,A3B4B5,A33D62,A008C9