====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:50:00/11:27:00		ACTL:08:32:38		ETA:21M		TYPE:A320		NARR:ESTIMATED 11:31 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:50:00/11:27:00//ACTL:08:32:38//ETA:21M//TYPE:A320//NARR:ESTIMATED 11:31 
https://globe.adsbexchange.com/?icao=A4278E

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:35:00		ACTL:07:25:57		ETA:32M		TYPE:B738		NARR:ESTIMATED 11:42 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:35:00//ACTL:07:25:57//ETA:32M//TYPE:B738//NARR:ESTIMATED 11:42 
https://globe.adsbexchange.com/?icao=A44D62

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:08:35:00/11:46:00		ACTL:08:51:44		ETA:4M		TYPE:BCS1		NARR:ESTIMATED 11:14 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:08:35:00/11:46:00//ACTL:08:51:44//ETA:4M//TYPE:BCS1//NARR:ESTIMATED 11:14 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:10:15:00/12:54:00		ACTL:10:49:44		ETA:108M		TYPE:A321		NARR:ESTIMATED 12:59 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:10:15:00/12:54:00//ACTL:10:49:44//ETA:108M//TYPE:A321//NARR:ESTIMATED 12:59 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:36:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:36:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:11:01:00/15:55:00		ACTL:11:05:24		ETA:245M		TYPE:A320		NARR:ESTIMATED 15:15 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:11:01:00/15:55:00//ACTL:11:05:24//ETA:245M//TYPE:A320//NARR:ESTIMATED 15:15 
https://globe.adsbexchange.com/?icao=A3F8A1

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03038

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:15:45:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:15:45:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46



https://globe.adsbexchange.com/?icao=A4278E,A44D62,A0A6C5,A39D95,A091D5,A438B0,A3F8A1,A03038,A07F46