====================================================================================================================================================================================

FLT:DL1676		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:07:15:00/09:47:00		ACTL:07:22:14		ETA:0M		TYPE:A320		NARR:ESTIMATED 09:18 
FLT:DL1676//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:07:15:00/09:47:00//ACTL:07:22:14//ETA:0M//TYPE:A320//NARR:ESTIMATED 09:18 
https://globe.adsbexchange.com/?icao=A382B6

FLT:DL8936		STAT:ESTIMATED		ORGN:ATL		GATE:NoneNone		SCHD:07:30:00/09:52:00		ACTL:07:31:39		ETA:16M		TYPE:B752		NARR:ESTIMATED 09:34 
FLT:DL8936//STAT:ESTIMATED//ORGN:ATL//GATE:NoneNone//SCHD:07:30:00/09:52:00//ACTL:07:31:39//ETA:16M//TYPE:B752//NARR:ESTIMATED 09:34 
https://globe.adsbexchange.com/?icao=A948C4

FLT:DL1121		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:13:00		ACTL:08:53:13		ETA:99M		TYPE:A320		NARR:ESTIMATED 10:57 
FLT:DL1121//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:13:00//ACTL:08:53:13//ETA:99M//TYPE:A320//NARR:ESTIMATED 10:57 
https://globe.adsbexchange.com/?icao=A3FC58

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E1D

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:09:00:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:09:00:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:09:00:00/12:16:00		ACTL:09:06:01		ETA:161M		TYPE:A319		NARR:ESTIMATED 11:59 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:09:00:00/12:16:00//ACTL:09:06:01//ETA:161M//TYPE:A319//NARR:ESTIMATED 11:59 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:08:44:59		ETA:187M		TYPE:B738		NARR:ESTIMATED 12:25 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:08:44:59//ETA:187M//TYPE:B738//NARR:ESTIMATED 12:25 
https://globe.adsbexchange.com/?icao=AA7833

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:00:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:00:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:09:30:00/14:03:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:09:30:00/14:03:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:11:35:00/14:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:11:35:00/14:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:13:30:00/16:01:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:13:30:00/16:01:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39017

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:45:00/21:28:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:45:00/21:28:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F



https://globe.adsbexchange.com/?icao=A382B6,A948C4,A3FC58,0D0E1D,A32E8C,A414E8,AA7833,A438C3,A396FD,A091D5,A39E6B,A3AD5A,A44A6D,A39017,A0A30E,A0AA7C,A4189F