====================================================================================================================================================================================

FLT:DL788		STAT:LANDED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:54:00		ACTL:07:48:35		ETA:-14M		TYPE:A319		NARR:LANDED 10:29 
FLT:DL788//STAT:LANDED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:54:00//ACTL:07:48:35//ETA:-14M//TYPE:A319//NARR:LANDED 10:29 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1121		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:13:00		ACTL:08:45:15		ETA:1M		TYPE:A320		NARR:ESTIMATED 10:44 
FLT:DL1121//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:13:00//ACTL:08:45:15//ETA:1M//TYPE:A320//NARR:ESTIMATED 10:44 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:45:00		ACTL:08:57:30		ETA:45M		TYPE:BCS1		NARR:ESTIMATED 11:27 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:45:00//ACTL:08:57:30//ETA:45M//TYPE:BCS1//NARR:ESTIMATED 11:27 
https://globe.adsbexchange.com/?icao=A07F46

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:10:11:55		ETA:66M		TYPE:B39M		NARR:ESTIMATED 11:49 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:10:11:55//ETA:66M//TYPE:B39M//NARR:ESTIMATED 11:49 
https://globe.adsbexchange.com/?icao=AD928D

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:07:30:00/12:10:00		ACTL:07:34:26		ETA:49M		TYPE:BCS3		NARR:ESTIMATED 11:32 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:07:30:00/12:10:00//ACTL:07:34:26//ETA:49M//TYPE:BCS3//NARR:ESTIMATED 11:32 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:08:29:50		ETA:79M		TYPE:B738		NARR:ESTIMATED 12:01 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:08:29:50//ETA:79M//TYPE:B738//NARR:ESTIMATED 12:01 
https://globe.adsbexchange.com/?icao=A45B96

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:59:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:59:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:26:00/14:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:26:00/14:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL9964		STAT:CANCELED		ORGN:MSP		GATE:NoneNone		SCHD:12:30:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL9964//STAT:CANCELED//ORGN:MSP//GATE:NoneNone//SCHD:12:30:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:DL8840		STAT:CANCELED		ORGN:LAS		GATE:NoneNone		SCHD:13:05:00/15:37:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL8840//STAT:CANCELED//ORGN:LAS//GATE:NoneNone//SCHD:13:05:00/15:37:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A92B0C

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:33:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:33:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44308



https://globe.adsbexchange.com/?icao=A42B32,A403C6,A07F46,AD928D,A359C2,A45B96,A3F4EA,A08A6B,A414FB,A37AA3,A89FA3,A92B0C,A39AB4,A0A30E,A44308