====================================================================================================================================================================================

FLT:DL1676		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:51:00		ACTL:08:08:01		ETA:117M		TYPE:A321		NARR:DELAYED 10:08 
FLT:DL1676//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:51:00//ACTL:08:08:01//ETA:117M//TYPE:A321//NARR:DELAYED 10:08 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:07:55:55		ETA:147M		TYPE:A319		NARR:ESTIMATED 10:38 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:07:55:55//ETA:147M//TYPE:A319//NARR:ESTIMATED 10:38 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:20:00		ACTL:07:09:35		ETA:143M		TYPE:A320		NARR:ESTIMATED 10:34 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:20:00//ACTL:07:09:35//ETA:143M//TYPE:A320//NARR:ESTIMATED 10:34 
https://globe.adsbexchange.com/?icao=A3F8A1

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:50:00/11:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:50:00/11:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:15:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:15:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:11:55:00/15:09:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:11:55:00/15:09:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0669D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:34:00/17:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:34:00/17:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8D

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:40:00/17:21:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:40:00/17:21:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590

