FLT:DL2773		STAT:CANCELED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL2773//STAT:CANCELED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2680		STAT:CANCELED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL2680//STAT:CANCELED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3689E

====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:08:50:46		ETA:6M		TYPE:B39M		NARR:ESTIMATED 10:25 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:08:50:46//ETA:6M//TYPE:B39M//NARR:ESTIMATED 10:25 
https://globe.adsbexchange.com/?icao=A74865

FLT:DL788		STAT:DELAYED		ORGN:DTW		GATE:AA4		SCHD:07:34:00/11:07:00		ACTL:08:46:51		ETA:81M		TYPE:A319		NARR:DELAYED 11:40 
FLT:DL788//STAT:DELAYED//ORGN:DTW//GATE:AA4//SCHD:07:34:00/11:07:00//ACTL:08:46:51//ETA:81M//TYPE:A319//NARR:DELAYED 11:40 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:09:47:00/12:28:00		ACTL:09:58:46		ETA:108M		TYPE:A321		NARR:ESTIMATED 12:08 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:09:47:00/12:28:00//ACTL:09:58:46//ETA:108M//TYPE:A321//NARR:ESTIMATED 12:08 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1014		STAT:SCHEDULED		ORGN:JFK		GATE:AA4		SCHD:09:24:00/13:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1014//STAT:SCHEDULED//ORGN:JFK//GATE:AA4//SCHD:09:24:00/13:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2652		STAT:CANCELED		ORGN:BOS		GATE:AA3		SCHD:09:43:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:221		NARR:CANCELED 
FLT:DL2652//STAT:CANCELED//ORGN:BOS//GATE:AA3//SCHD:09:43:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:221//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:11:52:00/15:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:11:52:00/15:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35D73

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:39:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:39:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:54:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:54:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68



https://globe.adsbexchange.com/?icao=A74865,A36F7E,A41F37,A3962D,A02681,A3271E,,A3E9B2,A32437,A35D73,A3BDA6,A32E8C,A41412,A33D68