FLT:DL1024		STAT:DELAYED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:15:10:37		ETA:17M		TYPE:A319		NARR:DELAYED 17:41 
FLT:DL1024//STAT:DELAYED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:15:10:37//ETA:17M//TYPE:A319//NARR:DELAYED 17:41 
https://globe.adsbexchange.com/?icao=A41131

====================================================================================================================================================================================

FLT:DL1262		STAT:LANDED		ORGN:SLC		GATE:AA6		SCHD:14:42:00/17:25:00		ACTL:15:10:08		ETA:-7M		TYPE:BCS1		NARR:LANDED 17:17 
FLT:DL1262//STAT:LANDED//ORGN:SLC//GATE:AA6//SCHD:14:42:00/17:25:00//ACTL:15:10:08//ETA:-7M//TYPE:BCS1//NARR:LANDED 17:17 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033F9

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:25:00/09:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:25:00/09:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ACA22E

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56



https://globe.adsbexchange.com/?icao=A082FD,A033F9,A06A5A,A3AD47,A3725A,A36F7E,A373DA,A3761C,A3ED69,ACA22E,A44B56