====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:15:04:50		ETA:31M		TYPE:A321		NARR:ESTIMATED 17:02 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:15:04:50//ETA:31M//TYPE:A321//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A426A5

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:26:00/17:11:00		ACTL:14:38:49		ETA:31M		TYPE:BCS1		NARR:ESTIMATED 17:02 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:26:00/17:11:00//ACTL:14:38:49//ETA:31M//TYPE:BCS1//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A9		SCHD:14:25:00/17:12:00		ACTL:14:33:53		ETA:31M		TYPE:BCS3		NARR:ESTIMATED 17:02 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A9//SCHD:14:25:00/17:12:00//ACTL:14:33:53//ETA:31M//TYPE:BCS3//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A47D11

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:07:25:00/09:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:07:25:00/09:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:07:25:00/10:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:07:25:00/10:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A449E5



https://globe.adsbexchange.com/?icao=A426A5,A09947,A3411F,A33D62,A033FF,A356DB,A40D7A,A47D11,A0B1EA,A3CD6B,A3B86C,A449E5