====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:11:00:03		ETA:38M		TYPE:B39M		NARR:ESTIMATED 12:36 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:11:00:03//ETA:38M//TYPE:B39M//NARR:ESTIMATED 12:36 
https://globe.adsbexchange.com/?icao=0D106E

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:09:15:51		ETA:87M		TYPE:BCS3		NARR:DELAYED 13:25 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:09:15:51//ETA:87M//TYPE:BCS3//NARR:DELAYED 13:25 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:11:08:21		ETA:72M		TYPE:A321		NARR:ESTIMATED 13:10 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:11:08:21//ETA:72M//TYPE:A321//NARR:ESTIMATED 13:10 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA3		SCHD:10:59:00/13:41:00		ACTL:11:16:39		ETA:98M		TYPE:BCS1		NARR:ESTIMATED 13:35 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA3//SCHD:10:59:00/13:41:00//ACTL:11:16:39//ETA:98M//TYPE:BCS1//NARR:ESTIMATED 13:35 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:40:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:40:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:28:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:28:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:42:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:42:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947



https://globe.adsbexchange.com/?icao=0D106E,A399E4,A3725A,A05B7E,A3DC34,A414E8,A33D62,A39100,A062EC,A09947