====================================================================================================================================================================================

FLT:AM634		STAT:LANDED		ORGN:MEX		GATE:A7		SCHD:13:55:00/16:07:00		ACTL:14:20:31		ETA:-11M		TYPE:B738		NARR:LANDED 15:56 
FLT:AM634//STAT:LANDED//ORGN:MEX//GATE:A7//SCHD:13:55:00/16:07:00//ACTL:14:20:31//ETA:-11M//TYPE:B738//NARR:LANDED 15:56 
https://globe.adsbexchange.com/?icao=AD526B

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:15:30:00/18:08:00		ACTL:15:50:30		ETA:110M		TYPE:A321		NARR:ESTIMATED 17:57 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:15:30:00/18:08:00//ACTL:15:50:30//ETA:110M//TYPE:A321//NARR:ESTIMATED 17:57 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:15:35:00/18:11:00		ACTL:16:02:21		ETA:125M		TYPE:BCS3		NARR:ESTIMATED 18:12 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:15:35:00/18:11:00//ACTL:16:02:21//ETA:125M//TYPE:BCS3//NARR:ESTIMATED 18:12 
https://globe.adsbexchange.com/?icao=A388AF

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:00:00/23:37:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:00:00/23:37:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:08:00/00:58:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:08:00/00:58:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL8942		STAT:CANCELED		ORGN:DEN		GATE:NoneNone		SCHD:00:15:00/02:15:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL8942//STAT:CANCELED//ORGN:DEN//GATE:NoneNone//SCHD:00:15:00/02:15:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A890C7

FLT:DL8960		STAT:SCHEDULED		ORGN:DEN		GATE:NoneNone		SCHD:00:15:00/02:15:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8960//STAT:SCHEDULED//ORGN:DEN//GATE:NoneNone//SCHD:00:15:00/02:15:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A890C7

FLT:DL8924		STAT:SCHEDULED		ORGN:DEN		GATE:NoneNone		SCHD:00:15:00/02:15:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8924//STAT:SCHEDULED//ORGN:DEN//GATE:NoneNone//SCHD:00:15:00/02:15:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89BEC

