FLT:DL1222		STAT:DELAYED		ORGN:ATL		GATE:A2		SCHD:19:52:00/22:19:00		ACTL:21:19:46		ETA:11M		TYPE:A321		NARR:DELAYED 23:07 
FLT:DL1222//STAT:DELAYED//ORGN:ATL//GATE:A2//SCHD:19:52:00/22:19:00//ACTL:21:19:46//ETA:11M//TYPE:A321//NARR:DELAYED 23:07 
https://globe.adsbexchange.com/?icao=A36898

====================================================================================================================================================================================

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:21:09:37		ETA:62M		TYPE:B738		NARR:ESTIMATED 23:58 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:21:09:37//ETA:62M//TYPE:B738//NARR:ESTIMATED 23:58 
https://globe.adsbexchange.com/?icao=A45F59

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:21:40:00/00:26:00		ACTL:22:14:15		ETA:96M		TYPE:A320		NARR:ESTIMATED 00:32 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:21:40:00/00:26:00//ACTL:22:14:15//ETA:96M//TYPE:A320//NARR:ESTIMATED 00:32 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:46:00/11:09:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:46:00/11:09:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:30:00/11:42:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:30:00/11:42:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44533

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A74865

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A2		SCHD:08:00:00/12:24:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A2//SCHD:08:00:00/12:24:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B02E

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:36:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:36:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:15:00/13:38:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:15:00/13:38:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:53:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:53:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:12:45:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:12:45:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E5FA



https://globe.adsbexchange.com/?icao=A45F59,A418B2,A3C9B4,A3CD6B,A36F7E,A39100,A44533,A022C6,A74865,A3B02E,A0B59D,A418B2,A39E6B,A3E5FA