====================================================================================================================================================================================

FLT:AA6306		STAT:LANDED		ORGN:DFW		GATE:B6		SCHD:15:38:00/16:52:00		ACTL:15:52:51		ETA:-5M		TYPE:CRJ7		NARR:LANDED 16:43 
FLT:AA6306//STAT:LANDED//ORGN:DFW//GATE:B6//SCHD:15:38:00/16:52:00//ACTL:15:52:51//ETA:-5M//TYPE:CRJ7//NARR:LANDED 16:43 
https://globe.adsbexchange.com/?icao=A7FF34

FLT:DL1465		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:14:51:00/17:15:00		ACTL:15:32:35		ETA:52M		TYPE:A321		NARR:DELAYED 17:41 
FLT:DL1465//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:14:51:00/17:15:00//ACTL:15:32:35//ETA:52M//TYPE:A321//NARR:DELAYED 17:41 
https://globe.adsbexchange.com/?icao=A46310

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:39:00/17:24:00		ACTL:14:48:54		ETA:28M		TYPE:BCS3		NARR:ESTIMATED 17:16 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:39:00/17:24:00//ACTL:14:48:54//ETA:28M//TYPE:BCS3//NARR:ESTIMATED 17:16 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:15:10:00/17:52:00		ACTL:15:22:34		ETA:50M		TYPE:BCS3		NARR:ESTIMATED 17:38 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:15:10:00/17:52:00//ACTL:15:22:34//ETA:50M//TYPE:BCS3//NARR:ESTIMATED 17:38 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:59:00/21:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:59:00/21:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:24:00/00:48:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:24:00/00:48:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:22:07:00/00:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:22:07:00/00:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

