FLT:DL1365		STAT:DELAYED		ORGN:DTW		GATE:A7		SCHD:19:26:00/22:59:00		ACTL:19:49:29		ETA:18M		TYPE:A319		NARR:DELAYED 23:22 
FLT:DL1365//STAT:DELAYED//ORGN:DTW//GATE:A7//SCHD:19:26:00/22:59:00//ACTL:19:49:29//ETA:18M//TYPE:A319//NARR:DELAYED 23:22 
https://globe.adsbexchange.com/?icao=A3F88E

====================================================================================================================================================================================

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:20:58:00/23:44:00		ACTL:20:56:18		ETA:25M		TYPE:A319		NARR:ESTIMATED 23:29 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:20:58:00/23:44:00//ACTL:20:56:18//ETA:25M//TYPE:A319//NARR:ESTIMATED 23:29 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:21:49:00/00:27:00		ACTL:21:58:05		ETA:64M		TYPE:A321		NARR:ESTIMATED 00:09 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:21:49:00/00:27:00//ACTL:21:58:05//ETA:64M//TYPE:A321//NARR:ESTIMATED 00:09 
https://globe.adsbexchange.com/?icao=A3E525

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A6		SCHD:21:50:00/00:40:00		ACTL:21:58:12		ETA:66M		TYPE:A319		NARR:ESTIMATED 00:11 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A6//SCHD:21:50:00/00:40:00//ACTL:21:58:12//ETA:66M//TYPE:A319//NARR:ESTIMATED 00:11 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:25:00/10:07:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:25:00/10:07:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:08:30:00/10:42:00		ACTL:UNK		ETA:0M		TYPE:E190		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:08:30:00/10:42:00//ACTL:UNK//ETA:0M//TYPE:E190//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:50:00/11:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:50:00/11:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:35:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:35:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AA7833

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:08:35:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:08:35:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:15:00/12:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:15:00/12:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:36:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:36:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:11:01:00/15:55:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:11:01:00/15:55:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4C8

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:45:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:45:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE



https://globe.adsbexchange.com/?icao=A4200D,A3E525,A356DB,,,A3CD6B,AA7833,A0B59D,A34729,A0AE33,A423C4,A3B4C8,A4105B,A09CFE