====================================================================================================================================================================================

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:A3		SCHD:07:30:00/11:42:00		ACTL:10:13:22		ETA:125M		TYPE:B738		NARR:DELAYED 13:44 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:A3//SCHD:07:30:00/11:42:00//ACTL:10:13:22//ETA:125M//TYPE:B738//NARR:DELAYED 13:44 
https://globe.adsbexchange.com/?icao=A44943

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A5		SCHD:09:00:00/11:49:00		ACTL:09:11:16		ETA:-6M		TYPE:BCS1		NARR:LANDED 11:33 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A5//SCHD:09:00:00/11:49:00//ACTL:09:11:16//ETA:-6M//TYPE:BCS1//NARR:LANDED 11:33 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:10:13:26		ETA:9M		TYPE:B39M		NARR:ESTIMATED 11:48 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:10:13:26//ETA:9M//TYPE:B39M//NARR:ESTIMATED 11:48 
https://globe.adsbexchange.com/?icao=A63193

FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A3		SCHD:08:00:00/12:24:00		ACTL:08:55:19		ETA:82M		TYPE:BCS3		NARR:DELAYED 13:01 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A3//SCHD:08:00:00/12:24:00//ACTL:08:55:19//ETA:82M//TYPE:BCS3//NARR:DELAYED 13:01 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:36:00		ACTL:11:05:34		ETA:101M		TYPE:BCS1		NARR:ESTIMATED 13:20 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:36:00//ACTL:11:05:34//ETA:101M//TYPE:BCS1//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:11:15:00/13:38:00		ACTL:11:23:50		ETA:103M		TYPE:A320		NARR:ESTIMATED 13:22 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:11:15:00/13:38:00//ACTL:11:23:50//ETA:103M//TYPE:A320//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:53:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:53:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:45:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:45:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E5FA

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:41:00/15:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:41:00/15:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:25:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:25:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:58:00/17:29:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:58:00/17:29:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39017

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A2		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A2//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3901D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92



https://globe.adsbexchange.com/?icao=A44943,A09CFE,A63193,A38C66,A03B6D,A42020,A36F7E,A3E5FA,,A01037,A06A5A,A39017,A40D8D,A3901D,A35A92