====================================================================================================================================================================================

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:21:05:29		ETA:46M		TYPE:B738		NARR:ESTIMATED 23:28 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:21:05:29//ETA:46M//TYPE:B738//NARR:ESTIMATED 23:28 
https://globe.adsbexchange.com/?icao=A45F59

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A6		SCHD:21:30:00/00:16:00		ACTL:21:36:42		ETA:72M		TYPE:A319		NARR:ESTIMATED 23:54 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A6//SCHD:21:30:00/00:16:00//ACTL:21:36:42//ETA:72M//TYPE:A319//NARR:ESTIMATED 23:54 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:22:00:00/00:33:00		ACTL:22:10:58		ETA:91M		TYPE:A320		NARR:ESTIMATED 00:13 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:22:00:00/00:33:00//ACTL:22:10:58//ETA:91M//TYPE:A320//NARR:ESTIMATED 00:13 
https://globe.adsbexchange.com/?icao=A3D890

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3897F

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4278E

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:08:50:00/11:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:08:50:00/11:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A4		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A4//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4463E

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E1E

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45F64

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34



https://globe.adsbexchange.com/?icao=A45F59,A3C5EA,A3D890,A438C3,A3897F,A4278E,A09590,A4463E,0D0E1E,A32AD5,A45F64,A022C6,A41C56,A42020,A3DC34