====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:18:06:26		ETA:2M		TYPE:A321		NARR:ESTIMATED 20:09 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:18:06:26//ETA:2M//TYPE:A321//NARR:ESTIMATED 20:09 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:18:57:32		ETA:67M		TYPE:BCS1		NARR:ESTIMATED 21:14 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:18:57:32//ETA:67M//TYPE:BCS1//NARR:ESTIMATED 21:14 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:19:46:07		ETA:137M		TYPE:A319		NARR:ESTIMATED 22:24 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:19:46:07//ETA:137M//TYPE:A319//NARR:ESTIMATED 22:24 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:25:00/09:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:25:00/09:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC8D3C

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A



https://globe.adsbexchange.com/?icao=A3AC7A,A03F24,A36200,A37AA3,A3C246,A071C8,A39E6B,A3CD58,AC8D3C,A42B45,A082FD,,A399E4,A3725A