FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:13:59:28		ETA:25M		TYPE:A321		NARR:DELAYED 16:21 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:13:59:28//ETA:25M//TYPE:A321//NARR:DELAYED 16:21 
https://globe.adsbexchange.com/?icao=A32718

====================================================================================================================================================================================

FLT:DL2432		STAT:DELAYED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:14:28:03		ETA:87M		TYPE:A319		NARR:DELAYED 17:23 
FLT:DL2432//STAT:DELAYED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:14:28:03//ETA:87M//TYPE:A319//NARR:DELAYED 17:23 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:40:00/17:17:00		ACTL:15:06:15		ETA:79M		TYPE:A321		NARR:ESTIMATED 17:15 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:40:00/17:17:00//ACTL:15:06:15//ETA:79M//TYPE:A321//NARR:ESTIMATED 17:15 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2675		STAT:DELAYED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:18:00		ACTL:15:15:00		ETA:106M		TYPE:BCS3		NARR:DELAYED 17:42 
FLT:DL2675//STAT:DELAYED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:18:00//ACTL:15:15:00//ETA:106M//TYPE:BCS3//NARR:DELAYED 17:42 
https://globe.adsbexchange.com/?icao=A32367

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA6		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA6//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A503

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718



https://globe.adsbexchange.com/?icao=A3C233,A09CFE,A3A8BA,A32367,A3F04A,A0311D,A3A222,A3A503,A3C233,A03F24,A32718