====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A6		SCHD:09:05:00/12:10:00		ACTL:09:33:23		ETA:-5M		TYPE:A319		NARR:LANDED 11:49 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A6//SCHD:09:05:00/12:10:00//ACTL:09:33:23//ETA:-5M//TYPE:A319//NARR:LANDED 11:49 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:10:00/13:05:00		ACTL:08:53:32		ETA:73M		TYPE:BCS3		NARR:ESTIMATED 13:07 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:10:00/13:05:00//ACTL:08:53:32//ETA:73M//TYPE:BCS3//NARR:ESTIMATED 13:07 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:43:00/13:17:00		ACTL:10:53:59		ETA:69M		TYPE:A321		NARR:ESTIMATED 13:03 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:43:00/13:17:00//ACTL:10:53:59//ETA:69M//TYPE:A321//NARR:ESTIMATED 13:03 
https://globe.adsbexchange.com/?icao=A3FB6F

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:26:00		ACTL:10:44:12		ETA:69M		TYPE:A319		NARR:ESTIMATED 13:03 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:26:00//ACTL:10:44:12//ETA:69M//TYPE:A319//NARR:ESTIMATED 13:03 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:11:59:00/14:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:11:59:00/14:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:11:50:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:11:50:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:49:00/15:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:49:00/15:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:10:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:10:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DD1

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B56

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B1

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A8		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A8//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

