====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:50:00/11:27:00		ACTL:08:16:53		ETA:36M		TYPE:A320		NARR:ESTIMATED 11:21 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:50:00/11:27:00//ACTL:08:16:53//ETA:36M//TYPE:A320//NARR:ESTIMATED 11:21 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:35:00		ACTL:07:14:36		ETA:43M		TYPE:B738		NARR:ESTIMATED 11:27 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:35:00//ACTL:07:14:36//ETA:43M//TYPE:B738//NARR:ESTIMATED 11:27 
https://globe.adsbexchange.com/?icao=A44D3F

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:08:35:00/11:46:00		ACTL:09:08:23		ETA:60M		TYPE:BCS1		NARR:ESTIMATED 11:44 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:08:35:00/11:46:00//ACTL:09:08:23//ETA:60M//TYPE:BCS1//NARR:ESTIMATED 11:44 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:15:00/12:54:00		ACTL:10:36:35		ETA:124M		TYPE:A321		NARR:ESTIMATED 12:48 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:15:00/12:54:00//ACTL:10:36:35//ETA:124M//TYPE:A321//NARR:ESTIMATED 12:48 
https://globe.adsbexchange.com/?icao=A062EF

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:36:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:36:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:11:01:00/15:55:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:11:01:00/15:55:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45BA2

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:45:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:45:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:15:00/21:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:15:00/21:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0540A

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:18:45:00/21:57:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:18:45:00/21:57:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:26:00/22:59:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:26:00/22:59:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E



https://globe.adsbexchange.com/?icao=A373DA,A44D3F,A05410,A062EF,A0AA7C,A3E9B2,A42020,A45BA2,A06E11,A0540A,A3761C,A3696E