====================================================================================================================================================================================

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA3		SCHD:14:35:00/17:10:00		ACTL:14:46:32		ETA:24M		TYPE:BCS1		NARR:ESTIMATED 17:04 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA3//SCHD:14:35:00/17:10:00//ACTL:14:46:32//ETA:24M//TYPE:BCS1//NARR:ESTIMATED 17:04 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:15:00		ACTL:14:55:08		ETA:34M		TYPE:A319		NARR:ESTIMATED 17:15 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:15:00//ACTL:14:55:08//ETA:34M//TYPE:A319//NARR:ESTIMATED 17:15 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:43:00/17:17:00		ACTL:15:01:30		ETA:30M		TYPE:A321		NARR:ESTIMATED 17:10 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:43:00/17:17:00//ACTL:15:01:30//ETA:30M//TYPE:A321//NARR:ESTIMATED 17:10 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA6		SCHD:20:40:00/23:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA6//SCHD:20:40:00/23:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F7B8

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:21:00:00/23:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:21:00:00/23:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:55:00/00:34:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:55:00/00:34:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:21:50:00/00:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:21:50:00/00:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037



https://globe.adsbexchange.com/?icao=A0A6C5,A438B0,A388A9,A34AE0,A04A49,A385C8,A3F7B8,A3A990,A34729,A01037