====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:18:18:44		ETA:26M		TYPE:A321		NARR:ESTIMATED 20:25 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:18:18:44//ETA:26M//TYPE:A321//NARR:ESTIMATED 20:25 
https://globe.adsbexchange.com/?icao=A05F37

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:18:34:33		ETA:66M		TYPE:BCS1		NARR:ESTIMATED 21:05 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:18:34:33//ETA:66M//TYPE:BCS1//NARR:ESTIMATED 21:05 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:19:12:00/22:27:00		ACTL:19:49:59		ETA:158M		TYPE:A319		NARR:ESTIMATED 22:37 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:19:12:00/22:27:00//ACTL:19:49:59//ETA:158M//TYPE:A319//NARR:ESTIMATED 22:37 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A2		SCHD:20:59:00/23:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A2//SCHD:20:59:00/23:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:30:00/00:13:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:30:00/00:13:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0540A

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:40:00/11:13:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:40:00/11:13:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:08:50:00/11:45:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:08:50:00/11:45:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E20

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A2		SCHD:07:30:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A2//SCHD:07:30:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388AF

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A4		SCHD:07:59:00/12:28:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A4//SCHD:07:59:00/12:28:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4421D



https://globe.adsbexchange.com/?icao=A05F37,A05B7E,A3E9B2,A40D7A,A396FD,A0540A,A4350C,A39AB4,A38D49,A06A5A,0D0E20,A388AF,A4421D