====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:10:15:25		ETA:31M		TYPE:B38M		NARR:ESTIMATED 11:50 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:10:15:25//ETA:31M//TYPE:B38M//NARR:ESTIMATED 11:50 
https://globe.adsbexchange.com/?icao=0D112E

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:08:55:05		ETA:-1M		TYPE:BCS1		NARR:LANDED 11:18 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:08:55:05//ETA:-1M//TYPE:BCS1//NARR:LANDED 11:18 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:09:35:00/12:10:00		ACTL:09:49:20		ETA:33M		TYPE:A320		NARR:ESTIMATED 11:53 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:09:35:00/12:10:00//ACTL:09:49:20//ETA:33M//TYPE:A320//NARR:ESTIMATED 11:53 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/13:05:00		ACTL:08:22:00		ETA:70M		TYPE:BCS3		NARR:ESTIMATED 12:29 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/13:05:00//ACTL:08:22:00//ETA:70M//TYPE:BCS3//NARR:ESTIMATED 12:29 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8D

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA3		SCHD:11:02:00/13:49:00		ACTL:11:09:59		ETA:127M		TYPE:BCS1		NARR:ESTIMATED 13:26 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA3//SCHD:11:02:00/13:49:00//ACTL:11:09:59//ETA:127M//TYPE:BCS1//NARR:ESTIMATED 13:26 
https://globe.adsbexchange.com/?icao=A022C6

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA6		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA6//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8C0

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:15:40:00/18:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:15:40:00/18:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:18:26:00/21:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:18:26:00/21:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8D

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6



https://globe.adsbexchange.com/?icao=0D112E,A08E1E,A3C9B4,A37D8A,A37D8D,A022C6,A3C9A1,A3B3DF,A396FD,A091D5,A3A8C0,A41412,A37D8D,A022C6