====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:40:00/15:41:00		ACTL:12:56:40		ETA:39M		TYPE:A319		NARR:ESTIMATED 15:35 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:40:00/15:41:00//ACTL:12:56:40//ETA:39M//TYPE:A319//NARR:ESTIMATED 15:35 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:25:00/15:50:00		ACTL:13:38:12		ETA:39M		TYPE:A321		NARR:ESTIMATED 15:35 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:25:00/15:50:00//ACTL:13:38:12//ETA:39M//TYPE:A321//NARR:ESTIMATED 15:35 
https://globe.adsbexchange.com/?icao=A3C8CB

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:50:00/17:15:00		ACTL:14:54:16		ETA:114M		TYPE:A321		NARR:ESTIMATED 16:49 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:50:00/17:15:00//ACTL:14:54:16//ETA:114M//TYPE:A321//NARR:ESTIMATED 16:49 
https://globe.adsbexchange.com/?icao=A486D8

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:40:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:40:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:15:18:00/18:00:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:15:18:00/18:00:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:05:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:05:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43423

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:22:19:00/00:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:22:19:00/00:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5EC

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:07:00/00:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:07:00/00:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

