====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:09:59:28		ETA:30M		TYPE:B38M		NARR:ESTIMATED 11:38 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:09:59:28//ETA:30M//TYPE:B38M//NARR:ESTIMATED 11:38 
https://globe.adsbexchange.com/?icao=0D0E40

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:56:00		ACTL:09:55:36		ETA:73M		TYPE:BCS1		NARR:DELAYED 12:20 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:56:00//ACTL:09:55:36//ETA:73M//TYPE:BCS1//NARR:DELAYED 12:20 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA4		SCHD:09:30:00/12:11:00		ACTL:09:53:34		ETA:56M		TYPE:A320		NARR:ESTIMATED 12:03 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA4//SCHD:09:30:00/12:11:00//ACTL:09:53:34//ETA:56M//TYPE:A320//NARR:ESTIMATED 12:03 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:20:00/13:17:00		ACTL:08:31:16		ETA:105M		TYPE:BCS3		NARR:ESTIMATED 12:52 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:20:00/13:17:00//ACTL:08:31:16//ETA:105M//TYPE:BCS3//NARR:ESTIMATED 12:52 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:11:00:00/13:47:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:11:00:00/13:47:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E525

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:43:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:43:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412



https://globe.adsbexchange.com/?icao=0D0E40,A07B8F,A38D49,A33243,A37616,A04A49,A42EE9,A3E525,A3ED69,A0A6C5,A376EC,A399DE,A41412