FLT:DL2797		STAT:DELAYED		ORGN:OKC		GATE:A9		SCHD:23:31:00/00:26:00		ACTL:10:23:30		ETA:59M		TYPE:BCS1		NARR:DELAYED 11:27 
FLT:DL2797//STAT:DELAYED//ORGN:OKC//GATE:A9//SCHD:23:31:00/00:26:00//ACTL:10:23:30//ETA:59M//TYPE:BCS1//NARR:DELAYED 11:27 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2731		STAT:UNKNOWN		ORGN:MSY		GATE:A5		SCHD:23:30:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL2731//STAT:UNKNOWN//ORGN:MSY//GATE:A5//SCHD:23:30:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2731		STAT:DIVERTED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:20:13:42		ETA:0M		TYPE:A321		NARR:DIVERTED TO MSY 
FLT:DL2731//STAT:DIVERTED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:20:13:42//ETA:0M//TYPE:A321//NARR:DIVERTED TO MSY 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2797		STAT:DIVERTED		ORGN:SLC		GATE:AA9		SCHD:18:40:00/21:20:00		ACTL:18:59:49		ETA:0M		TYPE:BCS1		NARR:DIVERTED TO OKC 
FLT:DL2797//STAT:DIVERTED//ORGN:SLC//GATE:AA9//SCHD:18:40:00/21:20:00//ACTL:18:59:49//ETA:0M//TYPE:BCS1//NARR:DIVERTED TO OKC 
https://globe.adsbexchange.com/?icao=A08E1E

====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:07:38:12		ETA:31M		TYPE:A319		NARR:ESTIMATED 10:59 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:07:38:12//ETA:31M//TYPE:A319//NARR:ESTIMATED 10:59 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:20:00		ACTL:07:21:19		ETA:50M		TYPE:B752		NARR:ESTIMATED 11:18 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:20:00//ACTL:07:21:19//ETA:50M//TYPE:B752//NARR:ESTIMATED 11:18 
https://globe.adsbexchange.com/?icao=A968DF

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:10:10:46		ETA:125M		TYPE:A319		NARR:ESTIMATED 12:33 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:10:10:46//ETA:125M//TYPE:A319//NARR:ESTIMATED 12:33 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:38:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:38:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DDB

FLT:DL8940		STAT:SCHEDULED		ORGN:MSY		GATE:NoneNone		SCHD:14:30:00/16:05:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8940//STAT:SCHEDULED//ORGN:MSY//GATE:NoneNone//SCHD:14:30:00/16:05:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8CADB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A503

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D039

