====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:31:00		ACTL:07:32:51		ETA:9M		TYPE:A320		NARR:ESTIMATED 10:15 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:31:00//ACTL:07:32:51//ETA:9M//TYPE:A320//NARR:ESTIMATED 10:15 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:40:00		ACTL:06:45:01		ETA:12M		TYPE:B738		NARR:ESTIMATED 10:18 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:40:00//ACTL:06:45:01//ETA:12M//TYPE:B738//NARR:ESTIMATED 10:18 
https://globe.adsbexchange.com/?icao=A445B0

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:55:00/11:19:00		ACTL:08:59:26		ETA:49M		TYPE:A320		NARR:ESTIMATED 10:55 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:55:00/11:19:00//ACTL:08:59:26//ETA:49M//TYPE:A320//NARR:ESTIMATED 10:55 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:50:00		ACTL:09:47:30		ETA:126M		TYPE:BCS1		NARR:DELAYED 12:12 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:50:00//ACTL:09:47:30//ETA:126M//TYPE:BCS1//NARR:DELAYED 12:12 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:00:00/12:22:00		ACTL:10:02:56		ETA:115M		TYPE:A320		NARR:ESTIMATED 12:01 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:00:00/12:22:00//ACTL:10:02:56//ETA:115M//TYPE:A320//NARR:ESTIMATED 12:01 
https://globe.adsbexchange.com/?icao=A4478D

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:15:00/12:45:00		ACTL:08:30:11		ETA:139M		TYPE:BCS1		NARR:ESTIMATED 12:25 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:15:00/12:45:00//ACTL:08:30:11//ETA:139M//TYPE:BCS1//NARR:ESTIMATED 12:25 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D001E

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:00:00/14:23:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:00:00/14:23:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:35:00/14:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:35:00/14:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:32:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:32:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A9A3

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A5C



https://globe.adsbexchange.com/?icao=A43C7A,A445B0,A44B56,A09947,A4478D,A0AA7C,0D001E,A03F24,A423D7,A385C8,A3A9A3,A475A3,A02681,A017A5,A42A5C