FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:09:02:00/11:51:00		ACTL:10:47:13		ETA:42M		TYPE:BCS1		NARR:DELAYED 13:08 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:09:02:00/11:51:00//ACTL:10:47:13//ETA:42M//TYPE:BCS1//NARR:DELAYED 13:08 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1222		STAT:CANCELED		ORGN:ATL		GATE:A3		SCHD:19:59:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1222//STAT:CANCELED//ORGN:ATL//GATE:A3//SCHD:19:59:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A4A0D9

====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:10:44:49		ETA:0M		TYPE:B39M		NARR:ESTIMATED 12:26 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:10:44:49//ETA:0M//TYPE:B39M//NARR:ESTIMATED 12:26 
https://globe.adsbexchange.com/?icao=0D0E1E

FLT:DL788		STAT:LANDED		ORGN:DTW		GATE:A3		SCHD:09:30:00/12:34:00		ACTL:09:36:28		ETA:-14M		TYPE:A319		NARR:LANDED 12:12 
FLT:DL788//STAT:LANDED//ORGN:DTW//GATE:A3//SCHD:09:30:00/12:34:00//ACTL:09:36:28//ETA:-14M//TYPE:A319//NARR:LANDED 12:12 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:45:00		ACTL:11:19:06		ETA:164M		TYPE:BCS1		NARR:DELAYED 15:09 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:45:00//ACTL:11:19:06//ETA:164M//TYPE:BCS1//NARR:DELAYED 15:09 
https://globe.adsbexchange.com/?icao=A04692

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A6		SCHD:10:56:00/13:39:00		ACTL:11:01:43		ETA:55M		TYPE:BCS1		NARR:ESTIMATED 13:20 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A6//SCHD:10:56:00/13:39:00//ACTL:11:01:43//ETA:55M//TYPE:BCS1//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:11:30:00/13:51:00		ACTL:11:30:34		ETA:66M		TYPE:A320		NARR:ESTIMATED 13:31 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:11:30:00/13:51:00//ACTL:11:30:34//ETA:66M//TYPE:A320//NARR:ESTIMATED 13:31 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:20:00/14:20:00		ACTL:11:17:57		ETA:81M		TYPE:A319		NARR:ESTIMATED 13:46 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:20:00/14:20:00//ACTL:11:17:57//ETA:81M//TYPE:A319//NARR:ESTIMATED 13:46 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1166		STAT:SCHEDULED		ORGN:PHL		GATE:NoneNone		SCHD:10:50:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:PHL//GATE:NoneNone//SCHD:10:50:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A6		SCHD:10:50:00/15:00:00		ACTL:11:21:47		ETA:142M		TYPE:B739		NARR:ESTIMATED 14:48 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A6//SCHD:10:50:00/15:00:00//ACTL:11:21:47//ETA:142M//TYPE:B739//NARR:ESTIMATED 14:48 
https://globe.adsbexchange.com/?icao=AB1122

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:50:00/16:12:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:50:00/16:12:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:55:00/18:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:55:00/18:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:35:00/20:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:35:00/20:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:30:00/21:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:30:00/21:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:20:30:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:20:30:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:35:00/23:57:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:35:00/23:57:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42E13

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:42:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:42:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91



https://globe.adsbexchange.com/?icao=0D0E1E,A39E6B,A04692,A0B59D,A438C3,A32437,,AB1122,A42B45,A396FD,A39630,A06E11,A41C56,A39E6B,A42E13,A02C91