====================================================================================================================================================================================

FLT:DL1365		STAT:DELAYED		ORGN:DTW		GATE:A3		SCHD:19:15:00/22:22:00		ACTL:20:21:46		ETA:48M		TYPE:A319		NARR:DELAYED 22:58 
FLT:DL1365//STAT:DELAYED//ORGN:DTW//GATE:A3//SCHD:19:15:00/22:22:00//ACTL:20:21:46//ETA:48M//TYPE:A319//NARR:DELAYED 22:58 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:21:19:43		ETA:100M		TYPE:B738		NARR:ESTIMATED 23:50 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:21:19:43//ETA:100M//TYPE:B738//NARR:ESTIMATED 23:50 
https://globe.adsbexchange.com/?icao=A44CFD

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:07:25:00/10:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:07:25:00/10:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:46:00/11:09:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:46:00/11:09:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:30:00/11:42:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:30:00/11:42:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4491F

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:09:00:00/11:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:09:00:00/11:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AAF0C5

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:00:00/12:24:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:00:00/12:24:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:36:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:36:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:15:00/13:38:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:15:00/13:38:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:53:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:53:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:45:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:45:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5EC



https://globe.adsbexchange.com/?icao=A3B0FE,A44CFD,A414E8,A3A222,A4350C,A356DB,A3D87D,A4491F,A07B8F,AAF0C5,A32AD5,A06A5A,A39100,A41131,A3A5EC