====================================================================================================================================================================================

FLT:DL1465		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:14:58:00/17:29:00		ACTL:15:09:51		ETA:-13M		TYPE:A321		NARR:LANDED 17:07 
FLT:DL1465//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:14:58:00/17:29:00//ACTL:15:09:51//ETA:-13M//TYPE:A321//NARR:LANDED 17:07 
https://globe.adsbexchange.com/?icao=A3CC82

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B79C

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44570

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:46:00/11:09:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:46:00/11:09:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:30:00/11:42:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:30:00/11:42:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43B85

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31



https://globe.adsbexchange.com/?icao=A3CC82,A438C3,A3B79C,A3A222,A44570,A418B2,A327EE,A40D8D,A39E6B,A418B2,A43B85,A05F31