====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:09:55:20		ETA:21M		TYPE:B38M		NARR:ESTIMATED 11:33 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:09:55:20//ETA:21M//TYPE:B38M//NARR:ESTIMATED 11:33 
https://globe.adsbexchange.com/?icao=A1245E

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:09:07:08		ETA:28M		TYPE:BCS1		NARR:ESTIMATED 11:40 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:09:07:08//ETA:28M//TYPE:BCS1//NARR:ESTIMATED 11:40 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:09:35:00/12:10:00		ACTL:09:44:25		ETA:41M		TYPE:A320		NARR:ESTIMATED 11:53 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:09:35:00/12:10:00//ACTL:09:44:25//ETA:41M//TYPE:A320//NARR:ESTIMATED 11:53 
https://globe.adsbexchange.com/?icao=A3F8A1

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/13:05:00		ACTL:08:32:36		ETA:88M		TYPE:BCS3		NARR:ESTIMATED 12:40 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/13:05:00//ACTL:08:32:36//ETA:88M//TYPE:BCS3//NARR:ESTIMATED 12:40 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:12:00		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:12:00//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA2		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA2//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL8930		STAT:SCHEDULED		ORGN:MEM		GATE:NoneNone		SCHD:15:00:00/16:34:48		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8930//STAT:SCHEDULED//ORGN:MEM//GATE:NoneNone//SCHD:15:00:00/16:34:48//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C15D



https://globe.adsbexchange.com/?icao=A1245E,A013EE,A3F8A1,A33243,A335F4,A071C8,A3D4C6,A3A8BA,A4076A,,A07B8F,A37616,A3C15D