====================================================================================================================================================================================

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:10:12:55		ETA:-8M		TYPE:B39M		NARR:LANDED 11:51 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:10:12:55//ETA:-8M//TYPE:B39M//NARR:LANDED 11:51 
https://globe.adsbexchange.com/?icao=0D0E1E

FLT:DL816		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:08:21:54		ETA:24M		TYPE:BCS3		NARR:ESTIMATED 12:23 
FLT:DL816//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:08:21:54//ETA:24M//TYPE:BCS3//NARR:ESTIMATED 12:23 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:11:35:00		ETA:98M		TYPE:A321		NARR:ESTIMATED 13:37 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:11:35:00//ETA:98M//TYPE:A321//NARR:ESTIMATED 13:37 
https://globe.adsbexchange.com/?icao=A45F64

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:11:11:05		ETA:92M		TYPE:BCS1		NARR:ESTIMATED 13:31 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:11:11:05//ETA:92M//TYPE:BCS1//NARR:ESTIMATED 13:31 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A402DD

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F1E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7



https://globe.adsbexchange.com/?icao=0D0E1E,A32AD5,A45F64,A071C8,A41C56,A42020,A3DC34,A05F31,A06A5A,A402DD,A03F1E,A01B5C,A3F4D7