FLT:DL2580		STAT:UNKNOWN		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2580//STAT:UNKNOWN//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A0B59D

====================================================================================================================================================================================

FLT:DL1121		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:08:49:57		ETA:35M		TYPE:A320		NARR:ESTIMATED 10:45 
FLT:DL1121//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:08:49:57//ETA:35M//TYPE:A320//NARR:ESTIMATED 10:45 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:46:00		ACTL:08:50:34		ETA:70M		TYPE:BCS1		NARR:ESTIMATED 11:19 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:46:00//ACTL:08:50:34//ETA:70M//TYPE:BCS1//NARR:ESTIMATED 11:19 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:07:58:40		ETA:74M		TYPE:B738		NARR:ESTIMATED 11:23 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:07:58:40//ETA:74M//TYPE:B738//NARR:ESTIMATED 11:23 
https://globe.adsbexchange.com/?icao=A44988

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D112C

FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:09:14:41		ETA:185M		TYPE:BCS3		NARR:DELAYED 13:14 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:09:14:41//ETA:185M//TYPE:BCS3//NARR:DELAYED 13:14 
https://globe.adsbexchange.com/?icao=A3A509

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A47D11

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CC82

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592



https://globe.adsbexchange.com/?icao=A39100,A05B7E,A44988,0D112C,A3A509,A47D11,A01B5C,A3E9B2,A42020,A36F7E,A0AA7C,A32E8C,A3CC82,A45592