FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:A6		SCHD:06:29:00/10:38:00		ACTL:09:45:47		ETA:63M		TYPE:B738		NARR:DELAYED 13:12 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:A6//SCHD:06:29:00/10:38:00//ACTL:09:45:47//ETA:63M//TYPE:B738//NARR:DELAYED 13:12 
https://globe.adsbexchange.com/?icao=A43B85

====================================================================================================================================================================================

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:15:00/12:45:00		ACTL:08:14:49		ETA:1M		TYPE:BCS1		NARR:ESTIMATED 12:10 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:15:00/12:45:00//ACTL:08:14:49//ETA:1M//TYPE:BCS1//NARR:ESTIMATED 12:10 
https://globe.adsbexchange.com/?icao=A05F31

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:10:43:47		ETA:5M		TYPE:B738		NARR:ESTIMATED 12:14 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:10:43:47//ETA:5M//TYPE:B738//NARR:ESTIMATED 12:14 
https://globe.adsbexchange.com/?icao=0D0707

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:09:59:00/13:04:00		ACTL:10:29:30		ETA:56M		TYPE:A319		NARR:ESTIMATED 13:05 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:09:59:00/13:04:00//ACTL:10:29:30//ETA:56M//TYPE:A319//NARR:ESTIMATED 13:05 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:40:00/13:17:00		ACTL:11:05:44		ETA:71M		TYPE:BCS1		NARR:ESTIMATED 13:20 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:40:00/13:17:00//ACTL:11:05:44//ETA:71M//TYPE:BCS1//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:32:00/13:55:00		ACTL:11:42:11		ETA:92M		TYPE:A321		NARR:ESTIMATED 13:42 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:32:00/13:55:00//ACTL:11:42:11//ETA:92M//TYPE:A321//NARR:ESTIMATED 13:42 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:35:00/14:29:00		ACTL:11:53:42		ETA:129M		TYPE:A319		NARR:ESTIMATED 14:18 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:35:00/14:29:00//ACTL:11:53:42//ETA:129M//TYPE:A319//NARR:ESTIMATED 14:18 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:53:00/16:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:53:00/16:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:15:55:00/18:18:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:15:55:00/18:18:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:35:00/20:58:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:35:00/20:58:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:30:00/23:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:30:00/23:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:20:20:00/23:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:20:20:00/23:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:21:35:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:21:35:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11



https://globe.adsbexchange.com/?icao=A05F31,0D0707,A3DC34,A071C8,A3FF26,A385C8,A04A4D,A3C246,A364EA,A05F31,A3C233,A3FFFC,A339B4,A06E11