FLT:DL2009		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:13:25:00/15:50:00		ACTL:15:32:06		ETA:77M		TYPE:A321		NARR:DELAYED 17:36 
FLT:DL2009//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:13:25:00/15:50:00//ACTL:15:32:06//ETA:77M//TYPE:A321//NARR:DELAYED 17:36 
https://globe.adsbexchange.com/?icao=A46310

====================================================================================================================================================================================

FLT:DL1465		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:14:51:00/17:15:00		ACTL:15:43:59		ETA:90M		TYPE:A321		NARR:DELAYED 17:49 
FLT:DL1465//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:14:51:00/17:15:00//ACTL:15:43:59//ETA:90M//TYPE:A321//NARR:DELAYED 17:49 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:39:00/17:24:00		ACTL:15:07:59		ETA:66M		TYPE:BCS3		NARR:ESTIMATED 17:26 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:39:00/17:24:00//ACTL:15:07:59//ETA:66M//TYPE:BCS3//NARR:ESTIMATED 17:26 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:15:10:00/17:52:00		ACTL:15:36:43		ETA:96M		TYPE:BCS3		NARR:ESTIMATED 17:56 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:15:10:00/17:52:00//ACTL:15:36:43//ETA:96M//TYPE:BCS3//NARR:ESTIMATED 17:56 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:59:00/21:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:59:00/21:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:22:24:00/00:48:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:22:24:00/00:48:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:22:07:00/00:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:22:07:00/00:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

