FLT:DL2773		STAT:DELAYED		ORGN:MSP		GATE:AA7		SCHD:18:19:00/21:10:00		ACTL:20:03:47		ETA:16M		TYPE:BCS1		NARR:DELAYED 22:36 
FLT:DL2773//STAT:DELAYED//ORGN:MSP//GATE:AA7//SCHD:18:19:00/21:10:00//ACTL:20:03:47//ETA:16M//TYPE:BCS1//NARR:DELAYED 22:36 
https://globe.adsbexchange.com/?icao=A008C9

====================================================================================================================================================================================

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:19:53:55		ETA:23M		TYPE:A319		NARR:ESTIMATED 22:44 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:19:53:55//ETA:23M//TYPE:A319//NARR:ESTIMATED 22:44 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL1222		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:07:00		ACTL:21:05:41		ETA:49M		TYPE:A321		NARR:ESTIMATED 23:09 
FLT:DL1222//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:07:00//ACTL:21:05:41//ETA:49M//TYPE:A321//NARR:ESTIMATED 23:09 
https://globe.adsbexchange.com/?icao=A44E24

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:20:59:00/23:46:00		ACTL:20:59:50		ETA:62M		TYPE:A319		NARR:ESTIMATED 23:22 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:20:59:00/23:46:00//ACTL:20:59:50//ETA:62M//TYPE:A319//NARR:ESTIMATED 23:22 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:31:00		ACTL:22:02:53		ETA:117M		TYPE:BCS3		NARR:ESTIMATED 00:17 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:31:00//ACTL:22:02:53//ETA:117M//TYPE:BCS3//NARR:ESTIMATED 00:17 
https://globe.adsbexchange.com/?icao=A39D9B

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:25:00/09:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:25:00/09:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:07:25:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:07:25:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA4		SCHD:06:35:00/10:51:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA4//SCHD:06:35:00/10:51:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ACA22E

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E5FA

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:55:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:55:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6



https://globe.adsbexchange.com/?icao=A3AD47,A44E24,A414E8,A44B56,A39D9B,A37E5A,A37335,ACA22E,A3E5FA,A0B1EA,,A37D8A,A335F4,A0A30E,A3D4C6