FLT:DL1312		STAT:CANCELED		ORGN:ATL		GATE:ANone		SCHD:07:30:00/09:59:00		ACTL:UNK		ETA:0M		TYPE:320		NARR:CANCELED 
FLT:DL1312//STAT:CANCELED//ORGN:ATL//GATE:ANone//SCHD:07:30:00/09:59:00//ACTL:UNK//ETA:0M//TYPE:320//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=

====================================================================================================================================================================================

FLT:DL1912		STAT:LANDED		ORGN:ATL		GATE:AA5		SCHD:08:56:00/11:28:00		ACTL:09:03:59		ETA:-5M		TYPE:A320		NARR:LANDED 11:10 
FLT:DL1912//STAT:LANDED//ORGN:ATL//GATE:AA5//SCHD:08:56:00/11:28:00//ACTL:09:03:59//ETA:-5M//TYPE:A320//NARR:LANDED 11:10 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:30:00/11:41:00		ACTL:10:00:36		ETA:22M		TYPE:B738		NARR:ESTIMATED 11:38 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:30:00/11:41:00//ACTL:10:00:36//ETA:22M//TYPE:B738//NARR:ESTIMATED 11:38 
https://globe.adsbexchange.com/?icao=0D0805

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:19:33		ETA:27M		TYPE:BCS1		NARR:ESTIMATED 11:42 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:19:33//ETA:27M//TYPE:BCS1//NARR:ESTIMATED 11:42 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:08:46:43		ETA:99M		TYPE:BCS3		NARR:ESTIMATED 12:54 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:08:46:43//ETA:99M//TYPE:BCS3//NARR:ESTIMATED 12:54 
https://globe.adsbexchange.com/?icao=A384F8

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:11:08:11		ETA:116M		TYPE:A321		NARR:ESTIMATED 13:12 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:11:08:11//ETA:116M//TYPE:A321//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A32368

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:11:12:15		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:11:12:15//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:11:20:00/14:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:11:20:00/14:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:44:00/16:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:44:00/16:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033F9

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35D73

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00



https://globe.adsbexchange.com/?icao=A3AD5A,0D0805,A091D5,A384F8,A32368,A062EC,A32437,A3A222,A033F9,A384F2,A062EC,A35D73,A062EC,A38D36,A3A222,A44B56,A04E00