====================================================================================================================================================================================

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A5		SCHD:08:50:00/11:46:00		ACTL:09:23:31		ETA:36M		TYPE:BCS1		NARR:DELAYED 12:04 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A5//SCHD:08:50:00/11:46:00//ACTL:09:23:31//ETA:36M//TYPE:BCS1//NARR:DELAYED 12:04 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:07:57:04		ETA:-11M		TYPE:B738		NARR:LANDED 11:16 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:07:57:04//ETA:-11M//TYPE:B738//NARR:LANDED 11:16 
https://globe.adsbexchange.com/?icao=A448BA

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:10:42:27		ETA:53M		TYPE:B39M		NARR:ESTIMATED 12:21 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:10:42:27//ETA:53M//TYPE:B39M//NARR:ESTIMATED 12:21 
https://globe.adsbexchange.com/?icao=AAF0C5

FLT:DL816		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:08:00:00/12:25:00		ACTL:08:19:26		ETA:38M		TYPE:BCS3		NARR:ESTIMATED 12:06 
FLT:DL816//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:08:00:00/12:25:00//ACTL:08:19:26//ETA:38M//TYPE:BCS3//NARR:ESTIMATED 12:06 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:11:18:32		ETA:111M		TYPE:A321		NARR:ESTIMATED 13:18 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:11:18:32//ETA:111M//TYPE:A321//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:11:45:00/14:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:11:45:00/14:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E97

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C



https://globe.adsbexchange.com/?icao=A0A30E,A448BA,AAF0C5,A3411F,A0103B,A00C80,A40D7A,A356DB,A45592,A057C7,A3761C,A34E97,A042D5,A32E8C