FLT:DL2773		STAT:CANCELED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:CANCELED 
FLT:DL2773//STAT:CANCELED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A06A5A

====================================================================================================================================================================================

FLT:DL1676		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:07:22:00/09:52:00		ACTL:07:28:47		ETA:11M		TYPE:A320		NARR:ESTIMATED 09:26 
FLT:DL1676//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:07:22:00/09:52:00//ACTL:07:28:47//ETA:11M//TYPE:A320//NARR:ESTIMATED 09:26 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:35:00		ACTL:07:46:07		ETA:82M		TYPE:A319		NARR:ESTIMATED 10:36 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:35:00//ACTL:07:46:07//ETA:82M//TYPE:A319//NARR:ESTIMATED 10:36 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1121		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:08:58:05		ETA:107M		TYPE:A320		NARR:ESTIMATED 11:02 
FLT:DL1121//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:08:58:05//ETA:107M//TYPE:A320//NARR:ESTIMATED 11:02 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:46:00		ACTL:09:03:02		ETA:139M		TYPE:BCS1		NARR:ESTIMATED 11:34 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:46:00//ACTL:09:03:02//ETA:139M//TYPE:BCS1//NARR:ESTIMATED 11:34 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:07:51:55		ETA:131M		TYPE:B738		NARR:ESTIMATED 11:25 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:07:51:55//ETA:131M//TYPE:B738//NARR:ESTIMATED 11:25 
https://globe.adsbexchange.com/?icao=A44CA0

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC4917

FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:08:49:33		ETA:214M		TYPE:BCS3		NARR:DELAYED 12:48 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:08:49:33//ETA:214M//TYPE:BCS3//NARR:DELAYED 12:48 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43423

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL8936		STAT:SCHEDULED		ORGN:HPN		GATE:NoneNone		SCHD:11:00:00/14:59:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL8936//STAT:SCHEDULED//ORGN:HPN//GATE:NoneNone//SCHD:11:00:00/14:59:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A422F7



https://globe.adsbexchange.com/?icao=A452C4,A32437,A38D49,A06A5A,A44CA0,AC4917,A38C66,A43423,A03B6D,A35E49,A3271E,A3DFFE,A3D10F,A0AA7C,A0B59D,A422F7