FLT:DL8840		STAT:DIVERTED		ORGN:LAS		GATE:NoneNone		SCHD:13:05:00/15:37:00		ACTL:16:18:38		ETA:0M		TYPE:B752		NARR:DIVERTED TO ATL 
FLT:DL8840//STAT:DIVERTED//ORGN:LAS//GATE:NoneNone//SCHD:13:05:00/15:37:00//ACTL:16:18:38//ETA:0M//TYPE:B752//NARR:DIVERTED TO ATL 
https://globe.adsbexchange.com/?icao=A92B0C

FLT:DL9964		STAT:DIVERTED		ORGN:MSP		GATE:NoneNone		SCHD:12:30:00/15:30:00		ACTL:19:04:52		ETA:0M		TYPE:B752		NARR:DIVERTED TO ATL 
FLT:DL9964//STAT:DIVERTED//ORGN:MSP//GATE:NoneNone//SCHD:12:30:00/15:30:00//ACTL:19:04:52//ETA:0M//TYPE:B752//NARR:DIVERTED TO ATL 
https://globe.adsbexchange.com/?icao=A89FA3

====================================================================================================================================================================================

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:18:46:23		ETA:15M		TYPE:BCS1		NARR:ESTIMATED 21:24 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:18:46:23//ETA:15M//TYPE:BCS1//NARR:ESTIMATED 21:24 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1365		STAT:DELAYED		ORGN:DTW		GATE:A5		SCHD:19:12:00/22:27:00		ACTL:20:49:16		ETA:143M		TYPE:A319		NARR:DELAYED 23:33 
FLT:DL1365//STAT:DELAYED//ORGN:DTW//GATE:A5//SCHD:19:12:00/22:27:00//ACTL:20:49:16//ETA:143M//TYPE:A319//NARR:DELAYED 23:33 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1222		STAT:ESTIMATED		ORGN:ATL		GATE:A6		SCHD:19:59:00/22:31:00		ACTL:20:12:01		ETA:67M		TYPE:A321		NARR:ESTIMATED 22:16 
FLT:DL1222//STAT:ESTIMATED//ORGN:ATL//GATE:A6//SCHD:19:59:00/22:31:00//ACTL:20:12:01//ETA:67M//TYPE:A321//NARR:ESTIMATED 22:16 
https://globe.adsbexchange.com/?icao=A062EF

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:20:59:00/23:48:00		ACTL:20:56:56		ETA:137M		TYPE:A319		NARR:ESTIMATED 23:26 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:20:59:00/23:48:00//ACTL:20:56:56//ETA:137M//TYPE:A319//NARR:ESTIMATED 23:26 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:30:00/00:13:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:30:00/00:13:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL8839		STAT:SCHEDULED		ORGN:DAL		GATE:NoneNone		SCHD:04:35:00/05:34:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8839//STAT:SCHEDULED//ORGN:DAL//GATE:NoneNone//SCHD:04:35:00/05:34:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A890C7

FLT:DL8944		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:04:00:00/06:22:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8944//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:04:00:00/06:22:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8DE56

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:15:00/09:47:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:15:00/09:47:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A382B6

FLT:DL8936		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:07:30:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8936//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:07:30:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A948C4

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:13:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:13:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FC58

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E21

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:09:00:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:09:00:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B1

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:09:00:00/12:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:09:00:00/12:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AA7833

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:00:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:00:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:09:30:00/14:03:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:09:30:00/14:03:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:11:35:00/14:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:11:35:00/14:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35E49



https://globe.adsbexchange.com/?icao=A02681,A403B3,A062EF,A39AB4,A41C56,A48E46,A890C7,A8DE56,A382B6,A948C4,A3FC58,0D0E21,A339B1,A3A990,AA7833,A3F133,A396FD,A091D5,A35E49