====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:30:00		ACTL:07:42:28		ETA:31M		TYPE:A319		NARR:ESTIMATED 10:23 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:30:00//ACTL:07:42:28//ETA:31M//TYPE:A319//NARR:ESTIMATED 10:23 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:06:40:33		ETA:4M		TYPE:B738		NARR:ESTIMATED 09:56 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:06:40:33//ETA:4M//TYPE:B738//NARR:ESTIMATED 09:56 
https://globe.adsbexchange.com/?icao=AA7BEA

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:09:23:11		ETA:82M		TYPE:A321		NARR:ESTIMATED 11:14 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:09:23:11//ETA:82M//TYPE:A321//NARR:ESTIMATED 11:14 
https://globe.adsbexchange.com/?icao=A47D11

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:09:00:23		ETA:97M		TYPE:BCS1		NARR:ESTIMATED 11:29 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:09:00:23//ETA:97M//TYPE:BCS1//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:22:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:22:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AA6303

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:47:00		ACTL:09:05:13		ETA:182M		TYPE:BCS1		NARR:ESTIMATED 12:55 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:47:00//ACTL:09:05:13//ETA:182M//TYPE:BCS1//NARR:ESTIMATED 12:55 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B87F

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:25:00/17:12:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:25:00/17:12:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E



https://globe.adsbexchange.com/?icao=A37335,AA7BEA,A47D11,A0AA7C,AA6303,A07B8F,A0A6C5,A414FB,A3A990,A3B87F,A4350C,A44A6D,A02681,A3271E