====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:25:00/12:36:00		ACTL:11:14:15		ETA:24M		TYPE:B738		NARR:ESTIMATED 12:50 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:25:00/12:36:00//ACTL:11:14:15//ETA:24M//TYPE:B738//NARR:ESTIMATED 12:50 
https://globe.adsbexchange.com/?icao=A44DDC

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:08:29:04		ETA:6M		TYPE:BCS3		NARR:ESTIMATED 12:32 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:08:29:04//ETA:6M//TYPE:BCS3//NARR:ESTIMATED 12:32 
https://globe.adsbexchange.com/?icao=A3689E

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:11:08:37		ETA:50M		TYPE:A321		NARR:ESTIMATED 13:16 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:11:08:37//ETA:50M//TYPE:A321//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A3612A

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA3		SCHD:10:59:00/13:41:00		ACTL:11:08:54		ETA:54M		TYPE:BCS1		NARR:ESTIMATED 13:20 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA3//SCHD:10:59:00/13:41:00//ACTL:11:08:54//ETA:54M//TYPE:BCS1//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA6		SCHD:11:55:00/14:51:00		ACTL:12:03:42		ETA:122M		TYPE:A319		NARR:ESTIMATED 14:29 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA6//SCHD:11:55:00/14:51:00//ACTL:12:03:42//ETA:122M//TYPE:A319//NARR:ESTIMATED 14:29 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A402DD

FLT:DL8931		STAT:SCHEDULED		ORGN:MIA		GATE:NoneNone		SCHD:13:30:00/16:09:42		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8931//STAT:SCHEDULED//ORGN:MIA//GATE:NoneNone//SCHD:13:30:00/16:09:42//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA4		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA4//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56



https://globe.adsbexchange.com/?icao=A44DDC,A3689E,A3612A,A0AA7C,A3ED69,A414E8,A402DD,,A39100,A32ACF,A017A5,A41C56