====================================================================================================================================================================================

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:15:00/12:45:00		ACTL:08:57:28		ETA:0M		TYPE:BCS1		NARR:ESTIMATED 12:43 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:15:00/12:45:00//ACTL:08:57:28//ETA:0M//TYPE:BCS1//NARR:ESTIMATED 12:43 
https://globe.adsbexchange.com/?icao=A082FD

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:10:48:41		ETA:-13M		TYPE:B38M		NARR:LANDED 12:30 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:10:48:41//ETA:-13M//TYPE:B38M//NARR:LANDED 12:30 
https://globe.adsbexchange.com/?icao=AA3B84

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:32:00		ACTL:11:33:34		ETA:61M		TYPE:BCS1		NARR:ESTIMATED 13:44 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:32:00//ACTL:11:33:34//ETA:61M//TYPE:BCS1//NARR:ESTIMATED 13:44 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:00:00/14:20:00		ACTL:12:23:18		ETA:97M		TYPE:A321		NARR:ESTIMATED 14:20 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:00:00/14:20:00//ACTL:12:23:18//ETA:97M//TYPE:A321//NARR:ESTIMATED 14:20 
https://globe.adsbexchange.com/?icao=A04695

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:35:00/14:29:00		ACTL:11:41:43		ETA:84M		TYPE:A319		NARR:ESTIMATED 14:07 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:35:00/14:29:00//ACTL:11:41:43//ETA:84M//TYPE:A319//NARR:ESTIMATED 14:07 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:32:00/15:36:00		ACTL:12:39:00		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:32:00/15:36:00//ACTL:12:39:00//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4000F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD



https://globe.adsbexchange.com/?icao=A082FD,AA3B84,A008C9,A04695,A37335,A4000F,A3C9B4,A0B59D,A091D5,A339B4,A082FD