FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:10:00:00/13:07:00		ACTL:11:17:41		ETA:20M		TYPE:A319		NARR:DELAYED 13:44 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:10:00:00/13:07:00//ACTL:11:17:41//ETA:20M//TYPE:A319//NARR:DELAYED 13:44 
https://globe.adsbexchange.com/?icao=A41131

====================================================================================================================================================================================

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:45:00/13:34:00		ACTL:11:00:05		ETA:5M		TYPE:BCS3		NARR:ESTIMATED 13:29 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:45:00/13:34:00//ACTL:11:00:05//ETA:5M//TYPE:BCS3//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:09:30:00/14:20:00		ACTL:10:15:58		ETA:61M		TYPE:BCS1		NARR:ESTIMATED 14:25 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:09:30:00/14:20:00//ACTL:10:15:58//ETA:61M//TYPE:BCS1//NARR:ESTIMATED 14:25 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:50:00		ACTL:12:08:46		ETA:70M		TYPE:A319		NARR:ESTIMATED 14:35 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:50:00//ACTL:12:08:46//ETA:70M//TYPE:A319//NARR:ESTIMATED 14:35 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:11:59:00/15:24:00		ACTL:12:13:54		ETA:96M		TYPE:A319		NARR:ESTIMATED 15:00 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:11:59:00/15:24:00//ACTL:12:13:54//ETA:96M//TYPE:A319//NARR:ESTIMATED 15:00 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:53:00/15:30:00		ACTL:13:03:24		ETA:109M		TYPE:A321		NARR:ESTIMATED 15:13 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:53:00/15:30:00//ACTL:13:03:24//ETA:109M//TYPE:A321//NARR:ESTIMATED 15:13 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL8940		STAT:ESTIMATED		ORGN:PDX		GATE:A2		SCHD:12:00:00/15:37:00		ACTL:12:08:12		ETA:130M		TYPE:B752		NARR:ESTIMATED 15:34 
FLT:DL8940//STAT:ESTIMATED//ORGN:PDX//GATE:A2//SCHD:12:00:00/15:37:00//ACTL:12:08:12//ETA:130M//TYPE:B752//NARR:ESTIMATED 15:34 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:13:50:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:13:50:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0771

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:28:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:28:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:35:00/18:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:35:00/18:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388AF

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F1E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:20:00/22:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:20:00/22:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E9D

