FLT:AM632		STAT:UNKNOWN		ORGN:MEX		GATE:ANone		SCHD:10:25:00/12:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:UNKNOWN 
FLT:AM632//STAT:UNKNOWN//ORGN:MEX//GATE:ANone//SCHD:10:25:00/12:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=0D112D

FLT:DL1365		STAT:UNKNOWN		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:19:40:18		ETA:0M		TYPE:A319		NARR:UNKNOWN 
FLT:DL1365//STAT:UNKNOWN//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:19:40:18//ETA:0M//TYPE:A319//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A41C56

====================================================================================================================================================================================

FLT:DL1979		STAT:LANDED		ORGN:ATL		GATE:AA8		SCHD:11:00:00/13:28:00		ACTL:11:09:59		ETA:-14M		TYPE:A321		NARR:LANDED 13:15 
FLT:DL1979//STAT:LANDED//ORGN:ATL//GATE:AA8//SCHD:11:00:00/13:28:00//ACTL:11:09:59//ETA:-14M//TYPE:A321//NARR:LANDED 13:15 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:11:16:25		ETA:0M		TYPE:BCS1		NARR:ESTIMATED 13:28 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:11:16:25//ETA:0M//TYPE:BCS1//NARR:ESTIMATED 13:28 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:12:05:00		ETA:62M		TYPE:A319		NARR:ESTIMATED 14:31 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:12:05:00//ETA:62M//TYPE:A319//NARR:ESTIMATED 14:31 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:12:55:11		ETA:131M		TYPE:A319		NARR:ESTIMATED 15:39 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:12:55:11//ETA:131M//TYPE:A319//NARR:ESTIMATED 15:39 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49206

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A379CD

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437



https://globe.adsbexchange.com/?icao=A3AC7A,A0B59D,A423C4,A3D4C6,A41F37,A49206,A379CD,A017A5,A32437