====================================================================================================================================================================================

FLT:DL2568		STAT:LANDED		ORGN:LAX		GATE:A9		SCHD:11:55:00/14:50:00		ACTL:12:08:46		ETA:-13M		TYPE:A319		NARR:LANDED 14:37 
FLT:DL2568//STAT:LANDED//ORGN:LAX//GATE:A9//SCHD:11:55:00/14:50:00//ACTL:12:08:46//ETA:-13M//TYPE:A319//NARR:LANDED 14:37 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:11:59:00/15:24:00		ACTL:12:13:54		ETA:4M		TYPE:A319		NARR:ESTIMATED 14:55 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:11:59:00/15:24:00//ACTL:12:13:54//ETA:4M//TYPE:A319//NARR:ESTIMATED 14:55 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:53:00/15:30:00		ACTL:13:03:24		ETA:21M		TYPE:A321		NARR:ESTIMATED 15:11 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:53:00/15:30:00//ACTL:13:03:24//ETA:21M//TYPE:A321//NARR:ESTIMATED 15:11 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL8940		STAT:ESTIMATED		ORGN:PDX		GATE:A2		SCHD:12:00:00/15:37:00		ACTL:12:08:12		ETA:44M		TYPE:B752		NARR:ESTIMATED 15:34 
FLT:DL8940//STAT:ESTIMATED//ORGN:PDX//GATE:A2//SCHD:12:00:00/15:37:00//ACTL:12:08:12//ETA:44M//TYPE:B752//NARR:ESTIMATED 15:34 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:AM634		STAT:ESTIMATED		ORGN:MEX		GATE:A7		SCHD:13:50:00/16:04:00		ACTL:14:06:30		ETA:51M		TYPE:B738		NARR:ESTIMATED 15:41 
FLT:AM634//STAT:ESTIMATED//ORGN:MEX//GATE:A7//SCHD:13:50:00/16:04:00//ACTL:14:06:30//ETA:51M//TYPE:B738//NARR:ESTIMATED 15:41 
https://globe.adsbexchange.com/?icao=0D0771

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:28:00/17:06:00		ACTL:14:34:28		ETA:112M		TYPE:A321		NARR:ESTIMATED 16:43 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:28:00/17:06:00//ACTL:14:34:28//ETA:112M//TYPE:A321//NARR:ESTIMATED 16:43 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388AF

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F1E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:20:00/22:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:20:00/22:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E8DC

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:22:08:00/00:58:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:22:08:00/00:58:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

