====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:37:00/10:45:00		ACTL:07:57:48		ETA:8M		TYPE:A320		NARR:ESTIMATED 10:29 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:37:00/10:45:00//ACTL:07:57:48//ETA:8M//TYPE:A320//NARR:ESTIMATED 10:29 
https://globe.adsbexchange.com/?icao=A3D890

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:06:00		ACTL:07:14:14		ETA:14M		TYPE:A320		NARR:ESTIMATED 10:35 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:06:00//ACTL:07:14:14//ETA:14M//TYPE:A320//NARR:ESTIMATED 10:35 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:10:00:00/12:48:00		ACTL:10:05:14		ETA:126M		TYPE:A319		NARR:ESTIMATED 12:27 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:10:00:00/12:48:00//ACTL:10:05:14//ETA:126M//TYPE:A319//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:40:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:40:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:30:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:30:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A422F7

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:45:00/17:27:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:45:00/17:27:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:15:40:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:15:40:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/19:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/19:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133

