====================================================================================================================================================================================

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:06:54:41		ETA:27M		TYPE:B739		NARR:ESTIMATED 10:33 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:06:54:41//ETA:27M//TYPE:B739//NARR:ESTIMATED 10:33 
https://globe.adsbexchange.com/?icao=AB8B56

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:09:01:32		ETA:55M		TYPE:A320		NARR:ESTIMATED 11:02 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:09:01:32//ETA:55M//TYPE:A320//NARR:ESTIMATED 11:02 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA7		SCHD:08:55:00/11:50:00		ACTL:09:05:44		ETA:85M		TYPE:BCS1		NARR:ESTIMATED 11:32 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA7//SCHD:08:55:00/11:50:00//ACTL:09:05:44//ETA:85M//TYPE:BCS1//NARR:ESTIMATED 11:32 
https://globe.adsbexchange.com/?icao=A04A49

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0022

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:08:24:06		ETA:132M		TYPE:BCS3		NARR:ESTIMATED 12:18 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:08:24:06//ETA:132M//TYPE:BCS3//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:11:20:00/14:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:11:20:00/14:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359BC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80



https://globe.adsbexchange.com/?icao=AB8B56,A39100,A04A49,0D0022,A399E4,A042D5,A09947,A37AA3,A3C5EA,A34729,A359BC,A335F4,A00C80