====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:50:00/11:27:00		ACTL:08:28:46		ETA:15M		TYPE:A320		NARR:ESTIMATED 11:42 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:50:00/11:27:00//ACTL:08:28:46//ETA:15M//TYPE:A320//NARR:ESTIMATED 11:42 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:35:00		ACTL:07:27:59		ETA:12M		TYPE:B738		NARR:ESTIMATED 11:39 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:35:00//ACTL:07:27:59//ETA:12M//TYPE:B738//NARR:ESTIMATED 11:39 
https://globe.adsbexchange.com/?icao=A44969

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A5		SCHD:08:35:00/11:46:00		ACTL:09:30:09		ETA:42M		TYPE:BCS1		NARR:DELAYED 12:10 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A5//SCHD:08:35:00/11:46:00//ACTL:09:30:09//ETA:42M//TYPE:BCS1//NARR:DELAYED 12:10 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:10:15:00/12:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:10:15:00/12:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32368

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:36:00		ACTL:11:16:11		ETA:119M		TYPE:BCS1		NARR:ESTIMATED 13:26 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:36:00//ACTL:11:16:11//ETA:119M//TYPE:BCS1//NARR:ESTIMATED 13:26 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:11:01:00/15:55:00		ACTL:11:15:11		ETA:241M		TYPE:A320		NARR:ESTIMATED 15:28 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:11:01:00/15:55:00//ACTL:11:15:11//ETA:241M//TYPE:A320//NARR:ESTIMATED 15:28 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:45:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:45:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:15:00/21:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:15:00/21:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:45:00/21:57:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:45:00/21:57:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359C2



https://globe.adsbexchange.com/?icao=A3CD6B,A44969,A0AE33,A32368,A0B59D,A365B7,A373DA,A3A8BA,A037B2,A3BDA6,A359C2