====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:37:00		ACTL:11:58:08		ETA:51M		TYPE:A319		NARR:ESTIMATED 14:29 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:37:00//ACTL:11:58:08//ETA:51M//TYPE:A319//NARR:ESTIMATED 14:29 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A437DA

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:40:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:40:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:20:00/19:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:20:00/19:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37023

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:15:00/21:05:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:15:00/21:05:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:18:30:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:18:30:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:37:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:37:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4996B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:37:00/10:45:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:37:00/10:45:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

