FLT:DL1166		STAT:CANCELED		ORGN:JFK		GATE:A3		SCHD:07:30:00/11:42:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:CANCELED 
FLT:DL1166//STAT:CANCELED//ORGN:JFK//GATE:A3//SCHD:07:30:00/11:42:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A43B85

====================================================================================================================================================================================

FLT:DL2009		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:10:00		ACTL:12:51:49		ETA:-14M		TYPE:A320		NARR:LANDED 14:50 
FLT:DL2009//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:10:00//ACTL:12:51:49//ETA:-14M//TYPE:A320//NARR:LANDED 14:50 
https://globe.adsbexchange.com/?icao=A3E5FA

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:41:00/15:51:00		ACTL:12:51:46		ETA:31M		TYPE:A319		NARR:ESTIMATED 15:35 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:41:00/15:51:00//ACTL:12:51:46//ETA:31M//TYPE:A319//NARR:ESTIMATED 15:35 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:11:00		ACTL:14:28:17		ETA:112M		TYPE:BCS1		NARR:ESTIMATED 16:56 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:11:00//ACTL:14:28:17//ETA:112M//TYPE:BCS1//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:14:25:00/17:14:00		ACTL:14:35:20		ETA:107M		TYPE:BCS1		NARR:ESTIMATED 16:52 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:14:25:00/17:14:00//ACTL:14:35:20//ETA:107M//TYPE:BCS1//NARR:ESTIMATED 16:52 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F8A1

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C8D1

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:52:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:52:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A446AA

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47



https://globe.adsbexchange.com/?icao=A3E5FA,A35E49,,A09590,A06A5A,A3F8A1,A3C8D1,A3A155,A41C56,A446AA,A3DC47