FLT:DL2773		STAT:UNKNOWN		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2773//STAT:UNKNOWN//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A013EE

====================================================================================================================================================================================

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:08:17:38		ETA:-10M		TYPE:B738		NARR:LANDED 11:40 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:08:17:38//ETA:-10M//TYPE:B738//NARR:LANDED 11:40 
https://globe.adsbexchange.com/?icao=A44969

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:10:10:37		ETA:0M		TYPE:B38M		NARR:ESTIMATED 11:49 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:10:10:37//ETA:0M//TYPE:B38M//NARR:ESTIMATED 11:49 
https://globe.adsbexchange.com/?icao=0D0B4B

FLT:DL816		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:08:16:43		ETA:18M		TYPE:BCS3		NARR:ESTIMATED 12:07 
FLT:DL816//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:08:16:43//ETA:18M//TYPE:BCS3//NARR:ESTIMATED 12:07 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL8944		STAT:ESTIMATED		ORGN:EWR		GATE:NoneNone		SCHD:09:00:00/12:55:00		ACTL:09:11:39		ETA:46M		TYPE:B752		NARR:ESTIMATED 12:36 
FLT:DL8944//STAT:ESTIMATED//ORGN:EWR//GATE:NoneNone//SCHD:09:00:00/12:55:00//ACTL:09:11:39//ETA:46M//TYPE:B752//NARR:ESTIMATED 12:36 
https://globe.adsbexchange.com/?icao=A94C7B

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:11:16:12		ETA:89M		TYPE:A321		NARR:ESTIMATED 13:18 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:11:16:12//ETA:89M//TYPE:A321//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:10:56:43		ETA:87M		TYPE:BCS1		NARR:ESTIMATED 13:16 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:10:56:43//ETA:87M//TYPE:BCS1//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL8942		STAT:ESTIMATED		ORGN:EWR		GATE:NoneNone		SCHD:11:00:00/14:55:00		ACTL:11:38:38		ETA:198M		TYPE:B752		NARR:ESTIMATED 15:07 
FLT:DL8942//STAT:ESTIMATED//ORGN:EWR//GATE:NoneNone//SCHD:11:00:00/14:55:00//ACTL:11:38:38//ETA:198M//TYPE:B752//NARR:ESTIMATED 15:07 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL8945		STAT:SCHEDULED		ORGN:EWR		GATE:NoneNone		SCHD:12:00:00/15:55:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8945//STAT:SCHEDULED//ORGN:EWR//GATE:NoneNone//SCHD:12:00:00/15:55:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8947E

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A54

FLT:DL8935		STAT:SCHEDULED		ORGN:HPN		GATE:NoneNone		SCHD:13:30:00/17:29:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8935//STAT:SCHEDULED//ORGN:HPN//GATE:NoneNone//SCHD:13:30:00/17:29:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8B848



https://globe.adsbexchange.com/?icao=A44969,0D0B4B,A32E8C,A94C7B,A475A3,A06A5A,A3D10F,A89FA3,A3C5FD,A365B7,A8947E,A08E1E,A008C9,A06A54,A8B848