====================================================================================================================================================================================

FLT:DL1312		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:08:48:42		ETA:115M		TYPE:A320		NARR:ESTIMATED 10:53 
FLT:DL1312//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:08:48:42//ETA:115M//TYPE:A320//NARR:ESTIMATED 10:53 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:07:48:49		ETA:100M		TYPE:A319		NARR:ESTIMATED 10:38 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:07:48:49//ETA:100M//TYPE:A319//NARR:ESTIMATED 10:38 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:06:45:52		ETA:89M		TYPE:B739		NARR:ESTIMATED 10:27 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:06:45:52//ETA:89M//TYPE:B739//NARR:ESTIMATED 10:27 
https://globe.adsbexchange.com/?icao=AC671B

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0ACD

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:09:35:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:09:35:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/13:05:00		ACTL:08:24:33		ETA:217M		TYPE:BCS3		NARR:ESTIMATED 12:35 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/13:05:00//ACTL:08:24:33//ETA:217M//TYPE:BCS3//NARR:ESTIMATED 12:35 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL8843		STAT:SCHEDULED		ORGN:DAL		GATE:NoneNone		SCHD:14:45:00/15:35:01		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8843//STAT:SCHEDULED//ORGN:DAL//GATE:NoneNone//SCHD:14:45:00/15:35:01//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:17:00/15:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:17:00/15:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68



https://globe.adsbexchange.com/?icao=A3F4EA,A3B4B5,AC671B,0D0ACD,A03B6D,A3D122,A37D8A,A3A155,A01037,A38D36,,A3F401,A438B0,A05410,A33D68