====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:10:41:00/13:02:00		ACTL:10:48:54		ETA:24M		TYPE:A321		NARR:ESTIMATED 12:49 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:10:41:00/13:02:00//ACTL:10:48:54//ETA:24M//TYPE:A321//NARR:ESTIMATED 12:49 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:31:00		ACTL:10:59:26		ETA:54M		TYPE:BCS3		NARR:ESTIMATED 13:18 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:31:00//ACTL:10:59:26//ETA:54M//TYPE:BCS3//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A339B1

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:40:00/13:43:00		ACTL:10:48:08		ETA:54M		TYPE:A319		NARR:ESTIMATED 13:18 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:40:00/13:43:00//ACTL:10:48:08//ETA:54M//TYPE:A319//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:40:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:40:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:25:00/15:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:25:00/15:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48A83

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:50:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:50:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:40:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:40:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:18:00/18:00:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:18:00/18:00:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:05:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:05:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4996B

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

