====================================================================================================================================================================================

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:09:27:39		ETA:42M		TYPE:A321		NARR:ESTIMATED 11:21 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:09:27:39//ETA:42M//TYPE:A321//NARR:ESTIMATED 11:21 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:09:04:55		ETA:50M		TYPE:BCS1		NARR:ESTIMATED 11:29 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:09:04:55//ETA:50M//TYPE:BCS1//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:22:00		ACTL:10:28:08		ETA:86M		TYPE:B39M		NARR:ESTIMATED 12:06 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:22:00//ACTL:10:28:08//ETA:86M//TYPE:B39M//NARR:ESTIMATED 12:06 
https://globe.adsbexchange.com/?icao=ABE52D

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:47:00		ACTL:08:26:21		ETA:97M		TYPE:BCS1		NARR:ESTIMATED 12:16 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:47:00//ACTL:08:26:21//ETA:97M//TYPE:BCS1//NARR:ESTIMATED 12:16 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44031

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:25:00/17:12:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:25:00/17:12:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A



https://globe.adsbexchange.com/?icao=A475A3,A0B59D,ABE52D,A0A6C5,A00C80,A403C6,A4189F,A44031,A3C9B4,A3AC7A,A082FD,A32AD5,A3612A