====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:10:54:36		ETA:6M		TYPE:B38M		NARR:ESTIMATED 12:28 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:10:54:36//ETA:6M//TYPE:B38M//NARR:ESTIMATED 12:28 
https://globe.adsbexchange.com/?icao=A01820

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:09:12:21		ETA:52M		TYPE:BCS3		NARR:DELAYED 13:14 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:09:12:21//ETA:52M//TYPE:BCS3//NARR:DELAYED 13:14 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL1979		STAT:DELAYED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:11:45:30		ETA:84M		TYPE:A321		NARR:DELAYED 13:46 
FLT:DL1979//STAT:DELAYED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:11:45:30//ETA:84M//TYPE:A321//NARR:DELAYED 13:46 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:11:14:47		ETA:64M		TYPE:BCS1		NARR:ESTIMATED 13:27 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:11:14:47//ETA:64M//TYPE:BCS1//NARR:ESTIMATED 13:27 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:12:01:29		ETA:122M		TYPE:A319		NARR:ESTIMATED 14:24 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:12:01:29//ETA:122M//TYPE:A319//NARR:ESTIMATED 14:24 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E86

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:28:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:28:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:14:42:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:14:42:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F



https://globe.adsbexchange.com/?icao=A01820,A359C2,A3AC7A,A06E11,A3A222,A3CD58,A32E86,A39100,A03B6D,A0B1EA,A364EA,A07B8F