FLT:DL1014		STAT:DELAYED		ORGN:JFK		GATE:AA3		SCHD:09:24:00/13:56:00		ACTL:11:09:44		ETA:12M		TYPE:BCS3		NARR:DELAYED 14:35 
FLT:DL1014//STAT:DELAYED//ORGN:JFK//GATE:AA3//SCHD:09:24:00/13:56:00//ACTL:11:09:44//ETA:12M//TYPE:BCS3//NARR:DELAYED 14:35 
https://globe.adsbexchange.com/?icao=A32AD5

====================================================================================================================================================================================

FLT:DL2652		STAT:LANDED		ORGN:BOS		GATE:AA5		SCHD:09:43:00/14:30:00		ACTL:10:00:59		ETA:-28M		TYPE:BCS1		NARR:LANDED 13:55 
FLT:DL2652//STAT:LANDED//ORGN:BOS//GATE:AA5//SCHD:09:43:00/14:30:00//ACTL:10:00:59//ETA:-28M//TYPE:BCS1//NARR:LANDED 13:55 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:11:52:00/15:11:00		ACTL:11:57:00		ETA:22M		TYPE:A319		NARR:ESTIMATED 14:45 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:11:52:00/15:11:00//ACTL:11:57:00//ETA:22M//TYPE:A319//NARR:ESTIMATED 14:45 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:12:59:00/15:40:00		ACTL:13:03:40		ETA:39M		TYPE:A321		NARR:ESTIMATED 15:02 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:12:59:00/15:40:00//ACTL:13:03:40//ETA:39M//TYPE:A321//NARR:ESTIMATED 15:02 
https://globe.adsbexchange.com/?icao=A48A8F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:16:15:00/18:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:16:15:00/18:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:18:45:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:18:45:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:20:30:00/23:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:20:30:00/23:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FB6F

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:29:00/10:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:29:00/10:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:35:00/11:08:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:35:00/11:08:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:09:47:00/12:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:09:47:00/12:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE6



https://globe.adsbexchange.com/?icao=A06E11,A3D10F,A414E8,A48A8F,A3F401,A33D68,A399E4,A3FB6F,A4105B,,A3696E,A364EA,A34AE6