====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:53:00		ACTL:12:18:27		ETA:42M		TYPE:A319		NARR:ESTIMATED 14:52 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:53:00//ACTL:12:18:27//ETA:42M//TYPE:A319//NARR:ESTIMATED 14:52 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:40:00/16:05:00		ACTL:13:55:18		ETA:91M		TYPE:A320		NARR:ESTIMATED 15:41 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:40:00/16:05:00//ACTL:13:55:18//ETA:91M//TYPE:A320//NARR:ESTIMATED 15:41 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:59:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:59:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A2		SCHD:18:20:00/21:08:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A2//SCHD:18:20:00/21:08:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FC58

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35D79

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:55:00/23:21:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:55:00/23:21:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D890

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47



https://globe.adsbexchange.com/?icao=A39E6B,A44B56,A39100,A36898,A3FC58,A35D79,,A44B56,A3D890,A3AD47