====================================================================================================================================================================================

FLT:DL3123		STAT:LANDED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:45:00		ACTL:11:11:53		ETA:-4M		TYPE:BCS3		NARR:LANDED 13:28 
FLT:DL3123//STAT:LANDED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:45:00//ACTL:11:11:53//ETA:-4M//TYPE:BCS3//NARR:LANDED 13:28 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL1014		STAT:LANDED		ORGN:JFK		GATE:AA7		SCHD:09:24:00/13:56:00		ACTL:09:42:05		ETA:-25M		TYPE:BCS3		NARR:LANDED 13:07 
FLT:DL1014//STAT:LANDED//ORGN:JFK//GATE:AA7//SCHD:09:24:00/13:56:00//ACTL:09:42:05//ETA:-25M//TYPE:BCS3//NARR:LANDED 13:07 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:AA4		SCHD:12:10:00/15:06:00		ACTL:12:26:46		ETA:75M		TYPE:A319		NARR:ESTIMATED 14:48 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:AA4//SCHD:12:10:00/15:06:00//ACTL:12:26:46//ETA:75M//TYPE:A319//NARR:ESTIMATED 14:48 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA3		SCHD:11:52:00/15:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA3//SCHD:11:52:00/15:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:12:59:00/15:40:00		ACTL:13:10:06		ETA:101M		TYPE:A321		NARR:ESTIMATED 15:13 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:12:59:00/15:40:00//ACTL:13:10:06//ETA:101M//TYPE:A321//NARR:ESTIMATED 15:13 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL8942		STAT:SCHEDULED		ORGN:OKC		GATE:NoneNone		SCHD:17:30:00/18:39:49		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:OKC//GATE:NoneNone//SCHD:17:30:00/18:39:49//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:16:15:00/18:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:16:15:00/18:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:18:45:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:18:45:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:30:00/23:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:30:00/23:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:29:00/10:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:29:00/10:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A



https://globe.adsbexchange.com/?icao=A3962D,A3411F,A327EE,A37E5A,A39630,,A41412,A3962D,A32AD5,A34AE0,A3AC7A