====================================================================================================================================================================================

FLT:DL2652		STAT:LANDED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:05:00		ACTL:08:24:48		ETA:-3M		TYPE:BCS3		NARR:LANDED 12:48 
FLT:DL2652//STAT:LANDED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:05:00//ACTL:08:24:48//ETA:-3M//TYPE:BCS3//NARR:LANDED 12:48 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:18:56		ETA:31M		TYPE:A321		NARR:ESTIMATED 13:22 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:18:56//ETA:31M//TYPE:A321//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1260		STAT:DELAYED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:11:51:44		ETA:78M		TYPE:BCS1		NARR:DELAYED 14:09 
FLT:DL1260//STAT:DELAYED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:11:51:44//ETA:78M//TYPE:BCS1//NARR:DELAYED 14:09 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:12:29:52		ETA:125M		TYPE:A319		NARR:ESTIMATED 14:56 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:12:29:52//ETA:125M//TYPE:A319//NARR:ESTIMATED 14:56 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C7A

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F7B8

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC



https://globe.adsbexchange.com/?icao=A37265,A3B3DF,A06E11,A3A5D9,A3A8BA,A3B4B5,A091D5,A3813B,A00C7A,A3F7B8,A062EC