====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:17:58:33		ETA:25M		TYPE:A321		NARR:ESTIMATED 20:05 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:17:58:33//ETA:25M//TYPE:A321//NARR:ESTIMATED 20:05 
https://globe.adsbexchange.com/?icao=A451DB

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:18:17:00/21:19:00		ACTL:18:36:10		ETA:79M		TYPE:BCS1		NARR:ESTIMATED 20:59 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:18:17:00/21:19:00//ACTL:18:36:10//ETA:79M//TYPE:BCS1//NARR:ESTIMATED 20:59 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04692

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA3		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA3//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA4		SCHD:06:35:00/10:59:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA4//SCHD:06:35:00/10:59:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC5BF6

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:09:35:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:09:35:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/13:05:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/13:05:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4



https://globe.adsbexchange.com/?icao=A451DB,A071C8,A42B32,A04A4D,A403B3,A04692,A36898,A418B2,A438B0,AC5BF6,,A013EE,A438C3,A33243,A335F4