FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA4		SCHD:08:20:00/13:17:00		ACTL:09:50:48		ETA:38M		TYPE:BCS3		NARR:DELAYED 14:09 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA4//SCHD:08:20:00/13:17:00//ACTL:09:50:48//ETA:38M//TYPE:BCS3//NARR:DELAYED 14:09 
https://globe.adsbexchange.com/?icao=A3761C

====================================================================================================================================================================================

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:11:45:04		ETA:17M		TYPE:A321		NARR:ESTIMATED 13:49 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:11:45:04//ETA:17M//TYPE:A321//NARR:ESTIMATED 13:49 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:12:04:24		ETA:59M		TYPE:A319		NARR:ESTIMATED 14:30 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:12:04:24//ETA:59M//TYPE:A319//NARR:ESTIMATED 14:30 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1408		STAT:CANCELED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1408//STAT:CANCELED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:13:16:56		ETA:159M		TYPE:A319		NARR:ESTIMATED 16:11 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:13:16:56//ETA:159M//TYPE:A319//NARR:ESTIMATED 16:11 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:36:00/18:12:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:36:00/18:12:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EA8

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:21:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:21:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4000F

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:21:25:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:21:25:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:21:50:00/00:37:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:21:50:00/00:37:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32367



https://globe.adsbexchange.com/?icao=A40CA4,A3F120,A335F4,A403B3,A01F13,A3A5D9,A3612A,A36EA8,A4000F,A3B86C,A403B3,A32367