====================================================================================================================================================================================

FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:10:00:00/12:40:00		ACTL:10:52:14		ETA:32M		TYPE:A321		NARR:DELAYED 12:59 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:10:00:00/12:40:00//ACTL:10:52:14//ETA:32M//TYPE:A321//NARR:DELAYED 12:59 
https://globe.adsbexchange.com/?icao=A008C5

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:10:00:00/13:04:00		ACTL:10:11:18		ETA:9M		TYPE:BCS3		NARR:ESTIMATED 12:36 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:10:00:00/13:04:00//ACTL:10:11:18//ETA:9M//TYPE:BCS3//NARR:ESTIMATED 12:36 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:34:00		ACTL:11:23:10		ETA:68M		TYPE:BCS1		NARR:ESTIMATED 13:35 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:34:00//ACTL:11:23:10//ETA:68M//TYPE:BCS1//NARR:ESTIMATED 13:35 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL1014		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:09:29:00/14:05:00		ACTL:10:20:46		ETA:88M		TYPE:BCS3		NARR:ESTIMATED 13:55 
FLT:DL1014//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:09:29:00/14:05:00//ACTL:10:20:46//ETA:88M//TYPE:BCS3//NARR:ESTIMATED 13:55 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:A3		SCHD:09:30:00/14:20:00		ACTL:10:34:00		ETA:130M		TYPE:BCS1		NARR:DELAYED 14:37 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:A3//SCHD:09:30:00/14:20:00//ACTL:10:34:00//ETA:130M//TYPE:BCS1//NARR:DELAYED 14:37 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:50:00		ACTL:12:13:19		ETA:130M		TYPE:A319		NARR:ESTIMATED 14:37 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:50:00//ACTL:12:13:19//ETA:130M//TYPE:A319//NARR:ESTIMATED 14:37 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:59:00/15:24:00		ACTL:12:11:27		ETA:157M		TYPE:A319		NARR:ESTIMATED 15:05 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:59:00/15:24:00//ACTL:12:11:27//ETA:157M//TYPE:A319//NARR:ESTIMATED 15:05 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:53:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:53:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A422F7

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:50:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:50:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A14

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:28:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:28:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ABD2E6

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:20:00/22:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:20:00/22:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

