====================================================================================================================================================================================

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:55:00/11:19:00		ACTL:09:10:37		ETA:16M		TYPE:A320		NARR:ESTIMATED 11:14 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:55:00/11:19:00//ACTL:09:10:37//ETA:16M//TYPE:A320//NARR:ESTIMATED 11:14 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:50:00		ACTL:09:11:07		ETA:34M		TYPE:BCS1		NARR:ESTIMATED 11:32 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:50:00//ACTL:09:11:07//ETA:34M//TYPE:BCS1//NARR:ESTIMATED 11:32 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:00:00/12:22:00		ACTL:10:08:40		ETA:68M		TYPE:A321		NARR:ESTIMATED 12:06 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:00:00/12:22:00//ACTL:10:08:40//ETA:68M//TYPE:A321//NARR:ESTIMATED 12:06 
https://globe.adsbexchange.com/?icao=A042D5

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=4CACF5

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:45:00/13:15:00		ACTL:08:54:54		ETA:107M		TYPE:BCS1		NARR:ESTIMATED 12:44 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:45:00/13:15:00//ACTL:08:54:54//ETA:107M//TYPE:BCS1//NARR:ESTIMATED 12:44 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:55:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:55:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:35:00/14:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:35:00/14:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:40:00/15:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:40:00/15:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F7B8

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:32:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:32:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED7C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89



https://globe.adsbexchange.com/?icao=A452C4,A057C7,A042D5,4CACF5,A0757F,A09947,A438B0,A3F7B8,A3ED7C,A356DB,A04A49,A082FD,A41B89