====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:14:53:50		ETA:64M		TYPE:A321		NARR:ESTIMATED 16:54 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:14:53:50//ETA:64M//TYPE:A321//NARR:ESTIMATED 16:54 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:13:00		ACTL:14:47:06		ETA:75M		TYPE:BCS1		NARR:ESTIMATED 17:04 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:13:00//ACTL:14:47:06//ETA:75M//TYPE:BCS1//NARR:ESTIMATED 17:04 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:15:00		ACTL:14:34:27		ETA:67M		TYPE:BCS1		NARR:ESTIMATED 16:56 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:15:00//ACTL:14:34:27//ETA:67M//TYPE:BCS1//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:30:00/21:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:30:00/21:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A426A5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:20:30:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:20:30:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:55:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:55:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:42:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:42:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D



https://globe.adsbexchange.com/?icao=A07579,A01F13,A04E00,A34AE0,A033FF,A426A5,A390ED,A3F120,A418B2,A04E00,A40D8D