FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA3		SCHD:08:20:00/13:17:00		ACTL:09:19:05		ETA:7M		TYPE:BCS3		NARR:DELAYED 13:40 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA3//SCHD:08:20:00/13:17:00//ACTL:09:19:05//ETA:7M//TYPE:BCS3//NARR:DELAYED 13:40 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:AA7		SCHD:06:35:00/10:59:00		ACTL:09:58:38		ETA:16M		TYPE:B739		NARR:DELAYED 13:49 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:AA7//SCHD:06:35:00/10:59:00//ACTL:09:58:38//ETA:16M//TYPE:B739//NARR:DELAYED 13:49 
https://globe.adsbexchange.com/?icao=AC30C0

====================================================================================================================================================================================

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:11:40:13		ETA:5M		TYPE:A321		NARR:ESTIMATED 13:38 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:11:40:13//ETA:5M//TYPE:A321//NARR:ESTIMATED 13:38 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:11:00:00/13:47:00		ACTL:11:19:02		ETA:0M		TYPE:BCS1		NARR:ESTIMATED 13:33 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:11:00:00/13:47:00//ACTL:11:19:02//ETA:0M//TYPE:BCS1//NARR:ESTIMATED 13:33 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:11:59:46		ETA:53M		TYPE:A319		NARR:ESTIMATED 14:26 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:11:59:46//ETA:53M//TYPE:A319//NARR:ESTIMATED 14:26 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:13:22:05		ETA:119M		TYPE:A321		NARR:ESTIMATED 15:32 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:13:22:05//ETA:119M//TYPE:A321//NARR:ESTIMATED 15:32 
https://globe.adsbexchange.com/?icao=A3F7B8

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:43:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:43:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:20:40:00/23:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:20:40:00/23:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=



https://globe.adsbexchange.com/?icao=A39630,A091D5,A40D7A,A3F7B8,A3B0FE,A08E1E,A3F4D7,A364EA,A339B4,A091D5,A3C5EA