====================================================================================================================================================================================

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:AA4		SCHD:06:30:00/10:54:00		ACTL:06:43:29		ETA:-40M		TYPE:B739		NARR:LANDED 10:12 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:AA4//SCHD:06:30:00/10:54:00//ACTL:06:43:29//ETA:-40M//TYPE:B739//NARR:LANDED 10:12 
https://globe.adsbexchange.com/?icao=AB879F

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:30:00/11:41:00		ACTL:10:03:22		ETA:47M		TYPE:B38M		NARR:ESTIMATED 11:40 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:30:00/11:41:00//ACTL:10:03:22//ETA:47M//TYPE:B38M//NARR:ESTIMATED 11:40 
https://globe.adsbexchange.com/?icao=A15E70

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:08:58:01		ETA:30M		TYPE:BCS1		NARR:ESTIMATED 11:23 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:08:58:01//ETA:30M//TYPE:BCS1//NARR:ESTIMATED 11:23 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:09:35:00/12:10:00		ACTL:09:40:28		ETA:52M		TYPE:A319		NARR:ESTIMATED 11:44 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:09:35:00/12:10:00//ACTL:09:40:28//ETA:52M//TYPE:A319//NARR:ESTIMATED 11:44 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:09:30:00/13:00:00		ACTL:09:36:10		ETA:94M		TYPE:A319		NARR:ESTIMATED 12:27 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:09:30:00/13:00:00//ACTL:09:36:10//ETA:94M//TYPE:A319//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA5		SCHD:08:15:00/13:07:00		ACTL:08:22:16		ETA:99M		TYPE:BCS3		NARR:ESTIMATED 12:31 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA5//SCHD:08:15:00/13:07:00//ACTL:08:22:16//ETA:99M//TYPE:BCS3//NARR:ESTIMATED 12:31 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:45:00/14:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:45:00/14:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:12:00:00/14:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:12:00:00/14:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:52:00/16:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:52:00/16:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:40:00/18:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:40:00/18:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:15:15:00/18:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:15:15:00/18:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:26:00/21:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:26:00/21:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037



https://globe.adsbexchange.com/?icao=AB879F,A15E70,A066A3,A37E5A,A3D4C6,A34AE6,A05410,A3B3DF,A3B86C,A38C60,A01037,A3FF26,A40D7A,A32718,A01037