====================================================================================================================================================================================

FLT:DL2432		STAT:LANDED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:12:50:30		ETA:-21M		TYPE:A319		NARR:LANDED 15:19 
FLT:DL2432//STAT:LANDED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:12:50:30//ETA:-21M//TYPE:A319//NARR:LANDED 15:19 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:13:44:00/16:11:00		ACTL:13:57:02		ETA:12M		TYPE:A321		NARR:ESTIMATED 15:52 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:13:44:00/16:11:00//ACTL:13:57:02//ETA:12M//TYPE:A321//NARR:ESTIMATED 15:52 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:46:00/17:16:00		ACTL:15:02:36		ETA:80M		TYPE:A320		NARR:ESTIMATED 17:00 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:46:00/17:16:00//ACTL:15:02:36//ETA:80M//TYPE:A320//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA6		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA6//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:07:30:00/09:59:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:07:30:00/09:59:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47



https://globe.adsbexchange.com/?icao=A32437,A35605,A3F4EA,A3A8BA,A057C7,A3D4C6,A32437,A3C9B4,A34AE6,A3DC47