====================================================================================================================================================================================

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:51:00		ACTL:07:07:51		ETA:-7M		TYPE:B739		NARR:LANDED 10:43 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:51:00//ACTL:07:07:51//ETA:-7M//TYPE:B739//NARR:LANDED 10:43 
https://globe.adsbexchange.com/?icao=AAF111

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:08:56:00/11:28:00		ACTL:09:36:23		ETA:51M		TYPE:A320		NARR:ESTIMATED 11:40 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:08:56:00/11:28:00//ACTL:09:36:23//ETA:51M//TYPE:A320//NARR:ESTIMATED 11:40 
https://globe.adsbexchange.com/?icao=A3B4C8

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:09:41:08		ETA:29M		TYPE:B38M		NARR:ESTIMATED 11:18 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:09:41:08//ETA:29M//TYPE:B38M//NARR:ESTIMATED 11:18 
https://globe.adsbexchange.com/?icao=0D112D

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:15:05		ETA:46M		TYPE:BCS1		NARR:ESTIMATED 11:36 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:15:05//ETA:46M//TYPE:BCS1//NARR:ESTIMATED 11:36 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:08:36:55		ETA:117M		TYPE:BCS3		NARR:ESTIMATED 12:46 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:08:36:55//ETA:117M//TYPE:BCS3//NARR:ESTIMATED 12:46 
https://globe.adsbexchange.com/?icao=A384F8

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL8934		STAT:SCHEDULED		ORGN:MSY		GATE:NoneNone		SCHD:14:00:00/15:19:28		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8934//STAT:SCHEDULED//ORGN:MSY//GATE:NoneNone//SCHD:14:00:00/15:19:28//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:44:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:44:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122



https://globe.adsbexchange.com/?icao=AAF111,A3B4C8,0D112D,A07B8F,A384F8,A3B028,A04A49,A3D10F,,A32437,A38C60,A3D122