FLT:DL1166		STAT:CANCELED		ORGN:JFK		GATE:A3		SCHD:07:30:00/11:42:00		ACTL:UNK		ETA:0M		TYPE:7S8		NARR:CANCELED 
FLT:DL1166//STAT:CANCELED//ORGN:JFK//GATE:A3//SCHD:07:30:00/11:42:00//ACTL:UNK//ETA:0M//TYPE:7S8//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=

FLT:DL2893		STAT:CANCELED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL2893//STAT:CANCELED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A34E97

====================================================================================================================================================================================

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:36:00		ACTL:11:14:15		ETA:2M		TYPE:BCS1		NARR:ESTIMATED 13:35 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:36:00//ACTL:11:14:15//ETA:2M//TYPE:BCS1//NARR:ESTIMATED 13:35 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:15:00/13:38:00		ACTL:11:47:56		ETA:13M		TYPE:A321		NARR:ESTIMATED 13:46 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:15:00/13:38:00//ACTL:11:47:56//ETA:13M//TYPE:A321//NARR:ESTIMATED 13:46 
https://globe.adsbexchange.com/?icao=A3DB5E

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:53:00		ACTL:12:07:04		ETA:66M		TYPE:A319		NARR:ESTIMATED 14:39 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:53:00//ACTL:12:07:04//ETA:66M//TYPE:A319//NARR:ESTIMATED 14:39 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:45:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:45:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:12:41:00/15:51:00		ACTL:12:49:01		ETA:115M		TYPE:A319		NARR:ESTIMATED 15:28 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:12:41:00/15:51:00//ACTL:12:49:01//ETA:115M//TYPE:A319//NARR:ESTIMATED 15:28 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:25:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:25:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2893		STAT:CANCELED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:CANCELED 
FLT:DL2893//STAT:CANCELED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:52:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:52:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A434F9

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A72

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437



https://globe.adsbexchange.com/?icao=A09CFE,A3DB5E,A37335,A41C69,A3A5D9,A04A4D,A07B8F,A02C91,A39100,A3411F,A3AC7A,A434F9,A46A72,A44F0D,A32437