FLT:DL1365		STAT:CANCELED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:CANCELED 
FLT:DL1365//STAT:CANCELED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A356DB

====================================================================================================================================================================================

FLT:DL2652		STAT:LANDED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:47:00		ACTL:08:32:48		ETA:-29M		TYPE:BCS1		NARR:LANDED 12:18 
FLT:DL2652//STAT:LANDED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:47:00//ACTL:08:32:48//ETA:-29M//TYPE:BCS1//NARR:LANDED 12:18 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:40:00		ACTL:11:24:02		ETA:60M		TYPE:BCS1		NARR:ESTIMATED 13:46 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:40:00//ACTL:11:24:02//ETA:60M//TYPE:BCS1//NARR:ESTIMATED 13:46 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:11:33:00/13:54:00		ACTL:11:37:45		ETA:47M		TYPE:A320		NARR:ESTIMATED 13:33 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:11:33:00/13:54:00//ACTL:11:37:45//ETA:47M//TYPE:A320//NARR:ESTIMATED 13:33 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:30:00/14:30:00		ACTL:11:35:25		ETA:79M		TYPE:A319		NARR:ESTIMATED 14:05 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:30:00/14:30:00//ACTL:11:35:25//ETA:79M//TYPE:A319//NARR:ESTIMATED 14:05 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE8F

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:25:00/17:12:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:25:00/17:12:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7



https://globe.adsbexchange.com/?icao=A0A30E,A07B8F,A43C7A,A39E6B,A3BE8F,A3C246,A471EC,A07F46,A3271E,A35605,A0A30E,A3F4D7