====================================================================================================================================================================================

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:20:00/15:51:00		ACTL:14:03:34		ETA:25M		TYPE:A320		NARR:ESTIMATED 16:00 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:20:00/15:51:00//ACTL:14:03:34//ETA:25M//TYPE:A320//NARR:ESTIMATED 16:00 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:35:00/18:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:35:00/18:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL8840		STAT:SCHEDULED		ORGN:JFK		GATE:NoneNone		SCHD:16:00:00/19:55:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8840//STAT:SCHEDULED//ORGN:JFK//GATE:NoneNone//SCHD:16:00:00/19:55:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A2		SCHD:18:35:00/21:22:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A2//SCHD:18:35:00/21:22:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4278E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B



https://globe.adsbexchange.com/?icao=A3D122,A0267B,A89FA3,A3B3DF,A4278E,A08A6B