====================================================================================================================================================================================

FLT:DL2773		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:18:52:38		ETA:-4M		TYPE:BCS3		NARR:LANDED 21:21 
FLT:DL2773//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:18:52:38//ETA:-4M//TYPE:BCS3//NARR:LANDED 21:21 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:19:10:00/22:21:00		ACTL:19:36:50		ETA:55M		TYPE:A319		NARR:ESTIMATED 22:20 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:19:10:00/22:21:00//ACTL:19:36:50//ETA:55M//TYPE:A319//NARR:ESTIMATED 22:20 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48315

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AD5622

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8C0

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EF

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:11:45:00/14:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:11:45:00/14:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4478D



https://globe.adsbexchange.com/?icao=A399E4,A3D10F,A414FB,A403C6,A35A92,A008C9,A48315,AD5622,A3A8C0,A062EF,A071C8,A3F4D7,A41131,A4478D