====================================================================================================================================================================================

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:12:00		ACTL:07:50:32		ETA:-6M		TYPE:A320		NARR:LANDED 11:04 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:12:00//ACTL:07:50:32//ETA:-6M//TYPE:A320//NARR:LANDED 11:04 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:10:00:00/12:48:00		ACTL:10:06:55		ETA:75M		TYPE:A319		NARR:ESTIMATED 12:25 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:10:00:00/12:48:00//ACTL:10:06:55//ETA:75M//TYPE:A319//NARR:ESTIMATED 12:25 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:10:46:29		ETA:92M		TYPE:A321		NARR:ESTIMATED 12:42 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:10:46:29//ETA:92M//TYPE:A321//NARR:ESTIMATED 12:42 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A6		SCHD:10:50:00/13:31:00		ACTL:10:57:34		ETA:126M		TYPE:BCS3		NARR:ESTIMATED 13:16 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A6//SCHD:10:50:00/13:31:00//ACTL:10:57:34//ETA:126M//TYPE:BCS3//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:10:40:00/13:43:00		ACTL:10:45:38		ETA:128M		TYPE:A319		NARR:ESTIMATED 13:18 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:10:40:00/13:43:00//ACTL:10:45:38//ETA:128M//TYPE:A319//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:30:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:30:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43423

FLT:AM638		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:14:50:00/17:07:00		ACTL:UNK		ETA:0M		TYPE:E190		NARR:SCHEDULED 
FLT:AM638//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:14:50:00/17:07:00//ACTL:UNK//ETA:0M//TYPE:E190//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:45:00/17:27:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:45:00/17:27:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:15:40:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:15:40:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/19:45:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/19:45:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CC82

