FLT:DL2797		STAT:DIVERTED		ORGN:SLC		GATE:A3		SCHD:18:40:00/21:20:00		ACTL:18:59:49		ETA:0M		TYPE:BCS1		NARR:DIVERTED TO OKC 
FLT:DL2797//STAT:DIVERTED//ORGN:SLC//GATE:A3//SCHD:18:40:00/21:20:00//ACTL:18:59:49//ETA:0M//TYPE:BCS1//NARR:DIVERTED TO OKC 
https://globe.adsbexchange.com/?icao=A08E1E

====================================================================================================================================================================================

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A7		SCHD:20:32:00/23:27:00		ACTL:20:39:27		ETA:78M		TYPE:A319		NARR:ESTIMATED 23:11 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A7//SCHD:20:32:00/23:27:00//ACTL:20:39:27//ETA:78M//TYPE:A319//NARR:ESTIMATED 23:11 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:40:00/23:31:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:40:00/23:31:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2797		STAT:SCHEDULED		ORGN:OKC		GATE:A3		SCHD:23:31:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:OKC//GATE:A3//SCHD:23:31:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2731		STAT:SCHEDULED		ORGN:SHV		GATE:A6		SCHD:20:05:00/00:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:SHV//GATE:A6//SCHD:20:05:00/00:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2731		STAT:SCHEDULED		ORGN:SHV		GATE:NoneNone		SCHD:23:30:00/00:31:38		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:SHV//GATE:NoneNone//SCHD:23:30:00/00:31:38//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:55:00/10:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:55:00/10:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C5

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:38:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:38:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL8940		STAT:SCHEDULED		ORGN:MSY		GATE:NoneNone		SCHD:14:30:00/16:05:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8940//STAT:SCHEDULED//ORGN:MSY//GATE:NoneNone//SCHD:14:30:00/16:05:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8CADB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E0B

