FLT:DL1935		STAT:UNKNOWN		ORGN:ATL		GATE:ANone		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:321		NARR:UNKNOWN 
FLT:DL1935//STAT:UNKNOWN//ORGN:ATL//GATE:ANone//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=

====================================================================================================================================================================================

FLT:DL1912		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:08:55:00/11:19:00		ACTL:08:58:55		ETA:-10M		TYPE:A320		NARR:LANDED 10:56 
FLT:DL1912//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:08:55:00/11:19:00//ACTL:08:58:55//ETA:-10M//TYPE:A320//NARR:LANDED 10:56 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:50:00		ACTL:09:04:58		ETA:27M		TYPE:BCS1		NARR:ESTIMATED 11:33 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:50:00//ACTL:09:04:58//ETA:27M//TYPE:BCS1//NARR:ESTIMATED 11:33 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:00:00/12:22:00		ACTL:10:03:14		ETA:51M		TYPE:A321		NARR:ESTIMATED 11:57 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:00:00/12:22:00//ACTL:10:03:14//ETA:51M//TYPE:A321//NARR:ESTIMATED 11:57 
https://globe.adsbexchange.com/?icao=A042D5

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:A7		SCHD:10:30:00/12:48:00		ACTL:10:51:40		ETA:83M		TYPE:B38M		NARR:ESTIMATED 12:29 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:A7//SCHD:10:30:00/12:48:00//ACTL:10:51:40//ETA:83M//TYPE:B38M//NARR:ESTIMATED 12:29 
https://globe.adsbexchange.com/?icao=A01820

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:A4		SCHD:08:45:00/13:15:00		ACTL:10:23:42		ETA:192M		TYPE:BCS1		NARR:DELAYED 14:18 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:A4//SCHD:08:45:00/13:15:00//ACTL:10:23:42//ETA:192M//TYPE:BCS1//NARR:DELAYED 14:18 
https://globe.adsbexchange.com/?icao=A04692

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:32:00		ACTL:11:01:13		ETA:130M		TYPE:BCS1		NARR:ESTIMATED 13:16 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:32:00//ACTL:11:01:13//ETA:130M//TYPE:BCS1//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:40:00/15:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:40:00/15:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013E8

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:32:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:32:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A



https://globe.adsbexchange.com/?icao=A41C69,A06A5A,A042D5,A01820,A04692,A017A5,A36200,A013E8,A3DC47,A43C7A,A01F13,A09590,A3612A