====================================================================================================================================================================================

FLT:DL788		STAT:LANDED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:32:00		ACTL:07:19:46		ETA:-29M		TYPE:A319		NARR:LANDED 09:54 
FLT:DL788//STAT:LANDED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:32:00//ACTL:07:19:46//ETA:-29M//TYPE:A319//NARR:LANDED 09:54 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:06:39:26		ETA:-22M		TYPE:B738		NARR:LANDED 10:01 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:06:39:26//ETA:-22M//TYPE:B738//NARR:LANDED 10:01 
https://globe.adsbexchange.com/?icao=A4A0CD

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:00:00		ACTL:08:48:40		ETA:29M		TYPE:A321		NARR:ESTIMATED 10:51 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:00:00//ACTL:08:48:40//ETA:29M//TYPE:A321//NARR:ESTIMATED 10:51 
https://globe.adsbexchange.com/?icao=A379CD

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:09:02:00/11:51:00		ACTL:09:45:05		ETA:108M		TYPE:BCS1		NARR:DELAYED 12:10 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:09:02:00/11:51:00//ACTL:09:45:05//ETA:108M//TYPE:BCS1//NARR:DELAYED 12:10 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:05:00/12:24:00		ACTL:10:07:20		ETA:103M		TYPE:A319		NARR:ESTIMATED 12:06 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:05:00/12:24:00//ACTL:10:07:20//ETA:103M//TYPE:A319//NARR:ESTIMATED 12:06 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:45:00		ACTL:08:36:35		ETA:125M		TYPE:BCS1		NARR:ESTIMATED 12:27 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:45:00//ACTL:08:36:35//ETA:125M//TYPE:BCS1//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:50:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:50:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E20

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:56:00/13:39:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:56:00/13:39:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:10:00/14:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:10:00/14:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:05:00/20:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:05:00/20:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9C5



https://globe.adsbexchange.com/?icao=A3C233,A4A0CD,A379CD,A01F13,A3DC34,A09CFE,0D0E20,A071C8,A38D36,A423D7,A41C69,A0267B,A01037,A07F46,A3E9C5