FLT:DL2432		STAT:DELAYED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:44:00		ACTL:14:49:29		ETA:55M		TYPE:A319		NARR:DELAYED 17:36 
FLT:DL2432//STAT:DELAYED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:44:00//ACTL:14:49:29//ETA:55M//TYPE:A319//NARR:DELAYED 17:36 
https://globe.adsbexchange.com/?icao=A385C8

====================================================================================================================================================================================

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:45:00/17:10:00		ACTL:15:09:36		ETA:34M		TYPE:A321		NARR:ESTIMATED 17:15 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:45:00/17:10:00//ACTL:15:09:36//ETA:34M//TYPE:A321//NARR:ESTIMATED 17:15 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:43:00/17:30:00		ACTL:14:57:11		ETA:47M		TYPE:BCS3		NARR:ESTIMATED 17:28 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:43:00/17:30:00//ACTL:14:57:11//ETA:47M//TYPE:BCS3//NARR:ESTIMATED 17:28 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2680		STAT:DELAYED		ORGN:SLC		GATE:A5		SCHD:14:55:00/17:37:00		ACTL:15:54:23		ETA:91M		TYPE:BCS3		NARR:DELAYED 18:13 
FLT:DL2680//STAT:DELAYED//ORGN:SLC//GATE:A5//SCHD:14:55:00/17:37:00//ACTL:15:54:23//ETA:91M//TYPE:BCS3//NARR:DELAYED 18:13 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:45:00/22:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:45:00/22:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46E40

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:40:00/23:28:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:40:00/23:28:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:21:08:00/23:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:21:08:00/23:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:05:00/00:27:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:05:00/00:27:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A5C

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:09:00/00:52:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:09:00/00:52:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3689E

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8D

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:40:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:40:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:05:00/11:11:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:05:00/11:11:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:14:00/12:02:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:14:00/12:02:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

