====================================================================================================================================================================================

FLT:DL1408		STAT:LANDED		ORGN:ATL		GATE:A9		SCHD:10:40:00/13:08:00		ACTL:10:51:58		ETA:-11M		TYPE:A321		NARR:LANDED 12:54 
FLT:DL1408//STAT:LANDED//ORGN:ATL//GATE:A9//SCHD:10:40:00/13:08:00//ACTL:10:51:58//ETA:-11M//TYPE:A321//NARR:LANDED 12:54 
https://globe.adsbexchange.com/?icao=A3612A

FLT:DL2568		STAT:LANDED		ORGN:LAX		GATE:A8		SCHD:10:35:00/13:30:00		ACTL:10:38:12		ETA:-4M		TYPE:A319		NARR:LANDED 13:00 
FLT:DL2568//STAT:LANDED//ORGN:LAX//GATE:A8//SCHD:10:35:00/13:30:00//ACTL:10:38:12//ETA:-4M//TYPE:A319//NARR:LANDED 13:00 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:33:00		ACTL:11:00:44		ETA:3M		TYPE:BCS3		NARR:ESTIMATED 13:07 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:33:00//ACTL:11:00:44//ETA:3M//TYPE:BCS3//NARR:ESTIMATED 13:07 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:14:35:00/16:50:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:14:35:00/16:50:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0B4B

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04695

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:20:32:00/23:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:20:32:00/23:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

