FLT:DL1312		STAT:DELAYED		ORGN:ATL		GATE:AA5		SCHD:07:30:00/09:59:00		ACTL:10:38:55		ETA:66M		TYPE:A320		NARR:DELAYED 12:37 
FLT:DL1312//STAT:DELAYED//ORGN:ATL//GATE:AA5//SCHD:07:30:00/09:59:00//ACTL:10:38:55//ETA:66M//TYPE:A320//NARR:DELAYED 12:37 
https://globe.adsbexchange.com/?icao=A3A9A3

====================================================================================================================================================================================

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:09:47:28		ETA:-10M		TYPE:B738		NARR:LANDED 11:21 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:09:47:28//ETA:-10M//TYPE:B738//NARR:LANDED 11:21 
https://globe.adsbexchange.com/?icao=0D0804

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:14:11		ETA:10M		TYPE:BCS1		NARR:ESTIMATED 11:41 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:14:11//ETA:10M//TYPE:BCS1//NARR:ESTIMATED 11:41 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:08:58:11		ETA:92M		TYPE:BCS3		NARR:ESTIMATED 13:03 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:08:58:11//ETA:92M//TYPE:BCS3//NARR:ESTIMATED 13:03 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:11:00:00/13:28:00		ACTL:11:08:33		ETA:100M		TYPE:A321		NARR:ESTIMATED 13:12 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:11:00:00/13:28:00//ACTL:11:08:33//ETA:100M//TYPE:A321//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:11:09:24		ETA:111M		TYPE:BCS1		NARR:ESTIMATED 13:22 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:11:09:24//ETA:111M//TYPE:BCS1//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:44:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:44:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410



https://globe.adsbexchange.com/?icao=0D0804,A09590,A34E9D,A388A9,A05410,A3ED69,A3C5EA,A41B89,A42020,A3FF26,A05410