====================================================================================================================================================================================

FLT:AM634		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:13:41:29		ETA:-15M		TYPE:B38M		NARR:LANDED 15:12 
FLT:AM634//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:13:41:29//ETA:-15M//TYPE:B38M//NARR:LANDED 15:12 
https://globe.adsbexchange.com/?icao=A02D0C

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:14:02:35		ETA:41M		TYPE:A321		NARR:ESTIMATED 16:09 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:14:02:35//ETA:41M//TYPE:A321//NARR:ESTIMATED 16:09 
https://globe.adsbexchange.com/?icao=A05B78

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:15:05:00/18:19:00		ACTL:15:10:36		ETA:146M		TYPE:A319		NARR:ESTIMATED 17:53 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:15:05:00/18:19:00//ACTL:15:10:36//ETA:146M//TYPE:A319//NARR:ESTIMATED 17:53 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43B91

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:32:00/23:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:32:00/23:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:40:00/23:31:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:40:00/23:31:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

