====================================================================================================================================================================================

FLT:DL2657		STAT:LANDED		ORGN:SLC		GATE:A3		SCHD:11:59:00/14:39:00		ACTL:11:59:35		ETA:-12M		TYPE:A319		NARR:LANDED 14:18 
FLT:DL2657//STAT:LANDED//ORGN:SLC//GATE:A3//SCHD:11:59:00/14:39:00//ACTL:11:59:35//ETA:-12M//TYPE:A319//NARR:LANDED 14:18 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:AM634		STAT:ESTIMATED		ORGN:MEX		GATE:A7		SCHD:13:25:00/15:39:00		ACTL:13:56:45		ETA:62M		TYPE:B38M		NARR:ESTIMATED 15:32 
FLT:AM634//STAT:ESTIMATED//ORGN:MEX//GATE:A7//SCHD:13:25:00/15:39:00//ACTL:13:56:45//ETA:62M//TYPE:B38M//NARR:ESTIMATED 15:32 
https://globe.adsbexchange.com/?icao=A026FC

FLT:DL8929		STAT:ESTIMATED		ORGN:LAX		GATE:NoneNone		SCHD:13:00:00/15:40:00		ACTL:13:26:50		ETA:73M		TYPE:B752		NARR:ESTIMATED 15:43 
FLT:DL8929//STAT:ESTIMATED//ORGN:LAX//GATE:NoneNone//SCHD:13:00:00/15:40:00//ACTL:13:26:50//ETA:73M//TYPE:B752//NARR:ESTIMATED 15:43 
https://globe.adsbexchange.com/?icao=A8CADB

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:55:00/16:29:00		ACTL:14:07:36		ETA:103M		TYPE:A321		NARR:ESTIMATED 16:13 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:55:00/16:29:00//ACTL:14:07:36//ETA:103M//TYPE:A321//NARR:ESTIMATED 16:13 
https://globe.adsbexchange.com/?icao=A3323D

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32367

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:15:15:00/18:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:15:15:00/18:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:45:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:45:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:20:05:00/22:39:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:20:05:00/22:39:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033F9

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

