====================================================================================================================================================================================

FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:14:19:42		ETA:87M		TYPE:A321		NARR:DELAYED 16:28 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:14:19:42//ETA:87M//TYPE:A321//NARR:DELAYED 16:28 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:12:51:54		ETA:44M		TYPE:A319		NARR:ESTIMATED 15:45 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:12:51:54//ETA:44M//TYPE:A319//NARR:ESTIMATED 15:45 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:14:35:00/17:10:00		ACTL:14:43:14		ETA:114M		TYPE:BCS1		NARR:ESTIMATED 16:56 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:14:35:00/17:10:00//ACTL:14:43:14//ETA:114M//TYPE:BCS1//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:15:00		ACTL:14:25:41		ETA:112M		TYPE:A319		NARR:ESTIMATED 16:53 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:15:00//ACTL:14:25:41//ETA:112M//TYPE:A319//NARR:ESTIMATED 16:53 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:50:00/18:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:50:00/18:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34119

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:26:00/21:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:26:00/21:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:21:00:00/23:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:21:00:00/23:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:55:00/00:34:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:55:00/00:34:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:21:50:00/00:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:21:50:00/00:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL8942		STAT:SCHEDULED		ORGN:LAS		GATE:NoneNone		SCHD:23:30:00/01:46:33		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:LAS//GATE:NoneNone//SCHD:23:30:00/01:46:33//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=



https://globe.adsbexchange.com/?icao=A40CA4,A3E9B2,A0A6C5,A438B0,A34119,A39630,A091D5,A3B4B5,A396FD,,A037B2