FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:09:45:17		ETA:31M		TYPE:BCS1		NARR:DELAYED 12:18 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:09:45:17//ETA:31M//TYPE:BCS1//NARR:DELAYED 12:18 
https://globe.adsbexchange.com/?icao=A01B5C

====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:05:00/12:22:00		ACTL:10:31:38		ETA:21M		TYPE:B39M		NARR:ESTIMATED 12:08 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:05:00/12:22:00//ACTL:10:31:38//ETA:21M//TYPE:B39M//NARR:ESTIMATED 12:08 
https://globe.adsbexchange.com/?icao=0D0FF6

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:47:00		ACTL:09:27:49		ETA:89M		TYPE:BCS1		NARR:DELAYED 13:16 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:47:00//ACTL:09:27:49//ETA:89M//TYPE:BCS1//NARR:DELAYED 13:16 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL1260		STAT:DELAYED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:11:38:45		ETA:131M		TYPE:BCS1		NARR:DELAYED 13:59 
FLT:DL1260//STAT:DELAYED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:11:38:45//ETA:131M//TYPE:BCS1//NARR:DELAYED 13:59 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41144

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033F9

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:25:00/17:12:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:25:00/17:12:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A2		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A2//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:54:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:54:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34119

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5



https://globe.adsbexchange.com/?icao=0D0FF6,A057C7,A08A6B,A3DC47,A37335,A41144,A3C246,A033F9,A03B6D,A33D68,A3B3DF,A0311D,A34119,A3B4B5