====================================================================================================================================================================================

FLT:DL1465		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:11:00		ACTL:15:47:40		ETA:103M		TYPE:A321		NARR:DELAYED 17:47 
FLT:DL1465//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:11:00//ACTL:15:47:40//ETA:103M//TYPE:A321//NARR:DELAYED 17:47 
https://globe.adsbexchange.com/?icao=A46310

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:11:00		ACTL:14:33:33		ETA:49M		TYPE:BCS1		NARR:ESTIMATED 16:54 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:11:00//ACTL:14:33:33//ETA:49M//TYPE:BCS1//NARR:ESTIMATED 16:54 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2680		STAT:DELAYED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:14:00		ACTL:15:19:09		ETA:96M		TYPE:BCS1		NARR:DELAYED 17:41 
FLT:DL2680//STAT:DELAYED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:14:00//ACTL:15:19:09//ETA:96M//TYPE:BCS1//NARR:DELAYED 17:41 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:52:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:52:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44C70

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A7		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A7//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EFC

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3



https://globe.adsbexchange.com/?icao=A46310,A06A5A,A008C9,A44F0D,A37265,A3B3DF,A327EE,A44C70,A438C3,A3AD47,A42EFC,A37AA3