FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:13:29:44		ETA:-1M		TYPE:A320		NARR:DELAYED 15:26 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:13:29:44//ETA:-1M//TYPE:A320//NARR:DELAYED 15:26 
https://globe.adsbexchange.com/?icao=A43C7A

====================================================================================================================================================================================

FLT:DL2432		STAT:LANDED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:12:36:52		ETA:-7M		TYPE:A320		NARR:LANDED 15:19 
FLT:DL2432//STAT:LANDED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:12:36:52//ETA:-7M//TYPE:A320//NARR:LANDED 15:19 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:13:39:59		ETA:7M		TYPE:A320		NARR:ESTIMATED 15:33 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:13:39:59//ETA:7M//TYPE:A320//NARR:ESTIMATED 15:33 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:15:04:50		ETA:100M		TYPE:A321		NARR:ESTIMATED 17:06 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:15:04:50//ETA:100M//TYPE:A321//NARR:ESTIMATED 17:06 
https://globe.adsbexchange.com/?icao=A426A5

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:26:00/17:11:00		ACTL:14:38:49		ETA:92M		TYPE:BCS1		NARR:ESTIMATED 16:58 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:26:00/17:11:00//ACTL:14:38:49//ETA:92M//TYPE:BCS1//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A9		SCHD:14:25:00/17:12:00		ACTL:14:33:53		ETA:92M		TYPE:BCS3		NARR:ESTIMATED 16:58 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A9//SCHD:14:25:00/17:12:00//ACTL:14:33:53//ETA:92M//TYPE:BCS3//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA



https://globe.adsbexchange.com/?icao=A3C246,A452C4,A426A5,A09947,A3411F,A33D62,A033FF,A356DB,A40D7A,A48321,A0B1EA