====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:25:00		ACTL:10:56:02		ETA:12M		TYPE:A319		NARR:ESTIMATED 13:19 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:25:00//ACTL:10:56:02//ETA:12M//TYPE:A319//NARR:ESTIMATED 13:19 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:31:00		ACTL:11:01:14		ETA:16M		TYPE:BCS1		NARR:ESTIMATED 13:24 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:31:00//ACTL:11:01:14//ETA:16M//TYPE:BCS1//NARR:ESTIMATED 13:24 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1582		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:44:00/15:07:00		ACTL:12:52:01		ETA:103M		TYPE:A321		NARR:ESTIMATED 14:50 
FLT:DL1582//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:44:00/15:07:00//ACTL:12:52:01//ETA:103M//TYPE:A321//NARR:ESTIMATED 14:50 
https://globe.adsbexchange.com/?icao=A44E24

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:45:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:45:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:43:00/17:30:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:43:00/17:30:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:55:00/17:37:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:55:00/17:37:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:45:00/22:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:45:00/22:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46E40

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:40:00/23:28:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:40:00/23:28:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:21:08:00/23:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:21:08:00/23:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:05:00/00:27:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:05:00/00:27:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A5C

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:09:00/00:52:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:09:00/00:52:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3689E

