FLT:DL1262		STAT:DELAYED		ORGN:SLC		GATE:A5		SCHD:14:26:00/17:11:00		ACTL:16:54:37		ETA:94M		TYPE:BCS1		NARR:DELAYED 19:12 
FLT:DL1262//STAT:DELAYED//ORGN:SLC//GATE:A5//SCHD:14:26:00/17:11:00//ACTL:16:54:37//ETA:94M//TYPE:BCS1//NARR:DELAYED 19:12 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:15:46:18		ETA:10M		TYPE:A320		NARR:DELAYED 17:48 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:15:46:18//ETA:10M//TYPE:A320//NARR:DELAYED 17:48 
https://globe.adsbexchange.com/?icao=A4000F

====================================================================================================================================================================================

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:19:54:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:19:54:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:25:00/09:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:25:00/09:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D



https://globe.adsbexchange.com/?icao=A3A155,A09590,A384F2,A39E6B,A42EE9,A44A6D,A0A6C5,A452C4,A4200D