====================================================================================================================================================================================

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:18:47:18		ETA:10M		TYPE:BCS1		NARR:ESTIMATED 20:55 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:18:47:18//ETA:10M//TYPE:BCS1//NARR:ESTIMATED 20:55 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2731		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:20:23:10		ETA:100M		TYPE:A321		NARR:ESTIMATED 22:24 
FLT:DL2731//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:20:23:10//ETA:100M//TYPE:A321//NARR:ESTIMATED 22:24 
https://globe.adsbexchange.com/?icao=A04695

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A6		SCHD:20:32:00/23:27:00		ACTL:20:38:33		ETA:130M		TYPE:A319		NARR:ESTIMATED 22:54 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A6//SCHD:20:32:00/23:27:00//ACTL:20:38:33//ETA:130M//TYPE:A319//NARR:ESTIMATED 22:54 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:10:00/10:39:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:10:00/10:39:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A9		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A9//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A54

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A8		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A8//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:33:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:33:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

