FLT:DL1024		STAT:DELAYED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:15:34:18		ETA:31M		TYPE:A319		NARR:DELAYED 17:58 
FLT:DL1024//STAT:DELAYED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:15:34:18//ETA:31M//TYPE:A319//NARR:DELAYED 17:58 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2893		STAT:UNKNOWN		ORGN:ATL		GATE:AA3		SCHD:20:00:00/22:36:00		ACTL:20:11:18		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL2893//STAT:UNKNOWN//ORGN:ATL//GATE:AA3//SCHD:20:00:00/22:36:00//ACTL:20:11:18//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A335F4

====================================================================================================================================================================================

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:15:20:00/18:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:15:20:00/18:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:18:30:00/21:12:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:18:30:00/21:12:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:20:00:00/22:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:20:00:00/22:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:06:30:00/10:54:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:06:30:00/10:54:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AB38A1

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:30:00/11:41:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:30:00/11:41:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA4		SCHD:09:35:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA4//SCHD:09:35:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4077D

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:05:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:05:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35D79



https://globe.adsbexchange.com/?icao=A3D87D,A0103B,A05410,A3D122,A4350C,AB38A1,A414E8,,A06E11,A4077D,A35D79