====================================================================================================================================================================================

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:10:47:16		ETA:-20M		TYPE:B738		NARR:LANDED 12:26 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:10:47:16//ETA:-20M//TYPE:B738//NARR:LANDED 12:26 
https://globe.adsbexchange.com/?icao=0D001E

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:32:00		ACTL:11:06:56		ETA:32M		TYPE:BCS1		NARR:ESTIMATED 13:18 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:32:00//ACTL:11:06:56//ETA:32M//TYPE:BCS1//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:00:00/14:23:00		ACTL:12:05:51		ETA:77M		TYPE:A320		NARR:ESTIMATED 14:03 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:00:00/14:23:00//ACTL:12:05:51//ETA:77M//TYPE:A320//NARR:ESTIMATED 14:03 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:35:00/14:29:00		ACTL:11:32:27		ETA:68M		TYPE:A319		NARR:ESTIMATED 13:54 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:35:00/14:29:00//ACTL:11:32:27//ETA:68M//TYPE:A319//NARR:ESTIMATED 13:54 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:12:32:00/15:36:00		ACTL:12:39:01		ETA:151M		TYPE:A320		NARR:ESTIMATED 15:18 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:12:32:00/15:36:00//ACTL:12:39:01//ETA:151M//TYPE:A320//NARR:ESTIMATED 15:18 
https://globe.adsbexchange.com/?icao=A3A9A3

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A2		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A2//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A5C

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:20:20:00/23:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:20:20:00/23:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:21:05:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:21:05:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:35:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:35:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3524E

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80



https://globe.adsbexchange.com/?icao=0D001E,A03F24,A423D7,A385C8,A3A9A3,A475A3,A02681,A017A5,A42A5C,A008C9,A37E5A,A423C4,A3524E,A00C80