FLT:AM632		STAT:DIVERTED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:08:38:34		ETA:0M		TYPE:B39M		NARR:DIVERTED TO IAH 
FLT:AM632//STAT:DIVERTED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:08:38:34//ETA:0M//TYPE:B39M//NARR:DIVERTED TO IAH 
https://globe.adsbexchange.com/?icao=0D0FF7

====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:09:53:00/12:30:00		ACTL:10:05:37		ETA:59M		TYPE:A319		NARR:ESTIMATED 12:14 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:09:53:00/12:30:00//ACTL:10:05:37//ETA:59M//TYPE:A319//NARR:ESTIMATED 12:14 
https://globe.adsbexchange.com/?icao=A3C233

FLT:AM632		STAT:SCHEDULED		ORGN:IAH		GATE:NoneNone		SCHD:11:50:00/12:33:52		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:IAH//GATE:NoneNone//SCHD:11:50:00/12:33:52//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL788		STAT:DELAYED		ORGN:DTW		GATE:AA3		SCHD:09:30:00/13:00:00		ACTL:10:57:09		ETA:157M		TYPE:A319		NARR:DELAYED 13:52 
FLT:DL788//STAT:DELAYED//ORGN:DTW//GATE:AA3//SCHD:09:30:00/13:00:00//ACTL:10:57:09//ETA:157M//TYPE:A319//NARR:DELAYED 13:52 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:10:05:00/13:10:00		ACTL:10:20:49		ETA:99M		TYPE:BCS3		NARR:ESTIMATED 12:54 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:10:05:00/13:10:00//ACTL:10:20:49//ETA:99M//TYPE:BCS3//NARR:ESTIMATED 12:54 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:10:55:00/13:45:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:10:55:00/13:45:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:40:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:40:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A509

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:59:00/21:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:59:00/21:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3962D



https://globe.adsbexchange.com/?icao=A3C233,,A403B3,A34AE6,A37265,A37335,A38D49,A40D8D,A3A509,A38C60,A3962D