====================================================================================================================================================================================

FLT:DL1676		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:52:00		ACTL:07:40:06		ETA:109M		TYPE:A320		NARR:ESTIMATED 09:47 
FLT:DL1676//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:52:00//ACTL:07:40:06//ETA:109M//TYPE:A320//NARR:ESTIMATED 09:47 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:07:35:00/10:54:00		ACTL:07:38:10		ETA:154M		TYPE:A319		NARR:ESTIMATED 10:32 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:07:35:00/10:54:00//ACTL:07:38:10//ETA:154M//TYPE:A319//NARR:ESTIMATED 10:32 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:40:00/11:13:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:40:00/11:13:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A2		SCHD:08:50:00/11:45:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A2//SCHD:08:50:00/11:45:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E05

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:07:30:00/12:10:00		ACTL:07:50:14		ETA:239M		TYPE:BCS3		NARR:ESTIMATED 11:57 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:07:30:00/12:10:00//ACTL:07:50:14//ETA:239M//TYPE:BCS3//NARR:ESTIMATED 11:57 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4491F

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:59:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:59:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED7C

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:12:26:00/14:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:12:26:00/14:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:38:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:38:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:43:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:43:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C5

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91



https://globe.adsbexchange.com/?icao=A38D49,A3F4D7,A3F4EA,A022C6,0D0E05,A3271E,A4491F,A3ED7C,A07F46,A4350C,A3A5D9,A3ED69,A062EC,A008C5,A02C91