FLT:DL2009		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:20:00		ACTL:14:18:31		ETA:20M		TYPE:A320		NARR:DELAYED 16:45 
FLT:DL2009//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:20:00//ACTL:14:18:31//ETA:20M//TYPE:A320//NARR:DELAYED 16:45 
https://globe.adsbexchange.com/?icao=A44F0D

====================================================================================================================================================================================

FLT:DL2680		STAT:DELAYED		ORGN:SLC		GATE:A3		SCHD:14:41:00/17:23:00		ACTL:15:47:10		ETA:99M		TYPE:BCS3		NARR:DELAYED 18:04 
FLT:DL2680//STAT:DELAYED//ORGN:SLC//GATE:A3//SCHD:14:41:00/17:23:00//ACTL:15:47:10//ETA:99M//TYPE:BCS3//NARR:DELAYED 18:04 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:15:10:00/18:15:00		ACTL:15:22:23		ETA:99M		TYPE:A319		NARR:ESTIMATED 18:04 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:15:10:00/18:15:00//ACTL:15:22:23//ETA:99M//TYPE:A319//NARR:ESTIMATED 18:04 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:20:00/19:45:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:20:00/19:45:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:15:00/21:05:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:15:00/21:05:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:18:30:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:18:30:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:45:00/23:09:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:45:00/23:09:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B9

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:41:00/11:01:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:41:00/11:01:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

