FLIGHT:DL2009		STATUS:DELAYED		ORG:ATL		GATE:A5		SCHED:13:25:00/15:50:00		ACTUAL:16:14:03		ETA:0M		NARR:DELAYED 18:13 

FLIGHT:AM632		STATUS:UNKNOWN		ORG:MEX		GATE:A7		SCHED:10:40:00/12:57:00		ACTUAL:11:14:04		ETA:0M		NARR:UNKNOWN 

FLIGHT:DL788		STATUS:CANCELED		ORG:DTW		GATE:A4		SCHED:07:35:00/10:43:00		ACTUAL:UNK		ETA:0M		NARR:CANCELED 

FLIGHT:DL2893		STATUS:SCHEDULED		ORG:ATL		GATE:A5		SCHED:18:59:00/21:24:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL1365		STATUS:SCHEDULED		ORG:DTW		GATE:A4		SCHED:19:15:00/22:19:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL2686		STATUS:SCHEDULED		ORG:LAX		GATE:A7		SCHED:20:30:00/23:29:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL2773		STATUS:SCHEDULED		ORG:MSP		GATE:A6		SCHED:20:50:00/23:39:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL1508		STATUS:SCHEDULED		ORG:ATL		GATE:A3		SCHED:22:24:00/00:48:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL2797		STATUS:SCHEDULED		ORG:SLC		GATE:A7		SCHED:22:07:00/00:49:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL1676		STATUS:SCHEDULED		ORG:ATL		GATE:A3		SCHED:07:10:00/09:32:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL788		STATUS:SCHEDULED		ORG:DTW		GATE:A4		SCHED:07:35:00/10:43:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL1059		STATUS:SCHEDULED		ORG:ATL		GATE:A5		SCHED:08:41:00/11:01:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

FLIGHT:DL1166		STATUS:SCHEDULED		ORG:JFK		GATE:A3		SCHED:07:00:00/11:06:00		ACTUAL:UNK		ETA:0M		NARR:SCHEDULED 

