FLT:DL2568		STAT:DELAYED		ORGN:LAX		GATE:AA3		SCHD:12:10:00/15:06:00		ACTL:13:31:29		ETA:48M		TYPE:A319		NARR:DELAYED 15:56 
FLT:DL2568//STAT:DELAYED//ORGN:LAX//GATE:AA3//SCHD:12:10:00/15:06:00//ACTL:13:31:29//ETA:48M//TYPE:A319//NARR:DELAYED 15:56 
https://globe.adsbexchange.com/?icao=A36F7E

====================================================================================================================================================================================

FLT:DL2432		STAT:LANDED		ORGN:DTW		GATE:AA4		SCHD:11:52:00/15:11:00		ACTL:12:13:41		ETA:-9M		TYPE:A319		NARR:LANDED 14:59 
FLT:DL2432//STAT:LANDED//ORGN:DTW//GATE:AA4//SCHD:11:52:00/15:11:00//ACTL:12:13:41//ETA:-9M//TYPE:A319//NARR:LANDED 14:59 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:12:59:00/15:40:00		ACTL:13:07:25		ETA:3M		TYPE:A321		NARR:ESTIMATED 15:12 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:12:59:00/15:40:00//ACTL:13:07:25//ETA:3M//TYPE:A321//NARR:ESTIMATED 15:12 
https://globe.adsbexchange.com/?icao=A06E0B

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:39:00/17:17:00		ACTL:14:46:52		ETA:112M		TYPE:A321		NARR:ESTIMATED 17:00 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:39:00/17:17:00//ACTL:14:46:52//ETA:112M//TYPE:A321//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A152

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:19:03:00/21:42:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:19:03:00/21:42:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:20:00/22:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:20:00/22:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:20:46:00/23:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:20:46:00/23:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:21:55:00/00:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:21:55:00/00:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL8936		STAT:SCHEDULED		ORGN:OKC		GATE:NoneNone		SCHD:00:30:00/01:37:45		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8936//STAT:SCHEDULED//ORGN:OKC//GATE:NoneNone//SCHD:00:30:00/01:37:45//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=



https://globe.adsbexchange.com/?icao=A4189F,A06E0B,A3FF26,A3A152,A41B89,A33D68,A390ED,A3DC34,A39D95,A335FA