====================================================================================================================================================================================

FLT:DL1676		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:47:00		ACTL:07:22:58		ETA:36M		TYPE:A321		NARR:ESTIMATED 09:32 
FLT:DL1676//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:47:00//ACTL:07:22:58//ETA:36M//TYPE:A321//NARR:ESTIMATED 09:32 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:07:49:06		ETA:108M		TYPE:A319		NARR:ESTIMATED 10:44 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:07:49:06//ETA:108M//TYPE:A319//NARR:ESTIMATED 10:44 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:47:00/11:24:00		ACTL:08:54:05		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:47:00/11:24:00//ACTL:08:54:05//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:27:00		ACTL:07:07:32		ETA:112M		TYPE:A320		NARR:ESTIMATED 10:49 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:27:00//ACTL:07:07:32//ETA:112M//TYPE:A320//NARR:ESTIMATED 10:49 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:05:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:05:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:10:00/13:05:00		ACTL:08:32:27		ETA:236M		TYPE:BCS3		NARR:ESTIMATED 12:52 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:10:00/13:05:00//ACTL:08:32:27//ETA:236M//TYPE:BCS3//NARR:ESTIMATED 12:52 
https://globe.adsbexchange.com/?icao=A379D3

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:43:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:43:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A5C

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:11:59:00/14:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:11:59:00/14:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:11:50:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:11:50:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:49:00/15:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:49:00/15:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E14

FLT:DL8936		STAT:SCHEDULED		ORGN:OKC		GATE:NoneNone		SCHD:15:00:00/16:14:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8936//STAT:SCHEDULED//ORGN:OKC//GATE:NoneNone//SCHD:15:00:00/16:14:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E525

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E9D

