FLT:AM632		STAT:DELAYED		ORGN:MEX		GATE:ANone		SCHD:10:25:00/12:36:00		ACTL:13:37:46		ETA:30M		TYPE:B38M		NARR:DELAYED 15:16 
FLT:AM632//STAT:DELAYED//ORGN:MEX//GATE:ANone//SCHD:10:25:00/12:36:00//ACTL:13:37:46//ETA:30M//TYPE:B38M//NARR:DELAYED 15:16 
https://globe.adsbexchange.com/?icao=0D112D

FLT:DL1365		STAT:UNKNOWN		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:19:40:18		ETA:0M		TYPE:A319		NARR:UNKNOWN 
FLT:DL1365//STAT:UNKNOWN//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:19:40:18//ETA:0M//TYPE:A319//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A41C56

====================================================================================================================================================================================

FLT:DL1024		STAT:LANDED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:12:05:00		ETA:-12M		TYPE:A319		NARR:LANDED 14:34 
FLT:DL1024//STAT:LANDED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:12:05:00//ETA:-12M//TYPE:A319//NARR:LANDED 14:34 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:12:55:11		ETA:60M		TYPE:A319		NARR:ESTIMATED 15:45 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:12:55:11//ETA:60M//TYPE:A319//NARR:ESTIMATED 15:45 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:13:40:00/16:07:00		ACTL:13:48:39		ETA:67M		TYPE:A321		NARR:ESTIMATED 15:52 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:13:40:00/16:07:00//ACTL:13:48:39//ETA:67M//TYPE:A321//NARR:ESTIMATED 15:52 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49206

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A379CD

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37



https://globe.adsbexchange.com/?icao=A423C4,A3D4C6,A41F37,A49206,A379CD,A017A5,A32437,A3D4C6,A41F37