====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:08:59:34		ETA:-17M		TYPE:BCS1		NARR:LANDED 11:20 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:08:59:34//ETA:-17M//TYPE:BCS1//NARR:LANDED 11:20 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA4		SCHD:09:35:00/12:10:00		ACTL:09:44:45		ETA:4M		TYPE:A320		NARR:ESTIMATED 11:42 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA4//SCHD:09:35:00/12:10:00//ACTL:09:44:45//ETA:4M//TYPE:A320//NARR:ESTIMATED 11:42 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:05:00		ACTL:08:24:17		ETA:58M		TYPE:BCS3		NARR:ESTIMATED 12:35 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:05:00//ACTL:08:24:17//ETA:58M//TYPE:BCS3//NARR:ESTIMATED 12:35 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:13:35		ETA:101M		TYPE:A321		NARR:ESTIMATED 13:18 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:13:35//ETA:101M//TYPE:A321//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:11:11:08		ETA:105M		TYPE:BCS1		NARR:ESTIMATED 13:22 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:11:11:08//ETA:105M//TYPE:BCS1//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616



https://globe.adsbexchange.com/?icao=A066A3,A42020,A36EAE,A3B3DF,A04A49,A32437,A384F2,A365B7,A05F31,A3B796,A417C9,A37616