====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:43:00		ACTL:12:02:26		ETA:18M		TYPE:A319		NARR:ESTIMATED 14:27 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:43:00//ACTL:12:02:26//ETA:18M//TYPE:A319//NARR:ESTIMATED 14:27 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:11:01:00/15:55:00		ACTL:11:12:23		ETA:90M		TYPE:A320		NARR:ESTIMATED 15:39 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:11:01:00/15:55:00//ACTL:11:12:23//ETA:90M//TYPE:A320//NARR:ESTIMATED 15:39 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45BA2

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:45:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:45:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:15:00/21:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:15:00/21:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:18:45:00/21:57:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:18:45:00/21:57:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3689E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:26:00/22:59:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:26:00/22:59:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:58:00/23:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:58:00/23:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:49:00/00:27:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:49:00/00:27:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:21:50:00/00:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:21:50:00/00:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL8942		STAT:SCHEDULED		ORGN:LAX		GATE:NoneNone		SCHD:01:15:00/03:54:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:LAX//GATE:NoneNone//SCHD:01:15:00/03:54:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8C36D

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:25:00/10:07:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:25:00/10:07:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41144



https://globe.adsbexchange.com/?icao=A3E9B2,A42020,A45BA2,A09CFE,A0267B,A3689E,A3696E,A3E9B2,A042D5,A3C9A1,A8C36D,A41144