FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:14:19:38		ETA:81M		TYPE:A320		NARR:DELAYED 16:15 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:14:19:38//ETA:81M//TYPE:A320//NARR:DELAYED 16:15 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL1260		STAT:DELAYED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:13:38:45		ETA:68M		TYPE:BCS1		NARR:DELAYED 16:02 
FLT:DL1260//STAT:DELAYED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:13:38:45//ETA:68M//TYPE:BCS1//NARR:DELAYED 16:02 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL2652		STAT:DIVERTED		ORGN:BOS		GATE:A5		SCHD:08:40:00/13:06:00		ACTL:08:48:00		ETA:0M		TYPE:BCS1		NARR:DIVERTED TO CRP 
FLT:DL2652//STAT:DIVERTED//ORGN:BOS//GATE:A5//SCHD:08:40:00/13:06:00//ACTL:08:48:00//ETA:0M//TYPE:BCS1//NARR:DIVERTED TO CRP 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL1508		STAT:CANCELED		ORGN:ATL		GATE:A3		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1508//STAT:CANCELED//ORGN:ATL//GATE:A3//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A44E24

====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:24:00/15:31:00		ACTL:12:35:59		ETA:34M		TYPE:A320		NARR:ESTIMATED 15:28 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:24:00/15:31:00//ACTL:12:35:59//ETA:34M//TYPE:A320//NARR:ESTIMATED 15:28 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:13:17:26		ETA:21M		TYPE:A320		NARR:ESTIMATED 15:16 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:13:17:26//ETA:21M//TYPE:A320//NARR:ESTIMATED 15:16 
https://globe.adsbexchange.com/?icao=A4000F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0669D

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:14:26:00/17:11:00		ACTL:14:33:26		ETA:119M		TYPE:BCS1		NARR:ESTIMATED 16:54 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:14:26:00/17:11:00//ACTL:14:33:26//ETA:119M//TYPE:BCS1//NARR:ESTIMATED 16:54 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:25:00/17:12:00		ACTL:14:37:41		ETA:132M		TYPE:BCS3		NARR:ESTIMATED 17:06 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:25:00/17:12:00//ACTL:14:37:41//ETA:132M//TYPE:BCS3//NARR:ESTIMATED 17:06 
https://globe.adsbexchange.com/?icao=A379D3

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:54:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:54:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A2		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A2//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947



https://globe.adsbexchange.com/?icao=A418B2,A4000F,A0669D,A0A6C5,A379D3,A38C60,A01B5C,A39630,A39E6B,A42EE9,A388A9,A09947