FLT:DL1059		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:08:40:00/11:22:00		ACTL:09:58:25		ETA:39M		TYPE:A321		NARR:DELAYED 12:05 
FLT:DL1059//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:08:40:00/11:22:00//ACTL:09:58:25//ETA:39M//TYPE:A321//NARR:DELAYED 12:05 
https://globe.adsbexchange.com/?icao=A32ACF

====================================================================================================================================================================================

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:43:00		ACTL:07:42:17		ETA:0M		TYPE:A320		NARR:ESTIMATED 11:26 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:43:00//ACTL:07:42:17//ETA:0M//TYPE:A320//NARR:ESTIMATED 11:26 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:00:00/12:10:00		ACTL:09:11:44		ETA:4M		TYPE:A319		NARR:ESTIMATED 11:30 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:00:00/12:10:00//ACTL:09:11:44//ETA:4M//TYPE:A319//NARR:ESTIMATED 11:30 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:10:30:00/13:09:00		ACTL:11:15:27		ETA:120M		TYPE:A321		NARR:DELAYED 13:26 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:10:30:00/13:09:00//ACTL:11:15:27//ETA:120M//TYPE:A321//NARR:DELAYED 13:26 
https://globe.adsbexchange.com/?icao=A017A8

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:15:00/13:11:00		ACTL:08:28:33		ETA:82M		TYPE:BCS3		NARR:ESTIMATED 12:48 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:15:00/13:11:00//ACTL:08:28:33//ETA:82M//TYPE:BCS3//NARR:ESTIMATED 12:48 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:32:00		ACTL:10:43:40		ETA:99M		TYPE:A319		NARR:ESTIMATED 13:05 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:32:00//ACTL:10:43:40//ETA:99M//TYPE:A319//NARR:ESTIMATED 13:05 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:11:50:00/15:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:11:50:00/15:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:12:40:00/15:23:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:12:40:00/15:23:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C233

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:10:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:10:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DB9

FLT:DL8918		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:13:00:00/15:37:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8918//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:13:00:00/15:37:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:45:00/16:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:45:00/16:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:05:00/17:43:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:05:00/17:43:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/20:01:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/20:01:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A

