====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:19:50:00/22:24:00		ACTL:20:16:42		ETA:100M		TYPE:A321		NARR:ESTIMATED 22:22 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:19:50:00/22:24:00//ACTL:20:16:42//ETA:100M//TYPE:A321//NARR:ESTIMATED 22:22 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:40:00		ACTL:19:41:05		ETA:112M		TYPE:A319		NARR:ESTIMATED 22:35 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:40:00//ACTL:19:41:05//ETA:112M//TYPE:A319//NARR:ESTIMATED 22:35 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:19:00/00:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:19:00/00:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E0B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:47:00/11:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:47:00/11:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D890

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:05:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:05:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL1289		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:10:00/13:05:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1289//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:10:00/13:05:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:43:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:43:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

