FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:11:28:00/13:57:00		ACTL:13:20:08		ETA:64M		TYPE:A320		NARR:DELAYED 15:20 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:11:28:00/13:57:00//ACTL:13:20:08//ETA:64M//TYPE:A320//NARR:DELAYED 15:20 
https://globe.adsbexchange.com/?icao=A3C246

====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:52:00		ACTL:12:05:44		ETA:19M		TYPE:A319		NARR:ESTIMATED 14:35 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:52:00//ACTL:12:05:44//ETA:19M//TYPE:A319//NARR:ESTIMATED 14:35 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:13:20:00/15:51:00		ACTL:14:03:34		ETA:106M		TYPE:A320		NARR:ESTIMATED 16:02 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:13:20:00/15:51:00//ACTL:14:03:34//ETA:106M//TYPE:A320//NARR:ESTIMATED 16:02 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:15:35:00/18:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:15:35:00/18:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL8840		STAT:SCHEDULED		ORGN:JFK		GATE:NoneNone		SCHD:16:00:00/19:55:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8840//STAT:SCHEDULED//ORGN:JFK//GATE:NoneNone//SCHD:16:00:00/19:55:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89FA3



https://globe.adsbexchange.com/?icao=A396FD,A3D122,A0267B,A89FA3