====================================================================================================================================================================================

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:56:00/13:39:00		ACTL:11:07:55		ETA:31M		TYPE:BCS1		NARR:ESTIMATED 13:22 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:56:00/13:39:00//ACTL:11:07:55//ETA:31M//TYPE:BCS1//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:10:00/14:10:00		ACTL:11:19:24		ETA:57M		TYPE:A319		NARR:ESTIMATED 13:48 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:10:00/14:10:00//ACTL:11:19:24//ETA:57M//TYPE:A319//NARR:ESTIMATED 13:48 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:00:00/14:21:00		ACTL:12:05:53		ETA:70M		TYPE:A320		NARR:ESTIMATED 14:01 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:00:00/14:21:00//ACTL:12:05:53//ETA:70M//TYPE:A320//NARR:ESTIMATED 14:01 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A6		SCHD:11:15:00/15:21:00		ACTL:11:41:23		ETA:134M		TYPE:B739		NARR:ESTIMATED 15:05 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A6//SCHD:11:15:00/15:21:00//ACTL:11:41:23//ETA:134M//TYPE:B739//NARR:ESTIMATED 15:05 
https://globe.adsbexchange.com/?icao=ACC5FB

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:34:00/15:41:00		ACTL:12:39:35		ETA:146M		TYPE:A320		NARR:ESTIMATED 15:18 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:34:00/15:41:00//ACTL:12:39:35//ETA:146M//TYPE:A320//NARR:ESTIMATED 15:18 
https://globe.adsbexchange.com/?icao=A3B111

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:30:00/21:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:30:00/21:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A426A5



https://globe.adsbexchange.com/?icao=A017A5,A3C9A1,A42B45,ACC5FB,A3B111,A07579,A01F13,A04E00,A34AE0,A033FF,A426A5