FLT:DL2773		STAT:CANCELED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:CANCELED 
FLT:DL2773//STAT:CANCELED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A091D5

====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:09:50:07		ETA:2M		TYPE:B38M		NARR:ESTIMATED 11:29 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:09:50:07//ETA:2M//TYPE:B38M//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A5E295

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:AA3		SCHD:08:50:00/11:56:00		ACTL:08:59:34		ETA:-5M		TYPE:BCS1		NARR:LANDED 11:22 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:AA3//SCHD:08:50:00/11:56:00//ACTL:08:59:34//ETA:-5M//TYPE:BCS1//NARR:LANDED 11:22 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:09:30:00/12:11:00		ACTL:09:40:13		ETA:24M		TYPE:A320		NARR:ESTIMATED 11:51 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:09:30:00/12:11:00//ACTL:09:40:13//ETA:24M//TYPE:A320//NARR:ESTIMATED 11:51 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA4		SCHD:08:20:00/13:17:00		ACTL:09:25:03		ETA:132M		TYPE:BCS3		NARR:DELAYED 13:39 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA4//SCHD:08:20:00/13:17:00//ACTL:09:25:03//ETA:132M//TYPE:BCS3//NARR:DELAYED 13:39 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:11:11:33		ETA:115M		TYPE:A321		NARR:ESTIMATED 13:22 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:11:11:33//ETA:115M//TYPE:A321//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA3		SCHD:11:00:00/13:47:00		ACTL:11:20:01		ETA:128M		TYPE:BCS1		NARR:ESTIMATED 13:35 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA3//SCHD:11:00:00/13:47:00//ACTL:11:20:01//ETA:128M//TYPE:BCS1//NARR:ESTIMATED 13:35 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A379CD

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A434F9

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:43:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:43:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A509



https://globe.adsbexchange.com/?icao=A5E295,A071C8,A38D49,A33243,A41412,A02681,A3E9B2,A379CD,A434F9,A0A6C5,A3A990,A364EA,A417C9,A3A509