====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A2		SCHD:12:32:00/15:36:00		ACTL:12:36:56		ETA:18M		TYPE:A320		NARR:ESTIMATED 15:41 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A2//SCHD:12:32:00/15:36:00//ACTL:12:36:56//ETA:18M//TYPE:A320//NARR:ESTIMATED 15:41 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:15:05:34		ETA:108M		TYPE:A321		NARR:ESTIMATED 17:11 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:15:05:34//ETA:108M//TYPE:A321//NARR:ESTIMATED 17:11 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A2		SCHD:14:30:00/17:09:00		ACTL:14:34:12		ETA:85M		TYPE:BCS1		NARR:ESTIMATED 16:47 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A2//SCHD:14:30:00/17:09:00//ACTL:14:34:12//ETA:85M//TYPE:BCS1//NARR:ESTIMATED 16:47 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:14:24:00/17:15:00		ACTL:14:41:50		ETA:100M		TYPE:BCS1		NARR:ESTIMATED 17:02 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:14:24:00/17:15:00//ACTL:14:41:50//ETA:100M//TYPE:BCS1//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D7A7

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:20:20:00/23:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:20:20:00/23:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:21:05:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:21:05:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:35:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:35:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46E40

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:31:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:31:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E3A



https://globe.adsbexchange.com/?icao=A3E9C5,A471EC,A0B1EA,A06A5A,A3D7A7,A08A6B,A35A92,A3A222,A39D95,A017A5,A46E40,A40D7A,A48E3A