====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:32:00		ACTL:10:43:40		ETA:4M		TYPE:A319		NARR:ESTIMATED 13:17 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:32:00//ACTL:10:43:40//ETA:4M//TYPE:A319//NARR:ESTIMATED 13:17 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:50:00/15:15:00		ACTL:11:56:55		ETA:99M		TYPE:A319		NARR:ESTIMATED 14:52 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:50:00/15:15:00//ACTL:11:56:55//ETA:99M//TYPE:A319//NARR:ESTIMATED 14:52 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:12:40:00/15:23:00		ACTL:13:00:04		ETA:118M		TYPE:A319		NARR:ESTIMATED 15:11 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:12:40:00/15:23:00//ACTL:13:00:04//ETA:118M//TYPE:A319//NARR:ESTIMATED 15:11 
https://globe.adsbexchange.com/?icao=A3C233

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:10:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:10:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DB9

FLT:DL8918		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:13:00:00/15:37:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8918//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:13:00:00/15:37:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:45:00/16:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:45:00/16:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:05:00/17:43:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:05:00/17:43:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/20:01:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/20:01:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

