====================================================================================================================================================================================

FLT:DL1676		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:10:00/10:39:00		ACTL:08:25:15		ETA:35M		TYPE:A320		NARR:ESTIMATED 10:25 
FLT:DL1676//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:10:00/10:39:00//ACTL:08:25:15//ETA:35M//TYPE:A320//NARR:ESTIMATED 10:25 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:07:46:43		ETA:40M		TYPE:A319		NARR:ESTIMATED 10:30 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:07:46:43//ETA:40M//TYPE:A319//NARR:ESTIMATED 10:30 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:20:00		ACTL:07:18:20		ETA:61M		TYPE:A320		NARR:ESTIMATED 10:51 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:20:00//ACTL:07:18:20//ETA:61M//TYPE:A320//NARR:ESTIMATED 10:51 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A422F7

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:11:30:00/14:15:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:11:30:00/14:15:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4795A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:14:59:00/18:12:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:14:59:00/18:12:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:25:00/19:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:25:00/19:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

