FLT:DL2893		STAT:UNKNOWN		ORGN:ATL		GATE:AA3		SCHD:20:00:00/22:36:00		ACTL:20:11:18		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL2893//STAT:UNKNOWN//ORGN:ATL//GATE:AA3//SCHD:20:00:00/22:36:00//ACTL:20:11:18//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1408		STAT:UNKNOWN		ORGN:ATL		GATE:AA3		SCHD:13:16:00/15:52:00		ACTL:13:26:33		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL1408//STAT:UNKNOWN//ORGN:ATL//GATE:AA3//SCHD:13:16:00/15:52:00//ACTL:13:26:33//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A3F7B8

====================================================================================================================================================================================

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/11:00:00		ACTL:06:40:49		ETA:128M		TYPE:A321		NARR:ESTIMATED 10:25 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/11:00:00//ACTL:06:40:49//ETA:128M//TYPE:A321//NARR:ESTIMATED 10:25 
https://globe.adsbexchange.com/?icao=A3D3F0

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0ACD

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:11:05:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:11:05:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:15:20:00/18:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:15:20:00/18:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E



https://globe.adsbexchange.com/?icao=A373DA,A3ED69,A3D3F0,0D0ACD,A06A5A,A3B028,A02C91,A3F88E,A339B4,A36F7E