====================================================================================================================================================================================

FLT:DL1979		STAT:LANDED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:11:08:56		ETA:-15M		TYPE:A321		NARR:LANDED 13:13 
FLT:DL1979//STAT:LANDED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:11:08:56//ETA:-15M//TYPE:A321//NARR:LANDED 13:13 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL1260		STAT:DELAYED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:11:44:31		ETA:30M		TYPE:BCS1		NARR:DELAYED 13:57 
FLT:DL1260//STAT:DELAYED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:11:44:31//ETA:30M//TYPE:BCS1//NARR:DELAYED 13:57 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:12:04:13		ETA:61M		TYPE:A319		NARR:ESTIMATED 14:29 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:12:04:13//ETA:61M//TYPE:A319//NARR:ESTIMATED 14:29 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA3		SCHD:12:45:00/15:56:00		ACTL:13:10:35		ETA:145M		TYPE:A319		NARR:ESTIMATED 15:52 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA3//SCHD:12:45:00/15:56:00//ACTL:13:10:35//ETA:145M//TYPE:A319//NARR:ESTIMATED 15:52 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359BC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:28:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:28:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA6		SCHD:14:42:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA6//SCHD:14:42:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9



https://globe.adsbexchange.com/?icao=A43F51,A066A3,A35A92,A41131,A359BC,A39100,A082FD,A08A6B,A3A155,A066A3,A42EE9