====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:58:07		ETA:29M		TYPE:A321		NARR:ESTIMATED 13:01 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:58:07//ETA:29M//TYPE:A321//NARR:ESTIMATED 13:01 
https://globe.adsbexchange.com/?icao=A495BF

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:30:00		ACTL:11:08:38		ETA:59M		TYPE:A319		NARR:ESTIMATED 13:31 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:30:00//ACTL:11:08:38//ETA:59M//TYPE:A319//NARR:ESTIMATED 13:31 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:35:00		ACTL:11:32:07		ETA:72M		TYPE:BCS3		NARR:ESTIMATED 13:44 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:35:00//ACTL:11:32:07//ETA:72M//TYPE:BCS3//NARR:ESTIMATED 13:44 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:52:00/15:05:00		ACTL:12:01:52		ETA:136M		TYPE:A320		NARR:ESTIMATED 14:48 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:52:00/15:05:00//ACTL:12:01:52//ETA:136M//TYPE:A320//NARR:ESTIMATED 14:48 
https://globe.adsbexchange.com/?icao=A3ED7C

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:46:00/15:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:46:00/15:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45BA2

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:34:00/17:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:34:00/17:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:45:00/17:38:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:45:00/17:38:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364E7

