====================================================================================================================================================================================

FLT:DL1059		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:08:44:00/11:04:00		ACTL:08:46:50		ETA:-8M		TYPE:A320		NARR:LANDED 10:46 
FLT:DL1059//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:08:44:00/11:04:00//ACTL:08:46:50//ETA:-8M//TYPE:A320//NARR:LANDED 10:46 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:12:00		ACTL:07:17:01		ETA:-10M		TYPE:A320		NARR:LANDED 10:44 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:12:00//ACTL:07:17:01//ETA:-10M//TYPE:A320//NARR:LANDED 10:44 
https://globe.adsbexchange.com/?icao=A38992

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:10:00:00/12:48:00		ACTL:10:18:07		ETA:106M		TYPE:A319		NARR:ESTIMATED 12:40 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:10:00:00/12:48:00//ACTL:10:18:07//ETA:106M//TYPE:A319//NARR:ESTIMATED 12:40 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:10:46:34		ETA:108M		TYPE:A321		NARR:ESTIMATED 12:42 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:10:46:34//ETA:108M//TYPE:A321//NARR:ESTIMATED 12:42 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:40:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:40:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:30:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:30:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:40:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:40:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/19:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/19:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:18:30:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:18:30:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

