====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:40:00/12:57:00		ACTL:11:13:46		ETA:39M		TYPE:B38M		NARR:ESTIMATED 12:48 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:40:00/12:57:00//ACTL:11:13:46//ETA:39M//TYPE:B38M//NARR:ESTIMATED 12:48 
https://globe.adsbexchange.com/?icao=4CACF7

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:48:00/13:09:00		ACTL:10:55:43		ETA:50M		TYPE:A321		NARR:ESTIMATED 12:59 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:48:00/13:09:00//ACTL:10:55:43//ETA:50M//TYPE:A321//NARR:ESTIMATED 12:59 
https://globe.adsbexchange.com/?icao=A04DFA

FLT:DL2657		STAT:DELAYED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:12:03:27		ETA:118M		TYPE:BCS3		NARR:DELAYED 14:07 
FLT:DL2657//STAT:DELAYED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:12:03:27//ETA:118M//TYPE:BCS3//NARR:DELAYED 14:07 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:40:00/13:43:00		ACTL:10:53:25		ETA:75M		TYPE:A319		NARR:ESTIMATED 13:25 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:40:00/13:43:00//ACTL:10:53:25//ETA:75M//TYPE:A319//NARR:ESTIMATED 13:25 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:25:00/15:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:25:00/15:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C2

FLT:AA6306		STAT:SCHEDULED		ORGN:DFW		GATE:B6		SCHD:15:38:00/16:52:00		ACTL:UNK		ETA:0M		TYPE:CRJ7		NARR:SCHEDULED 
FLT:AA6306//STAT:SCHEDULED//ORGN:DFW//GATE:B6//SCHD:15:38:00/16:52:00//ACTL:UNK//ETA:0M//TYPE:CRJ7//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A7FF34

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:51:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:51:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46310

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:39:00/17:24:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:39:00/17:24:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:10:00/17:52:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:10:00/17:52:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:59:00/21:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:59:00/21:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

