====================================================================================================================================================================================

FLT:DL1676		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:51:00		ACTL:07:28:31		ETA:-19M		TYPE:A321		NARR:LANDED 09:29 
FLT:DL1676//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:51:00//ACTL:07:28:31//ETA:-19M//TYPE:A321//NARR:LANDED 09:29 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:42:00		ACTL:07:36:29		ETA:37M		TYPE:A319		NARR:ESTIMATED 10:25 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:42:00//ACTL:07:36:29//ETA:37M//TYPE:A319//NARR:ESTIMATED 10:25 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL1059		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:41:00/11:12:00		ACTL:08:54:43		ETA:67M		TYPE:A320		NARR:ESTIMATED 10:55 
FLT:DL1059//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:41:00/11:12:00//ACTL:08:54:43//ETA:67M//TYPE:A320//NARR:ESTIMATED 10:55 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:20:00		ACTL:07:31:10		ETA:69M		TYPE:A320		NARR:ESTIMATED 10:57 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:20:00//ACTL:07:31:10//ETA:69M//TYPE:A320//NARR:ESTIMATED 10:57 
https://globe.adsbexchange.com/?icao=A44031

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:15:00/12:12:00		ACTL:09:37:19		ETA:129M		TYPE:A319		NARR:ESTIMATED 11:57 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:15:00/12:12:00//ACTL:09:37:19//ETA:129M//TYPE:A319//NARR:ESTIMATED 11:57 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:11:30:00/14:14:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:11:30:00/14:14:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A8

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:18:40:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:18:40:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36A13

