FLT:DL2009		STAT:DELAYED		ORGN:ATL		GATE:A4		SCHD:12:45:00/15:10:00		ACTL:14:54:15		ETA:86M		TYPE:A320		NARR:DELAYED 16:49 
FLT:DL2009//STAT:DELAYED//ORGN:ATL//GATE:A4//SCHD:12:45:00/15:10:00//ACTL:14:54:15//ETA:86M//TYPE:A320//NARR:DELAYED 16:49 
https://globe.adsbexchange.com/?icao=A3CD6B

====================================================================================================================================================================================

FLT:DL2458		STAT:LANDED		ORGN:DTW		GATE:A3		SCHD:12:41:00/15:51:00		ACTL:12:50:04		ETA:-3M		TYPE:A319		NARR:LANDED 15:20 
FLT:DL2458//STAT:LANDED//ORGN:DTW//GATE:A3//SCHD:12:41:00/15:51:00//ACTL:12:50:04//ETA:-3M//TYPE:A319//NARR:LANDED 15:20 
https://globe.adsbexchange.com/?icao=A38211

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:11:00		ACTL:14:57:21		ETA:90M		TYPE:A321		NARR:ESTIMATED 16:54 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:11:00//ACTL:14:57:21//ETA:90M//TYPE:A321//NARR:ESTIMATED 16:54 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL2580		STAT:DELAYED		ORGN:MSP		GATE:A7		SCHD:14:20:00/17:11:00		ACTL:15:09:31		ETA:133M		TYPE:BCS1		NARR:DELAYED 17:36 
FLT:DL2580//STAT:DELAYED//ORGN:MSP//GATE:A7//SCHD:14:20:00/17:11:00//ACTL:15:09:31//ETA:133M//TYPE:BCS1//NARR:DELAYED 17:36 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:25:00/17:14:00		ACTL:15:00:11		ETA:116M		TYPE:BCS1		NARR:ESTIMATED 17:19 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:25:00/17:14:00//ACTL:15:00:11//ETA:116M//TYPE:BCS1//NARR:ESTIMATED 17:19 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D890

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:52:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:52:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45F59

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5EC

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437



https://globe.adsbexchange.com/?icao=A38211,A475A3,A09CFE,A033FF,A3D890,A364E7,A36898,A37E5A,A45F59,A3A5EC,A32437