====================================================================================================================================================================================

FLT:DL1312		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:07:20:00/09:50:00		ACTL:07:31:36		ETA:23M		TYPE:A321		NARR:ESTIMATED 09:41 
FLT:DL1312//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:07:20:00/09:50:00//ACTL:07:31:36//ETA:23M//TYPE:A321//NARR:ESTIMATED 09:41 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:07:25:43		ETA:57M		TYPE:A319		NARR:ESTIMATED 10:15 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:07:25:43//ETA:57M//TYPE:A319//NARR:ESTIMATED 10:15 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:06:36:09		ETA:59M		TYPE:B739		NARR:ESTIMATED 10:17 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:06:36:09//ETA:59M//TYPE:B739//NARR:ESTIMATED 10:17 
https://globe.adsbexchange.com/?icao=ABE930

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:09:00:23		ETA:99M		TYPE:A320		NARR:ESTIMATED 10:57 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:09:00:23//ETA:99M//TYPE:A320//NARR:ESTIMATED 10:57 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:10:54		ETA:135M		TYPE:BCS1		NARR:ESTIMATED 11:34 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:10:54//ETA:135M//TYPE:BCS1//NARR:ESTIMATED 11:34 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01820

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:09:12:21		ETA:202M		TYPE:BCS3		NARR:ESTIMATED 12:40 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:09:12:21//ETA:202M//TYPE:BCS3//NARR:ESTIMATED 12:40 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E86

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:28:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:28:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:14:42:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:14:42:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA



https://globe.adsbexchange.com/?icao=A35605,A438B0,ABE930,A3DC47,A0B59D,A01820,A359C2,A3AC7A,A06E11,A3A222,A3CD58,A32E86,A39100,A03B6D,A0B1EA