====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:09:07:08		ETA:-3M		TYPE:BCS1		NARR:LANDED 11:46 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:09:07:08//ETA:-3M//TYPE:BCS1//NARR:LANDED 11:46 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:09:35:00/12:10:00		ACTL:09:44:25		ETA:2M		TYPE:A320		NARR:ESTIMATED 11:51 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:09:35:00/12:10:00//ACTL:09:44:25//ETA:2M//TYPE:A320//NARR:ESTIMATED 11:51 
https://globe.adsbexchange.com/?icao=A3F8A1

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/13:05:00		ACTL:08:32:36		ETA:52M		TYPE:BCS3		NARR:ESTIMATED 12:42 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/13:05:00//ACTL:08:32:36//ETA:52M//TYPE:BCS3//NARR:ESTIMATED 12:42 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:11:14		ETA:89M		TYPE:A321		NARR:ESTIMATED 13:18 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:11:14//ETA:89M//TYPE:A321//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA3		SCHD:11:02:00/13:49:00		ACTL:11:11:42		ETA:95M		TYPE:BCS1		NARR:ESTIMATED 13:24 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA3//SCHD:11:02:00/13:49:00//ACTL:11:11:42//ETA:95M//TYPE:BCS1//NARR:ESTIMATED 13:24 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA2		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA2//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL8930		STAT:SCHEDULED		ORGN:MEM		GATE:NoneNone		SCHD:15:00:00/16:34:48		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8930//STAT:SCHEDULED//ORGN:MEM//GATE:NoneNone//SCHD:15:00:00/16:34:48//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A503



https://globe.adsbexchange.com/?icao=A013EE,A3F8A1,A33243,A335F4,A071C8,A3D4C6,A3A8BA,A4076A,,A07B8F,A37616,A3C15D,A3A503