====================================================================================================================================================================================

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:20:00/17:05:00		ACTL:14:33:35		ETA:25M		TYPE:BCS1		NARR:ESTIMATED 16:54 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:20:00/17:05:00//ACTL:14:33:35//ETA:25M//TYPE:BCS1//NARR:ESTIMATED 16:54 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:43:00/17:16:00		ACTL:15:09:37		ETA:45M		TYPE:A321		NARR:ESTIMATED 17:13 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:43:00/17:16:00//ACTL:15:09:37//ETA:45M//TYPE:A321//NARR:ESTIMATED 17:13 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:20:00		ACTL:14:30:34		ETA:30M		TYPE:BCS1		NARR:ESTIMATED 16:58 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:20:00//ACTL:14:30:34//ETA:30M//TYPE:BCS1//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:59:00/22:31:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:59:00/22:31:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A54

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:59:00/23:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:59:00/23:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:30:00/00:13:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:30:00/00:13:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A2		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A2//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49206

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133



https://globe.adsbexchange.com/?icao=A062EC,A48E46,A02C91,A022C4,A07B8F,A37E5A,A06A54,A3ED69,A396FD,A49206,A3F133