FLT:DL788		STAT:CANCELED		ORGN:DTW		GATE:A4		SCHD:09:30:00/12:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:CANCELED 
FLT:DL788//STAT:CANCELED//ORGN:DTW//GATE:A4//SCHD:09:30:00/12:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A4200D

====================================================================================================================================================================================

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:11:09:24		ETA:3M		TYPE:BCS1		NARR:ESTIMATED 13:40 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:11:09:24//ETA:3M//TYPE:BCS1//NARR:ESTIMATED 13:40 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:11:41:37		ETA:0M		TYPE:A320		NARR:ESTIMATED 13:37 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:11:41:37//ETA:0M//TYPE:A320//NARR:ESTIMATED 13:37 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:11:30:00/14:30:00		ACTL:11:33:02		ETA:32M		TYPE:A319		NARR:ESTIMATED 14:09 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:11:30:00/14:30:00//ACTL:11:33:02//ETA:32M//TYPE:A319//NARR:ESTIMATED 14:09 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:13:14:49		ETA:94M		TYPE:A320		NARR:ESTIMATED 15:11 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:13:14:49//ETA:94M//TYPE:A320//NARR:ESTIMATED 15:11 
https://globe.adsbexchange.com/?icao=A4000F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A7		SCHD:15:35:00/18:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A7//SCHD:15:35:00/18:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:15:00:00/18:09:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:15:00:00/18:09:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A2		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A2//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:18:55:00/21:39:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:18:55:00/21:39:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44E24



https://globe.adsbexchange.com/?icao=A08A6B,A3E9C5,A3D87D,A4000F,A33D62,A356DB,A38C60,A057C7,A0A6C5,A3D87D,A44E24