====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:10:03:38		ETA:24M		TYPE:B738		NARR:ESTIMATED 11:46 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:10:03:38//ETA:24M//TYPE:B738//NARR:ESTIMATED 11:46 
https://globe.adsbexchange.com/?icao=0D08EF

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:09:06:12		ETA:7M		TYPE:BCS1		NARR:ESTIMATED 11:30 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:09:06:12//ETA:7M//TYPE:BCS1//NARR:ESTIMATED 11:30 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL1912		STAT:DELAYED		ORGN:ATL		GATE:AA4		SCHD:09:35:00/12:10:00		ACTL:10:59:13		ETA:105M		TYPE:A320		NARR:DELAYED 13:07 
FLT:DL1912//STAT:DELAYED//ORGN:ATL//GATE:AA4//SCHD:09:35:00/12:10:00//ACTL:10:59:13//ETA:105M//TYPE:A320//NARR:DELAYED 13:07 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:05:00		ACTL:08:30:20		ETA:88M		TYPE:BCS3		NARR:ESTIMATED 12:50 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:05:00//ACTL:08:30:20//ETA:88M//TYPE:BCS3//NARR:ESTIMATED 12:50 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:12:36		ETA:118M		TYPE:A321		NARR:ESTIMATED 13:20 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:12:36//ETA:118M//TYPE:A321//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA6		SCHD:11:02:00/13:49:00		ACTL:11:10:29		ETA:124M		TYPE:BCS1		NARR:ESTIMATED 13:26 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA6//SCHD:11:02:00/13:49:00//ACTL:11:10:29//ETA:124M//TYPE:BCS1//NARR:ESTIMATED 13:26 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0



https://globe.adsbexchange.com/?icao=0D08EF,A09590,A38D49,A3962D,A3AC7A,A066A3,A438B0,A399DE,A35A92,A08E1E,A32AD5,A34AE0