====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:09:56:33		ETA:5M		TYPE:A319		NARR:ESTIMATED 12:13 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:09:56:33//ETA:5M//TYPE:A319//NARR:ESTIMATED 12:13 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:54:56		ETA:50M		TYPE:A321		NARR:ESTIMATED 12:57 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:54:56//ETA:50M//TYPE:A321//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A422F7

FLT:DL2568		STAT:DELAYED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:11:53:29		ETA:133M		TYPE:A319		NARR:DELAYED 14:20 
FLT:DL2568//STAT:DELAYED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:11:53:29//ETA:133M//TYPE:A319//NARR:DELAYED 14:20 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:11:30:00/14:15:00		ACTL:11:35:37		ETA:103M		TYPE:BCS3		NARR:ESTIMATED 13:50 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:11:30:00/14:15:00//ACTL:11:35:37//ETA:103M//TYPE:BCS3//NARR:ESTIMATED 13:50 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4795A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:14:59:00/18:12:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:14:59:00/18:12:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:25:00/19:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:25:00/19:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

