====================================================================================================================================================================================

FLT:DL2568		STAT:LANDED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:32:00		ACTL:10:39:43		ETA:-11M		TYPE:A319		NARR:LANDED 13:05 
FLT:DL2568//STAT:LANDED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:32:00//ACTL:10:39:43//ETA:-11M//TYPE:A319//NARR:LANDED 13:05 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:11:50:00/15:15:00		ACTL:11:56:31		ETA:93M		TYPE:A319		NARR:ESTIMATED 14:50 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:11:50:00/15:15:00//ACTL:11:56:31//ETA:93M//TYPE:A319//NARR:ESTIMATED 14:50 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:12:40:00/15:23:00		ACTL:12:55:04		ETA:106M		TYPE:A319		NARR:ESTIMATED 15:02 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:12:40:00/15:23:00//ACTL:12:55:04//ETA:106M//TYPE:A319//NARR:ESTIMATED 15:02 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:10:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:10:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ABE52D

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:45:00/16:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:45:00/16:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:05:00/17:45:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:05:00/17:45:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/20:01:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/20:01:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A8

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35E49

