====================================================================================================================================================================================

FLT:DL3123		STAT:LANDED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:46:00		ACTL:11:10:34		ETA:-10M		TYPE:BCS1		NARR:LANDED 13:23 
FLT:DL3123//STAT:LANDED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:46:00//ACTL:11:10:34//ETA:-10M//TYPE:BCS1//NARR:LANDED 13:23 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1014		STAT:DELAYED		ORGN:JFK		GATE:AA3		SCHD:09:24:00/13:56:00		ACTL:10:34:13		ETA:40M		TYPE:BCS3		NARR:DELAYED 14:13 
FLT:DL1014//STAT:DELAYED//ORGN:JFK//GATE:AA3//SCHD:09:24:00/13:56:00//ACTL:10:34:13//ETA:40M//TYPE:BCS3//NARR:DELAYED 14:13 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA5		SCHD:09:43:00/14:30:00		ACTL:09:52:39		ETA:34M		TYPE:BCS1		NARR:ESTIMATED 14:07 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA5//SCHD:09:43:00/14:30:00//ACTL:09:52:39//ETA:34M//TYPE:BCS1//NARR:ESTIMATED 14:07 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:12:10:00/15:06:00		ACTL:13:31:29		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:12:10:00/15:06:00//ACTL:13:31:29//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA5		SCHD:11:52:00/15:11:00		ACTL:12:13:41		ETA:91M		TYPE:A319		NARR:ESTIMATED 15:05 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA5//SCHD:11:52:00/15:11:00//ACTL:12:13:41//ETA:91M//TYPE:A319//NARR:ESTIMATED 15:05 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:40:00		ACTL:13:07:25		ETA:100M		TYPE:A321		NARR:ESTIMATED 15:13 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:40:00//ACTL:13:07:25//ETA:100M//TYPE:A321//NARR:ESTIMATED 15:13 
https://globe.adsbexchange.com/?icao=A06E0B

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:39:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:39:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A152

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:19:03:00/21:42:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:19:03:00/21:42:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:20:00/22:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:20:00/22:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:20:46:00/23:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:20:46:00/23:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34



https://globe.adsbexchange.com/?icao=A03B6D,A3271E,A09947,A36F7E,A4189F,A06E0B,A3FF26,A3A152,A41B89,A33D68,A390ED,A3DC34