FLT:DL8840		STAT:CANCELED		ORGN:LAS		GATE:NoneNone		SCHD:16:08:00/15:37:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL8840//STAT:CANCELED//ORGN:LAS//GATE:NoneNone//SCHD:16:08:00/15:37:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A92B0C

FLT:DL9964		STAT:CANCELED		ORGN:MSP		GATE:NoneNone		SCHD:12:30:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL9964//STAT:CANCELED//ORGN:MSP//GATE:NoneNone//SCHD:12:30:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A89FA3

====================================================================================================================================================================================

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:20:00/17:05:00		ACTL:14:25:41		ETA:38M		TYPE:BCS1		NARR:ESTIMATED 16:52 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:20:00/17:05:00//ACTL:14:25:41//ETA:38M//TYPE:BCS1//NARR:ESTIMATED 16:52 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:33:00/17:06:00		ACTL:14:45:36		ETA:36M		TYPE:A321		NARR:ESTIMATED 16:49 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:33:00/17:06:00//ACTL:14:45:36//ETA:36M//TYPE:A321//NARR:ESTIMATED 16:49 
https://globe.adsbexchange.com/?icao=A44308

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:14:30:09		ETA:43M		TYPE:BCS1		NARR:ESTIMATED 16:56 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:14:30:09//ETA:43M//TYPE:BCS1//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL8842		STAT:ESTIMATED		ORGN:ATL		GATE:NoneNone		SCHD:15:00:00/17:22:00		ACTL:14:52:11		ETA:43M		TYPE:B752		NARR:ESTIMATED 16:56 
FLT:DL8842//STAT:ESTIMATED//ORGN:ATL//GATE:NoneNone//SCHD:15:00:00/17:22:00//ACTL:14:52:11//ETA:43M//TYPE:B752//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A88700

FLT:DL8841		STAT:ESTIMATED		ORGN:SAN		GATE:NoneNone		SCHD:15:00:00/17:35:00		ACTL:14:05:26		ETA:19M		TYPE:B752		NARR:ESTIMATED 16:32 
FLT:DL8841//STAT:ESTIMATED//ORGN:SAN//GATE:NoneNone//SCHD:15:00:00/17:35:00//ACTL:14:05:26//ETA:19M//TYPE:B752//NARR:ESTIMATED 16:32 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:59:00/22:31:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:59:00/22:31:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EF

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:59:00/23:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:59:00/23:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39AB4



https://globe.adsbexchange.com/?icao=A0A30E,A44308,A05410,A88700,A89BEC,A45592,A02681,A403B3,A062EF,A39AB4