====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:19:29:00/22:08:00		ACTL:19:48:26		ETA:46M		TYPE:A321		NARR:ESTIMATED 21:56 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:19:29:00/22:08:00//ACTL:19:48:26//ETA:46M//TYPE:A321//NARR:ESTIMATED 21:56 
https://globe.adsbexchange.com/?icao=A48A8F

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:45:00/23:34:00		ACTL:21:05:18		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:45:00/23:34:00//ACTL:21:05:18//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:20:50:00/23:59:00		ACTL:20:53:06		ETA:129M		TYPE:A320		NARR:ESTIMATED 23:20 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:20:50:00/23:59:00//ACTL:20:53:06//ETA:129M//TYPE:A320//NARR:ESTIMATED 23:20 
https://globe.adsbexchange.com/?icao=A37B48

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:15:00/01:05:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:15:00/01:05:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A7E

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:40:00/11:22:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:40:00/11:22:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:00:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:00:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:30:00/13:09:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:30:00/13:09:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359BC

FLT:DL1289		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:15:00/13:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1289//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:15:00/13:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

