====================================================================================================================================================================================

FLT:DL2731		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:33:00		ACTL:20:16:42		ETA:-1M		TYPE:A321		NARR:LANDED 22:14 
FLT:DL2731//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:33:00//ACTL:20:16:42//ETA:-1M//TYPE:A321//NARR:LANDED 22:14 
https://globe.adsbexchange.com/?icao=A34E97

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:20:32:00/23:27:00		ACTL:20:35:18		ETA:45M		TYPE:A319		NARR:ESTIMATED 23:01 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:20:32:00/23:27:00//ACTL:20:35:18//ETA:45M//TYPE:A319//NARR:ESTIMATED 23:01 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:10:00/10:39:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:10:00/10:39:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL8844		STAT:SCHEDULED		ORGN:SLC		GATE:NoneNone		SCHD:08:25:00/10:56:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8844//STAT:SCHEDULED//ORGN:SLC//GATE:NoneNone//SCHD:08:25:00/10:56:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:33:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:33:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3472F

