====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:14:46:55		ETA:38M		TYPE:A321		NARR:ESTIMATED 17:02 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:14:46:55//ETA:38M//TYPE:A321//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:45:00/17:25:00		ACTL:14:52:40		ETA:38M		TYPE:BCS3		NARR:ESTIMATED 17:02 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:45:00/17:25:00//ACTL:14:52:40//ETA:38M//TYPE:BCS3//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL1365		STAT:DELAYED		ORGN:DTW		GATE:A3		SCHD:15:20:00/18:44:00		ACTL:16:07:52		ETA:159M		TYPE:A319		NARR:DELAYED 19:04 
FLT:DL1365//STAT:DELAYED//ORGN:DTW//GATE:A3//SCHD:15:20:00/18:44:00//ACTL:16:07:52//ETA:159M//TYPE:A319//NARR:DELAYED 19:04 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:30:00/21:08:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:30:00/21:08:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED7C

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:00:00/22:34:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:00:00/22:34:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL8846		STAT:SCHEDULED		ORGN:CLE		GATE:NoneNone		SCHD:19:35:00/22:48:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8846//STAT:SCHEDULED//ORGN:CLE//GATE:NoneNone//SCHD:19:35:00/22:48:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8BFB6

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:47:00/11:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:47:00/11:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CC82

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FC58

