====================================================================================================================================================================================

FLT:DL1465		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:11:00		ACTL:15:33:25		ETA:90M		TYPE:A321		NARR:DELAYED 17:32 
FLT:DL1465//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:11:00//ACTL:15:33:25//ETA:90M//TYPE:A321//NARR:DELAYED 17:32 
https://globe.adsbexchange.com/?icao=A49206

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:11:00		ACTL:14:25:46		ETA:47M		TYPE:BCS1		NARR:ESTIMATED 16:49 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:11:00//ACTL:14:25:46//ETA:47M//TYPE:BCS1//NARR:ESTIMATED 16:49 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:14:00		ACTL:14:36:49		ETA:52M		TYPE:BCS1		NARR:ESTIMATED 16:54 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:14:00//ACTL:14:36:49//ETA:52M//TYPE:BCS1//NARR:ESTIMATED 16:54 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4000F

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:52:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:52:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46E35

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E5FA



https://globe.adsbexchange.com/?icao=A49206,A0A30E,A02C91,A4000F,A01B5C,A34AE0,A3AD47,A46E35,A44F0D,A414E8,A3E5FA