FLT:DL1024		STAT:DELAYED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:15:10:37		ETA:119M		TYPE:A319		NARR:DELAYED 17:34 
FLT:DL1024//STAT:DELAYED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:15:10:37//ETA:119M//TYPE:A319//NARR:DELAYED 17:34 
https://globe.adsbexchange.com/?icao=A41131

====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA3		SCHD:12:45:00/15:56:00		ACTL:13:15:20		ETA:25M		TYPE:A319		NARR:ESTIMATED 16:00 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA3//SCHD:12:45:00/15:56:00//ACTL:13:15:20//ETA:25M//TYPE:A319//NARR:ESTIMATED 16:00 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:04:00		ACTL:13:47:33		ETA:17M		TYPE:A321		NARR:ESTIMATED 15:53 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:04:00//ACTL:13:47:33//ETA:17M//TYPE:A321//NARR:ESTIMATED 15:53 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:15:13:04		ETA:98M		TYPE:A320		NARR:ESTIMATED 17:13 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:15:13:04//ETA:98M//TYPE:A320//NARR:ESTIMATED 17:13 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:14:28:00/17:17:00		ACTL:14:43:04		ETA:85M		TYPE:BCS1		NARR:ESTIMATED 17:00 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:14:28:00/17:17:00//ACTL:14:43:04//ETA:85M//TYPE:BCS1//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA6		SCHD:14:42:00/17:25:00		ACTL:15:10:08		ETA:110M		TYPE:BCS1		NARR:ESTIMATED 17:26 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA6//SCHD:14:42:00/17:25:00//ACTL:15:10:08//ETA:110M//TYPE:BCS1//NARR:ESTIMATED 17:26 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033F9

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C



https://globe.adsbexchange.com/?icao=A36F7E,A471EC,A373DA,A008C9,A082FD,A033F9,A06A5A,A3AD47,A3725A,A36F7E,A373DA,A3761C