FLT:DL2657		STAT:DELAYED		ORGN:SLC		GATE:A5		SCHD:10:45:00/13:34:00		ACTL:11:34:59		ETA:2M		TYPE:BCS3		NARR:DELAYED 13:55 
FLT:DL2657//STAT:DELAYED//ORGN:SLC//GATE:A5//SCHD:10:45:00/13:34:00//ACTL:11:34:59//ETA:2M//TYPE:BCS3//NARR:DELAYED 13:55 
https://globe.adsbexchange.com/?icao=A32E8C

====================================================================================================================================================================================

FLT:DL1014		STAT:LANDED		ORGN:JFK		GATE:A4		SCHD:09:29:00/14:05:00		ACTL:09:35:53		ETA:-44M		TYPE:BCS3		NARR:LANDED 13:09 
FLT:DL1014//STAT:LANDED//ORGN:JFK//GATE:A4//SCHD:09:29:00/14:05:00//ACTL:09:35:53//ETA:-44M//TYPE:BCS3//NARR:LANDED 13:09 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:50:00		ACTL:12:19:39		ETA:48M		TYPE:A319		NARR:ESTIMATED 14:41 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:50:00//ACTL:12:19:39//ETA:48M//TYPE:A319//NARR:ESTIMATED 14:41 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:11:59:00/15:24:00		ACTL:12:03:03		ETA:56M		TYPE:A319		NARR:ESTIMATED 14:50 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:11:59:00/15:24:00//ACTL:12:03:03//ETA:56M//TYPE:A319//NARR:ESTIMATED 14:50 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2009		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:12:53:00/15:30:00		ACTL:13:46:38		ETA:117M		TYPE:A320		NARR:DELAYED 15:51 
FLT:DL2009//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:12:53:00/15:30:00//ACTL:13:46:38//ETA:117M//TYPE:A320//NARR:DELAYED 15:51 
https://globe.adsbexchange.com/?icao=A3D122

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:50:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:50:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D075F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:15:30:00/18:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:15:30:00/18:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:18:45:00/21:28:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:18:45:00/21:28:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:00:00/22:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:00:00/22:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36130

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:21:00/10:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:21:00/10:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A486D8

