====================================================================================================================================================================================

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:20:40:00/23:28:00		ACTL:20:55:55		ETA:8M		TYPE:A319		NARR:ESTIMATED 23:13 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:20:40:00/23:28:00//ACTL:20:55:55//ETA:8M//TYPE:A319//NARR:ESTIMATED 23:13 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A7		SCHD:21:08:00/23:55:00		ACTL:21:18:13		ETA:29M		TYPE:A319		NARR:ESTIMATED 23:35 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A7//SCHD:21:08:00/23:55:00//ACTL:21:18:13//ETA:29M//TYPE:A319//NARR:ESTIMATED 23:35 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1508		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:22:05:00/00:27:00		ACTL:22:58:50		ETA:113M		TYPE:A321		NARR:DELAYED 00:58 
FLT:DL1508//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:22:05:00/00:27:00//ACTL:22:58:50//ETA:113M//TYPE:A321//NARR:DELAYED 00:58 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:22:09:00/00:52:00		ACTL:22:23:44		ETA:96M		TYPE:BCS3		NARR:ESTIMATED 00:41 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:22:09:00/00:52:00//ACTL:22:23:44//ETA:96M//TYPE:BCS3//NARR:ESTIMATED 00:41 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:07:25:00/10:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:07:25:00/10:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:40:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:40:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0669D

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:05:00/11:11:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:05:00/11:11:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:14:00/12:02:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:14:00/12:02:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:10:40:00/13:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:10:40:00/13:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04DFA

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:44:00/15:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:44:00/15:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4996B

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

