FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:AA3		SCHD:13:10:00/15:47:00		ACTL:15:19:56		ETA:94M		TYPE:A321		NARR:DELAYED 17:30 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:AA3//SCHD:13:10:00/15:47:00//ACTL:15:19:56//ETA:94M//TYPE:A321//NARR:DELAYED 17:30 
https://globe.adsbexchange.com/?icao=A3612A

FLT:DL1979		STAT:DELAYED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:13:48:30		ETA:16M		TYPE:A321		NARR:DELAYED 16:11 
FLT:DL1979//STAT:DELAYED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:13:48:30//ETA:16M//TYPE:A321//NARR:DELAYED 16:11 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1912		STAT:UNKNOWN		ORGN:ATL		GATE:AA4		SCHD:09:30:00/12:11:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:UNKNOWN 
FLT:DL1912//STAT:UNKNOWN//ORGN:ATL//GATE:AA4//SCHD:09:30:00/12:11:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A3A9A3

====================================================================================================================================================================================

FLT:DL2432		STAT:DELAYED		ORGN:DTW		GATE:AA7		SCHD:12:46:00/16:04:00		ACTL:14:18:43		ETA:77M		TYPE:A319		NARR:DELAYED 17:13 
FLT:DL2432//STAT:DELAYED//ORGN:DTW//GATE:AA7//SCHD:12:46:00/16:04:00//ACTL:14:18:43//ETA:77M//TYPE:A319//NARR:DELAYED 17:13 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:14:35:00/17:10:00		ACTL:14:59:51		ETA:77M		TYPE:BCS1		NARR:ESTIMATED 17:13 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:14:35:00/17:10:00//ACTL:14:59:51//ETA:77M//TYPE:BCS1//NARR:ESTIMATED 17:13 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA9		SCHD:14:20:00/17:15:00		ACTL:14:27:19		ETA:60M		TYPE:A319		NARR:ESTIMATED 16:56 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA9//SCHD:14:20:00/17:15:00//ACTL:14:27:19//ETA:60M//TYPE:A319//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:43:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:43:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA6		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA6//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EA8

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:21:00:00/23:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:21:00:00/23:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:55:00/00:34:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:55:00/00:34:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:21:50:00/00:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:21:50:00/00:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:07:55:00/10:31:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:07:55:00/10:31:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F7B8

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA8		SCHD:07:25:00/10:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA8//SCHD:07:25:00/10:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56



https://globe.adsbexchange.com/?icao=A3F88E,A06A5A,A3C5EA,A384F2,A364EA,A037B2,A3BE7C,A36EA8,A385C8,A41412,A06A5A,A3F7B8,A41C56