FLT:DL1024		STAT:DELAYED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:15:34:18		ETA:128M		TYPE:A319		NARR:DELAYED 18:02 
FLT:DL1024//STAT:DELAYED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:15:34:18//ETA:128M//TYPE:A319//NARR:DELAYED 18:02 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2893		STAT:UNKNOWN		ORGN:ATL		GATE:AA3		SCHD:20:00:00/22:36:00		ACTL:20:11:18		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL2893//STAT:UNKNOWN//ORGN:ATL//GATE:AA3//SCHD:20:00:00/22:36:00//ACTL:20:11:18//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A335F4

====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:19:00		ACTL:15:00:48		ETA:77M		TYPE:A321		NARR:ESTIMATED 17:10 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:19:00//ACTL:15:00:48//ETA:77M//TYPE:A321//NARR:ESTIMATED 17:10 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:15:20:00/18:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:15:20:00/18:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:18:30:00/21:12:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:18:30:00/21:12:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:00:00/22:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:00:00/22:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:06:30:00/10:54:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:06:30:00/10:54:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AB38A1

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200



https://globe.adsbexchange.com/?icao=A339B4,A3D87D,A3F04A,A05410,A3D122,A4350C,AB38A1,A36200