FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A3		SCHD:08:00:00/12:24:00		ACTL:09:53:45		ETA:75M		TYPE:BCS3		NARR:DELAYED 14:20 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A3//SCHD:08:00:00/12:24:00//ACTL:09:53:45//ETA:75M//TYPE:BCS3//NARR:DELAYED 14:20 
https://globe.adsbexchange.com/?icao=A3B79C

FLT:DL1166		STAT:CANCELED		ORGN:JFK		GATE:A3		SCHD:07:30:00/11:42:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:CANCELED 
FLT:DL1166//STAT:CANCELED//ORGN:JFK//GATE:A3//SCHD:07:30:00/11:42:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A44533

====================================================================================================================================================================================

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:36:00		ACTL:11:09:50		ETA:24M		TYPE:BCS1		NARR:ESTIMATED 13:29 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:36:00//ACTL:11:09:50//ETA:24M//TYPE:BCS1//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:11:15:00/13:38:00		ACTL:11:28:09		ETA:17M		TYPE:A320		NARR:ESTIMATED 13:22 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:11:15:00/13:38:00//ACTL:11:28:09//ETA:17M//TYPE:A320//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:53:00		ACTL:12:15:40		ETA:100M		TYPE:A319		NARR:ESTIMATED 14:46 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:53:00//ACTL:12:15:40//ETA:100M//TYPE:A319//NARR:ESTIMATED 14:46 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:45:00/15:10:00		ACTL:12:52:31		ETA:105M		TYPE:A319		NARR:ESTIMATED 14:50 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:45:00/15:10:00//ACTL:12:52:31//ETA:105M//TYPE:A319//NARR:ESTIMATED 14:50 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:41:00/15:51:00		ACTL:12:58:18		ETA:155M		TYPE:A320		NARR:ESTIMATED 15:40 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:41:00/15:51:00//ACTL:12:58:18//ETA:155M//TYPE:A320//NARR:ESTIMATED 15:40 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:58:00/17:29:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:58:00/17:29:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDAC

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44CFD



https://globe.adsbexchange.com/?icao=A03F24,A3CD6B,A3F4D7,A39AB4,A41C69,A0AE33,A062EC,A3C15D,A39100,A3BDAC,A3B0FE,A44CFD