FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:09:14:41		ETA:7M		TYPE:BCS3		NARR:DELAYED 13:03 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:09:14:41//ETA:7M//TYPE:BCS3//NARR:DELAYED 13:03 
https://globe.adsbexchange.com/?icao=A3A509

====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:11:26:04		ETA:24M		TYPE:A321		NARR:ESTIMATED 13:20 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:11:26:04//ETA:24M//TYPE:A321//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A47D11

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:11:14:26		ETA:35M		TYPE:BCS1		NARR:ESTIMATED 13:31 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:11:14:26//ETA:35M//TYPE:BCS1//NARR:ESTIMATED 13:31 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:12:01:32		ETA:92M		TYPE:A319		NARR:ESTIMATED 14:29 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:12:01:32//ETA:92M//TYPE:A319//NARR:ESTIMATED 14:29 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:12:43:51		ETA:150M		TYPE:A319		NARR:ESTIMATED 15:26 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:12:43:51//ETA:150M//TYPE:A319//NARR:ESTIMATED 15:26 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CC82

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44C70



https://globe.adsbexchange.com/?icao=A47D11,A01B5C,A3E9B2,A42020,A36F7E,A0AA7C,A32E8C,A3CC82,A45592,A32E8C,A3F120,A44C70