FLT:DL8840		STAT:DELAYED		ORGN:LAS		GATE:NoneNone		SCHD:13:05:00/15:37:00		ACTL:16:18:38		ETA:22M		TYPE:B752		NARR:DELAYED 18:47 
FLT:DL8840//STAT:DELAYED//ORGN:LAS//GATE:NoneNone//SCHD:13:05:00/15:37:00//ACTL:16:18:38//ETA:22M//TYPE:B752//NARR:DELAYED 18:47 
https://globe.adsbexchange.com/?icao=A92B0C

FLT:DL9964		STAT:CANCELED		ORGN:MSP		GATE:NoneNone		SCHD:12:30:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL9964//STAT:CANCELED//ORGN:MSP//GATE:NoneNone//SCHD:12:30:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A89FA3

====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:28:00		ACTL:17:59:52		ETA:101M		TYPE:A321		NARR:ESTIMATED 20:06 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:28:00//ACTL:17:59:52//ETA:101M//TYPE:A321//NARR:ESTIMATED 20:06 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:59:00/22:31:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:59:00/22:31:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EF

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:59:00/23:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:59:00/23:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:30:00/00:13:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:30:00/00:13:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL8839		STAT:SCHEDULED		ORGN:DAL		GATE:NoneNone		SCHD:04:35:00/05:34:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8839//STAT:SCHEDULED//ORGN:DAL//GATE:NoneNone//SCHD:04:35:00/05:34:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A890C7

FLT:DL8944		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:04:00:00/06:22:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8944//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:04:00:00/06:22:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8DE56

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:15:00/09:47:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:15:00/09:47:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A382B6

FLT:DL8936		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:07:30:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8936//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:07:30:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A948C4

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:13:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:13:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FC58



https://globe.adsbexchange.com/?icao=A45592,A02681,A403B3,A062EF,A39AB4,A41C56,A48E46,A890C7,A8DE56,A382B6,A948C4,A3FC58