====================================================================================================================================================================================

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:10:00/12:32:00		ACTL:10:22:49		ETA:12M		TYPE:A321		NARR:ESTIMATED 12:24 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:10:00/12:32:00//ACTL:10:22:49//ETA:12M//TYPE:A321//NARR:ESTIMATED 12:24 
https://globe.adsbexchange.com/?icao=A45BA2

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:15:00/12:45:00		ACTL:08:47:31		ETA:36M		TYPE:BCS1		NARR:ESTIMATED 12:48 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:15:00/12:45:00//ACTL:08:47:31//ETA:36M//TYPE:BCS1//NARR:ESTIMATED 12:48 
https://globe.adsbexchange.com/?icao=A00C80

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:A7		SCHD:10:30:00/12:48:00		ACTL:10:47:35		ETA:6M		TYPE:B38M		NARR:ESTIMATED 12:18 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:A7//SCHD:10:30:00/12:48:00//ACTL:10:47:35//ETA:6M//TYPE:B38M//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=A01820

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:55:00/13:32:00		ACTL:11:28:27		ETA:89M		TYPE:BCS1		NARR:ESTIMATED 13:42 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:55:00/13:32:00//ACTL:11:28:27//ETA:89M//TYPE:BCS1//NARR:ESTIMATED 13:42 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:00:00/14:20:00		ACTL:12:01:43		ETA:111M		TYPE:A321		NARR:ESTIMATED 14:03 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:00:00/14:20:00//ACTL:12:01:43//ETA:111M//TYPE:A321//NARR:ESTIMATED 14:03 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:29:00		ACTL:11:32:52		ETA:102M		TYPE:A319		NARR:ESTIMATED 13:54 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:29:00//ACTL:11:32:52//ETA:102M//TYPE:A319//NARR:ESTIMATED 13:54 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:32:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:32:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B67

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:58:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:58:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49206



https://globe.adsbexchange.com/?icao=A45BA2,A00C80,A01820,A09CFE,A48321,A3DC34,A43C7A,A03B67,A0311D,A08A6B,A384F2,A00C80,A49206