====================================================================================================================================================================================

FLT:DL1260		STAT:LANDED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:11:11:08		ETA:-26M		TYPE:BCS1		NARR:LANDED 13:23 
FLT:DL1260//STAT:LANDED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:11:11:08//ETA:-26M//TYPE:BCS1//NARR:LANDED 13:23 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:11:59:55		ETA:38M		TYPE:A319		NARR:ESTIMATED 14:26 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:11:59:55//ETA:38M//TYPE:A319//NARR:ESTIMATED 14:26 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:13:23:15		ETA:100M		TYPE:A321		NARR:ESTIMATED 15:28 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:13:23:15//ETA:100M//TYPE:A321//NARR:ESTIMATED 15:28 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:12:53:52		ETA:115M		TYPE:A319		NARR:ESTIMATED 15:43 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:12:53:52//ETA:115M//TYPE:A319//NARR:ESTIMATED 15:43 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A086B4

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC



https://globe.adsbexchange.com/?icao=A04A49,A32437,A384F2,A365B7,A05F31,A3B796,A417C9,A37616,A086B4,A376EC