====================================================================================================================================================================================

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:06:49:57		ETA:41M		TYPE:B739		NARR:DELAYED 11:19 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:06:49:57//ETA:41M//TYPE:B739//NARR:DELAYED 11:19 
https://globe.adsbexchange.com/?icao=AB6B45

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:30:00/11:41:00		ACTL:09:57:33		ETA:51M		TYPE:B38M		NARR:ESTIMATED 11:29 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:30:00/11:41:00//ACTL:09:57:33//ETA:51M//TYPE:B38M//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=0D1030

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:50:00/11:56:00		ACTL:08:57:10		ETA:47M		TYPE:BCS1		NARR:ESTIMATED 11:25 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:50:00/11:56:00//ACTL:08:57:10//ETA:47M//TYPE:BCS1//NARR:ESTIMATED 11:25 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:09:30:00/12:11:00		ACTL:09:41:11		ETA:74M		TYPE:A321		NARR:ESTIMATED 11:53 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:09:30:00/12:11:00//ACTL:09:41:11//ETA:74M//TYPE:A321//NARR:ESTIMATED 11:53 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:09:30:00/13:00:00		ACTL:09:49:44		ETA:126M		TYPE:A319		NARR:ESTIMATED 12:44 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:09:30:00/13:00:00//ACTL:09:49:44//ETA:126M//TYPE:A319//NARR:ESTIMATED 12:44 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:09:00/13:06:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:09:00/13:06:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8C0

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:11:00:00/13:47:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:11:00:00/13:47:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:45:00/14:22:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:45:00/14:22:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32368

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:12:00:00/14:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:12:00:00/14:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:05:00/16:43:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:05:00/16:43:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:50:00/18:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:50:00/18:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:15:15:00/18:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:15:15:00/18:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:26:00/21:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:26:00/21:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B



https://globe.adsbexchange.com/?icao=AB6B45,0D1030,A06E11,A3B796,A4189F,A3A8C0,A09947,A32368,A3BE7C,A3FF26,A08A6B,A3B3DF,A403B3,A3B796,A08A6B