====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:09:48:11		ETA:55M		TYPE:A319		NARR:ESTIMATED 12:23 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:09:48:11//ETA:55M//TYPE:A319//NARR:ESTIMATED 12:23 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:11:10:40		ETA:104M		TYPE:A321		NARR:ESTIMATED 13:12 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:11:10:40//ETA:104M//TYPE:A321//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A9		SCHD:10:35:00/13:30:00		ACTL:10:42:44		ETA:95M		TYPE:A319		NARR:ESTIMATED 13:03 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A9//SCHD:10:35:00/13:30:00//ACTL:10:42:44//ETA:95M//TYPE:A319//NARR:ESTIMATED 13:03 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:33:00		ACTL:11:00:18		ETA:108M		TYPE:BCS3		NARR:ESTIMATED 13:16 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:33:00//ACTL:11:00:18//ETA:108M//TYPE:BCS3//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F37

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:14:35:00/16:50:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:14:35:00/16:50:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ABE52D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:15:11:00/18:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:15:11:00/18:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A47D11

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

