====================================================================================================================================================================================

FLT:DL788		STAT:LANDED		ORGN:DTW		GATE:A3		SCHD:07:25:00/10:35:00		ACTL:07:38:50		ETA:-3M		TYPE:A319		NARR:LANDED 10:20 
FLT:DL788//STAT:LANDED//ORGN:DTW//GATE:A3//SCHD:07:25:00/10:35:00//ACTL:07:38:50//ETA:-3M//TYPE:A319//NARR:LANDED 10:20 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL1121		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:08:51:11		ETA:36M		TYPE:A320		NARR:ESTIMATED 11:00 
FLT:DL1121//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:08:51:11//ETA:36M//TYPE:A320//NARR:ESTIMATED 11:00 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:08:50:00/11:46:00		ACTL:08:57:59		ETA:62M		TYPE:BCS1		NARR:ESTIMATED 11:25 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:08:50:00/11:46:00//ACTL:08:57:59//ETA:62M//TYPE:BCS1//NARR:ESTIMATED 11:25 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A4		SCHD:07:37:00/11:50:00		ACTL:08:17:53		ETA:83M		TYPE:B738		NARR:ESTIMATED 11:46 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A4//SCHD:07:37:00/11:50:00//ACTL:08:17:53//ETA:83M//TYPE:B738//NARR:ESTIMATED 11:46 
https://globe.adsbexchange.com/?icao=A441FB

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D112C

FLT:DL816		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:08:12:58		ETA:105M		TYPE:BCS3		NARR:ESTIMATED 12:08 
FLT:DL816//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:08:12:58//ETA:105M//TYPE:BCS3//NARR:ESTIMATED 12:08 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A486D8

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F1E



https://globe.adsbexchange.com/?icao=A4076A,A3C9B4,A0B59D,A441FB,0D112C,A38C66,A486D8,A042DB,A39AB4,A423D7,A3D4C6,A03B6D,A05F31,A042D5,A03F1E