FLT:DL1676		STAT:UNKNOWN		ORGN:ATL		GATE:A3		SCHD:07:21:00/10:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL1676//STAT:UNKNOWN//ORGN:ATL//GATE:A3//SCHD:07:21:00/10:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A486D8

====================================================================================================================================================================================

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:10:00:00/13:04:00		ACTL:11:00:27		ETA:41M		TYPE:BCS3		NARR:DELAYED 13:24 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:10:00:00/13:04:00//ACTL:11:00:27//ETA:41M//TYPE:BCS3//NARR:DELAYED 13:24 
https://globe.adsbexchange.com/?icao=A36130

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:45:00/13:34:00		ACTL:11:37:41		ETA:65M		TYPE:BCS3		NARR:ESTIMATED 13:48 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:45:00/13:34:00//ACTL:11:37:41//ETA:65M//TYPE:BCS3//NARR:ESTIMATED 13:48 
https://globe.adsbexchange.com/?icao=A35254

FLT:DL1014		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:09:29:00/14:05:00		ACTL:10:17:52		ETA:77M		TYPE:BCS3		NARR:ESTIMATED 14:01 
FLT:DL1014//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:09:29:00/14:05:00//ACTL:10:17:52//ETA:77M//TYPE:BCS3//NARR:ESTIMATED 14:01 
https://globe.adsbexchange.com/?icao=A35D79

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A7		SCHD:09:30:00/14:20:00		ACTL:09:56:58		ETA:75M		TYPE:BCS1		NARR:ESTIMATED 13:58 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A7//SCHD:09:30:00/14:20:00//ACTL:09:56:58//ETA:75M//TYPE:BCS1//NARR:ESTIMATED 13:58 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:50:00		ACTL:12:24:55		ETA:124M		TYPE:A319		NARR:ESTIMATED 14:48 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:50:00//ACTL:12:24:55//ETA:124M//TYPE:A319//NARR:ESTIMATED 14:48 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:11:59:00/15:24:00		ACTL:12:09:14		ETA:137M		TYPE:A319		NARR:ESTIMATED 15:00 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:11:59:00/15:24:00//ACTL:12:09:14//ETA:137M//TYPE:A319//NARR:ESTIMATED 15:00 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:53:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:53:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057CC

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:50:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:50:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0D83

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:28:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:28:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04DFA

