FLT:DL1465		STAT:CANCELED		ORGN:ATL		GATE:AA5		SCHD:14:39:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1465//STAT:CANCELED//ORGN:ATL//GATE:AA5//SCHD:14:39:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A41F37

====================================================================================================================================================================================

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:19:20:00/22:49:00		ACTL:19:34:52		ETA:13M		TYPE:A319		NARR:ESTIMATED 22:23 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:19:20:00/22:49:00//ACTL:19:34:52//ETA:13M//TYPE:A319//NARR:ESTIMATED 22:23 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:AA7		SCHD:20:46:00/23:35:00		ACTL:20:47:32		ETA:59M		TYPE:A319		NARR:ESTIMATED 23:09 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:AA7//SCHD:20:46:00/23:35:00//ACTL:20:47:32//ETA:59M//TYPE:A319//NARR:ESTIMATED 23:09 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2797		STAT:CANCELED		ORGN:SLC		GATE:AA7		SCHD:21:55:00/00:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL2797//STAT:CANCELED//ORGN:SLC//GATE:AA7//SCHD:21:55:00/00:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL8944		STAT:SCHEDULED		ORGN:SLC		GATE:NoneNone		SCHD:00:30:00/02:56:38		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8944//STAT:SCHEDULED//ORGN:SLC//GATE:NoneNone//SCHD:00:30:00/02:56:38//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:24:00/10:06:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:24:00/10:06:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:09:53:00/12:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:09:53:00/12:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:09:30:00/13:00:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:09:30:00/13:00:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35254

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020



https://globe.adsbexchange.com/?icao=A37E5A,A32437,A3B3DF,A3761C,,A3C5FD,,A3ED69,A37E5A,A35254,A066A3,A3696E,A42020