====================================================================================================================================================================================

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:52:00		ACTL:12:57:15		ETA:27M		TYPE:A319		NARR:ESTIMATED 15:54 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:52:00//ACTL:12:57:15//ETA:27M//TYPE:A319//NARR:ESTIMATED 15:54 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1084		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:13:30:00/16:01:00		ACTL:14:18:01		ETA:52M		TYPE:A320		NARR:DELAYED 16:20 
FLT:DL1084//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:13:30:00/16:01:00//ACTL:14:18:01//ETA:52M//TYPE:A320//NARR:DELAYED 16:20 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL8936		STAT:ESTIMATED		ORGN:OKC		GATE:NoneNone		SCHD:15:00:00/16:17:00		ACTL:15:18:03		ETA:52M		TYPE:B752		NARR:ESTIMATED 16:20 
FLT:DL8936//STAT:ESTIMATED//ORGN:OKC//GATE:NoneNone//SCHD:15:00:00/16:17:00//ACTL:15:18:03//ETA:52M//TYPE:B752//NARR:ESTIMATED 16:20 
https://globe.adsbexchange.com/?icao=A8C36D

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:20:00/17:05:00		ACTL:14:32:34		ETA:86M		TYPE:BCS1		NARR:ESTIMATED 16:54 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:20:00/17:05:00//ACTL:14:32:34//ETA:86M//TYPE:BCS1//NARR:ESTIMATED 16:54 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:14:29:43		ETA:95M		TYPE:BCS1		NARR:ESTIMATED 17:02 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:14:29:43//ETA:95M//TYPE:BCS1//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B67

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:59:00/23:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:59:00/23:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL8847		STAT:SCHEDULED		ORGN:DEN		GATE:NoneNone		SCHD:22:00:00/00:02:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8847//STAT:SCHEDULED//ORGN:DEN//GATE:NoneNone//SCHD:22:00:00/00:02:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A88D10

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:30:00/00:13:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:30:00/00:13:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A2		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A2//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46



https://globe.adsbexchange.com/?icao=A403B3,A438C3,A8C36D,A042DB,A0A30E,A03B67,A3B796,A033FF,A3C233,A403B3,A88D10,A37335,A48E46