FLT:DL1024		STAT:DELAYED		ORGN:LAX		GATE:AA7		SCHD:11:55:00/14:46:00		ACTL:15:45:11		ETA:124M		TYPE:A319		NARR:DELAYED 18:12 
FLT:DL1024//STAT:DELAYED//ORGN:LAX//GATE:AA7//SCHD:11:55:00/14:46:00//ACTL:15:45:11//ETA:124M//TYPE:A319//NARR:DELAYED 18:12 
https://globe.adsbexchange.com/?icao=A390ED

====================================================================================================================================================================================

FLT:DL2432		STAT:LANDED		ORGN:DTW		GATE:AA3		SCHD:12:48:00/16:11:00		ACTL:13:08:52		ETA:-19M		TYPE:A319		NARR:LANDED 15:49 
FLT:DL2432//STAT:LANDED//ORGN:DTW//GATE:AA3//SCHD:12:48:00/16:11:00//ACTL:13:08:52//ETA:-19M//TYPE:A319//NARR:LANDED 15:49 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:14:19:43		ETA:26M		TYPE:A319		NARR:ESTIMATED 16:34 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:14:19:43//ETA:26M//TYPE:A319//NARR:ESTIMATED 16:34 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:14:20:00/17:18:00		ACTL:14:50:07		ETA:64M		TYPE:BCS3		NARR:ESTIMATED 17:13 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:14:20:00/17:18:00//ACTL:14:50:07//ETA:64M//TYPE:BCS3//NARR:ESTIMATED 17:13 
https://globe.adsbexchange.com/?icao=A3A8C0

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:15:40:00/18:16:00		ACTL:15:52:26		ETA:107M		TYPE:A321		NARR:ESTIMATED 17:55 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:15:40:00/18:16:00//ACTL:15:52:26//ETA:107M//TYPE:A321//NARR:ESTIMATED 17:55 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:18:26:00/21:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:18:26:00/21:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37D8D

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL8926		STAT:SCHEDULED		ORGN:OKC		GATE:NoneNone		SCHD:23:00:00/00:07:14		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8926//STAT:SCHEDULED//ORGN:OKC//GATE:NoneNone//SCHD:23:00:00/00:07:14//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ACD4D7



https://globe.adsbexchange.com/?icao=A396FD,A37335,A3A8C0,A41412,A37D8D,A022C6,A41C56,,A41412,A08E1E,A34729,A42020,A438B0,ACD4D7