====================================================================================================================================================================================

FLT:DL1084		STAT:LANDED		ORGN:ATL		GATE:A4		SCHD:12:26:00/14:57:00		ACTL:12:32:10		ETA:-16M		TYPE:A320		NARR:LANDED 14:30 
FLT:DL1084//STAT:LANDED//ORGN:ATL//GATE:A4//SCHD:12:26:00/14:57:00//ACTL:12:32:10//ETA:-16M//TYPE:A320//NARR:LANDED 14:30 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:12:22:36		ETA:10M		TYPE:A319		NARR:ESTIMATED 14:56 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:12:22:36//ETA:10M//TYPE:A319//NARR:ESTIMATED 14:56 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL9964		STAT:CANCELED		ORGN:MSP		GATE:NoneNone		SCHD:12:30:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL9964//STAT:CANCELED//ORGN:MSP//GATE:NoneNone//SCHD:12:30:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:DL8840		STAT:CANCELED		ORGN:LAS		GATE:NoneNone		SCHD:15:23:00/15:37:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL8840//STAT:CANCELED//ORGN:LAS//GATE:NoneNone//SCHD:15:23:00/15:37:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A92B0C

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:38:00/15:52:00		ACTL:12:39:05		ETA:36M		TYPE:A319		NARR:ESTIMATED 15:22 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:38:00/15:52:00//ACTL:12:39:05//ETA:36M//TYPE:A319//NARR:ESTIMATED 15:22 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:20:00/17:05:00		ACTL:14:25:41		ETA:121M		TYPE:BCS1		NARR:ESTIMATED 16:47 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:20:00/17:05:00//ACTL:14:25:41//ETA:121M//TYPE:BCS1//NARR:ESTIMATED 16:47 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:33:00/17:06:00		ACTL:14:26:00		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:33:00/17:06:00//ACTL:14:26:00//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44308

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:14:30:09		ETA:138M		TYPE:BCS1		NARR:ESTIMATED 17:04 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:14:30:09//ETA:138M//TYPE:BCS1//NARR:ESTIMATED 17:04 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL8842		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:15:00:00/17:22:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8842//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:15:00:00/17:22:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A88700

FLT:DL8841		STAT:ESTIMATED		ORGN:SAN		GATE:NoneNone		SCHD:15:00:00/17:35:00		ACTL:14:05:26		ETA:100M		TYPE:B752		NARR:ESTIMATED 16:26 
FLT:DL8841//STAT:ESTIMATED//ORGN:SAN//GATE:NoneNone//SCHD:15:00:00/17:35:00//ACTL:14:05:26//ETA:100M//TYPE:B752//NARR:ESTIMATED 16:26 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592



https://globe.adsbexchange.com/?icao=A414FB,A37AA3,A89FA3,A92B0C,A39AB4,A0A30E,A44308,A05410,A88700,A89BEC,A45592