FLT:DL788		STAT:DELAYED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:08:43:41		ETA:32M		TYPE:A319		NARR:DELAYED 11:55 
FLT:DL788//STAT:DELAYED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:08:43:41//ETA:32M//TYPE:A319//NARR:DELAYED 11:55 
https://globe.adsbexchange.com/?icao=A385C8

====================================================================================================================================================================================

FLT:DL1059		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:47:00/11:24:00		ACTL:09:09:43		ETA:-1M		TYPE:A321		NARR:ESTIMATED 11:22 
FLT:DL1059//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:47:00/11:24:00//ACTL:09:09:43//ETA:-1M//TYPE:A321//NARR:ESTIMATED 11:22 
https://globe.adsbexchange.com/?icao=A06A54

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:27:00		ACTL:07:12:51		ETA:-11M		TYPE:A321		NARR:LANDED 11:12 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:27:00//ACTL:07:12:51//ETA:-11M//TYPE:A321//NARR:LANDED 11:12 
https://globe.adsbexchange.com/?icao=A3524E

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:09:05:00/12:10:00		ACTL:09:44:22		ETA:47M		TYPE:A319		NARR:ESTIMATED 12:10 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:09:05:00/12:10:00//ACTL:09:44:22//ETA:47M//TYPE:A319//NARR:ESTIMATED 12:10 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:08:10:00/13:05:00		ACTL:08:50:27		ETA:106M		TYPE:BCS3		NARR:ESTIMATED 13:09 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:08:10:00/13:05:00//ACTL:08:50:27//ETA:106M//TYPE:BCS3//NARR:ESTIMATED 13:09 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:10:00		ACTL:10:57:40		ETA:98M		TYPE:A321		NARR:ESTIMATED 13:01 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:10:00//ACTL:10:57:40//ETA:98M//TYPE:A321//NARR:ESTIMATED 13:01 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:10:30:00/13:26:00		ACTL:10:58:56		ETA:119M		TYPE:A319		NARR:ESTIMATED 13:22 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:10:30:00/13:26:00//ACTL:10:58:56//ETA:119M//TYPE:A319//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:12:00:00/14:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:12:00:00/14:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:11:50:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:11:50:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:51:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:51:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02D0C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0540A

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

