FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:10:45:46		ETA:5M		TYPE:BCS1		NARR:DELAYED 13:02 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:10:45:46//ETA:5M//TYPE:BCS1//NARR:DELAYED 13:02 
https://globe.adsbexchange.com/?icao=A05F31

====================================================================================================================================================================================

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A6		SCHD:10:55:00/13:40:00		ACTL:11:08:20		ETA:27M		TYPE:BCS1		NARR:ESTIMATED 13:25 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A6//SCHD:10:55:00/13:40:00//ACTL:11:08:20//ETA:27M//TYPE:BCS1//NARR:ESTIMATED 13:25 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:11:39:11		ETA:38M		TYPE:A320		NARR:ESTIMATED 13:35 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:11:39:11//ETA:38M//TYPE:A320//NARR:ESTIMATED 13:35 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:30:00/14:30:00		ACTL:11:32:05		ETA:68M		TYPE:A319		NARR:ESTIMATED 14:05 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:30:00/14:30:00//ACTL:11:32:05//ETA:68M//TYPE:A319//NARR:ESTIMATED 14:05 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:12:31:45		ETA:134M		TYPE:A320		NARR:ESTIMATED 15:11 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:12:31:45//ETA:134M//TYPE:A320//NARR:ESTIMATED 15:11 
https://globe.adsbexchange.com/?icao=A3D890

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:25:00/17:08:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:25:00/17:08:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:54:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:54:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D



https://globe.adsbexchange.com/?icao=A0AE33,A3E9C5,A3A5D9,A3D890,A452C4,A339B4,A43C7A,A05410,A364EA,A08A6B,A384F2,A4200D