====================================================================================================================================================================================

FLT:DL1676		STAT:LANDED		ORGN:ATL		GATE:A5		SCHD:07:22:00/09:52:00		ACTL:07:37:12		ETA:-12M		TYPE:A320		NARR:LANDED 09:32 
FLT:DL1676//STAT:LANDED//ORGN:ATL//GATE:A5//SCHD:07:22:00/09:52:00//ACTL:07:37:12//ETA:-12M//TYPE:A320//NARR:LANDED 09:32 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:07:25:00/10:35:00		ACTL:07:36:48		ETA:37M		TYPE:A319		NARR:ESTIMATED 10:21 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:07:25:00/10:35:00//ACTL:07:36:48//ETA:37M//TYPE:A319//NARR:ESTIMATED 10:21 
https://globe.adsbexchange.com/?icao=A3897F

FLT:DL1121		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:08:42:00/11:10:00		ACTL:09:08:53		ETA:80M		TYPE:A319		NARR:ESTIMATED 11:04 
FLT:DL1121//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:08:42:00/11:10:00//ACTL:09:08:53//ETA:80M//TYPE:A319//NARR:ESTIMATED 11:04 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:08:50:00/11:46:00		ACTL:09:20:26		ETA:122M		TYPE:BCS1		NARR:ESTIMATED 11:46 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:08:50:00/11:46:00//ACTL:09:20:26//ETA:122M//TYPE:BCS1//NARR:ESTIMATED 11:46 
https://globe.adsbexchange.com/?icao=A022C6

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A4		SCHD:07:37:00/11:50:00		ACTL:08:29:59		ETA:139M		TYPE:B738		NARR:ESTIMATED 12:04 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A4//SCHD:07:37:00/11:50:00//ACTL:08:29:59//ETA:139M//TYPE:B738//NARR:ESTIMATED 12:04 
https://globe.adsbexchange.com/?icao=A441C9

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0BCE

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDAC

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0540A

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057CC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592



https://globe.adsbexchange.com/?icao=A39100,A3897F,A3B86C,A022C6,A441C9,0D0BCE,A3BDAC,A0540A,A071C8,A3696E,A4350C,A3C5EA,A0AA7C,A05B7E,A057CC,A45592