FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:15:23:48		ETA:42M		TYPE:A321		NARR:DELAYED 17:34 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:15:23:48//ETA:42M//TYPE:A321//NARR:DELAYED 17:34 
https://globe.adsbexchange.com/?icao=A32E86

====================================================================================================================================================================================

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA9		SCHD:14:35:00/17:10:00		ACTL:14:48:38		ETA:15M		TYPE:BCS1		NARR:ESTIMATED 17:07 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA9//SCHD:14:35:00/17:10:00//ACTL:14:48:38//ETA:15M//TYPE:BCS1//NARR:ESTIMATED 17:07 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:15:00		ACTL:14:33:00		ETA:12M		TYPE:A320		NARR:ESTIMATED 17:05 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:15:00//ACTL:14:33:00//ETA:12M//TYPE:A320//NARR:ESTIMATED 17:05 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:14:43:00/17:17:00		ACTL:15:00:12		ETA:18M		TYPE:A321		NARR:ESTIMATED 17:10 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:14:43:00/17:17:00//ACTL:15:00:12//ETA:18M//TYPE:A321//NARR:ESTIMATED 17:10 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:21:00:00/23:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:21:00:00/23:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:55:00/00:34:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:55:00/00:34:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA6		SCHD:21:50:00/00:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA6//SCHD:21:50:00/00:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:07:55:00/10:31:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:07:55:00/10:31:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44308

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ACC23F



https://globe.adsbexchange.com/?icao=A0B1EA,A3E9C5,A38C60,A3B3DF,A09947,A37E5A,A32ACF,A3BE7C,A399DE,A06A5A,A44308,A3D10F,ACC23F