====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:09:50:00/12:43:00		ACTL:09:52:43		ETA:41M		TYPE:A319		NARR:ESTIMATED 12:27 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:09:50:00/12:43:00//ACTL:09:52:43//ETA:41M//TYPE:A319//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:50:28		ETA:71M		TYPE:A321		NARR:ESTIMATED 12:57 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:50:28//ETA:71M//TYPE:A321//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A3E525

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:30:00		ACTL:10:41:34		ETA:75M		TYPE:A319		NARR:ESTIMATED 13:01 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:30:00//ACTL:10:41:34//ETA:75M//TYPE:A319//NARR:ESTIMATED 13:01 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:33:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:33:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057CC

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:14:35:00/16:50:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:14:35:00/16:50:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0AF7

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E8DC

