====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:59:00/13:32:00		ACTL:11:36:47		ETA:9M		TYPE:A320		NARR:ESTIMATED 13:37 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:59:00/13:32:00//ACTL:11:36:47//ETA:9M//TYPE:A320//NARR:ESTIMATED 13:37 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL3123		STAT:LANDED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:37:00		ACTL:11:06:17		ETA:-5M		TYPE:BCS1		NARR:LANDED 13:24 
FLT:DL3123//STAT:LANDED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:37:00//ACTL:11:06:17//ETA:-5M//TYPE:BCS1//NARR:LANDED 13:24 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL1084		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:26:00/14:57:00		ACTL:12:34:34		ETA:71M		TYPE:A320		NARR:ESTIMATED 14:39 
FLT:DL1084//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:26:00/14:57:00//ACTL:12:34:34//ETA:71M//TYPE:A320//NARR:ESTIMATED 14:39 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:12:30:11		ETA:84M		TYPE:A319		NARR:ESTIMATED 14:52 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:12:30:11//ETA:84M//TYPE:A319//NARR:ESTIMATED 14:52 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:33:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:33:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A446B6

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45F64

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC



https://globe.adsbexchange.com/?icao=A403C6,A04E00,A452C4,A36200,A39E6B,A01037,A446B6,A01B5C,A45F64,A062EC