====================================================================================================================================================================================

FLT:DL1935		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:07:25:00/09:45:00		ACTL:08:19:49		ETA:33M		TYPE:A320		NARR:DELAYED 10:15 
FLT:DL1935//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:07:25:00/09:45:00//ACTL:08:19:49//ETA:33M//TYPE:A320//NARR:DELAYED 10:15 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:30:00		ACTL:07:34:35		ETA:29M		TYPE:A319		NARR:ESTIMATED 10:10 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:30:00//ACTL:07:34:35//ETA:29M//TYPE:A319//NARR:ESTIMATED 10:10 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:07:14:56		ETA:61M		TYPE:B738		NARR:ESTIMATED 10:42 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:07:14:56//ETA:61M//TYPE:B738//NARR:ESTIMATED 10:42 
https://globe.adsbexchange.com/?icao=A46E35

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:09:14:42		ETA:87M		TYPE:A321		NARR:ESTIMATED 11:08 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:09:14:42//ETA:87M//TYPE:A321//NARR:ESTIMATED 11:08 
https://globe.adsbexchange.com/?icao=A40694

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:09:12:38		ETA:119M		TYPE:BCS1		NARR:ESTIMATED 11:40 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:09:12:38//ETA:119M//TYPE:BCS1//NARR:ESTIMATED 11:40 
https://globe.adsbexchange.com/?icao=A062EC

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:05:00/12:22:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:05:00/12:22:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03ED2

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:47:00		ACTL:08:39:02		ETA:172M		TYPE:BCS1		NARR:ESTIMATED 12:33 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:47:00//ACTL:08:39:02//ETA:172M//TYPE:BCS1//NARR:ESTIMATED 12:33 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A086B4

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4000F

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:25:00/17:12:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:25:00/17:12:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA



https://globe.adsbexchange.com/?icao=A452C4,A4200D,A46E35,A40694,A062EC,A03ED2,A0B1EA,A086B4,A4000F,A3AD47,A3AD5A,A390ED,A3813B,A013EE,A335FA