====================================================================================================================================================================================

FLT:DL1024		STAT:LANDED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:11:57:37		ETA:-19M		TYPE:A319		NARR:LANDED 14:21 
FLT:DL1024//STAT:LANDED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:11:57:37//ETA:-19M//TYPE:A319//NARR:LANDED 14:21 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL8918		STAT:ESTIMATED		ORGN:ATL		GATE:NoneNone		SCHD:13:00:00/15:16:29		ACTL:13:29:24		ETA:50M		TYPE:B752		NARR:ESTIMATED 15:30 
FLT:DL8918//STAT:ESTIMATED//ORGN:ATL//GATE:NoneNone//SCHD:13:00:00/15:16:29//ACTL:13:29:24//ETA:50M//TYPE:B752//NARR:ESTIMATED 15:30 
https://globe.adsbexchange.com/?icao=A88700

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:13:17:00/15:53:00		ACTL:13:32:45		ETA:58M		TYPE:A321		NARR:ESTIMATED 15:39 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:13:17:00/15:53:00//ACTL:13:32:45//ETA:58M//TYPE:A321//NARR:ESTIMATED 15:39 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA5		SCHD:12:48:00/16:11:00		ACTL:12:48:35		ETA:63M		TYPE:A319		NARR:ESTIMATED 15:43 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA5//SCHD:12:48:00/16:11:00//ACTL:12:48:35//ETA:63M//TYPE:A319//NARR:ESTIMATED 15:43 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:14:32:01		ETA:127M		TYPE:BCS1		NARR:ESTIMATED 16:47 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:14:32:01//ETA:127M//TYPE:BCS1//NARR:ESTIMATED 16:47 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:14:20:00/17:18:00		ACTL:14:29:13		ETA:129M		TYPE:BCS3		NARR:ESTIMATED 16:49 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:14:20:00/17:18:00//ACTL:14:29:13//ETA:129M//TYPE:BCS3//NARR:ESTIMATED 16:49 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:40:00/18:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:40:00/18:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:18:26:00/21:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:18:26:00/21:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA6		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA6//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF



https://globe.adsbexchange.com/?icao=A42EE9,A88700,A34729,A38D36,A066A3,A33D68,A384F2,A40CA4,A06E11,A403B3,A38D36,A07B8F,A3B3DF