====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:10:48:46		ETA:85M		TYPE:A321		NARR:ESTIMATED 12:44 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:10:48:46//ETA:85M//TYPE:A321//NARR:ESTIMATED 12:44 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:10:37:00/13:24:00		ACTL:10:39:06		ETA:98M		TYPE:A319		NARR:ESTIMATED 12:57 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:10:37:00/13:24:00//ACTL:10:39:06//ETA:98M//TYPE:A319//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:31:00		ACTL:10:58:22		ETA:119M		TYPE:BCS3		NARR:ESTIMATED 13:18 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:31:00//ACTL:10:58:22//ETA:119M//TYPE:BCS3//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:37:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:37:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A437DA

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:40:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:40:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:20:00/19:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:20:00/19:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37023

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:15:00/21:05:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:15:00/21:05:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:18:30:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:18:30:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

