FLT:AM632		STAT:DELAYED		ORGN:MEX		GATE:ANone		SCHD:10:25:00/12:36:00		ACTL:11:10:10		ETA:1M		TYPE:B38M		NARR:DELAYED 12:53 
FLT:AM632//STAT:DELAYED//ORGN:MEX//GATE:ANone//SCHD:10:25:00/12:36:00//ACTL:11:10:10//ETA:1M//TYPE:B38M//NARR:DELAYED 12:53 
https://globe.adsbexchange.com/?icao=0D0DB8

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:10:23:00		ETA:82M		TYPE:B739		NARR:DELAYED 14:14 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:10:23:00//ETA:82M//TYPE:B739//NARR:DELAYED 14:14 
https://globe.adsbexchange.com/?icao=AB6EFC

====================================================================================================================================================================================

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA4		SCHD:11:00:00/13:29:00		ACTL:11:19:36		ETA:32M		TYPE:A320		NARR:ESTIMATED 13:25 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA4//SCHD:11:00:00/13:29:00//ACTL:11:19:36//ETA:32M//TYPE:A320//NARR:ESTIMATED 13:25 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:11:15:02		ETA:31M		TYPE:BCS1		NARR:ESTIMATED 13:23 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:11:15:02//ETA:31M//TYPE:BCS1//NARR:ESTIMATED 13:23 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:11:57:47		ETA:90M		TYPE:A319		NARR:ESTIMATED 14:22 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:11:57:47//ETA:90M//TYPE:A319//NARR:ESTIMATED 14:22 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E86

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359BC

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A486D8

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL8838		STAT:SCHEDULED		ORGN:LAX		GATE:NoneNone		SCHD:08:20:00/07:57:37		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8838//STAT:SCHEDULED//ORGN:LAX//GATE:NoneNone//SCHD:08:20:00/07:57:37//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=



https://globe.adsbexchange.com/?icao=A41C69,A057C7,A4076A,A32E86,A359BC,A017A5,,A486D8,A36EAE