====================================================================================================================================================================================

FLT:DL8845		STAT:SCHEDULED		ORGN:HOU		GATE:NoneNone		SCHD:14:55:00/15:38:33		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8845//STAT:SCHEDULED//ORGN:HOU//GATE:NoneNone//SCHD:14:55:00/15:38:33//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:13:25:15		ETA:14M		TYPE:A321		NARR:ESTIMATED 15:36 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:13:25:15//ETA:14M//TYPE:A321//NARR:ESTIMATED 15:36 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:12:54:27		ETA:40M		TYPE:A319		NARR:ESTIMATED 16:02 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:12:54:27//ETA:40M//TYPE:A319//NARR:ESTIMATED 16:02 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:14:25:46		ETA:78M		TYPE:BCS1		NARR:ESTIMATED 16:41 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:14:25:46//ETA:78M//TYPE:BCS1//NARR:ESTIMATED 16:41 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:14:56:12		ETA:100M		TYPE:A321		NARR:ESTIMATED 17:02 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:14:56:12//ETA:100M//TYPE:A321//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA3		SCHD:14:30:00/17:28:00		ACTL:14:29:48		ETA:93M		TYPE:A321		NARR:ESTIMATED 16:56 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA3//SCHD:14:30:00/17:28:00//ACTL:14:29:48//ETA:93M//TYPE:A321//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A3C514

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A5C

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796



https://globe.adsbexchange.com/?icao=,A3725A,A3B86C,A062EC,A38C60,A3C514,A42A5C,A03F24,A42EE9,A335F4,A3B86C,A062EC,A3B796