FLT:DL1912		STAT:UNKNOWN		ORGN:ATL		GATE:AA4		SCHD:09:20:00/12:05:00		ACTL:09:33:32		ETA:0M		TYPE:A320		NARR:UNKNOWN 
FLT:DL1912//STAT:UNKNOWN//ORGN:ATL//GATE:AA4//SCHD:09:20:00/12:05:00//ACTL:09:33:32//ETA:0M//TYPE:A320//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2667		STAT:UNKNOWN		ORGN:MSP		GATE:AA3		SCHD:08:50:00/11:56:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2667//STAT:UNKNOWN//ORGN:MSP//GATE:AA3//SCHD:08:50:00/11:56:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1166		STAT:CANCELED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:CANCELED 
FLT:DL1166//STAT:CANCELED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=AB3133

====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:18:26:00/21:03:00		ACTL:18:39:00		ETA:99M		TYPE:A321		NARR:ESTIMATED 20:46 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:18:26:00/21:03:00//ACTL:18:39:00//ETA:99M//TYPE:A321//NARR:ESTIMATED 20:46 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:21:00:00/23:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:21:00:00/23:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:55:00/00:34:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:55:00/00:34:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A402DD

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA6		SCHD:21:50:00/00:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA6//SCHD:21:50:00/00:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:07:55:00/10:31:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:07:55:00/10:31:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0540A

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AB23B5

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E21

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:08:50:00/11:56:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:08:50:00/11:56:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA4		SCHD:09:30:00/12:11:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA4//SCHD:09:30:00/12:11:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44031

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:20:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:20:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:11:00:00/13:47:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:11:00:00/13:47:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F



https://globe.adsbexchange.com/?icao=A3B796,A07B8F,A390ED,A3AD47,A402DD,A03B6D,A0540A,A3C9A1,AB23B5,0D0E21,A0AA7C,A44031,A32AD5,A39D95,A07B8F,A4189F