====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:09:00:00/12:00:00		ACTL:09:10:24		ETA:23M		TYPE:BCS3		NARR:ESTIMATED 11:44 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:09:00:00/12:00:00//ACTL:09:10:24//ETA:23M//TYPE:BCS3//NARR:ESTIMATED 11:44 
https://globe.adsbexchange.com/?icao=A3A8C0

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:02:00		ACTL:10:05:54		ETA:24M		TYPE:B39M		NARR:ESTIMATED 11:45 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:02:00//ACTL:10:05:54//ETA:24M//TYPE:B39M//NARR:ESTIMATED 11:45 
https://globe.adsbexchange.com/?icao=0D0E20

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:09:00:00/12:16:00		ACTL:09:10:23		ETA:36M		TYPE:A319		NARR:ESTIMATED 11:57 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:09:00:00/12:16:00//ACTL:09:10:23//ETA:36M//TYPE:A319//NARR:ESTIMATED 11:57 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A4		SCHD:07:59:00/12:28:00		ACTL:08:05:00		ETA:23M		TYPE:B738		NARR:ESTIMATED 11:44 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A4//SCHD:07:59:00/12:28:00//ACTL:08:05:00//ETA:23M//TYPE:B738//NARR:ESTIMATED 11:44 
https://globe.adsbexchange.com/?icao=A46E35

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:00:00/13:31:00		ACTL:11:06:21		ETA:111M		TYPE:A320		NARR:ESTIMATED 13:12 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:00:00/13:31:00//ACTL:11:06:21//ETA:111M//TYPE:A320//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A3F133

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:09:30:00/14:03:00		ACTL:09:53:54		ETA:155M		TYPE:A319		NARR:ESTIMATED 13:57 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:09:30:00/14:03:00//ACTL:09:53:54//ETA:155M//TYPE:A319//NARR:ESTIMATED 13:57 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:11:35:00/14:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:11:35:00/14:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:30:00/16:01:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:30:00/16:01:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A495BF

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A446B6

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:18:45:00/21:28:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:18:45:00/21:28:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL8942		STAT:SCHEDULED		ORGN:OKC		GATE:NoneNone		SCHD:23:00:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:OKC//GATE:NoneNone//SCHD:23:00:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A88700

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45F64



https://globe.adsbexchange.com/?icao=A3A8C0,0D0E20,A3AD47,A46E35,A3F133,A3D87D,A017A5,A37AA3,A3DFFE,A495BF,A446B6,A3C9A1,A06A5A,A41C56,A88700,A45F64