====================================================================================================================================================================================

FLT:DL1059		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:08:40:00/11:22:00		ACTL:09:40:50		ETA:27M		TYPE:A321		NARR:DELAYED 11:44 
FLT:DL1059//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:08:40:00/11:22:00//ACTL:09:40:50//ETA:27M//TYPE:A321//NARR:DELAYED 11:44 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:43:00		ACTL:07:34:39		ETA:-4M		TYPE:A320		NARR:LANDED 11:13 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:43:00//ACTL:07:34:39//ETA:-4M//TYPE:A320//NARR:LANDED 11:13 
https://globe.adsbexchange.com/?icao=A42EF4

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:00:00/12:10:00		ACTL:09:13:32		ETA:29M		TYPE:A319		NARR:ESTIMATED 11:46 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:00:00/12:10:00//ACTL:09:13:32//ETA:29M//TYPE:A319//NARR:ESTIMATED 11:46 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:20:00/12:32:00		ACTL:10:49:06		ETA:70M		TYPE:B738		NARR:ESTIMATED 12:27 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:20:00/12:32:00//ACTL:10:49:06//ETA:70M//TYPE:B738//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=0D0D6F

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:30:00/13:09:00		ACTL:10:36:29		ETA:89M		TYPE:A321		NARR:ESTIMATED 12:46 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:30:00/13:09:00//ACTL:10:36:29//ETA:89M//TYPE:A321//NARR:ESTIMATED 12:46 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:15:00/13:11:00		ACTL:08:40:36		ETA:102M		TYPE:BCS3		NARR:ESTIMATED 12:59 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:15:00/13:11:00//ACTL:08:40:36//ETA:102M//TYPE:BCS3//NARR:ESTIMATED 12:59 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:35:00/13:32:00		ACTL:10:46:55		ETA:108M		TYPE:A319		NARR:ESTIMATED 13:05 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:35:00/13:32:00//ACTL:10:46:55//ETA:108M//TYPE:A319//NARR:ESTIMATED 13:05 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:11:50:00/15:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:11:50:00/15:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:12:40:00/15:23:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:12:40:00/15:23:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:10:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:10:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DE1

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:51:00/15:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:51:00/15:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:48:00/17:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:48:00/17:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4996B

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:05:00/17:43:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:05:00/17:43:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL8850		STAT:SCHEDULED		ORGN:DAL		GATE:NoneNone		SCHD:17:05:00/18:07:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8850//STAT:SCHEDULED//ORGN:DAL//GATE:NoneNone//SCHD:17:05:00/18:07:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8B848

