FLT:DL2773		STAT:CANCELED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:CANCELED 
FLT:DL2773//STAT:CANCELED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A05B7E

====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:35:00		ACTL:07:34:57		ETA:29M		TYPE:A319		NARR:ESTIMATED 10:30 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:35:00//ACTL:07:34:57//ETA:29M//TYPE:A319//NARR:ESTIMATED 10:30 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL1121		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:08:51:11		ETA:59M		TYPE:A320		NARR:ESTIMATED 11:00 
FLT:DL1121//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:08:51:11//ETA:59M//TYPE:A320//NARR:ESTIMATED 11:00 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:08:50:00/11:46:00		ACTL:09:04:09		ETA:89M		TYPE:BCS3		NARR:ESTIMATED 11:29 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:08:50:00/11:46:00//ACTL:09:04:09//ETA:89M//TYPE:BCS3//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A4		SCHD:07:37:00/11:50:00		ACTL:07:58:24		ETA:96M		TYPE:B738		NARR:ESTIMATED 11:36 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A4//SCHD:07:37:00/11:50:00//ACTL:07:58:24//ETA:96M//TYPE:B738//NARR:ESTIMATED 11:36 
https://globe.adsbexchange.com/?icao=A44E1C

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:15:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:15:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0FF7

FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A3		SCHD:08:00:00/12:25:00		ACTL:08:57:56		ETA:183M		TYPE:BCS3		NARR:DELAYED 13:03 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A3//SCHD:08:00:00/12:25:00//ACTL:08:57:56//ETA:183M//TYPE:BCS3//NARR:DELAYED 13:03 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F0D

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D890

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6



https://globe.adsbexchange.com/?icao=A4076A,A414FB,A3761C,A44E1C,0D0FF7,A32AD5,A01F0D,A02C91,A3DC34,A3D890,A39AB4,A02681,A0311D,A3BDA6