====================================================================================================================================================================================

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:20:40:00/23:28:00		ACTL:20:46:25		ETA:25M		TYPE:A319		NARR:ESTIMATED 23:09 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:20:40:00/23:28:00//ACTL:20:46:25//ETA:25M//TYPE:A319//NARR:ESTIMATED 23:09 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A6		SCHD:21:08:00/23:55:00		ACTL:21:12:20		ETA:53M		TYPE:A319		NARR:ESTIMATED 23:37 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A6//SCHD:21:08:00/23:55:00//ACTL:21:12:20//ETA:53M//TYPE:A319//NARR:ESTIMATED 23:37 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:22:05:00/00:27:00		ACTL:22:13:44		ETA:87M		TYPE:A321		NARR:ESTIMATED 00:11 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:22:05:00/00:27:00//ACTL:22:13:44//ETA:87M//TYPE:A321//NARR:ESTIMATED 00:11 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:22:09:00/00:52:00		ACTL:22:15:59		ETA:110M		TYPE:BCS3		NARR:ESTIMATED 00:34 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:22:09:00/00:52:00//ACTL:22:15:59//ETA:110M//TYPE:BCS3//NARR:ESTIMATED 00:34 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49D22

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:40:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:40:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42A5C

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:05:00/11:11:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:05:00/11:11:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:14:00/12:02:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:14:00/12:02:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:10:40:00/13:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:10:40:00/13:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A8

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1582		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:44:00/15:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1582//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:44:00/15:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4795A

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:45:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:45:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

