====================================================================================================================================================================================

FLT:DL2568		STAT:LANDED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:25:00		ACTL:10:39:41		ETA:-13M		TYPE:A319		NARR:LANDED 13:05 
FLT:DL2568//STAT:LANDED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:25:00//ACTL:10:39:41//ETA:-13M//TYPE:A319//NARR:LANDED 13:05 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2657		STAT:LANDED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:10:58:48		ETA:-9M		TYPE:BCS3		NARR:LANDED 13:09 
FLT:DL2657//STAT:LANDED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:10:58:48//ETA:-9M//TYPE:BCS3//NARR:LANDED 13:09 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:44:00/15:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:44:00/15:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:40:00/15:44:00		ACTL:12:51:15		ETA:130M		TYPE:A319		NARR:ESTIMATED 15:28 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:40:00/15:44:00//ACTL:12:51:15//ETA:130M//TYPE:A319//NARR:ESTIMATED 15:28 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:45:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:45:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:43:00/17:30:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:43:00/17:30:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:55:00/17:37:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:55:00/17:37:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:19:45:00/22:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:19:45:00/22:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

