====================================================================================================================================================================================

FLT:DL8840		STAT:DELAYED		ORGN:JFK		GATE:NoneNone		SCHD:16:00:00/19:55:00		ACTL:16:50:26		ETA:43M		TYPE:B752		NARR:DELAYED 20:15 
FLT:DL8840//STAT:DELAYED//ORGN:JFK//GATE:NoneNone//SCHD:16:00:00/19:55:00//ACTL:16:50:26//ETA:43M//TYPE:B752//NARR:DELAYED 20:15 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:18:15:54		ETA:44M		TYPE:A321		NARR:ESTIMATED 20:16 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:18:15:54//ETA:44M//TYPE:A321//NARR:ESTIMATED 20:16 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:18:35:00/21:22:00		ACTL:18:56:00		ETA:102M		TYPE:A320		NARR:ESTIMATED 21:14 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:18:35:00/21:22:00//ACTL:18:56:00//ETA:102M//TYPE:A320//NARR:ESTIMATED 21:14 
https://globe.adsbexchange.com/?icao=A4278E

FLT:DL2773		STAT:DELAYED		ORGN:MSP		GATE:A7		SCHD:18:35:00/21:32:00		ACTL:19:21:41		ETA:142M		TYPE:BCS1		NARR:DELAYED 21:54 
FLT:DL2773//STAT:DELAYED//ORGN:MSP//GATE:A7//SCHD:18:35:00/21:32:00//ACTL:19:21:41//ETA:142M//TYPE:BCS1//NARR:DELAYED 21:54 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:19:10:00/22:21:00		ACTL:19:30:03		ETA:164M		TYPE:A319		NARR:ESTIMATED 22:16 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:19:10:00/22:21:00//ACTL:19:30:03//ETA:164M//TYPE:A319//NARR:ESTIMATED 22:16 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL8842		STAT:SCHEDULED		ORGN:MSP		GATE:NoneNone		SCHD:21:00:00/23:44:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL8842//STAT:SCHEDULED//ORGN:MSP//GATE:NoneNone//SCHD:21:00:00/23:44:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL8944		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:04:00:00/06:22:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8944//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:04:00:00/06:22:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A9450D

FLT:DL8936		STAT:CANCELED		ORGN:MSP		GATE:NoneNone		SCHD:06:15:00/08:59:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL8936//STAT:CANCELED//ORGN:MSP//GATE:NoneNone//SCHD:06:15:00/08:59:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3BDAC

FLT:DL8845		STAT:SCHEDULED		ORGN:MSP		GATE:NoneNone		SCHD:06:15:00/08:59:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8845//STAT:SCHEDULED//ORGN:MSP//GATE:NoneNone//SCHD:06:15:00/08:59:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL8936		STAT:SCHEDULED		ORGN:MSP		GATE:NoneNone		SCHD:06:15:00/08:59:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL8936//STAT:SCHEDULED//ORGN:MSP//GATE:NoneNone//SCHD:06:15:00/08:59:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A9A3

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47



https://globe.adsbexchange.com/?icao=A89FA3,A3B3DF,A4278E,A08A6B,A3D10F,A3411F,A3AD5A,A9450D,A3BDAC,,,A3A9A3,A3AD47