====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:45:00/17:10:00		ACTL:14:54:10		ETA:36M		TYPE:A321		NARR:ESTIMATED 16:56 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:45:00/17:10:00//ACTL:14:54:10//ETA:36M//TYPE:A321//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:43:00/17:30:00		ACTL:15:00:56		ETA:68M		TYPE:BCS3		NARR:ESTIMATED 17:28 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:43:00/17:30:00//ACTL:15:00:56//ETA:68M//TYPE:BCS3//NARR:ESTIMATED 17:28 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:55:00/17:37:00		ACTL:15:10:08		ETA:65M		TYPE:BCS3		NARR:ESTIMATED 17:26 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:55:00/17:37:00//ACTL:15:10:08//ETA:65M//TYPE:BCS3//NARR:ESTIMATED 17:26 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:19:45:00/22:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:19:45:00/22:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:40:00/23:28:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:40:00/23:28:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:21:08:00/23:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:21:08:00/23:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:22:05:00/00:27:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:22:05:00/00:27:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:09:00/00:52:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:09:00/00:52:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A426A5

