====================================================================================================================================================================================

FLT:DL1365		STAT:DELAYED		ORGN:DTW		GATE:A5		SCHD:19:10:00/22:21:00		ACTL:19:52:27		ETA:23M		TYPE:A319		NARR:DELAYED 22:41 
FLT:DL1365//STAT:DELAYED//ORGN:DTW//GATE:A5//SCHD:19:10:00/22:21:00//ACTL:19:52:27//ETA:23M//TYPE:A319//NARR:DELAYED 22:41 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2686		STAT:DELAYED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:21:48:49		ETA:115M		TYPE:B738		NARR:DELAYED 00:13 
FLT:DL2686//STAT:DELAYED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:21:48:49//ETA:115M//TYPE:B738//NARR:DELAYED 00:13 
https://globe.adsbexchange.com/?icao=A44CFD

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A2		SCHD:21:30:00/00:16:00		ACTL:21:41:52		ETA:100M		TYPE:A319		NARR:ESTIMATED 23:58 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A2//SCHD:21:30:00/00:16:00//ACTL:21:41:52//ETA:100M//TYPE:A319//NARR:ESTIMATED 23:58 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:22:00:00/00:33:00		ACTL:22:14:40		ETA:115M		TYPE:A320		NARR:ESTIMATED 00:13 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:22:00:00/00:33:00//ACTL:22:14:40//ETA:115M//TYPE:A320//NARR:ESTIMATED 00:13 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4478D

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A445B0

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0B8B

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A443E8



https://globe.adsbexchange.com/?icao=A3C5EA,A44CFD,A36F7E,A414FB,A4478D,A38D36,A423D7,A071C8,A445B0,0D0B8B,A38141,A07579,A05410,A40D7A,A443E8