====================================================================================================================================================================================

FLT:DL1912		STAT:LANDED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:09:10:00		ETA:-6M		TYPE:A320		NARR:LANDED 11:18 
FLT:DL1912//STAT:LANDED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:09:10:00//ETA:-6M//TYPE:A320//NARR:LANDED 11:18 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:07:29		ETA:3M		TYPE:BCS1		NARR:ESTIMATED 11:27 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:07:29//ETA:3M//TYPE:BCS1//NARR:ESTIMATED 11:27 
https://globe.adsbexchange.com/?icao=A008C9

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:25:00/12:36:00		ACTL:10:41:23		ETA:52M		TYPE:B39M		NARR:ESTIMATED 12:16 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:25:00/12:36:00//ACTL:10:41:23//ETA:52M//TYPE:B39M//NARR:ESTIMATED 12:16 
https://globe.adsbexchange.com/?icao=0D0E1F

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:08:38:46		ETA:78M		TYPE:BCS3		NARR:ESTIMATED 12:42 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:08:38:46//ETA:78M//TYPE:BCS3//NARR:ESTIMATED 12:42 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A7E

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:10:31:33/13:41:00		ACTL:11:18:22		ETA:141M		TYPE:BCS1		NARR:ESTIMATED 13:45 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:10:31:33/13:41:00//ACTL:11:18:22//ETA:141M//TYPE:BCS1//NARR:ESTIMATED 13:45 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA3		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA3//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:28:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:28:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:42:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:42:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410



https://globe.adsbexchange.com/?icao=A3DC47,A008C9,0D0E1F,A335FA,A46A7E,A07F46,A3AD47,A32437,A3FF26,A44B56,A0AA7C,A05410