====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:02:00/11:51:00		ACTL:09:15:15		ETA:30M		TYPE:BCS1		NARR:ESTIMATED 11:38 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:02:00/11:51:00//ACTL:09:15:15//ETA:30M//TYPE:BCS1//NARR:ESTIMATED 11:38 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:05:00/12:24:00		ACTL:10:22:26		ETA:72M		TYPE:A320		NARR:ESTIMATED 12:21 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:05:00/12:24:00//ACTL:10:22:26//ETA:72M//TYPE:A320//NARR:ESTIMATED 12:21 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:45:00		ACTL:08:25:59		ETA:57M		TYPE:BCS1		NARR:ESTIMATED 12:06 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:45:00//ACTL:08:25:59//ETA:57M//TYPE:BCS1//NARR:ESTIMATED 12:06 
https://globe.adsbexchange.com/?icao=A0311D

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:A7		SCHD:10:30:00/12:50:00		ACTL:10:58:04		ETA:89M		TYPE:B39M		NARR:ESTIMATED 12:38 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:A7//SCHD:10:30:00/12:50:00//ACTL:10:58:04//ETA:89M//TYPE:B39M//NARR:ESTIMATED 12:38 
https://globe.adsbexchange.com/?icao=0D0E1E

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:56:00/13:39:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:56:00/13:39:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:10:00/14:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:10:00/14:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C514

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E0B

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:30:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:30:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013EE



https://globe.adsbexchange.com/?icao=A05B7E,A3C5FD,A0311D,0D0E1E,A082FD,A423C4,A438B0,A43C7A,A3C514,A07F46,A0A30E,A06E0B,A013EE