FLT:DL1365		STAT:UNKNOWN		ORGN:DTW		GATE:A3		SCHD:19:26:00/22:59:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:UNKNOWN 
FLT:DL1365//STAT:UNKNOWN//ORGN:DTW//GATE:A3//SCHD:19:26:00/22:59:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A4200D

====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A3		SCHD:08:35:00/11:46:00		ACTL:09:05:46		ETA:-7M		TYPE:BCS1		NARR:LANDED 11:31 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A3//SCHD:08:35:00/11:46:00//ACTL:09:05:46//ETA:-7M//TYPE:BCS1//NARR:LANDED 11:31 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:15:00/12:54:00		ACTL:10:27:26		ETA:59M		TYPE:A321		NARR:ESTIMATED 12:37 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:15:00/12:54:00//ACTL:10:27:26//ETA:59M//TYPE:A321//NARR:ESTIMATED 12:37 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:36:00		ACTL:11:06:34		ETA:13M		TYPE:BCS1		NARR:ESTIMATED 11:52 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:36:00//ACTL:11:06:34//ETA:13M//TYPE:BCS1//NARR:ESTIMATED 11:52 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:59:00/15:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:59:00/15:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:11:01:00/15:55:00		ACTL:11:04:57		ETA:221M		TYPE:A320		NARR:ESTIMATED 15:20 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:11:01:00/15:55:00//ACTL:11:04:57//ETA:221M//TYPE:A320//NARR:ESTIMATED 15:20 
https://globe.adsbexchange.com/?icao=A4278E

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:14:10:00/16:22:00		ACTL:UNK		ETA:0M		TYPE:E190		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:14:10:00/16:22:00//ACTL:UNK//ETA:0M//TYPE:E190//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:45:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:45:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:15:00/21:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:15:00/21:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:45:00/21:57:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:45:00/21:57:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68



https://globe.adsbexchange.com/?icao=A0311D,A41412,A066A3,A35A92,A3BDA6,A4278E,,A32718,A033FF,A3725A,A33D68