====================================================================================================================================================================================

FLT:DL1222		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:19:54:00/22:17:00		ACTL:20:04:05		ETA:17M		TYPE:A321		NARR:ESTIMATED 22:03 
FLT:DL1222//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:19:54:00/22:17:00//ACTL:20:04:05//ETA:17M//TYPE:A321//NARR:ESTIMATED 22:03 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL1365		STAT:DELAYED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:18:00		ACTL:20:39:29		ETA:92M		TYPE:A319		NARR:DELAYED 23:18 
FLT:DL1365//STAT:DELAYED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:18:00//ACTL:20:39:29//ETA:92M//TYPE:A319//NARR:DELAYED 23:18 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:20:55:00/23:50:00		ACTL:21:21:42		ETA:127M		TYPE:A319		NARR:ESTIMATED 23:52 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:20:55:00/23:50:00//ACTL:21:21:42//ETA:127M//TYPE:A319//NARR:ESTIMATED 23:52 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D3F0

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:25:00/09:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:25:00/09:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC2D09

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A426A5

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:22:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:22:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0FF7

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:09:30:00/12:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:09:30:00/12:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:47:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:47:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E5FA



https://globe.adsbexchange.com/?icao=A388A9,A32437,A365B7,A3D3F0,A02681,A3E9C5,AC2D09,A426A5,A05410,0D0FF7,A423C4,A06A5A,A09947,A44B56,A37AA3,A3E5FA