====================================================================================================================================================================================

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:15:00		ACTL:10:26:27		ETA:-4M		TYPE:B39M		NARR:LANDED 12:11 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:15:00//ACTL:10:26:27//ETA:-4M//TYPE:B39M//NARR:LANDED 12:11 
https://globe.adsbexchange.com/?icao=0D0E21

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A5		SCHD:07:59:00/12:28:00		ACTL:08:19:56		ETA:-22M		TYPE:B738		NARR:LANDED 11:53 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A5//SCHD:07:59:00/12:28:00//ACTL:08:19:56//ETA:-22M//TYPE:B738//NARR:LANDED 11:53 
https://globe.adsbexchange.com/?icao=A44943

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:11:00:00/13:31:00		ACTL:11:08:00		ETA:57M		TYPE:A320		NARR:ESTIMATED 13:12 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:11:00:00/13:31:00//ACTL:11:08:00//ETA:57M//TYPE:A320//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:37:00		ACTL:10:56:17		ETA:65M		TYPE:BCS1		NARR:ESTIMATED 13:20 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:37:00//ACTL:10:56:17//ETA:65M//TYPE:BCS1//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:38:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:38:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:13:30:00/16:01:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:13:30:00/16:01:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B67

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A495BF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681



https://globe.adsbexchange.com/?icao=0D0E21,A44943,A3DFFE,A06A5A,A3F88E,A3F4D7,A3AD5A,A0A6C5,A0AA7C,A03B67,A495BF,A02681