====================================================================================================================================================================================

FLT:DL1508		STAT:LANDED		ORGN:ATL		GATE:A6		SCHD:21:37:00/00:01:00		ACTL:21:49:33		ETA:-9M		TYPE:A320		NARR:LANDED 23:49 
FLT:DL1508//STAT:LANDED//ORGN:ATL//GATE:A6//SCHD:21:37:00/00:01:00//ACTL:21:49:33//ETA:-9M//TYPE:A320//NARR:LANDED 23:49 
https://globe.adsbexchange.com/?icao=A37023

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:22:07:00/00:49:00		ACTL:22:18:26		ETA:40M		TYPE:BCS1		NARR:ESTIMATED 00:39 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:22:07:00/00:49:00//ACTL:22:18:26//ETA:40M//TYPE:BCS1//NARR:ESTIMATED 00:39 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:37:00/10:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:37:00/10:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39710

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:44:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:44:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:12:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:12:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38992

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:10:00:00/12:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:10:00:00/12:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:40:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:40:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:30:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:30:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:40:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:40:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

