====================================================================================================================================================================================

FLT:DL1059		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:08:44:00/11:04:00		ACTL:09:03:42		ETA:-8M		TYPE:A320		NARR:LANDED 10:54 
FLT:DL1059//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:08:44:00/11:04:00//ACTL:09:03:42//ETA:-8M//TYPE:A320//NARR:LANDED 10:54 
https://globe.adsbexchange.com/?icao=A4077D

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:12:00		ACTL:07:29:14		ETA:-4M		TYPE:A320		NARR:LANDED 10:58 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:12:00//ACTL:07:29:14//ETA:-4M//TYPE:A320//NARR:LANDED 10:58 
https://globe.adsbexchange.com/?icao=A362A5

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:10:00/12:00:00		ACTL:09:21:56		ETA:40M		TYPE:A319		NARR:ESTIMATED 11:42 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:10:00/12:00:00//ACTL:09:21:56//ETA:40M//TYPE:A319//NARR:ESTIMATED 11:42 
https://globe.adsbexchange.com/?icao=A356DB

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:40:00/12:57:00		ACTL:10:58:00		ETA:85M		TYPE:B38M		NARR:ESTIMATED 12:27 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:40:00/12:57:00//ACTL:10:58:00//ETA:85M//TYPE:B38M//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=0D0DDB

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:10:45:18		ETA:102M		TYPE:A321		NARR:ESTIMATED 12:44 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:10:45:18//ETA:102M//TYPE:A321//NARR:ESTIMATED 12:44 
https://globe.adsbexchange.com/?icao=A45BA2

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:40:00/13:43:00		ACTL:10:48:18		ETA:138M		TYPE:A319		NARR:ESTIMATED 13:20 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:40:00/13:43:00//ACTL:10:48:18//ETA:138M//TYPE:A319//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:40:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:40:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:25:00/15:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:25:00/15:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359BC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:50:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:50:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49D22

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:40:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:40:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:18:00/18:00:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:18:00/18:00:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

