FLT:DL2580		STAT:UNKNOWN		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:UNKNOWN 
FLT:DL2580//STAT:UNKNOWN//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A3472F

====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:18:47:32		ETA:1M		TYPE:A321		NARR:ESTIMATED 20:41 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:18:47:32//ETA:1M//TYPE:A321//NARR:ESTIMATED 20:41 
https://globe.adsbexchange.com/?icao=A426A5

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:19:02:06		ETA:47M		TYPE:BCS3		NARR:ESTIMATED 21:27 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:19:02:06//ETA:47M//TYPE:BCS3//NARR:ESTIMATED 21:27 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL1365		STAT:DELAYED		ORGN:DTW		GATE:A5		SCHD:19:10:00/22:21:00		ACTL:20:17:32		ETA:140M		TYPE:A319		NARR:DELAYED 23:01 
FLT:DL1365//STAT:DELAYED//ORGN:DTW//GATE:A5//SCHD:19:10:00/22:21:00//ACTL:20:17:32//ETA:140M//TYPE:A319//NARR:DELAYED 23:01 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44CA0

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A2		SCHD:21:30:00/00:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A2//SCHD:21:30:00/00:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A2		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A2//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43B91

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:08:50:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:08:50:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A441FB

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0BAC

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43B91

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947



https://globe.adsbexchange.com/?icao=A426A5,A3472F,A3A990,A44CA0,A403B3,A43B91,A4350C,A44F0D,A017A5,A441FB,0D0BAC,A399E4,A43B91,A09947