====================================================================================================================================================================================

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:10:47:22		ETA:-19M		TYPE:B38M		NARR:LANDED 12:28 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:10:47:22//ETA:-19M//TYPE:B38M//NARR:LANDED 12:28 
https://globe.adsbexchange.com/?icao=A1245E

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:55:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:55:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:00:00/14:20:00		ACTL:12:00:51		ETA:74M		TYPE:A321		NARR:ESTIMATED 14:01 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:00:00/14:20:00//ACTL:12:00:51//ETA:74M//TYPE:A321//NARR:ESTIMATED 14:01 
https://globe.adsbexchange.com/?icao=A42E13

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:29:00		ACTL:11:39:03		ETA:76M		TYPE:A319		NARR:ESTIMATED 14:03 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:29:00//ACTL:11:39:03//ETA:76M//TYPE:A319//NARR:ESTIMATED 14:03 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:32:00/15:36:00		ACTL:12:43:57		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:32:00/15:36:00//ACTL:12:43:57//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE8F

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:58:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:58:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C7A



https://globe.adsbexchange.com/?icao=A1245E,A066A3,A42E13,A3C5EA,A41C69,A3BE8F,A091D5,A017A5,A364EA,A06A5A,A00C7A