====================================================================================================================================================================================

FLT:DL1312		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:08:12:59		ETA:56M		TYPE:A320		NARR:ESTIMATED 10:19 
FLT:DL1312//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:08:12:59//ETA:56M//TYPE:A320//NARR:ESTIMATED 10:19 
https://globe.adsbexchange.com/?icao=A382B6

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:07:40:53		ETA:69M		TYPE:A319		NARR:ESTIMATED 10:32 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:07:40:53//ETA:69M//TYPE:A319//NARR:ESTIMATED 10:32 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:06:46:10		ETA:61M		TYPE:B739		NARR:ESTIMATED 10:23 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:06:46:10//ETA:61M//TYPE:B739//NARR:ESTIMATED 10:23 
https://globe.adsbexchange.com/?icao=AC5BF6

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D08EF

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:08:58:31		ETA:118M		TYPE:BCS1		NARR:ESTIMATED 11:21 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:08:58:31//ETA:118M//TYPE:BCS1//NARR:ESTIMATED 11:21 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA4		SCHD:09:35:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA4//SCHD:09:35:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:05:00		ACTL:08:25:46		ETA:193M		TYPE:BCS3		NARR:ESTIMATED 12:35 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:05:00//ACTL:08:25:46//ETA:193M//TYPE:BCS3//NARR:ESTIMATED 12:35 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL8918		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:13:00:00/15:16:29		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8918//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:13:00:00/15:16:29//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:17:00/15:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:17:00/15:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:20:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:20:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:40:00/18:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:40:00/18:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2



https://globe.adsbexchange.com/?icao=A382B6,A3B86C,AC5BF6,0D08EF,A09CFE,A3D122,A3411F,A40CA4,A06E11,A42EE9,,A34729,A38D36,A066A3,A33D68,A384F2