FLT:DL2680		STAT:DELAYED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:16:31:37		ETA:17M		TYPE:BCS3		NARR:DELAYED 18:52 
FLT:DL2680//STAT:DELAYED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:16:31:37//ETA:17M//TYPE:BCS3//NARR:DELAYED 18:52 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL2652		STAT:CANCELED		ORGN:BOS		GATE:A3		SCHD:08:24:00/13:20:00		ACTL:UNK		ETA:0M		TYPE:221		NARR:CANCELED 
FLT:DL2652//STAT:CANCELED//ORGN:BOS//GATE:A3//SCHD:08:24:00/13:20:00//ACTL:UNK//ETA:0M//TYPE:221//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:A3		SCHD:07:30:00/12:10:00		ACTL:16:38:39		ETA:101M		TYPE:BCS1		NARR:DELAYED 20:16 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:A3//SCHD:07:30:00/12:10:00//ACTL:16:38:39//ETA:101M//TYPE:BCS1//NARR:DELAYED 20:16 
https://globe.adsbexchange.com/?icao=A066A3

====================================================================================================================================================================================

FLT:DL8842		STAT:ESTIMATED		ORGN:SLC		GATE:NoneNone		SCHD:17:40:00/20:13:00		ACTL:18:11:58		ETA:107M		TYPE:B752		NARR:ESTIMATED 20:22 
FLT:DL8842//STAT:ESTIMATED//ORGN:SLC//GATE:NoneNone//SCHD:17:40:00/20:13:00//ACTL:18:11:58//ETA:107M//TYPE:B752//NARR:ESTIMATED 20:22 
https://globe.adsbexchange.com/?icao=A8B848

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A47D11

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:40:00/23:05:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:40:00/23:05:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48A8F

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:08:00/00:58:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:08:00/00:58:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL8845		STAT:SCHEDULED		ORGN:LAX		GATE:NoneNone		SCHD:22:40:00/01:19:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8845//STAT:SCHEDULED//ORGN:LAX//GATE:NoneNone//SCHD:22:40:00/01:19:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A88700

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:21:00/10:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:21:00/10:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:07:35:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:07:35:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:10:00:00/12:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:10:00:00/12:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:10:00:00/13:04:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:10:00:00/13:04:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

