====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:14:46:40		ETA:17M		TYPE:A321		NARR:ESTIMATED 16:51 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:14:46:40//ETA:17M//TYPE:A321//NARR:ESTIMATED 16:51 
https://globe.adsbexchange.com/?icao=A46A7E

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:14:38:02		ETA:30M		TYPE:BCS1		NARR:ESTIMATED 17:04 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:14:38:02//ETA:30M//TYPE:BCS1//NARR:ESTIMATED 17:04 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2680		STAT:DELAYED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:15:50:46		ETA:87M		TYPE:BCS3		NARR:DELAYED 18:02 
FLT:DL2680//STAT:DELAYED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:15:50:46//ETA:87M//TYPE:BCS3//NARR:DELAYED 18:02 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:50:00/22:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:50:00/22:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:19:00/00:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:19:00/00:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B45

