====================================================================================================================================================================================

FLT:DL1312		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:07:59:00/10:40:00		ACTL:08:16:38		ETA:63M		TYPE:A320		NARR:ESTIMATED 10:23 
FLT:DL1312//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:07:59:00/10:40:00//ACTL:08:16:38//ETA:63M//TYPE:A320//NARR:ESTIMATED 10:23 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:08:44:51		ETA:63M		TYPE:B39M		NARR:ESTIMATED 10:23 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:08:44:51//ETA:63M//TYPE:B39M//NARR:ESTIMATED 10:23 
https://globe.adsbexchange.com/?icao=0D106D

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA3		SCHD:07:25:00/10:56:00		ACTL:08:05:56		ETA:97M		TYPE:A319		NARR:ESTIMATED 10:57 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA3//SCHD:07:25:00/10:56:00//ACTL:08:05:56//ETA:97M//TYPE:A319//NARR:ESTIMATED 10:57 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA4		SCHD:06:35:00/10:59:00		ACTL:07:15:32		ETA:103M		TYPE:B739		NARR:ESTIMATED 11:04 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA4//SCHD:06:35:00/10:59:00//ACTL:07:15:32//ETA:103M//TYPE:B739//NARR:ESTIMATED 11:04 
https://globe.adsbexchange.com/?icao=AC4D1A

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:56:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:56:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:09:30:00/12:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:09:30:00/12:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA4		SCHD:08:20:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA4//SCHD:08:20:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:36:00/18:12:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:36:00/18:12:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9



https://globe.adsbexchange.com/?icao=A3CD6B,0D106D,A327EE,AC4D1A,A066A3,A3F04A,A3761C,A399DE,A3F120,A335F4,A403B3,A01F13,A3A5D9,A417C9