====================================================================================================================================================================================

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:A6		SCHD:06:29:00/10:38:00		ACTL:09:45:47		ETA:160M		TYPE:B738		NARR:DELAYED 13:14 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:A6//SCHD:06:29:00/10:38:00//ACTL:09:45:47//ETA:160M//TYPE:B738//NARR:DELAYED 13:14 
https://globe.adsbexchange.com/?icao=A43B85

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:55:00/11:19:00		ACTL:09:34:01		ETA:55M		TYPE:A320		NARR:ESTIMATED 11:29 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:55:00/11:19:00//ACTL:09:34:01//ETA:55M//TYPE:A320//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:50:00		ACTL:09:09:08		ETA:55M		TYPE:BCS1		NARR:ESTIMATED 11:29 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:50:00//ACTL:09:09:08//ETA:55M//TYPE:BCS1//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:15:00/12:45:00		ACTL:08:14:49		ETA:94M		TYPE:BCS1		NARR:ESTIMATED 12:08 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:15:00/12:45:00//ACTL:08:14:49//ETA:94M//TYPE:BCS1//NARR:ESTIMATED 12:08 
https://globe.adsbexchange.com/?icao=A05F31

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0707

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:09:59:00/13:04:00		ACTL:10:29:30		ETA:145M		TYPE:A319		NARR:ESTIMATED 12:59 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:09:59:00/13:04:00//ACTL:10:29:30//ETA:145M//TYPE:A319//NARR:ESTIMATED 12:59 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:40:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:40:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:32:00/13:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:32:00/13:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:35:00/14:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:35:00/14:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:53:00/16:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:53:00/16:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:15:55:00/18:18:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:15:55:00/18:18:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:35:00/20:58:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:35:00/20:58:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31



https://globe.adsbexchange.com/?icao=A43B85,A3C246,A0B1EA,A05F31,0D0707,A3DC34,A071C8,A3FF26,A385C8,A04A4D,A3C246,A364EA,A05F31