FLT:DL788		STAT:DELAYED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:10:28:40		ETA:93M		TYPE:A319		NARR:DELAYED 13:20 
FLT:DL788//STAT:DELAYED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:10:28:40//ETA:93M//TYPE:A319//NARR:DELAYED 13:20 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2893		STAT:UNKNOWN		ORGN:ATL		GATE:AA3		SCHD:20:00:00/22:36:00		ACTL:20:11:18		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL2893//STAT:UNKNOWN//ORGN:ATL//GATE:AA3//SCHD:20:00:00/22:36:00//ACTL:20:11:18//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1408		STAT:UNKNOWN		ORGN:ATL		GATE:AA3		SCHD:13:16:00/15:52:00		ACTL:13:26:33		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL1408//STAT:UNKNOWN//ORGN:ATL//GATE:AA3//SCHD:13:16:00/15:52:00//ACTL:13:26:33//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A3F7B8

====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:09:11:33		ETA:-10M		TYPE:BCS1		NARR:LANDED 11:37 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:09:11:33//ETA:-10M//TYPE:BCS1//NARR:LANDED 11:37 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:21:00		ETA:101M		TYPE:A321		NARR:ESTIMATED 13:29 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:21:00//ETA:101M//TYPE:A321//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A3B028

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA6		SCHD:11:02:00/13:49:00		ACTL:11:19:15		ETA:106M		TYPE:BCS1		NARR:ESTIMATED 13:33 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA6//SCHD:11:02:00/13:49:00//ACTL:11:19:15//ETA:106M//TYPE:BCS1//NARR:ESTIMATED 13:33 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:15:20:00/18:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:15:20:00/18:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:18:30:00/21:12:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:18:30:00/21:12:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:00:00/22:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:00:00/22:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122



https://globe.adsbexchange.com/?icao=A06A5A,A3B028,A02C91,A3F88E,A339B4,A3D87D,A3F04A,A05410,A3D122