====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:46:00		ACTL:08:59:07		ETA:-9M		TYPE:BCS1		NARR:LANDED 11:26 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:46:00//ACTL:08:59:07//ETA:-9M//TYPE:BCS1//NARR:LANDED 11:26 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:07:57:37		ETA:-6M		TYPE:B738		NARR:LANDED 11:30 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:07:57:37//ETA:-6M//TYPE:B738//NARR:LANDED 11:30 
https://globe.adsbexchange.com/?icao=AA7833

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:10:07:22		ETA:5M		TYPE:B39M		NARR:ESTIMATED 11:40 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:10:07:22//ETA:5M//TYPE:B39M//NARR:ESTIMATED 11:40 
https://globe.adsbexchange.com/?icao=0D0BB3

FLT:DL816		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:08:26:24		ETA:50M		TYPE:BCS3		NARR:ESTIMATED 12:25 
FLT:DL816//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:08:26:24//ETA:50M//TYPE:BCS3//NARR:ESTIMATED 12:25 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:11:22:41		ETA:112M		TYPE:A321		NARR:ESTIMATED 13:27 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:11:22:41//ETA:112M//TYPE:A321//NARR:ESTIMATED 13:27 
https://globe.adsbexchange.com/?icao=A4A0D9

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4478D

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA



https://globe.adsbexchange.com/?icao=A01F13,AA7833,0D0BB3,A32AD5,A4A0D9,A033FF,A35E49,A4478D,A327EE,A08A6B,A066A3,A3DF1E,A022C4,A3472F,A3C5EA