FLT:DL1166		STAT:DIVERTED		ORGN:JFK		GATE:A12		SCHD:07:59:00/12:28:00		ACTL:08:44:59		ETA:0M		TYPE:B738		NARR:DIVERTED TO IAH 
FLT:DL1166//STAT:DIVERTED//ORGN:JFK//GATE:A12//SCHD:07:59:00/12:28:00//ACTL:08:44:59//ETA:0M//TYPE:B738//NARR:DIVERTED TO IAH 
https://globe.adsbexchange.com/?icao=AA7833

FLT:DL788		STAT:DIVERTED		ORGN:DTW		GATE:AA2		SCHD:09:00:00/12:16:00		ACTL:09:06:01		ETA:0M		TYPE:A319		NARR:DIVERTED TO DFW 
FLT:DL788//STAT:DIVERTED//ORGN:DTW//GATE:AA2//SCHD:09:00:00/12:16:00//ACTL:09:06:01//ETA:0M//TYPE:A319//NARR:DIVERTED TO DFW 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2667		STAT:DIVERTED		ORGN:MSP		GATE:AA9		SCHD:09:00:00/12:00:00		ACTL:09:39:43		ETA:0M		TYPE:BCS3		NARR:DIVERTED TO DFW 
FLT:DL2667//STAT:DIVERTED//ORGN:MSP//GATE:AA9//SCHD:09:00:00/12:00:00//ACTL:09:39:43//ETA:0M//TYPE:BCS3//NARR:DIVERTED TO DFW 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:AM632		STAT:DIVERTED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:10:14:36		ETA:0M		TYPE:B38M		NARR:DIVERTED TO AUS 
FLT:AM632//STAT:DIVERTED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:10:14:36//ETA:0M//TYPE:B38M//NARR:DIVERTED TO AUS 
https://globe.adsbexchange.com/?icao=0D0E1D

FLT:DL1121		STAT:DIVERTED		ORGN:ATL		GATE:AA5		SCHD:08:40:00/11:13:00		ACTL:08:53:13		ETA:0M		TYPE:A320		NARR:DIVERTED TO AUS 
FLT:DL1121//STAT:DIVERTED//ORGN:ATL//GATE:AA5//SCHD:08:40:00/11:13:00//ACTL:08:53:13//ETA:0M//TYPE:A320//NARR:DIVERTED TO AUS 
https://globe.adsbexchange.com/?icao=A3FC58

====================================================================================================================================================================================

FLT:DL2893		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:18:24:00		ETA:36M		TYPE:A321		NARR:ESTIMATED 20:31 
FLT:DL2893//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:18:24:00//ETA:36M//TYPE:A321//NARR:ESTIMATED 20:31 
https://globe.adsbexchange.com/?icao=A39017

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:18:45:00/21:28:00		ACTL:18:59:21		ETA:81M		TYPE:BCS1		NARR:ESTIMATED 21:16 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:18:45:00/21:28:00//ACTL:18:59:21//ETA:81M//TYPE:BCS1//NARR:ESTIMATED 21:16 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:18:29:00/21:32:00		ACTL:18:37:26		ETA:77M		TYPE:BCS1		NARR:ESTIMATED 21:12 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:18:29:00/21:32:00//ACTL:18:37:26//ETA:77M//TYPE:BCS1//NARR:ESTIMATED 21:12 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:19:12:00/22:27:00		ACTL:19:14:33		ETA:126M		TYPE:A319		NARR:ESTIMATED 22:01 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:19:12:00/22:27:00//ACTL:19:14:33//ETA:126M//TYPE:A319//NARR:ESTIMATED 22:01 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:07:25:00/10:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:07:25:00/10:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A9		SCHD:08:50:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A9//SCHD:08:50:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A6		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A6//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45586

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0BAC

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B02E

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9C5



https://globe.adsbexchange.com/?icao=A39017,A0A30E,A0AA7C,A4189F,A41C69,A3CD6B,A42B32,A41C69,A008C9,A45586,0D0BAC,A3B02E,A44A6D,A057C7,A40D7A,A3E9C5