====================================================================================================================================================================================

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA5		SCHD:08:15:00/13:05:00		ACTL:08:27:40		ETA:1M		TYPE:BCS3		NARR:ESTIMATED 12:29 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA5//SCHD:08:15:00/13:05:00//ACTL:08:27:40//ETA:1M//TYPE:BCS3//NARR:ESTIMATED 12:29 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:11:05:00/13:41:00		ACTL:11:05:05		ETA:39M		TYPE:A321		NARR:ESTIMATED 13:07 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:11:05:00/13:41:00//ACTL:11:05:05//ETA:39M//TYPE:A321//NARR:ESTIMATED 13:07 
https://globe.adsbexchange.com/?icao=A49206

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:11:11:09		ETA:60M		TYPE:BCS1		NARR:ESTIMATED 13:29 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:11:11:09//ETA:60M//TYPE:BCS1//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA5		SCHD:11:55:00/14:46:00		ACTL:12:07:35		ETA:129M		TYPE:A319		NARR:ESTIMATED 14:37 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA5//SCHD:11:55:00/14:46:00//ACTL:12:07:35//ETA:129M//TYPE:A319//NARR:ESTIMATED 14:37 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EA8

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC181D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A086B4



https://globe.adsbexchange.com/?icao=A32AD5,A49206,A07B8F,A35E49,A36EA8,A4200D,A091D5,A34729,AC181D,A3B3DF,A086B4