====================================================================================================================================================================================

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:11:59:00/14:39:00		ACTL:12:13:07		ETA:14M		TYPE:A319		NARR:ESTIMATED 14:37 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:11:59:00/14:39:00//ACTL:12:13:07//ETA:14M//TYPE:A319//NARR:ESTIMATED 14:37 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2432		STAT:DELAYED		ORGN:DTW		GATE:A4		SCHD:11:50:00/15:14:00		ACTL:12:44:30		ETA:73M		TYPE:A319		NARR:DELAYED 15:37 
FLT:DL2432//STAT:DELAYED//ORGN:DTW//GATE:A4//SCHD:11:50:00/15:14:00//ACTL:12:44:30//ETA:73M//TYPE:A319//NARR:DELAYED 15:37 
https://globe.adsbexchange.com/?icao=A4189F

FLT:AM634		STAT:DELAYED		ORGN:MEX		GATE:A7		SCHD:13:10:00/15:25:00		ACTL:14:13:34		ETA:86M		TYPE:B38M		NARR:DELAYED 15:49 
FLT:AM634//STAT:DELAYED//ORGN:MEX//GATE:A7//SCHD:13:10:00/15:25:00//ACTL:14:13:34//ETA:86M//TYPE:B38M//NARR:DELAYED 15:49 
https://globe.adsbexchange.com/?icao=0D0DDA

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:42:00/16:16:00		ACTL:13:53:17		ETA:101M		TYPE:A321		NARR:ESTIMATED 16:04 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:42:00/16:16:00//ACTL:13:53:17//ETA:101M//TYPE:A321//NARR:ESTIMATED 16:04 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL8843		STAT:SCHEDULED		ORGN:PDX		GATE:NoneNone		SCHD:15:40:00/19:17:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8843//STAT:SCHEDULED//ORGN:PDX//GATE:NoneNone//SCHD:15:40:00/19:17:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/19:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/19:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4077D

FLT:DL8941		STAT:SCHEDULED		ORGN:MEM		GATE:NoneNone		SCHD:22:45:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8941//STAT:SCHEDULED//ORGN:MEM//GATE:NoneNone//SCHD:22:45:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8B848

