FLT:DL1260		STAT:DELAYED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:14:13:12		ETA:102M		TYPE:BCS1		NARR:DELAYED 16:37 
FLT:DL1260//STAT:DELAYED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:14:13:12//ETA:102M//TYPE:BCS1//NARR:DELAYED 16:37 
https://globe.adsbexchange.com/?icao=A06A5A

====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:24:00/15:31:00		ACTL:13:01:52		ETA:47M		TYPE:A320		NARR:ESTIMATED 15:41 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:24:00/15:31:00//ACTL:13:01:52//ETA:47M//TYPE:A320//NARR:ESTIMATED 15:41 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:13:08:00/15:32:00		ACTL:13:24:22		ETA:23M		TYPE:A320		NARR:ESTIMATED 15:18 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:13:08:00/15:32:00//ACTL:13:24:22//ETA:23M//TYPE:A320//NARR:ESTIMATED 15:18 
https://globe.adsbexchange.com/?icao=A44031

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C7A

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:26:00/17:11:00		ACTL:14:33:14		ETA:124M		TYPE:BCS1		NARR:ESTIMATED 16:58 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:26:00/17:11:00//ACTL:14:33:14//ETA:124M//TYPE:BCS1//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A2		SCHD:14:25:00/17:12:00		ACTL:14:31:45		ETA:128M		TYPE:BCS3		NARR:ESTIMATED 17:02 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A2//SCHD:14:25:00/17:12:00//ACTL:14:31:45//ETA:128M//TYPE:BCS3//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A2		SCHD:19:54:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A2//SCHD:19:54:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4



https://globe.adsbexchange.com/?icao=A3F4EA,A44031,A00C7A,A013EE,A3271E,A417C9,A02C91,A39D95,A3F4D7,A423C4