====================================================================================================================================================================================

FLT:DL1365		STAT:LANDED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:19:37:55		ETA:-7M		TYPE:A319		NARR:LANDED 22:06 
FLT:DL1365//STAT:LANDED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:19:37:55//ETA:-7M//TYPE:A319//NARR:LANDED 22:06 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:AA5		SCHD:20:59:00/23:46:00		ACTL:21:10:53		ETA:81M		TYPE:A319		NARR:ESTIMATED 23:34 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:AA5//SCHD:20:59:00/23:46:00//ACTL:21:10:53//ETA:81M//TYPE:A319//NARR:ESTIMATED 23:34 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:21:50:00/00:20:00		ACTL:21:54:48		ETA:100M		TYPE:A320		NARR:ESTIMATED 23:54 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:21:50:00/00:20:00//ACTL:21:54:48//ETA:100M//TYPE:A320//NARR:ESTIMATED 23:54 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:31:00		ACTL:21:59:21		ETA:120M		TYPE:BCS3		NARR:ESTIMATED 00:13 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:31:00//ACTL:21:59:21//ETA:120M//TYPE:BCS3//NARR:ESTIMATED 00:13 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:07:30:00/09:59:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:07:30:00/09:59:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44031

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:51:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:51:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC9E77

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:56:00/11:28:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:56:00/11:28:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4000F

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A509

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FB6F

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:44:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:44:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630



https://globe.adsbexchange.com/?icao=A3D4C6,A32437,A3C9B4,A34AE6,A44031,A385C8,AC9E77,A4000F,,A04E00,A3A509,A3FB6F,A04A49,A396FD,A3C9A1,A39630