====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:12:40:33		ETA:49M		TYPE:A319		NARR:ESTIMATED 15:13 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:12:40:33//ETA:49M//TYPE:A319//NARR:ESTIMATED 15:13 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL8875		STAT:ESTIMATED		ORGN:EWR		GATE:NoneNone		SCHD:11:30:00/15:30:00		ACTL:11:58:11		ETA:45M		TYPE:BCS1		NARR:ESTIMATED 15:09 
FLT:DL8875//STAT:ESTIMATED//ORGN:EWR//GATE:NoneNone//SCHD:11:30:00/15:30:00//ACTL:11:58:11//ETA:45M//TYPE:BCS1//NARR:ESTIMATED 15:09 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:38:00/15:52:00		ACTL:12:42:11		ETA:62M		TYPE:A319		NARR:ESTIMATED 15:26 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:38:00/15:52:00//ACTL:12:42:11//ETA:62M//TYPE:A319//NARR:ESTIMATED 15:26 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL1084		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:13:30:00/16:01:00		ACTL:13:37:37		ETA:77M		TYPE:A320		NARR:ESTIMATED 15:41 
FLT:DL1084//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:13:30:00/16:01:00//ACTL:13:37:37//ETA:77M//TYPE:A320//NARR:ESTIMATED 15:41 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:20:00		ACTL:14:08:00		ETA:137M		TYPE:BCS1		NARR:ESTIMATED 16:41 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:20:00//ACTL:14:08:00//ETA:137M//TYPE:BCS1//NARR:ESTIMATED 16:41 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A422F7

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F37



https://globe.adsbexchange.com/?icao=A3C9A1,A09CFE,A40D7A,A403C6,A042DB,A03B6D,A422F7,A05F37