FLT:DL2675		STAT:UNKNOWN		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2675//STAT:UNKNOWN//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A06A5A

====================================================================================================================================================================================

FLT:DL1508		STAT:LANDED		ORGN:ATL		GATE:AA3		SCHD:21:30:00/00:08:00		ACTL:21:47:25		ETA:-1M		TYPE:A321		NARR:LANDED 23:56 
FLT:DL1508//STAT:LANDED//ORGN:ATL//GATE:AA3//SCHD:21:30:00/00:08:00//ACTL:21:47:25//ETA:-1M//TYPE:A321//NARR:LANDED 23:56 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:AA7		SCHD:21:50:00/00:35:00		ACTL:21:57:00		ETA:27M		TYPE:BCS1		NARR:ESTIMATED 00:23 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:AA7//SCHD:21:50:00/00:35:00//ACTL:21:57:00//ETA:27M//TYPE:BCS1//NARR:ESTIMATED 00:23 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ACD4D7

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA4		SCHD:09:35:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA4//SCHD:09:35:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A466D2

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E8DC

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410



https://globe.adsbexchange.com/?icao=A32ACF,A017A5,A3C9B4,A35A92,ACD4D7,,A06E11,A42B45,A042DB,A466D2,A06A5A,A42EE9,A3E8DC,A36200,A057C7,A3A155,A05410