FLT:DL2009		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:13:56:49		ETA:34M		TYPE:A320		NARR:DELAYED 15:54 
FLT:DL2009//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:13:56:49//ETA:34M//TYPE:A320//NARR:DELAYED 15:54 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL8936		STAT:DELAYED		ORGN:HPN		GATE:NoneNone		SCHD:11:00:00/14:59:00		ACTL:11:58:14		ETA:-1M		TYPE:BCS3		NARR:DELAYED 15:19 
FLT:DL8936//STAT:DELAYED//ORGN:HPN//GATE:NoneNone//SCHD:11:00:00/14:59:00//ACTL:11:58:14//ETA:-1M//TYPE:BCS3//NARR:DELAYED 15:19 
https://globe.adsbexchange.com/?icao=A3271E

====================================================================================================================================================================================

FLT:DL2458		STAT:DELAYED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:49:00		ACTL:13:19:28		ETA:46M		TYPE:A319		NARR:DELAYED 16:07 
FLT:DL2458//STAT:DELAYED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:49:00//ACTL:13:19:28//ETA:46M//TYPE:A319//NARR:DELAYED 16:07 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2580		STAT:DELAYED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:13:00		ACTL:15:11:01		ETA:145M		TYPE:BCS1		NARR:DELAYED 17:45 
FLT:DL2580//STAT:DELAYED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:13:00//ACTL:15:11:01//ETA:145M//TYPE:BCS1//NARR:DELAYED 17:45 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2680		STAT:DELAYED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:15:08:49		ETA:130M		TYPE:BCS1		NARR:DELAYED 17:30 
FLT:DL2680//STAT:DELAYED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:15:08:49//ETA:130M//TYPE:BCS1//NARR:DELAYED 17:30 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A422F7

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E0B

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A2		SCHD:19:45:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A2//SCHD:19:45:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A434F9

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AA7BEA

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:30:00/00:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:30:00/00:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3



https://globe.adsbexchange.com/?icao=A3D10F,A0AA7C,A0B59D,A422F7,A06E0B,,A32718,A434F9,AA7BEA,A403B3,A438C3