====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:09:00:23		ETA:-6M		TYPE:BCS1		NARR:LANDED 11:35 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:09:00:23//ETA:-6M//TYPE:BCS1//NARR:LANDED 11:35 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:22:00		ACTL:10:25:25		ETA:22M		TYPE:B39M		NARR:ESTIMATED 12:03 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:22:00//ACTL:10:25:25//ETA:22M//TYPE:B39M//NARR:ESTIMATED 12:03 
https://globe.adsbexchange.com/?icao=AA6303

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:47:00		ACTL:09:05:13		ETA:71M		TYPE:BCS1		NARR:ESTIMATED 12:53 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:47:00//ACTL:09:05:13//ETA:71M//TYPE:BCS1//NARR:ESTIMATED 12:53 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:11:14:07		ETA:112M		TYPE:BCS1		NARR:ESTIMATED 13:33 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:11:14:07//ETA:112M//TYPE:BCS1//NARR:ESTIMATED 13:33 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:30:00/14:30:00		ACTL:11:35:24		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:30:00/14:30:00//ACTL:11:35:24//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B87F

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:25:00/17:12:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:25:00/17:12:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D7A7

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F



https://globe.adsbexchange.com/?icao=A0AA7C,AA6303,A07B8F,A0A6C5,A414FB,A3A990,A3B87F,A4350C,A44A6D,A02681,A3271E,A3D7A7,A07B8F