FLT:DL1166		STAT:DELAYED		ORGN:IAH		GATE:A6		SCHD:13:30:00/14:21:00		ACTL:14:15:51		ETA:22M		TYPE:B738		NARR:DELAYED 15:10 
FLT:DL1166//STAT:DELAYED//ORGN:IAH//GATE:A6//SCHD:13:30:00/14:21:00//ACTL:14:15:51//ETA:22M//TYPE:B738//NARR:DELAYED 15:10 
https://globe.adsbexchange.com/?icao=AA7833

FLT:DL1166		STAT:DIVERTED		ORGN:JFK		GATE:A12		SCHD:07:59:00/12:28:00		ACTL:08:44:59		ETA:0M		TYPE:B738		NARR:DIVERTED TO IAH 
FLT:DL1166//STAT:DIVERTED//ORGN:JFK//GATE:A12//SCHD:07:59:00/12:28:00//ACTL:08:44:59//ETA:0M//TYPE:B738//NARR:DIVERTED TO IAH 
https://globe.adsbexchange.com/?icao=AA7833

FLT:DL788		STAT:DIVERTED		ORGN:DTW		GATE:AA2		SCHD:09:00:00/12:16:00		ACTL:09:06:01		ETA:0M		TYPE:A319		NARR:DIVERTED TO DFW 
FLT:DL788//STAT:DIVERTED//ORGN:DTW//GATE:AA2//SCHD:09:00:00/12:16:00//ACTL:09:06:01//ETA:0M//TYPE:A319//NARR:DIVERTED TO DFW 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2667		STAT:DIVERTED		ORGN:MSP		GATE:AA9		SCHD:09:00:00/12:00:00		ACTL:09:39:43		ETA:0M		TYPE:BCS3		NARR:DIVERTED TO DFW 
FLT:DL2667//STAT:DIVERTED//ORGN:MSP//GATE:AA9//SCHD:09:00:00/12:00:00//ACTL:09:39:43//ETA:0M//TYPE:BCS3//NARR:DIVERTED TO DFW 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:AM632		STAT:DIVERTED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:10:14:36		ETA:0M		TYPE:B38M		NARR:DIVERTED TO AUS 
FLT:AM632//STAT:DIVERTED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:10:14:36//ETA:0M//TYPE:B38M//NARR:DIVERTED TO AUS 
https://globe.adsbexchange.com/?icao=0D0E1D

FLT:DL1121		STAT:DIVERTED		ORGN:ATL		GATE:AA5		SCHD:08:40:00/11:13:00		ACTL:08:53:13		ETA:0M		TYPE:A320		NARR:DIVERTED TO AUS 
FLT:DL1121//STAT:DIVERTED//ORGN:ATL//GATE:AA5//SCHD:08:40:00/11:13:00//ACTL:08:53:13//ETA:0M//TYPE:A320//NARR:DIVERTED TO AUS 
https://globe.adsbexchange.com/?icao=A3FC58

====================================================================================================================================================================================

FLT:DL2568		STAT:DELAYED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:14:03:18		ETA:100M		TYPE:A319		NARR:DELAYED 16:28 
FLT:DL2568//STAT:DELAYED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:14:03:18//ETA:100M//TYPE:A319//NARR:DELAYED 16:28 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1084		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:13:30:00/16:01:00		ACTL:13:56:31		ETA:74M		TYPE:A320		NARR:ESTIMATED 16:02 
FLT:DL1084//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:13:30:00/16:01:00//ACTL:13:56:31//ETA:74M//TYPE:A320//NARR:ESTIMATED 16:02 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39017

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:45:00/21:28:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:45:00/21:28:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A382B6

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:07:25:00/10:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:07:25:00/10:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A382B6



https://globe.adsbexchange.com/?icao=A39E6B,A3F4EA,A44A6D,A39017,A0A30E,A0AA7C,A4189F,A382B6,A3CD6B,A42B32,A382B6