FLT:DL2680		STAT:DELAYED		ORGN:SLC		GATE:AA4		SCHD:15:18:00/18:00:00		ACTL:18:05:10		ETA:121M		TYPE:BCS3		NARR:DELAYED 20:25 
FLT:DL2680//STAT:DELAYED//ORGN:SLC//GATE:AA4//SCHD:15:18:00/18:00:00//ACTL:18:05:10//ETA:121M//TYPE:BCS3//NARR:DELAYED 20:25 
https://globe.adsbexchange.com/?icao=A359C2

====================================================================================================================================================================================

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:05:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:05:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46310

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:22:19:00/00:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:22:19:00/00:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:07:00/00:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:07:00/00:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A466D2

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:37:00/10:45:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:37:00/10:45:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:44:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:44:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:12:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:12:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36A13

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:10:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:10:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

