====================================================================================================================================================================================

FLT:DL2893		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:28:00		ACTL:17:55:47		ETA:-11M		TYPE:A321		NARR:LANDED 20:01 
FLT:DL2893//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:28:00//ACTL:17:55:47//ETA:-11M//TYPE:A321//NARR:LANDED 20:01 
https://globe.adsbexchange.com/?icao=A02C94

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:18:44:11		ETA:64M		TYPE:BCS1		NARR:ESTIMATED 21:16 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:18:44:11//ETA:64M//TYPE:BCS1//NARR:ESTIMATED 21:16 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A2		SCHD:19:12:00/22:27:00		ACTL:19:20:37		ETA:117M		TYPE:A319		NARR:ESTIMATED 22:09 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A2//SCHD:19:12:00/22:27:00//ACTL:19:20:37//ETA:117M//TYPE:A319//NARR:ESTIMATED 22:09 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:59:00/22:31:00		ACTL:20:11:24		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:59:00/22:31:00//ACTL:20:11:24//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43423

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:59:00/23:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:59:00/23:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:30:00/00:13:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:30:00/00:13:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A466D2

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:13:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:13:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:45:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:45:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0311D

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AD928D

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:07:30:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:07:30:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45B96



https://globe.adsbexchange.com/?icao=A02C94,A05F31,A3C9A1,A43423,A376EC,A3DFEB,A466D2,A3CD6B,A42B32,A403C6,A0311D,AD928D,A359C2,A45B96