====================================================================================================================================================================================

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:19:28:37		ETA:29M		TYPE:A319		NARR:ESTIMATED 22:05 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:19:28:37//ETA:29M//TYPE:A319//NARR:ESTIMATED 22:05 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A7		SCHD:20:30:00/23:29:00		ACTL:20:39:46		ETA:93M		TYPE:A319		NARR:ESTIMATED 23:09 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A7//SCHD:20:30:00/23:29:00//ACTL:20:39:46//ETA:93M//TYPE:A319//NARR:ESTIMATED 23:09 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:20:50:00/23:39:00		ACTL:20:54:27		ETA:97M		TYPE:A319		NARR:ESTIMATED 23:13 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:20:50:00/23:39:00//ACTL:20:54:27//ETA:97M//TYPE:A319//NARR:ESTIMATED 23:13 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:22:19:00/00:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:22:19:00/00:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4478D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:22:07:00/00:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:22:07:00/00:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:37:00/10:45:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:37:00/10:45:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:44:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:44:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5EC

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:12:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:12:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:10:37:00/13:24:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:10:37:00/13:24:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35254

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:37:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:37:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C7A

