FLT:DL1912		STAT:DELAYED		ORGN:ATL		GATE:AA4		SCHD:09:35:00/12:10:00		ACTL:10:59:13		ETA:32M		TYPE:A320		NARR:DELAYED 13:07 
FLT:DL1912//STAT:DELAYED//ORGN:ATL//GATE:AA4//SCHD:09:35:00/12:10:00//ACTL:10:59:13//ETA:32M//TYPE:A320//NARR:DELAYED 13:07 
https://globe.adsbexchange.com/?icao=A38D49

====================================================================================================================================================================================

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:05:00		ACTL:08:30:20		ETA:32M		TYPE:BCS3		NARR:ESTIMATED 13:07 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:05:00//ACTL:08:30:20//ETA:32M//TYPE:BCS3//NARR:ESTIMATED 13:07 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:12:36		ETA:49M		TYPE:A321		NARR:ESTIMATED 13:24 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:12:36//ETA:49M//TYPE:A321//NARR:ESTIMATED 13:24 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA6		SCHD:11:02:00/13:49:00		ACTL:11:10:29		ETA:45M		TYPE:BCS1		NARR:ESTIMATED 13:20 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA6//SCHD:11:02:00/13:49:00//ACTL:11:10:29//ETA:45M//TYPE:BCS1//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:12:20:49		ETA:132M		TYPE:A319		NARR:ESTIMATED 14:48 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:12:20:49//ETA:132M//TYPE:A319//NARR:ESTIMATED 14:48 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:18:26:00/21:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:18:26:00/21:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5



https://globe.adsbexchange.com/?icao=A3962D,A3AC7A,A066A3,A438B0,A399DE,A35A92,A08E1E,A32AD5,A34AE0,A3AC7A,A017A5