====================================================================================================================================================================================

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:38:58		ETA:6M		TYPE:A321		NARR:ESTIMATED 13:44 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:38:58//ETA:6M//TYPE:A321//NARR:ESTIMATED 13:44 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL1260		STAT:LANDED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:11:12:24		ETA:-14M		TYPE:BCS1		NARR:LANDED 13:23 
FLT:DL1260//STAT:LANDED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:11:12:24//ETA:-14M//TYPE:BCS1//NARR:LANDED 13:23 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:11:58:45		ETA:51M		TYPE:A319		NARR:ESTIMATED 14:28 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:11:58:45//ETA:51M//TYPE:A319//NARR:ESTIMATED 14:28 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:17:00/15:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:17:00/15:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA3		SCHD:12:48:00/16:11:00		ACTL:12:53:12		ETA:124M		TYPE:A319		NARR:ESTIMATED 15:41 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA3//SCHD:12:48:00/16:11:00//ACTL:12:53:12//ETA:124M//TYPE:A319//NARR:ESTIMATED 15:41 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:20:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:20:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D9B

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:15:40:00/18:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:15:40:00/18:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:18:26:00/21:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:18:26:00/21:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35D73



https://globe.adsbexchange.com/?icao=A3813B,A0B1EA,A365B7,A3AC7A,A3E9B2,A04A49,A39D9B,A34AE0,A3813B,A05410,A3D87D,A3E9B2,A04A49,A35D73