FLT:DL1676		STAT:UNKNOWN		ORGN:ATL		GATE:A3		SCHD:07:21:00/10:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL1676//STAT:UNKNOWN//ORGN:ATL//GATE:A3//SCHD:07:21:00/10:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A486D8

====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:28:00/17:06:00		ACTL:14:40:03		ETA:31M		TYPE:A321		NARR:ESTIMATED 16:58 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:28:00/17:06:00//ACTL:14:40:03//ETA:31M//TYPE:A321//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:15:43:58		ETA:89M		TYPE:BCS3		NARR:ESTIMATED 17:55 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:15:43:58//ETA:89M//TYPE:BCS3//NARR:ESTIMATED 17:55 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04DFA

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:20:00/22:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:20:00/22:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34119

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:08:00/00:58:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:08:00/00:58:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

