FLT:DL788		STAT:DELAYED		ORGN:DTW		GATE:A5		SCHD:07:25:00/10:32:00		ACTL:09:49:24		ETA:14M		TYPE:A319		NARR:DELAYED 12:28 
FLT:DL788//STAT:DELAYED//ORGN:DTW//GATE:A5//SCHD:07:25:00/10:32:00//ACTL:09:49:24//ETA:14M//TYPE:A319//NARR:DELAYED 12:28 
https://globe.adsbexchange.com/?icao=A3D10F

====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:10:40:00/13:00:00		ACTL:10:44:17		ETA:32M		TYPE:A321		NARR:ESTIMATED 12:46 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:10:40:00/13:00:00//ACTL:10:44:17//ETA:32M//TYPE:A321//NARR:ESTIMATED 12:46 
https://globe.adsbexchange.com/?icao=A379CD

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:25:00		ACTL:10:33:36		ETA:41M		TYPE:A319		NARR:ESTIMATED 12:55 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:25:00//ACTL:10:33:36//ETA:41M//TYPE:A319//NARR:ESTIMATED 12:55 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A6		SCHD:10:50:00/13:31:00		ACTL:11:01:36		ETA:60M		TYPE:BCS1		NARR:ESTIMATED 13:14 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A6//SCHD:10:50:00/13:31:00//ACTL:11:01:36//ETA:60M//TYPE:BCS1//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:44:00/15:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:44:00/15:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:12:40:00/15:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:12:40:00/15:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:45:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:45:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E0B

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A9		SCHD:14:43:00/17:30:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A9//SCHD:14:43:00/17:30:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:55:00/17:37:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:55:00/17:37:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:45:00/22:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:45:00/22:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

