FLT:DL2009		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:25:00		ACTL:14:20:41		ETA:13M		TYPE:A321		NARR:DELAYED 16:41 
FLT:DL2009//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:25:00//ACTL:14:20:41//ETA:13M//TYPE:A321//NARR:DELAYED 16:41 
https://globe.adsbexchange.com/?icao=A057CC

====================================================================================================================================================================================

FLT:AM634		STAT:ESTIMATED		ORGN:MEX		GATE:A7		SCHD:14:35:00/16:50:00		ACTL:14:56:45		ETA:3M		TYPE:B38M		NARR:ESTIMATED 16:31 
FLT:AM634//STAT:ESTIMATED//ORGN:MEX//GATE:A7//SCHD:14:35:00/16:50:00//ACTL:14:56:45//ETA:3M//TYPE:B38M//NARR:ESTIMATED 16:31 
https://globe.adsbexchange.com/?icao=0D0AF7

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:15:05:00/18:19:00		ACTL:15:15:37		ETA:96M		TYPE:A319		NARR:ESTIMATED 18:04 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:15:05:00/18:19:00//ACTL:15:15:37//ETA:96M//TYPE:A319//NARR:ESTIMATED 18:04 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E8DC

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:20:32:00/23:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:20:32:00/23:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL8942		STAT:SCHEDULED		ORGN:SLC		GATE:NoneNone		SCHD:23:45:00/02:16:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:SLC//GATE:NoneNone//SCHD:23:45:00/02:16:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A89FA3

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:55:00/10:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:55:00/10:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DB5E

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

