FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A4		SCHD:08:00:00/12:24:00		ACTL:12:28:30		ETA:139M		TYPE:BCS3		NARR:DELAYED 17:13 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A4//SCHD:08:00:00/12:24:00//ACTL:12:28:30//ETA:139M//TYPE:BCS3//NARR:DELAYED 17:13 
https://globe.adsbexchange.com/?icao=A388AF

====================================================================================================================================================================================

FLT:DL2009		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:10:00		ACTL:12:58:51		ETA:-5M		TYPE:A320		NARR:LANDED 14:49 
FLT:DL2009//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:10:00//ACTL:12:58:51//ETA:-5M//TYPE:A320//NARR:LANDED 14:49 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:12:41:00/15:51:00		ACTL:12:56:37		ETA:43M		TYPE:A319		NARR:ESTIMATED 15:37 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:12:41:00/15:51:00//ACTL:12:56:37//ETA:43M//TYPE:A319//NARR:ESTIMATED 15:37 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:11:00		ACTL:14:50:18		ETA:126M		TYPE:BCS1		NARR:ESTIMATED 17:00 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:11:00//ACTL:14:50:18//ETA:126M//TYPE:BCS1//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A6		SCHD:14:25:00/17:14:00		ACTL:14:36:14		ETA:124M		TYPE:BCS1		NARR:ESTIMATED 16:58 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A6//SCHD:14:25:00/17:14:00//ACTL:14:36:14//ETA:124M//TYPE:BCS1//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:58:00/17:29:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:58:00/17:29:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C514

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A466C7

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A7		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A7//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F8A1

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A



https://globe.adsbexchange.com/?icao=A42B45,A390ED,A033FF,A01037,A3C514,A3CD6B,,A3B4B5,A466C7,A3F8A1,A40D7A