====================================================================================================================================================================================

FLT:AM632		STAT:DELAYED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:08:38:34		ETA:28M		TYPE:B39M		NARR:DELAYED 11:02 
FLT:AM632//STAT:DELAYED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:08:38:34//ETA:28M//TYPE:B39M//NARR:DELAYED 11:02 
https://globe.adsbexchange.com/?icao=0D0FF7

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:09:53:00/12:30:00		ACTL:10:05:37		ETA:104M		TYPE:A319		NARR:ESTIMATED 12:18 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:09:53:00/12:30:00//ACTL:10:05:37//ETA:104M//TYPE:A319//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA3		SCHD:09:30:00/13:00:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA3//SCHD:09:30:00/13:00:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:10:05:00/13:10:00		ACTL:10:20:49		ETA:136M		TYPE:BCS3		NARR:ESTIMATED 12:50 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:10:05:00/13:10:00//ACTL:10:20:49//ETA:136M//TYPE:BCS3//NARR:ESTIMATED 12:50 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:10:55:00/13:45:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:10:55:00/13:45:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:40:00/17:18:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:40:00/17:18:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A509



https://globe.adsbexchange.com/?icao=0D0FF7,A3C233,A403B3,A34AE6,A37265,A37335,A38D49,A40D8D,A3A509