FLT:DL1166		STAT:CANCELED		ORGN:JFK		GATE:A3		SCHD:07:30:00/11:42:00		ACTL:UNK		ETA:0M		TYPE:7S8		NARR:CANCELED 
FLT:DL1166//STAT:CANCELED//ORGN:JFK//GATE:A3//SCHD:07:30:00/11:42:00//ACTL:UNK//ETA:0M//TYPE:7S8//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=

====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:53:00		ACTL:12:07:04		ETA:4M		TYPE:A319		NARR:ESTIMATED 14:41 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:53:00//ACTL:12:07:04//ETA:4M//TYPE:A319//NARR:ESTIMATED 14:41 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL2009		STAT:DELAYED		ORGN:ATL		GATE:A4		SCHD:12:45:00/15:10:00		ACTL:14:02:53		ETA:83M		TYPE:A320		NARR:DELAYED 16:00 
FLT:DL2009//STAT:DELAYED//ORGN:ATL//GATE:A4//SCHD:12:45:00/15:10:00//ACTL:14:02:53//ETA:83M//TYPE:A320//NARR:DELAYED 16:00 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:41:00/15:51:00		ACTL:12:49:01		ETA:45M		TYPE:A319		NARR:ESTIMATED 15:22 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:41:00/15:51:00//ACTL:12:49:01//ETA:45M//TYPE:A319//NARR:ESTIMATED 15:22 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:11:00		ACTL:14:29:28		ETA:136M		TYPE:BCS1		NARR:ESTIMATED 16:54 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:11:00//ACTL:14:29:28//ETA:136M//TYPE:BCS1//NARR:ESTIMATED 16:54 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:25:00/17:14:00		ACTL:14:31:18		ETA:142M		TYPE:BCS1		NARR:ESTIMATED 17:00 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:25:00/17:14:00//ACTL:14:31:18//ETA:142M//TYPE:BCS1//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2893		STAT:CANCELED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:CANCELED 
FLT:DL2893//STAT:CANCELED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:52:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:52:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A434F9

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A72

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437



https://globe.adsbexchange.com/?icao=A37335,A41C69,A3A5D9,A04A4D,A07B8F,A02C91,A39100,A3411F,A3AC7A,A434F9,A46A72,A44F0D,A32437