====================================================================================================================================================================================

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:55:00/16:29:00		ACTL:14:07:36		ETA:4M		TYPE:A321		NARR:ESTIMATED 16:08 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:55:00/16:29:00//ACTL:14:07:36//ETA:4M//TYPE:A321//NARR:ESTIMATED 16:08 
https://globe.adsbexchange.com/?icao=A3323D

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:14:35:38		ETA:51M		TYPE:BCS3		NARR:ESTIMATED 16:56 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:14:35:38//ETA:51M//TYPE:BCS3//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:15:09:53		ETA:85M		TYPE:BCS3		NARR:ESTIMATED 17:30 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:15:09:53//ETA:85M//TYPE:BCS3//NARR:ESTIMATED 17:30 
https://globe.adsbexchange.com/?icao=A32367

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:15:15:00/18:39:00		ACTL:15:32:45		ETA:134M		TYPE:A319		NARR:ESTIMATED 18:19 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:15:15:00/18:39:00//ACTL:15:32:45//ETA:134M//TYPE:A319//NARR:ESTIMATED 18:19 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:45:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:45:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32ACF

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:20:05:00/22:39:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:20:05:00/22:39:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033F9

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A373DA

