FLT:DL1222		STAT:CANCELED		ORGN:ATL		GATE:A5		SCHD:19:45:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1222//STAT:CANCELED//ORGN:ATL//GATE:A5//SCHD:19:45:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3D7A7

====================================================================================================================================================================================

FLT:DL2686		STAT:LANDED		ORGN:LAX		GATE:A6		SCHD:20:59:00/23:52:00		ACTL:21:08:52		ETA:-4M		TYPE:B738		NARR:LANDED 23:31 
FLT:DL2686//STAT:LANDED//ORGN:LAX//GATE:A6//SCHD:20:59:00/23:52:00//ACTL:21:08:52//ETA:-4M//TYPE:B738//NARR:LANDED 23:31 
https://globe.adsbexchange.com/?icao=A449AF

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:21:30:00/00:16:00		ACTL:21:42:17		ETA:25M		TYPE:A319		NARR:ESTIMATED 00:00 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:21:30:00/00:16:00//ACTL:21:42:17//ETA:25M//TYPE:A319//NARR:ESTIMATED 00:00 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1508		STAT:CANCELED		ORGN:ATL		GATE:A5		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:CANCELED 
FLT:DL1508//STAT:CANCELED//ORGN:ATL//GATE:A5//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3BE8F

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:08:50:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:08:50:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A4		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A4//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45586

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D08EE

FLT:DL816		STAT:CANCELED		ORGN:BOS		GATE:A6		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL816//STAT:CANCELED//ORGN:BOS//GATE:A6//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3B79C

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04695

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3897F

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED



https://globe.adsbexchange.com/?icao=A449AF,A39E6B,A3BE8F,A3C9B4,A37335,,A0B59D,A45586,0D08EE,A3B79C,A04695,A00C80,A3897F,A42B45,A390ED