====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:13:24:49		ETA:60M		TYPE:A319		NARR:ESTIMATED 16:17 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:13:24:49//ETA:60M//TYPE:A319//NARR:ESTIMATED 16:17 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA3		SCHD:14:20:00/17:05:00		ACTL:14:24:54		ETA:83M		TYPE:BCS1		NARR:ESTIMATED 16:41 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA3//SCHD:14:20:00/17:05:00//ACTL:14:24:54//ETA:83M//TYPE:BCS1//NARR:ESTIMATED 16:41 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:40:00/17:17:00		ACTL:14:49:05		ETA:98M		TYPE:A321		NARR:ESTIMATED 16:56 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:40:00/17:17:00//ACTL:14:49:05//ETA:98M//TYPE:A321//NARR:ESTIMATED 16:56 
https://globe.adsbexchange.com/?icao=A3C514

FLT:DL2675		STAT:DELAYED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:18:00		ACTL:15:08:59		ETA:141M		TYPE:BCS3		NARR:DELAYED 17:38 
FLT:DL2675//STAT:DELAYED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:18:00//ACTL:15:08:59//ETA:141M//TYPE:BCS3//NARR:DELAYED 17:38 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA6		SCHD:20:40:00/23:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA6//SCHD:20:40:00/23:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898



https://globe.adsbexchange.com/?icao=A4189F,A0AA7C,A3C514,A34E9D,A3FF26,A062EC,A3ED69,A39D95,A4189F,A0A6C5,A36898