====================================================================================================================================================================================

FLT:DL1260		STAT:LANDED		ORGN:SLC		GATE:A5		SCHD:10:56:00/13:39:00		ACTL:11:09:37		ETA:-2M		TYPE:BCS1		NARR:LANDED 13:25 
FLT:DL1260//STAT:LANDED//ORGN:SLC//GATE:A5//SCHD:10:56:00/13:39:00//ACTL:11:09:37//ETA:-2M//TYPE:BCS1//NARR:LANDED 13:25 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:10:00/14:10:00		ACTL:11:17:40		ETA:24M		TYPE:A319		NARR:ESTIMATED 13:50 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:10:00/14:10:00//ACTL:11:17:40//ETA:24M//TYPE:A319//NARR:ESTIMATED 13:50 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:34:00/15:41:00		ACTL:12:32:51		ETA:101M		TYPE:A320		NARR:ESTIMATED 15:07 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:34:00/15:41:00//ACTL:12:32:51//ETA:101M//TYPE:A320//NARR:ESTIMATED 15:07 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B67

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:30:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:30:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:59:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:59:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:20:30:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:20:30:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A2		SCHD:21:55:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A2//SCHD:21:55:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:42:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:42:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF



https://globe.adsbexchange.com/?icao=A0AA7C,A423C4,A452C4,A3AD5A,A03B67,A0B1EA,A04E00,A3B796,A082FD,A43F51,A327EE,A3DFEB,A48E46,A033FF