FLT:DL2773		STAT:UNKNOWN		ORGN:MSP		GATE:AA5		SCHD:20:00:00/22:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2773//STAT:UNKNOWN//ORGN:MSP//GATE:AA5//SCHD:20:00:00/22:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A03B6D

====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:02:00/11:51:00		ACTL:09:12:42		ETA:5M		TYPE:BCS1		NARR:ESTIMATED 11:35 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:02:00/11:51:00//ACTL:09:12:42//ETA:5M//TYPE:BCS1//NARR:ESTIMATED 11:35 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:10:05:00/12:24:00		ACTL:10:22:48		ETA:48M		TYPE:A320		NARR:ESTIMATED 12:18 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:10:05:00/12:24:00//ACTL:10:22:48//ETA:48M//TYPE:A320//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=A418B2

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:10:41:11		ETA:48M		TYPE:B39M		NARR:ESTIMATED 12:18 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:10:41:11//ETA:48M//TYPE:B39M//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=0D0DE7

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:45:00		ACTL:08:32:37		ETA:52M		TYPE:BCS1		NARR:ESTIMATED 12:23 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:45:00//ACTL:08:32:37//ETA:52M//TYPE:BCS1//NARR:ESTIMATED 12:23 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:56:00/13:39:00		ACTL:11:07:36		ETA:114M		TYPE:BCS1		NARR:ESTIMATED 13:25 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:56:00/13:39:00//ACTL:11:07:36//ETA:114M//TYPE:BCS1//NARR:ESTIMATED 13:25 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:10:00/14:10:00		ACTL:11:15:19		ETA:138M		TYPE:A319		NARR:ESTIMATED 13:48 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:10:00/14:10:00//ACTL:11:15:19//ETA:138M//TYPE:A319//NARR:ESTIMATED 13:48 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A471EC

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:30:00/21:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:30:00/21:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:59:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:59:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C514



https://globe.adsbexchange.com/?icao=A01037,A418B2,0D0DE7,A0B59D,A03F24,A37335,A36F7E,A438C3,A33D62,A09947,A022C6,A471EC,A02C91,A3C514