====================================================================================================================================================================================

FLT:DL1059		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:41:00/11:12:00		ACTL:08:45:01		ETA:4M		TYPE:A320		NARR:ESTIMATED 10:55 
FLT:DL1059//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:41:00/11:12:00//ACTL:08:45:01//ETA:4M//TYPE:A320//NARR:ESTIMATED 10:55 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:20:00		ACTL:07:07:36		ETA:-10M		TYPE:A320		NARR:LANDED 10:41 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:20:00//ACTL:07:07:36//ETA:-10M//TYPE:A320//NARR:LANDED 10:41 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:15:00/12:12:00		ACTL:09:24:26		ETA:57M		TYPE:A319		NARR:ESTIMATED 11:49 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:15:00/12:12:00//ACTL:09:24:26//ETA:57M//TYPE:A319//NARR:ESTIMATED 11:49 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:45:30		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:45:30//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:11:30:00/14:14:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:11:30:00/14:14:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:18:40:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:18:40:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

