====================================================================================================================================================================================

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:08:05:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:08:05:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA3		SCHD:06:35:00/10:59:00		ACTL:06:46:45		ETA:155M		TYPE:B739		NARR:ESTIMATED 10:27 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA3//SCHD:06:35:00/10:59:00//ACTL:06:46:45//ETA:155M//TYPE:B739//NARR:ESTIMATED 10:27 
https://globe.adsbexchange.com/?icao=AB9A32

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DD1

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA4		SCHD:09:35:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA4//SCHD:09:35:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/13:05:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/13:05:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA3		SCHD:12:48:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA3//SCHD:12:48:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9



https://globe.adsbexchange.com/?icao=A3F4EA,A3BE7C,AB9A32,0D0DD1,A066A3,A42020,A36EAE,A3B3DF,A04A49,A32437,A384F2,A365B7,A05F31,A3B796,A417C9