====================================================================================================================================================================================

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:10:00:00/13:04:00		ACTL:11:16:10		ETA:46M		TYPE:BCS3		NARR:DELAYED 13:41 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:10:00:00/13:04:00//ACTL:11:16:10//ETA:46M//TYPE:BCS3//NARR:DELAYED 13:41 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL2657		STAT:DELAYED		ORGN:SLC		GATE:A5		SCHD:10:45:00/13:34:00		ACTL:12:32:26		ETA:110M		TYPE:A321		NARR:DELAYED 14:45 
FLT:DL2657//STAT:DELAYED//ORGN:SLC//GATE:A5//SCHD:10:45:00/13:34:00//ACTL:12:32:26//ETA:110M//TYPE:A321//NARR:DELAYED 14:45 
https://globe.adsbexchange.com/?icao=A402DD

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:09:30:00/14:20:00		ACTL:09:44:26		ETA:61M		TYPE:BCS1		NARR:ESTIMATED 13:56 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:09:30:00/14:20:00//ACTL:09:44:26//ETA:61M//TYPE:BCS1//NARR:ESTIMATED 13:56 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:50:00		ACTL:12:04:49		ETA:93M		TYPE:A319		NARR:ESTIMATED 14:28 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:50:00//ACTL:12:04:49//ETA:93M//TYPE:A319//NARR:ESTIMATED 14:28 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:11:59:00/15:24:00		ACTL:12:12:57		ETA:134M		TYPE:A319		NARR:ESTIMATED 15:09 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:11:59:00/15:24:00//ACTL:12:12:57//ETA:134M//TYPE:A319//NARR:ESTIMATED 15:09 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:53:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:53:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35605

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:13:50:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:13:50:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0707

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:28:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:28:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:20:00/22:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:20:00/22:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

