====================================================================================================================================================================================

FLT:DL2652		STAT:LANDED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:45:00		ACTL:08:36:35		ETA:-16M		TYPE:BCS1		NARR:LANDED 12:20 
FLT:DL2652//STAT:LANDED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:45:00//ACTL:08:36:35//ETA:-16M//TYPE:BCS1//NARR:LANDED 12:20 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:50:00		ACTL:10:54:09		ETA:-7M		TYPE:B39M		NARR:LANDED 12:29 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:50:00//ACTL:10:54:09//ETA:-7M//TYPE:B39M//NARR:LANDED 12:29 
https://globe.adsbexchange.com/?icao=0D0E20

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:56:00/13:39:00		ACTL:11:18:26		ETA:59M		TYPE:BCS1		NARR:ESTIMATED 13:35 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:56:00/13:39:00//ACTL:11:18:26//ETA:59M//TYPE:BCS1//NARR:ESTIMATED 13:35 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:10:00/14:10:00		ACTL:11:31:11		ETA:85M		TYPE:A319		NARR:ESTIMATED 14:01 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:10:00/14:10:00//ACTL:11:31:11//ETA:85M//TYPE:A319//NARR:ESTIMATED 14:01 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:10:00/14:31:00		ACTL:12:21:11		ETA:100M		TYPE:A320		NARR:ESTIMATED 14:16 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:10:00/14:31:00//ACTL:12:21:11//ETA:100M//TYPE:A320//NARR:ESTIMATED 14:16 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C69

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:05:00/20:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:05:00/20:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:30:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:30:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:20:30:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:20:30:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:35:00/23:57:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:35:00/23:57:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:21:42:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:21:42:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6



https://globe.adsbexchange.com/?icao=A09CFE,0D0E20,A071C8,A38D36,A423D7,A41C69,A0267B,A01037,A07F46,A3E9C5,A091D5,A3D10F,A3696E,A44A6D,A022C6