====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:34:00/17:04:00		ACTL:14:40:00		ETA:0M		TYPE:A321		NARR:ESTIMATED 16:47 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:34:00/17:04:00//ACTL:14:40:00//ETA:0M//TYPE:A321//NARR:ESTIMATED 16:47 
https://globe.adsbexchange.com/?icao=A06A54

FLT:DL8842		STAT:ESTIMATED		ORGN:HOU		GATE:NoneNone		SCHD:16:15:00/17:10:00		ACTL:16:37:45		ETA:26M		TYPE:B752		NARR:ESTIMATED 17:13 
FLT:DL8842//STAT:ESTIMATED//ORGN:HOU//GATE:NoneNone//SCHD:16:15:00/17:10:00//ACTL:16:37:45//ETA:26M//TYPE:B752//NARR:ESTIMATED 17:13 
https://globe.adsbexchange.com/?icao=A8BFB6

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:40:00/17:21:00		ACTL:14:45:34		ETA:10M		TYPE:BCS1		NARR:ESTIMATED 16:57 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:40:00/17:21:00//ACTL:14:45:34//ETA:10M//TYPE:BCS1//NARR:ESTIMATED 16:57 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:15:00:00/17:51:00		ACTL:15:12:10		ETA:49M		TYPE:BCS3		NARR:ESTIMATED 17:36 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:15:00:00/17:51:00//ACTL:15:12:10//ETA:49M//TYPE:BCS3//NARR:ESTIMATED 17:36 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:40:00/23:31:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:40:00/23:31:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:21:05:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:21:05:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:11:00/00:39:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:11:00/00:39:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B56

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:05:00/00:46:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:05:00/00:46:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36A13

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:51:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:51:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

