FLT:DL2893		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:19:47:26		ETA:7M		TYPE:A321		NARR:DELAYED 21:49 
FLT:DL2893//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:19:47:26//ETA:7M//TYPE:A321//NARR:DELAYED 21:49 
https://globe.adsbexchange.com/?icao=A34AE0

====================================================================================================================================================================================

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:19:20:00/22:51:00		ACTL:19:47:58		ETA:55M		TYPE:A319		NARR:ESTIMATED 22:37 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:19:20:00/22:51:00//ACTL:19:47:58//ETA:55M//TYPE:A319//NARR:ESTIMATED 22:37 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:34:00		ACTL:20:47:10		ETA:87M		TYPE:A319		NARR:ESTIMATED 23:09 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:34:00//ACTL:20:47:10//ETA:87M//TYPE:A319//NARR:ESTIMATED 23:09 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:21:00:46		ETA:106M		TYPE:BCS3		NARR:ESTIMATED 23:28 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:21:00:46//ETA:106M//TYPE:BCS3//NARR:ESTIMATED 23:28 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39017

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:08:00/00:58:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:08:00/00:58:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:21:00/10:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:21:00/10:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:38:00/11:07:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:38:00/11:07:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:10:00:00/12:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:10:00:00/12:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:10:00:00/13:04:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:10:00:00/13:04:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:34:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:34:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1014		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:09:29:00/14:05:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1014//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:09:29:00/14:05:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:09:30:00/14:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:09:30:00/14:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:11:59:00/15:24:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:11:59:00/15:24:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:53:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:53:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A

