====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:24:00/15:31:00		ACTL:12:40:51		ETA:0M		TYPE:A320		NARR:ESTIMATED 15:27 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:24:00/15:31:00//ACTL:12:40:51//ETA:0M//TYPE:A320//NARR:ESTIMATED 15:27 
https://globe.adsbexchange.com/?icao=A41144

FLT:DL1979		STAT:LANDED		ORGN:ATL		GATE:A4		SCHD:13:08:00/15:32:00		ACTL:13:15:25		ETA:-19M		TYPE:A320		NARR:LANDED 15:08 
FLT:DL1979//STAT:LANDED//ORGN:ATL//GATE:A4//SCHD:13:08:00/15:32:00//ACTL:13:15:25//ETA:-19M//TYPE:A320//NARR:LANDED 15:08 
https://globe.adsbexchange.com/?icao=A3ED7C

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:14:47:33		ETA:85M		TYPE:A321		NARR:ESTIMATED 16:52 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:14:47:33//ETA:85M//TYPE:A321//NARR:ESTIMATED 16:52 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:26:00/17:11:00		ACTL:14:39:50		ETA:94M		TYPE:BCS1		NARR:ESTIMATED 17:00 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:26:00/17:11:00//ACTL:14:39:50//ETA:94M//TYPE:BCS1//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:25:00/17:12:00		ACTL:14:58:07		ETA:119M		TYPE:BCS3		NARR:ESTIMATED 17:26 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:25:00/17:12:00//ACTL:14:58:07//ETA:119M//TYPE:BCS3//NARR:ESTIMATED 17:26 
https://globe.adsbexchange.com/?icao=A36130

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL9965		STAT:SCHEDULED		ORGN:AUS		GATE:A3		SCHD:21:35:00/22:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL9965//STAT:SCHEDULED//ORGN:AUS//GATE:A3//SCHD:21:35:00/22:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE8F

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB



https://globe.adsbexchange.com/?icao=A41144,A3ED7C,A3F04A,A05B7E,A36130,A39630,A0AA7C,A3D87D,A3BE8F,A42EE9,A3F401,A042DB