====================================================================================================================================================================================

FLT:DL2568		STAT:LANDED		ORGN:LAX		GATE:A4		SCHD:12:15:00/15:10:00		ACTL:12:19:27		ETA:-1M		TYPE:A319		NARR:LANDED 14:57 
FLT:DL2568//STAT:LANDED//ORGN:LAX//GATE:A4//SCHD:12:15:00/15:10:00//ACTL:12:19:27//ETA:-1M//TYPE:A319//NARR:LANDED 14:57 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:52:00		ACTL:12:44:53		ETA:34M		TYPE:A319		NARR:ESTIMATED 15:33 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:52:00//ACTL:12:44:53//ETA:34M//TYPE:A319//NARR:ESTIMATED 15:33 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1084		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:13:30:00/16:01:00		ACTL:14:09:05		ETA:79M		TYPE:A320		NARR:DELAYED 16:17 
FLT:DL1084//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:13:30:00/16:01:00//ACTL:14:09:05//ETA:79M//TYPE:A320//NARR:DELAYED 16:17 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:14:28:34		ETA:122M		TYPE:BCS1		NARR:ESTIMATED 17:00 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:14:28:34//ETA:122M//TYPE:BCS1//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A495BF

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E0B

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5



https://globe.adsbexchange.com/?icao=A3B0FE,A3B4B5,A3C9B4,A02C91,A01B5C,A495BF,A06E0B,A07B8F,A3CD58,A3B4B5