FLT:DL2731		STAT:UNKNOWN		ORGN:MSY		GATE:A5		SCHD:23:30:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL2731//STAT:UNKNOWN//ORGN:MSY//GATE:A5//SCHD:23:30:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2731		STAT:DIVERTED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:20:13:42		ETA:0M		TYPE:A321		NARR:DIVERTED TO MSY 
FLT:DL2731//STAT:DIVERTED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:20:13:42//ETA:0M//TYPE:A321//NARR:DIVERTED TO MSY 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2797		STAT:DIVERTED		ORGN:SLC		GATE:AA9		SCHD:18:40:00/21:20:00		ACTL:18:59:49		ETA:0M		TYPE:BCS1		NARR:DIVERTED TO OKC 
FLT:DL2797//STAT:DIVERTED//ORGN:SLC//GATE:AA9//SCHD:18:40:00/21:20:00//ACTL:18:59:49//ETA:0M//TYPE:BCS1//NARR:DIVERTED TO OKC 
https://globe.adsbexchange.com/?icao=A08E1E

====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:10:10:46		ETA:20M		TYPE:A319		NARR:ESTIMATED 12:57 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:10:10:46//ETA:20M//TYPE:A319//NARR:ESTIMATED 12:57 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:10:40:00/13:08:00		ACTL:11:02:04		ETA:35M		TYPE:A321		NARR:ESTIMATED 13:12 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:10:40:00/13:08:00//ACTL:11:02:04//ETA:35M//TYPE:A321//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A3B028

FLT:DL2568		STAT:DELAYED		ORGN:LAX		GATE:A6		SCHD:10:35:00/13:30:00		ACTL:11:28:01		ETA:74M		TYPE:A319		NARR:DELAYED 13:50 
FLT:DL2568//STAT:DELAYED//ORGN:LAX//GATE:A6//SCHD:10:35:00/13:30:00//ACTL:11:28:01//ETA:74M//TYPE:A319//NARR:DELAYED 13:50 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A9		SCHD:10:55:00/13:38:00		ACTL:10:58:15		ETA:44M		TYPE:BCS3		NARR:ESTIMATED 13:20 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A9//SCHD:10:55:00/13:38:00//ACTL:10:58:15//ETA:44M//TYPE:BCS3//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DDB

FLT:DL8940		STAT:SCHEDULED		ORGN:MSY		GATE:NoneNone		SCHD:14:30:00/16:05:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8940//STAT:SCHEDULED//ORGN:MSY//GATE:NoneNone//SCHD:14:30:00/16:05:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8CADB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A503

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A9		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A9//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44E24

