====================================================================================================================================================================================

FLT:DL816		STAT:LANDED		ORGN:BOS		GATE:A4		SCHD:08:00:00/12:25:00		ACTL:08:21:43		ETA:-13M		TYPE:BCS3		NARR:LANDED 12:05 
FLT:DL816//STAT:LANDED//ORGN:BOS//GATE:A4//SCHD:08:00:00/12:25:00//ACTL:08:21:43//ETA:-13M//TYPE:BCS3//NARR:LANDED 12:05 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:11:13:01		ETA:51M		TYPE:A321		NARR:ESTIMATED 13:10 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:11:13:01//ETA:51M//TYPE:A321//NARR:ESTIMATED 13:10 
https://globe.adsbexchange.com/?icao=A43B91

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:51:00/13:40:00		ACTL:10:59:52		ETA:56M		TYPE:BCS1		NARR:ESTIMATED 13:14 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:51:00/13:40:00//ACTL:10:59:52//ETA:56M//TYPE:BCS1//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:45:00/14:55:00		ACTL:11:47:39		ETA:132M		TYPE:A319		NARR:ESTIMATED 14:31 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:45:00/14:55:00//ACTL:11:47:39//ETA:132M//TYPE:A319//NARR:ESTIMATED 14:31 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A503

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A495BF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44548



https://globe.adsbexchange.com/?icao=A36EAE,A43B91,A09947,A3A5D9,A385C8,A414FB,A08E1E,A3560B,A3A503,A495BF,A3560B,A4076A,A44548