====================================================================================================================================================================================

FLT:DL1312		STAT:DELAYED		ORGN:ATL		GATE:AA3		SCHD:07:25:00/09:55:00		ACTL:08:10:35		ETA:24M		TYPE:A319		NARR:DELAYED 10:13 
FLT:DL1312//STAT:DELAYED//ORGN:ATL//GATE:AA3//SCHD:07:25:00/09:55:00//ACTL:08:10:35//ETA:24M//TYPE:A319//NARR:DELAYED 10:13 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:08:02:06		ETA:61M		TYPE:A321		NARR:ESTIMATED 10:49 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:08:02:06//ETA:61M//TYPE:A321//NARR:ESTIMATED 10:49 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:06:56:25		ETA:54M		TYPE:B739		NARR:ESTIMATED 10:42 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:06:56:25//ETA:54M//TYPE:B739//NARR:ESTIMATED 10:42 
https://globe.adsbexchange.com/?icao=AC8D3C

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:09:01:16		ETA:76M		TYPE:A320		NARR:ESTIMATED 11:04 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:09:01:16//ETA:76M//TYPE:A320//NARR:ESTIMATED 11:04 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:09:06:16		ETA:101M		TYPE:BCS1		NARR:ESTIMATED 11:29 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:09:06:16//ETA:101M//TYPE:BCS1//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A082FD

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D106E

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:09:15:51		ETA:204M		TYPE:BCS3		NARR:DELAYED 13:12 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:09:15:51//ETA:204M//TYPE:BCS3//NARR:DELAYED 13:12 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3725A

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA5		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA5//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:40:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:40:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62



https://globe.adsbexchange.com/?icao=A39E6B,A39630,AC8D3C,A42B45,A082FD,0D106E,A399E4,A3725A,A05B7E,A3DC34,A414E8,A33D62