FLT:DL2893		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:19:00		ACTL:18:41:39		ETA:3M		TYPE:A321		NARR:DELAYED 20:41 
FLT:DL2893//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:19:00//ACTL:18:41:39//ETA:3M//TYPE:A321//NARR:DELAYED 20:41 
https://globe.adsbexchange.com/?icao=A379CD

====================================================================================================================================================================================

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A7		SCHD:18:35:00/21:25:00		ACTL:18:48:27		ETA:38M		TYPE:BCS1		NARR:ESTIMATED 21:16 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A7//SCHD:18:35:00/21:25:00//ACTL:18:48:27//ETA:38M//TYPE:BCS1//NARR:ESTIMATED 21:16 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1222		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:19:54:00/22:17:00		ACTL:19:59:00		ETA:76M		TYPE:A321		NARR:ESTIMATED 21:54 
FLT:DL1222//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:19:54:00/22:17:00//ACTL:19:59:00//ETA:76M//TYPE:A321//NARR:ESTIMATED 21:54 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:18:00		ACTL:19:28:14		ETA:89M		TYPE:A319		NARR:ESTIMATED 22:07 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:18:00//ACTL:19:28:14//ETA:89M//TYPE:A319//NARR:ESTIMATED 22:07 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:25:00/09:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:25:00/09:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ACA22E

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC4917

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:09:30:00/12:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:09:30:00/12:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:47:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:47:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120



https://globe.adsbexchange.com/?icao=A05B7E,A32718,A3B0FE,,A0103B,A0B1EA,A3E9C5,ACA22E,A3D039,A037B2,AC4917,A40D7A,A08E1E,A0AE33,A423D7,A3F120