====================================================================================================================================================================================

FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:12:00:00/14:20:00		ACTL:12:57:50		ETA:73M		TYPE:A321		NARR:DELAYED 14:58 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:12:00:00/14:20:00//ACTL:12:57:50//ETA:73M//TYPE:A321//NARR:DELAYED 14:58 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A2		SCHD:11:35:00/14:29:00		ACTL:11:38:59		ETA:17M		TYPE:A319		NARR:ESTIMATED 14:03 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A2//SCHD:11:35:00/14:29:00//ACTL:11:38:59//ETA:17M//TYPE:A319//NARR:ESTIMATED 14:03 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:12:32:00/15:36:00		ACTL:12:46:06		ETA:95M		TYPE:A320		NARR:ESTIMATED 15:20 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:12:32:00/15:36:00//ACTL:12:46:06//ETA:95M//TYPE:A320//NARR:ESTIMATED 15:20 
https://globe.adsbexchange.com/?icao=A41144

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:58:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:58:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49206



https://globe.adsbexchange.com/?icao=A335F4,A36200,A41144,A3B028,A05B7E,A08A6B,A40CA4,A09947,A49206