====================================================================================================================================================================================

FLT:DL1979		STAT:LANDED		ORGN:ATL		GATE:A5		SCHD:10:05:00/12:24:00		ACTL:10:13:18		ETA:-13M		TYPE:A320		NARR:LANDED 12:10 
FLT:DL1979//STAT:LANDED//ORGN:ATL//GATE:A5//SCHD:10:05:00/12:24:00//ACTL:10:13:18//ETA:-13M//TYPE:A320//NARR:LANDED 12:10 
https://globe.adsbexchange.com/?icao=A3F133

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:10:36:26		ETA:-7M		TYPE:B39M		NARR:LANDED 12:15 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:10:36:26//ETA:-7M//TYPE:B39M//NARR:LANDED 12:15 
https://globe.adsbexchange.com/?icao=0D106E

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:45:00		ACTL:08:34:36		ETA:1M		TYPE:BCS1		NARR:ESTIMATED 12:23 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:45:00//ACTL:08:34:36//ETA:1M//TYPE:BCS1//NARR:ESTIMATED 12:23 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:56:00/13:39:00		ACTL:11:07:55		ETA:60M		TYPE:BCS1		NARR:ESTIMATED 13:22 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:56:00/13:39:00//ACTL:11:07:55//ETA:60M//TYPE:BCS1//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:10:00/14:10:00		ACTL:11:19:24		ETA:86M		TYPE:A319		NARR:ESTIMATED 13:48 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:10:00/14:10:00//ACTL:11:19:24//ETA:86M//TYPE:A319//NARR:ESTIMATED 13:48 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:00:00/14:21:00		ACTL:12:05:53		ETA:99M		TYPE:A320		NARR:ESTIMATED 14:01 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:00:00/14:21:00//ACTL:12:05:53//ETA:99M//TYPE:A320//NARR:ESTIMATED 14:01 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A6		SCHD:11:15:00/15:21:00		ACTL:11:41:23		ETA:158M		TYPE:B739		NARR:ESTIMATED 15:01 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A6//SCHD:11:15:00/15:21:00//ACTL:11:41:23//ETA:158M//TYPE:B739//NARR:ESTIMATED 15:01 
https://globe.adsbexchange.com/?icao=ACC5FB

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B111

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:30:00/21:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:30:00/21:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A426A5



https://globe.adsbexchange.com/?icao=A3F133,0D106E,A0AA7C,A017A5,A3C9A1,A42B45,ACC5FB,A3B111,A07579,A01F13,A04E00,A34AE0,A033FF,A426A5