====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:50:00		ACTL:09:18:35		ETA:5M		TYPE:BCS1		NARR:ESTIMATED 11:51 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:50:00//ACTL:09:18:35//ETA:5M//TYPE:BCS1//NARR:ESTIMATED 11:51 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:00:00/12:22:00		ACTL:10:15:43		ETA:28M		TYPE:A321		NARR:ESTIMATED 12:14 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:00:00/12:22:00//ACTL:10:15:43//ETA:28M//TYPE:A321//NARR:ESTIMATED 12:14 
https://globe.adsbexchange.com/?icao=A48321

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:10:47:31		ETA:41M		TYPE:B38M		NARR:ESTIMATED 12:27 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:10:47:31//ETA:41M//TYPE:B38M//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=A2E09A

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:45:00/13:15:00		ACTL:08:58:14		ETA:56M		TYPE:BCS1		NARR:ESTIMATED 12:42 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:45:00/13:15:00//ACTL:08:58:14//ETA:56M//TYPE:BCS1//NARR:ESTIMATED 12:42 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:32:00		ACTL:11:12:53		ETA:101M		TYPE:BCS3		NARR:ESTIMATED 13:27 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:32:00//ACTL:11:12:53//ETA:101M//TYPE:BCS3//NARR:ESTIMATED 13:27 
https://globe.adsbexchange.com/?icao=A379D3

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:35:00/14:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:35:00/14:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:11:50:00/14:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:11:50:00/14:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:40:00/15:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:40:00/15:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A7E

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718



https://globe.adsbexchange.com/?icao=A0AE33,A48321,A2E09A,A01037,A379D3,A3ED69,A388A9,A45592,A46A7E,A06E11,A01B5C,A32718