====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:02:00/11:51:00		ACTL:09:30:51		ETA:30M		TYPE:BCS1		NARR:ESTIMATED 11:51 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:02:00/11:51:00//ACTL:09:30:51//ETA:30M//TYPE:BCS1//NARR:ESTIMATED 11:51 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:05:00/12:24:00		ACTL:10:18:11		ETA:55M		TYPE:A319		NARR:ESTIMATED 12:16 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:05:00/12:24:00//ACTL:10:18:11//ETA:55M//TYPE:A319//NARR:ESTIMATED 12:16 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:45:00		ACTL:08:34:49		ETA:62M		TYPE:BCS1		NARR:ESTIMATED 12:23 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:45:00//ACTL:08:34:49//ETA:62M//TYPE:BCS1//NARR:ESTIMATED 12:23 
https://globe.adsbexchange.com/?icao=A09947

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:50:00		ACTL:10:59:13		ETA:74M		TYPE:B39M		NARR:ESTIMATED 12:36 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:50:00//ACTL:10:59:13//ETA:74M//TYPE:B39M//NARR:ESTIMATED 12:36 
https://globe.adsbexchange.com/?icao=AB7267

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:56:00/13:39:00		ACTL:11:02:45		ETA:121M		TYPE:BCS1		NARR:ESTIMATED 13:22 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:56:00/13:39:00//ACTL:11:02:45//ETA:121M//TYPE:BCS1//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:10:00/14:10:00		ACTL:11:07:46		ETA:138M		TYPE:A319		NARR:ESTIMATED 13:40 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:10:00/14:10:00//ACTL:11:07:46//ETA:138M//TYPE:A319//NARR:ESTIMATED 13:40 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:30:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:30:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09947



https://globe.adsbexchange.com/?icao=A07F46,A3DC34,A09947,AB7267,A0757F,A37335,A3AD5A,A3DC47,A3813B,A04E00,A09CFE,A36898,A09947