====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:10:00:00/12:48:00		ACTL:10:00:09		ETA:-10M		TYPE:A319		NARR:LANDED 12:32 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:10:00:00/12:48:00//ACTL:10:00:09//ETA:-10M//TYPE:A319//NARR:LANDED 12:32 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1408		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:10:41:00/13:02:00		ACTL:10:43:44		ETA:-1M		TYPE:A321		NARR:LANDED 12:42 
FLT:DL1408//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:10:41:00/13:02:00//ACTL:10:43:44//ETA:-1M//TYPE:A321//NARR:LANDED 12:42 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:31:00		ACTL:10:56:04		ETA:32M		TYPE:BCS3		NARR:ESTIMATED 13:14 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:31:00//ACTL:10:56:04//ETA:32M//TYPE:BCS3//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:40:00/13:43:00		ACTL:10:52:24		ETA:40M		TYPE:A319		NARR:ESTIMATED 13:22 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:40:00/13:43:00//ACTL:10:52:24//ETA:40M//TYPE:A319//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:30:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:30:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C5

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:45:00/17:27:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:45:00/17:27:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33243

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:40:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:40:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/19:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/19:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:21:37:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:21:37:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DB5E

