FLT:DL2773		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:21:48:19		ETA:78M		TYPE:BCS1		NARR:DELAYED 00:13 
FLT:DL2773//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:21:48:19//ETA:78M//TYPE:BCS1//NARR:DELAYED 00:13 
https://globe.adsbexchange.com/?icao=A03F24

====================================================================================================================================================================================

FLT:DL2686		STAT:LANDED		ORGN:LAX		GATE:A6		SCHD:20:30:00/23:17:00		ACTL:20:29:23		ETA:-3M		TYPE:A319		NARR:LANDED 22:52 
FLT:DL2686//STAT:LANDED//ORGN:LAX//GATE:A6//SCHD:20:30:00/23:17:00//ACTL:20:29:23//ETA:-3M//TYPE:A319//NARR:LANDED 22:52 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A7		SCHD:20:20:00/23:25:00		ACTL:20:34:34		ETA:10M		TYPE:A319		NARR:ESTIMATED 23:06 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A7//SCHD:20:20:00/23:25:00//ACTL:20:34:34//ETA:10M//TYPE:A319//NARR:ESTIMATED 23:06 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:21:35:00/23:59:00		ACTL:21:46:11		ETA:50M		TYPE:A321		NARR:ESTIMATED 23:45 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:21:35:00/23:59:00//ACTL:21:46:11//ETA:50M//TYPE:A321//NARR:ESTIMATED 23:45 
https://globe.adsbexchange.com/?icao=A34119

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:21:52:28		ETA:71M		TYPE:BCS1		NARR:ESTIMATED 00:07 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:21:52:28//ETA:71M//TYPE:BCS1//NARR:ESTIMATED 00:07 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44197

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:55:00/11:19:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:55:00/11:19:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:00:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:00:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:00:00/12:22:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:00:00/12:22:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48321

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A2E09A

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:08:45:00/13:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:08:45:00/13:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A379D3

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:35:00/14:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:35:00/14:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:11:50:00/14:53:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:11:50:00/14:53:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:40:00/15:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:40:00/15:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A7E

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B5C



https://globe.adsbexchange.com/?icao=A3D87D,A3B86C,A34119,A04E00,A3AC7A,A44197,A3C5FD,A0AE33,A48321,A2E09A,A01037,A379D3,A390ED,A388A9,A45592,A46A7E,A06E11,A01B5C