====================================================================================================================================================================================

FLT:DL2432		STAT:DELAYED		ORGN:DTW		GATE:A5		SCHD:11:50:00/15:14:00		ACTL:12:43:59		ETA:38M		TYPE:A319		NARR:DELAYED 15:41 
FLT:DL2432//STAT:DELAYED//ORGN:DTW//GATE:A5//SCHD:11:50:00/15:14:00//ACTL:12:43:59//ETA:38M//TYPE:A319//NARR:DELAYED 15:41 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2009		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:12:51:00/15:25:00		ACTL:14:05:44		ETA:72M		TYPE:A321		NARR:DELAYED 16:15 
FLT:DL2009//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:12:51:00/15:25:00//ACTL:14:05:44//ETA:72M//TYPE:A321//NARR:DELAYED 16:15 
https://globe.adsbexchange.com/?icao=A3B028

FLT:AM634		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:13:43:56		ETA:15M		TYPE:B38M		NARR:ESTIMATED 15:18 
FLT:AM634//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:13:43:56//ETA:15M//TYPE:B38M//NARR:ESTIMATED 15:18 
https://globe.adsbexchange.com/?icao=A02D0C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:23:00/17:20:00		ACTL:14:31:51		ETA:117M		TYPE:BCS3		NARR:ESTIMATED 17:00 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:23:00/17:20:00//ACTL:14:31:51//ETA:117M//TYPE:BCS3//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:50:00/22:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:50:00/22:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42E13

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:21:12:00/00:12:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:21:12:00/00:12:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:19:00/00:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:19:00/00:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A443E8

