====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:05:00/12:22:00		ACTL:10:45:04		ETA:30M		TYPE:B39M		NARR:ESTIMATED 12:21 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:05:00/12:22:00//ACTL:10:45:04//ETA:30M//TYPE:B39M//NARR:ESTIMATED 12:21 
https://globe.adsbexchange.com/?icao=A03ED2

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A9		SCHD:08:40:00/13:06:00		ACTL:08:51:19		ETA:45M		TYPE:BCS1		NARR:ESTIMATED 12:36 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A9//SCHD:08:40:00/13:06:00//ACTL:08:51:19//ETA:45M//TYPE:BCS1//NARR:ESTIMATED 12:36 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:40:00		ACTL:11:13:28		ETA:101M		TYPE:BCS1		NARR:ESTIMATED 13:31 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:40:00//ACTL:11:13:28//ETA:101M//TYPE:BCS1//NARR:ESTIMATED 13:31 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:11:33:00/13:54:00		ACTL:11:36:49		ETA:103M		TYPE:A320		NARR:ESTIMATED 13:33 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:11:33:00/13:54:00//ACTL:11:36:49//ETA:103M//TYPE:A320//NARR:ESTIMATED 13:33 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:11:30:00/14:30:00		ACTL:11:40:57		ETA:143M		TYPE:A319		NARR:ESTIMATED 14:14 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:11:30:00/14:30:00//ACTL:11:40:57//ETA:143M//TYPE:A319//NARR:ESTIMATED 14:14 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4478D

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44308

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:25:00/17:12:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:25:00/17:12:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EA8

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B59D



https://globe.adsbexchange.com/?icao=A03ED2,A0B59D,A0B1EA,A43C7A,A3A222,A4478D,A44B56,A44308,A05410,A38141,A36EA8,A0B59D