FLT:DL1408		STAT:UNKNOWN		ORGN:ATL		GATE:A5		SCHD:10:59:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:UNKNOWN 
FLT:DL1408//STAT:UNKNOWN//ORGN:ATL//GATE:A5//SCHD:10:59:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A4350C

====================================================================================================================================================================================

FLT:DL2893		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:28:00		ACTL:18:55:26		ETA:80M		TYPE:A321		NARR:DELAYED 21:01 
FLT:DL2893//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:28:00//ACTL:18:55:26//ETA:80M//TYPE:A321//NARR:DELAYED 21:01 
https://globe.adsbexchange.com/?icao=A486D8

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:18:37:17		ETA:93M		TYPE:BCS1		NARR:ESTIMATED 21:14 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:18:37:17//ETA:93M//TYPE:BCS1//NARR:ESTIMATED 21:14 
https://globe.adsbexchange.com/?icao=A017A5

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A7		SCHD:19:12:00/22:27:00		ACTL:19:21:38		ETA:150M		TYPE:A319		NARR:ESTIMATED 22:12 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A7//SCHD:19:12:00/22:27:00//ACTL:19:21:38//ETA:150M//TYPE:A319//NARR:ESTIMATED 22:12 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:19:59:00/22:31:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:19:59:00/22:31:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46310

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:20:59:00/23:48:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:20:59:00/23:48:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:21:30:00/00:13:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:21:30:00/00:13:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A7		SCHD:22:10:00/00:44:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A7//SCHD:22:10:00/00:44:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A47D11

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:13:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:13:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E5FA

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:08:50:00/11:45:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:08:50:00/11:45:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:07:30:00/12:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:07:30:00/12:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:17:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:17:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AD928D

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44D3F

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:11:00:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:11:00:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09CFE



https://globe.adsbexchange.com/?icao=A486D8,A017A5,A37AA3,A46310,A41C56,A4189F,A47D11,A4350C,A327EE,A3E5FA,A00C80,A3761C,AD928D,A44D3F,A414FB,A09CFE