====================================================================================================================================================================================

FLT:DL788		STAT:LANDED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:07:40:02		ETA:-22M		TYPE:A319		NARR:LANDED 10:25 
FLT:DL788//STAT:LANDED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:07:40:02//ETA:-22M//TYPE:A319//NARR:LANDED 10:25 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1059		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:08:47:00/11:24:00		ACTL:09:03:35		ETA:18M		TYPE:A321		NARR:ESTIMATED 11:05 
FLT:DL1059//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:08:47:00/11:24:00//ACTL:09:03:35//ETA:18M//TYPE:A321//NARR:ESTIMATED 11:05 
https://globe.adsbexchange.com/?icao=A44308

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:27:00		ACTL:07:20:24		ETA:6M		TYPE:A320		NARR:ESTIMATED 10:53 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:27:00//ACTL:07:20:24//ETA:6M//TYPE:A320//NARR:ESTIMATED 10:53 
https://globe.adsbexchange.com/?icao=A3E5FA

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:51:00		ACTL:10:05:01		ETA:106M		TYPE:A319		NARR:ESTIMATED 12:33 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:51:00//ACTL:10:05:01//ETA:106M//TYPE:A319//NARR:ESTIMATED 12:33 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013E8

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:10:30:00/13:26:00		ACTL:10:45:40		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:10:30:00/13:26:00//ACTL:10:45:40//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A6		SCHD:09:20:00/14:10:00		ACTL:09:51:53		ETA:196M		TYPE:BCS3		NARR:ESTIMATED 14:03 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A6//SCHD:09:20:00/14:10:00//ACTL:09:51:53//ETA:196M//TYPE:BCS3//NARR:ESTIMATED 14:03 
https://globe.adsbexchange.com/?icao=A339B1

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:12:00:00/14:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:12:00:00/14:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:51:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:51:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46310

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E15

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34119

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:45:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:45:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:20:00/18:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:20:00/18:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/19:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/19:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41F37

