====================================================================================================================================================================================

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:11:16:28		ETA:1M		TYPE:BCS1		NARR:ESTIMATED 13:32 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:11:16:28//ETA:1M//TYPE:BCS1//NARR:ESTIMATED 13:32 
https://globe.adsbexchange.com/?icao=A02681

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA5		SCHD:11:55:00/14:51:00		ACTL:12:22:24		ETA:83M		TYPE:A319		NARR:ESTIMATED 14:54 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA5//SCHD:11:55:00/14:51:00//ACTL:12:22:24//ETA:83M//TYPE:A319//NARR:ESTIMATED 14:54 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:12:50:30		ETA:121M		TYPE:A319		NARR:ESTIMATED 15:32 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:12:50:30//ETA:121M//TYPE:A319//NARR:ESTIMATED 15:32 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:44:00/16:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:44:00/16:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA6		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA6//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6



https://globe.adsbexchange.com/?icao=A02681,A3A5D9,A32437,A35605,A3F4EA,A3A8BA,A057C7,A3D4C6