====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:15:04:30		ETA:83M		TYPE:A321		NARR:ESTIMATED 17:04 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:15:04:30//ETA:83M//TYPE:A321//NARR:ESTIMATED 17:04 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A7		SCHD:14:30:00/17:09:00		ACTL:14:48:48		ETA:81M		TYPE:BCS1		NARR:ESTIMATED 17:02 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A7//SCHD:14:30:00/17:09:00//ACTL:14:48:48//ETA:81M//TYPE:BCS1//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:24:00/17:15:00		ACTL:14:26:16		ETA:77M		TYPE:BCS1		NARR:ESTIMATED 16:58 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:24:00/17:15:00//ACTL:14:26:16//ETA:77M//TYPE:BCS1//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:58:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:58:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:20:20:00/23:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:20:20:00/23:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:21:05:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:21:05:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:35:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:35:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35D73

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:ANone		SCHD:07:20:00/09:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:ANone//SCHD:07:20:00/09:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3323D



https://globe.adsbexchange.com/?icao=A042D5,A0B1EA,A01B5C,A32718,A01037,A475A3,A3CD58,A4076A,A35D73,A3472F,A3323D