====================================================================================================================================================================================

FLT:AM634		STAT:LANDED		ORGN:MEX		GATE:A7		SCHD:13:25:00/15:39:00		ACTL:13:45:38		ETA:-8M		TYPE:B38M		NARR:LANDED 15:26 
FLT:AM634//STAT:LANDED//ORGN:MEX//GATE:A7//SCHD:13:25:00/15:39:00//ACTL:13:45:38//ETA:-8M//TYPE:B38M//NARR:LANDED 15:26 
https://globe.adsbexchange.com/?icao=4CACF3

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:55:00/16:29:00		ACTL:14:07:03		ETA:34M		TYPE:A321		NARR:ESTIMATED 16:09 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:55:00/16:29:00//ACTL:14:07:03//ETA:34M//TYPE:A321//NARR:ESTIMATED 16:09 
https://globe.adsbexchange.com/?icao=A45F64

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:23:00/17:20:00		ACTL:14:33:05		ETA:88M		TYPE:BCS3		NARR:ESTIMATED 17:02 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:23:00/17:20:00//ACTL:14:33:05//ETA:88M//TYPE:BCS3//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:59:00/17:42:00		ACTL:15:07:14		ETA:115M		TYPE:BCS3		NARR:ESTIMATED 17:30 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:59:00/17:42:00//ACTL:15:07:14//ETA:115M//TYPE:BCS3//NARR:ESTIMATED 17:30 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL8839		STAT:SCHEDULED		ORGN:SMF		GATE:NoneNone		SCHD:15:20:00/18:25:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8839//STAT:SCHEDULED//ORGN:SMF//GATE:NoneNone//SCHD:15:20:00/18:25:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8BFB6

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A7		SCHD:15:15:00/18:39:00		ACTL:15:18:31		ETA:152M		TYPE:A319		NARR:ESTIMATED 18:06 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A7//SCHD:15:15:00/18:39:00//ACTL:15:18:31//ETA:152M//TYPE:A319//NARR:ESTIMATED 18:06 
https://globe.adsbexchange.com/?icao=A3FFFC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:45:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:45:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F1E

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:39:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:39:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

