====================================================================================================================================================================================

FLT:DL1465		STAT:LANDED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:14:54:33		ETA:-18M		TYPE:A321		NARR:LANDED 16:59 
FLT:DL1465//STAT:LANDED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:14:54:33//ETA:-18M//TYPE:A321//NARR:LANDED 16:59 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2675		STAT:LANDED		ORGN:MSP		GATE:AA4		SCHD:14:30:00/17:28:00		ACTL:14:41:38		ETA:-16M		TYPE:B739		NARR:LANDED 17:01 
FLT:DL2675//STAT:LANDED//ORGN:MSP//GATE:AA4//SCHD:14:30:00/17:28:00//ACTL:14:41:38//ETA:-16M//TYPE:B739//NARR:LANDED 17:01 
https://globe.adsbexchange.com/?icao=AC181D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:20:40:00/23:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:20:40:00/23:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EA8

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:21:29:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:21:29:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:22:00:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A21N		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:22:00:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A21N//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A6981A

FLT:DL8941		STAT:SCHEDULED		ORGN:MSP		GATE:NoneNone		SCHD:23:00:00/01:27:05		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8941//STAT:SCHEDULED//ORGN:MSP//GATE:NoneNone//SCHD:23:00:00/01:27:05//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:07:59:00/10:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:07:59:00/10:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:06:30:00/10:54:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:06:30:00/10:54:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=ABFA65

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:30:00/11:41:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:30:00/11:41:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA2		SCHD:08:50:00/11:55:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA2//SCHD:08:50:00/11:55:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037



https://globe.adsbexchange.com/?icao=A34729,AC181D,A3B3DF,A013EE,A3A5D9,A36EA8,A4200D,A042DB,A6981A,,A418B2,ABFA65,,A01037