====================================================================================================================================================================================

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:11:00		ACTL:14:23:58		ETA:3M		TYPE:BCS1		NARR:ESTIMATED 16:46 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:11:00//ACTL:14:23:58//ETA:3M//TYPE:BCS1//NARR:ESTIMATED 16:46 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:14:25:00/17:14:00		ACTL:14:34:42		ETA:14M		TYPE:BCS1		NARR:ESTIMATED 16:57 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:14:25:00/17:14:00//ACTL:14:34:42//ETA:14M//TYPE:BCS1//NARR:ESTIMATED 16:57 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1465		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:14:58:00/17:29:00		ACTL:15:46:08		ETA:62M		TYPE:A321		NARR:DELAYED 17:45 
FLT:DL1465//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:14:58:00/17:29:00//ACTL:15:46:08//ETA:62M//TYPE:A321//NARR:DELAYED 17:45 
https://globe.adsbexchange.com/?icao=A3E8DC

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A2		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A2//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4000F

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3901D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45F59

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:21:54:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:21:54:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:40:00/00:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:40:00/00:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:20:00/09:43:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:20:00/09:43:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:07:25:00/10:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:07:25:00/10:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32



https://globe.adsbexchange.com/?icao=A01037,A06A5A,A3E8DC,A4000F,A3901D,A35A92,A45F59,A44F0D,A3F88E,A44B56,A42B32