====================================================================================================================================================================================

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:59:00/20:23:00		ACTL:18:58:04		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:59:00/20:23:00//ACTL:18:58:04//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3323D

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:18:52:47		ETA:133M		TYPE:BCS1		NARR:ESTIMATED 21:18 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:18:52:47//ETA:133M//TYPE:BCS1//NARR:ESTIMATED 21:18 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48A8F

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A2		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A2//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:25:00/09:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:25:00/09:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A47597

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:00:00/12:22:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:00:00/12:22:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0FF7

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:47:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:47:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A082FD



https://globe.adsbexchange.com/?icao=A3323D,A033FF,A3F4D7,A37E5A,A48A8F,A01037,A40D8D,A3696E,A47597,A3F401,A0AA7C,0D0FF7,A082FD