====================================================================================================================================================================================

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:20:30:00/23:34:00		ACTL:20:44:53		ETA:56M		TYPE:A319		NARR:ESTIMATED 23:30 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:20:30:00/23:34:00//ACTL:20:44:53//ETA:56M//TYPE:A319//NARR:ESTIMATED 23:30 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:21:12:50		ETA:69M		TYPE:A319		NARR:ESTIMATED 23:43 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:21:12:50//ETA:69M//TYPE:A319//NARR:ESTIMATED 23:43 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:21:35:00/23:57:00		ACTL:21:43:05		ETA:65M		TYPE:A321		NARR:ESTIMATED 23:39 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:21:35:00/23:57:00//ACTL:21:43:05//ETA:65M//TYPE:A321//NARR:ESTIMATED 23:39 
https://globe.adsbexchange.com/?icao=A062EF

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:21:42:00/00:25:00		ACTL:21:49:18		ETA:95M		TYPE:BCS1		NARR:ESTIMATED 00:09 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:21:42:00/00:25:00//ACTL:21:49:18//ETA:95M//TYPE:BCS1//NARR:ESTIMATED 00:09 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45051

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F37

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:09:02:00/11:51:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:09:02:00/11:51:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:05:00/12:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:05:00/12:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EF

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0BAC

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:08:20:00/12:45:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:08:20:00/12:45:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:56:00/13:39:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:56:00/13:39:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:10:00/14:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:10:00/14:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B87F

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E



https://globe.adsbexchange.com/?icao=A35E49,A35A92,A062EF,A08E1E,A3F133,A39E6B,A45051,A05F37,A042DB,A062EF,0D0BAC,A03B6D,A0B1EA,A3F120,A3B87F,A403C6,A022C4,A05410,A08E1E