====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:34:00/11:07:00		ACTL:08:03:50		ETA:4M		TYPE:A319		NARR:ESTIMATED 10:53 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:34:00/11:07:00//ACTL:08:03:50//ETA:4M//TYPE:A319//NARR:ESTIMATED 10:53 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:09:47:00/12:28:00		ACTL:10:00:37		ETA:78M		TYPE:A321		NARR:ESTIMATED 12:08 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:09:47:00/12:28:00//ACTL:10:00:37//ETA:78M//TYPE:A321//NARR:ESTIMATED 12:08 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:10:14:45		ETA:112M		TYPE:BCS3		NARR:ESTIMATED 12:42 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:10:14:45//ETA:112M//TYPE:BCS3//NARR:ESTIMATED 12:42 
https://globe.adsbexchange.com/?icao=A379D3

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1014		STAT:ESTIMATED		ORGN:JFK		GATE:AA5		SCHD:09:24:00/13:56:00		ACTL:09:53:31		ETA:159M		TYPE:BCS3		NARR:ESTIMATED 13:29 
FLT:DL1014//STAT:ESTIMATED//ORGN:JFK//GATE:AA5//SCHD:09:24:00/13:56:00//ACTL:09:53:31//ETA:159M//TYPE:BCS3//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A34AE6

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:09:43:00/14:30:00		ACTL:10:12:45		ETA:225M		TYPE:BCS1		NARR:ESTIMATED 14:35 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:09:43:00/14:30:00//ACTL:10:12:45//ETA:225M//TYPE:BCS1//NARR:ESTIMATED 14:35 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:11:52:00/15:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:11:52:00/15:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL1465		STAT:CANCELED		ORGN:ATL		GATE:AA5		SCHD:14:39:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1465//STAT:CANCELED//ORGN:ATL//GATE:AA5//SCHD:14:39:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A41F37

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399E4

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:19:03:00/21:42:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:19:03:00/21:42:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C



https://globe.adsbexchange.com/?icao=A3BE7C,A34729,A379D3,A05F31,A34AE6,A037B2,A3F4D7,,A41B89,A41F37,A399E4,A384F2,A32E8C