====================================================================================================================================================================================

FLT:DL816		STAT:DELAYED		ORGN:BOS		GATE:A4		SCHD:08:20:00/12:44:00		ACTL:09:32:34		ETA:105M		TYPE:BCS3		NARR:DELAYED 14:03 
FLT:DL816//STAT:DELAYED//ORGN:BOS//GATE:A4//SCHD:08:20:00/12:44:00//ACTL:09:32:34//ETA:105M//TYPE:BCS3//NARR:DELAYED 14:03 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:50:00/13:36:00		ACTL:11:12:40		ETA:71M		TYPE:BCS1		NARR:ESTIMATED 13:29 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:50:00/13:36:00//ACTL:11:12:40//ETA:71M//TYPE:BCS1//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:15:00/13:38:00		ACTL:11:27:40		ETA:64M		TYPE:A320		NARR:ESTIMATED 13:22 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:15:00/13:38:00//ACTL:11:27:40//ETA:64M//TYPE:A320//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:10:50:00/13:59:00		ACTL:11:00:49		ETA:83M		TYPE:A319		NARR:ESTIMATED 13:42 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:10:50:00/13:59:00//ACTL:11:00:49//ETA:83M//TYPE:A319//NARR:ESTIMATED 13:42 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:53:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:53:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:40:00/16:05:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:40:00/16:05:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:59:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:59:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39100

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A2		SCHD:18:20:00/21:08:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A2//SCHD:18:20:00/21:08:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FC58

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35D79

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:20:55:00/23:21:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:20:55:00/23:21:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44B56



https://globe.adsbexchange.com/?icao=A36EAE,A00C80,A42020,A3B0FE,A39E6B,A44B56,A39100,A36898,A3FC58,A35D79,,A44B56