FLT:DL2773		STAT:UNKNOWN		ORGN:ABI		GATE:NoneNone		SCHD:00:40:00/01:25:36		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:UNKNOWN 
FLT:DL2773//STAT:UNKNOWN//ORGN:ABI//GATE:NoneNone//SCHD:00:40:00/01:25:36//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=

FLT:DL1365		STAT:UNKNOWN		ORGN:IAH		GATE:NoneNone		SCHD:23:25:00/00:07:50		ACTL:UNK		ETA:0M		TYPE:A319		NARR:UNKNOWN 
FLT:DL1365//STAT:UNKNOWN//ORGN:IAH//GATE:NoneNone//SCHD:23:25:00/00:07:50//ACTL:UNK//ETA:0M//TYPE:A319//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=

FLT:DL1365		STAT:DIVERTED		ORGN:DTW		GATE:A10		SCHD:19:12:00/22:27:00		ACTL:19:22:24		ETA:0M		TYPE:A319		NARR:DIVERTED TO IAH 
FLT:DL1365//STAT:DIVERTED//ORGN:DTW//GATE:A10//SCHD:19:12:00/22:27:00//ACTL:19:22:24//ETA:0M//TYPE:A319//NARR:DIVERTED TO IAH 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2773		STAT:DIVERTED		ORGN:MSP		GATE:A4		SCHD:18:29:00/21:32:00		ACTL:20:23:18		ETA:0M		TYPE:BCS1		NARR:DIVERTED TO ABI 
FLT:DL2773//STAT:DIVERTED//ORGN:MSP//GATE:A4//SCHD:18:29:00/21:32:00//ACTL:20:23:18//ETA:0M//TYPE:BCS1//NARR:DIVERTED TO ABI 
https://globe.adsbexchange.com/?icao=A062EC

====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:45:00		ACTL:08:55:41		ETA:-9M		TYPE:BCS1		NARR:LANDED 11:19 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:45:00//ACTL:08:55:41//ETA:-9M//TYPE:BCS1//NARR:LANDED 11:19 
https://globe.adsbexchange.com/?icao=A03F24

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:02:00		ACTL:10:03:44		ETA:12M		TYPE:B39M		NARR:ESTIMATED 11:40 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:02:00//ACTL:10:03:44//ETA:12M//TYPE:B39M//NARR:ESTIMATED 11:40 
https://globe.adsbexchange.com/?icao=AD928D

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:07:30:00/12:10:00		ACTL:07:50:08		ETA:33M		TYPE:BCS3		NARR:ESTIMATED 12:01 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:07:30:00/12:10:00//ACTL:07:50:08//ETA:33M//TYPE:BCS3//NARR:ESTIMATED 12:01 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A4		SCHD:07:59:00/12:28:00		ACTL:08:19:49		ETA:44M		TYPE:B738		NARR:ESTIMATED 12:12 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A4//SCHD:07:59:00/12:28:00//ACTL:08:19:49//ETA:44M//TYPE:B738//NARR:ESTIMATED 12:12 
https://globe.adsbexchange.com/?icao=A4414A

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:11:00:00/13:31:00		ACTL:11:24:20		ETA:125M		TYPE:A320		NARR:ESTIMATED 13:33 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:11:00:00/13:31:00//ACTL:11:24:20//ETA:125M//TYPE:A320//NARR:ESTIMATED 13:33 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:37:00		ACTL:10:56:46		ETA:108M		TYPE:BCS1		NARR:ESTIMATED 13:16 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:37:00//ACTL:10:56:46//ETA:108M//TYPE:BCS1//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:30:00/16:01:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:30:00/16:01:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL8936		STAT:SCHEDULED		ORGN:OKC		GATE:NoneNone		SCHD:15:00:00/16:17:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8936//STAT:SCHEDULED//ORGN:OKC//GATE:NoneNone//SCHD:15:00:00/16:17:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8C36D

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B67

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4795A



https://globe.adsbexchange.com/?icao=A03F24,AD928D,A37D8A,A4414A,A403C6,A02C91,A365B7,A403B3,A438C3,A8C36D,A042DB,A0A30E,A03B67,A4795A