====================================================================================================================================================================================

FLT:AM632		STAT:DELAYED		ORGN:MEX		GATE:ANone		SCHD:10:40:00/12:57:00		ACTL:11:50:23		ETA:60M		TYPE:B38M		NARR:DELAYED 13:25 
FLT:AM632//STAT:DELAYED//ORGN:MEX//GATE:ANone//SCHD:10:40:00/12:57:00//ACTL:11:50:23//ETA:60M//TYPE:B38M//NARR:DELAYED 13:25 
https://globe.adsbexchange.com/?icao=0D0DE1

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:41:00/13:02:00		ACTL:10:46:14		ETA:20M		TYPE:A321		NARR:ESTIMATED 12:44 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:41:00/13:02:00//ACTL:10:46:14//ETA:20M//TYPE:A321//NARR:ESTIMATED 12:44 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:10:59:13		ETA:52M		TYPE:BCS3		NARR:ESTIMATED 13:16 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:10:59:13//ETA:52M//TYPE:BCS3//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:10:40:00/13:43:00		ACTL:10:48:28		ETA:58M		TYPE:A319		NARR:ESTIMATED 13:22 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:10:40:00/13:43:00//ACTL:10:48:28//ETA:58M//TYPE:A319//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:40:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:40:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:25:00/15:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:25:00/15:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D3F0

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:50:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:50:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45BA2

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:40:00/17:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:40:00/17:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:18:00/18:00:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:18:00/18:00:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:05:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:05:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

