FLT:AM632		STAT:DELAYED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:02:00		ACTL:11:01:23		ETA:5M		TYPE:B39M		NARR:DELAYED 12:35 
FLT:AM632//STAT:DELAYED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:02:00//ACTL:11:01:23//ETA:5M//TYPE:B39M//NARR:DELAYED 12:35 
https://globe.adsbexchange.com/?icao=0D0BCE

====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:11:00:00/13:31:00		ACTL:11:08:30		ETA:44M		TYPE:A320		NARR:ESTIMATED 13:14 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:11:00:00/13:31:00//ACTL:11:08:30//ETA:44M//TYPE:A320//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:09:20:00/13:53:00		ACTL:09:20:14		ETA:54M		TYPE:A319		NARR:ESTIMATED 13:25 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:09:20:00/13:53:00//ACTL:09:20:14//ETA:54M//TYPE:A319//NARR:ESTIMATED 13:25 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:12:10:00/14:55:00		ACTL:12:21:46		ETA:127M		TYPE:BCS1		NARR:ESTIMATED 14:37 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:12:10:00/14:55:00//ACTL:12:21:46//ETA:127M//TYPE:BCS1//NARR:ESTIMATED 14:37 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:30:00/16:01:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:30:00/16:01:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B87F

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:50:00/18:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:50:00/18:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A49D22

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:15:00/20:46:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:15:00/20:46:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:45:00/21:28:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:45:00/21:28:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A2		SCHD:18:29:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A2//SCHD:18:29:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:12:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:12:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222



https://globe.adsbexchange.com/?icao=A43C7A,A38D36,A09947,A3B0FE,A3B87F,A49D22,A48E46,A438B0,A071C8,A3A222