====================================================================================================================================================================================

FLT:DL1979		STAT:LANDED		ORGN:ATL		GATE:A5		SCHD:10:00:00/12:22:00		ACTL:10:02:07		ETA:-9M		TYPE:A320		NARR:LANDED 12:04 
FLT:DL1979//STAT:LANDED//ORGN:ATL//GATE:A5//SCHD:10:00:00/12:22:00//ACTL:10:02:07//ETA:-9M//TYPE:A320//NARR:LANDED 12:04 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:15:00/12:45:00		ACTL:08:30:56		ETA:14M		TYPE:BCS1		NARR:ESTIMATED 12:27 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:15:00/12:45:00//ACTL:08:30:56//ETA:14M//TYPE:BCS1//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=A02681

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:10:49:13		ETA:13M		TYPE:B738		NARR:ESTIMATED 12:27 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:10:49:13//ETA:13M//TYPE:B738//NARR:ESTIMATED 12:27 
https://globe.adsbexchange.com/?icao=0D0DA5

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:55:00/13:32:00		ACTL:11:02:25		ETA:65M		TYPE:BCS1		NARR:ESTIMATED 13:18 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:55:00/13:32:00//ACTL:11:02:25//ETA:65M//TYPE:BCS1//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:00:00/14:23:00		ACTL:12:08:11		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:00:00/14:23:00//ACTL:12:08:11//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B111

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:29:00		ACTL:11:38:05		ETA:108M		TYPE:A319		NARR:ESTIMATED 14:01 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:29:00//ACTL:11:38:05//ETA:108M//TYPE:A319//NARR:ESTIMATED 14:01 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:32:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:32:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C94

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A495BF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02681



https://globe.adsbexchange.com/?icao=A3CD6B,A02681,0D0DA5,A03F24,A3B111,A35E49,A3DC47,A02C94,A08A6B,A037B2,A495BF,A02681