FLT:DL2432		STAT:DELAYED		ORGN:DTW		GATE:A4		SCHD:11:50:00/15:14:00		ACTL:13:44:39		ETA:73M		TYPE:A319		NARR:DELAYED 16:45 
FLT:DL2432//STAT:DELAYED//ORGN:DTW//GATE:A4//SCHD:11:50:00/15:14:00//ACTL:13:44:39//ETA:73M//TYPE:A319//NARR:DELAYED 16:45 
https://globe.adsbexchange.com/?icao=A327EE

====================================================================================================================================================================================

FLT:AM634		STAT:LANDED		ORGN:MEX		GATE:A7		SCHD:13:25:00/15:39:00		ACTL:13:49:01		ETA:-2M		TYPE:B38M		NARR:LANDED 15:30 
FLT:AM634//STAT:LANDED//ORGN:MEX//GATE:A7//SCHD:13:25:00/15:39:00//ACTL:13:49:01//ETA:-2M//TYPE:B38M//NARR:LANDED 15:30 
https://globe.adsbexchange.com/?icao=AA3B84

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:15:02:26		ETA:96M		TYPE:A321		NARR:ESTIMATED 17:08 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:15:02:26//ETA:96M//TYPE:A321//NARR:ESTIMATED 17:08 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:14:45:52		ETA:105M		TYPE:BCS3		NARR:ESTIMATED 17:17 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:14:45:52//ETA:105M//TYPE:BCS3//NARR:ESTIMATED 17:17 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:15:05:51		ETA:107M		TYPE:BCS3		NARR:ESTIMATED 17:19 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:15:05:51//ETA:107M//TYPE:BCS3//NARR:ESTIMATED 17:19 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:50:00/22:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:50:00/22:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:22:19:00/00:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:22:19:00/00:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4478D

