====================================================================================================================================================================================

FLT:DL2773		STAT:LANDED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:19:06:21		ETA:-21M		TYPE:BCS3		NARR:LANDED 21:31 
FLT:DL2773//STAT:LANDED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:19:06:21//ETA:-21M//TYPE:BCS3//NARR:LANDED 21:31 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:19:20:00/22:49:00		ACTL:19:26:00		ETA:23M		TYPE:A319		NARR:ESTIMATED 22:16 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:19:20:00/22:49:00//ACTL:19:26:00//ETA:23M//TYPE:A319//NARR:ESTIMATED 22:16 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:AA5		SCHD:20:46:00/23:35:00		ACTL:20:48:58		ETA:81M		TYPE:A319		NARR:ESTIMATED 23:13 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:AA5//SCHD:20:46:00/23:35:00//ACTL:20:48:58//ETA:81M//TYPE:A319//NARR:ESTIMATED 23:13 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:21:55:00/00:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:21:55:00/00:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL8936		STAT:SCHEDULED		ORGN:OKC		GATE:NoneNone		SCHD:00:30:00/01:37:45		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8936//STAT:SCHEDULED//ORGN:OKC//GATE:NoneNone//SCHD:00:30:00/01:37:45//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:29:00/10:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:29:00/10:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E97

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:34:00/11:07:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:34:00/11:07:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:09:47:00/12:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:09:47:00/12:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1014		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:09:24:00/13:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1014//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:09:24:00/13:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA5		SCHD:09:43:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA5//SCHD:09:43:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC



https://globe.adsbexchange.com/?icao=A33D68,A390ED,A3DC34,A39D95,A335FA,,A34E97,,A3C5EA,A3B3DF,A32AD5,A008C9,A3411F,A062EC