====================================================================================================================================================================================

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:45:00/21:57:00		ACTL:19:16:50		ETA:1M		TYPE:BCS3		NARR:ESTIMATED 21:56 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:45:00/21:57:00//ACTL:19:16:50//ETA:1M//TYPE:BCS3//NARR:ESTIMATED 21:56 
https://globe.adsbexchange.com/?icao=A3689E

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:19:26:00/22:59:00		ACTL:20:03:00		ETA:67M		TYPE:A319		NARR:ESTIMATED 23:02 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:19:26:00/22:59:00//ACTL:20:03:00//ETA:67M//TYPE:A319//NARR:ESTIMATED 23:02 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:20:58:00/23:44:00		ACTL:21:01:45		ETA:93M		TYPE:A319		NARR:ESTIMATED 23:28 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:20:58:00/23:44:00//ACTL:21:01:45//ETA:93M//TYPE:A319//NARR:ESTIMATED 23:28 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:49:00/00:27:00		ACTL:21:50:16		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:49:00/00:27:00//ACTL:21:50:16//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:21:50:00/00:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:21:50:00/00:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL8942		STAT:SCHEDULED		ORGN:LAX		GATE:NoneNone		SCHD:01:15:00/03:54:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8942//STAT:SCHEDULED//ORGN:LAX//GATE:NoneNone//SCHD:01:15:00/03:54:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8C36D

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:25:00/10:07:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:25:00/10:07:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:50:00/11:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:50:00/11:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:35:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:35:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AA7833

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:08:35:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:08:35:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:15:00/12:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:15:00/12:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DB5E

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:36:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:36:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL8942		STAT:CANCELED		ORGN:LAX		GATE:NoneNone		SCHD:13:00:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL8942//STAT:CANCELED//ORGN:LAX//GATE:NoneNone//SCHD:13:00:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A4		SCHD:11:01:00/15:55:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A4//SCHD:11:01:00/15:55:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0540A

FLT:DL8930		STAT:SCHEDULED		ORGN:HOU		GATE:NoneNone		SCHD:16:00:00/16:57:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8930//STAT:SCHEDULED//ORGN:HOU//GATE:NoneNone//SCHD:16:00:00/16:57:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8C36D



https://globe.adsbexchange.com/?icao=A3689E,A3696E,A3E9B2,A042D5,A3C9A1,A8C36D,A4076A,A42020,AA7833,A0A30E,A3DB5E,A06A5A,A42B32,A89BEC,A373DA,A0540A,A8C36D