====================================================================================================================================================================================

FLT:DL1312		STAT:CANCELED		ORGN:ATL		GATE:AA5		SCHD:07:55:00/10:31:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1312//STAT:CANCELED//ORGN:ATL//GATE:AA5//SCHD:07:55:00/10:31:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3A503

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA5		SCHD:07:25:00/10:56:00		ACTL:08:12:42		ETA:57M		TYPE:A319		NARR:ESTIMATED 11:08 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA5//SCHD:07:25:00/10:56:00//ACTL:08:12:42//ETA:57M//TYPE:A319//NARR:ESTIMATED 11:08 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA4		SCHD:06:35:00/10:59:00		ACTL:06:46:23		ETA:35M		TYPE:B739		NARR:ESTIMATED 10:46 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA4//SCHD:06:35:00/10:59:00//ACTL:06:46:23//ETA:35M//TYPE:B739//NARR:ESTIMATED 10:46 
https://globe.adsbexchange.com/?icao=AB6B45

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:25:00/11:36:00		ACTL:09:44:05		ETA:65M		TYPE:B38M		NARR:ESTIMATED 11:16 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:25:00/11:36:00//ACTL:09:44:05//ETA:65M//TYPE:B38M//NARR:ESTIMATED 11:16 
https://globe.adsbexchange.com/?icao=0D113B

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:AA3		SCHD:08:50:00/11:56:00		ACTL:09:27:25		ETA:99M		TYPE:BCS1		NARR:ESTIMATED 11:50 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:AA3//SCHD:08:50:00/11:56:00//ACTL:09:27:25//ETA:99M//TYPE:BCS1//NARR:ESTIMATED 11:50 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA4		SCHD:09:30:00/12:11:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA4//SCHD:09:30:00/12:11:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A382B6

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:08:20:00/13:17:00		ACTL:08:35:39		ETA:161M		TYPE:BCS3		NARR:ESTIMATED 12:52 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:08:20:00/13:17:00//ACTL:08:35:39//ETA:161M//TYPE:BCS3//NARR:ESTIMATED 12:52 
https://globe.adsbexchange.com/?icao=A35254

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA6		SCHD:11:00:00/13:47:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA6//SCHD:11:00:00/13:47:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:13:10:00/15:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:13:10:00/15:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FB6F

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:12:46:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:12:46:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:43:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:43:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898



https://globe.adsbexchange.com/?icao=A3A503,A41C56,AB6B45,0D113B,A03B6D,A382B6,A35254,A3F04A,A037B2,A390ED,A3FB6F,,A07F46,A356DB,A36898