====================================================================================================================================================================================

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:11:59:11		ETA:23M		TYPE:A319		NARR:ESTIMATED 14:18 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:11:59:11//ETA:23M//TYPE:A319//NARR:ESTIMATED 14:18 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:13:17:52		ETA:89M		TYPE:A321		NARR:ESTIMATED 15:24 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:13:17:52//ETA:89M//TYPE:A321//NARR:ESTIMATED 15:24 
https://globe.adsbexchange.com/?icao=A36EA8

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:13:05:17		ETA:121M		TYPE:A319		NARR:ESTIMATED 15:56 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:13:05:17//ETA:121M//TYPE:A319//NARR:ESTIMATED 15:56 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA5		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA5//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:15:50:00/18:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:15:50:00/18:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:26:00/21:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:26:00/21:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C6

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:30:00/22:57:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:30:00/22:57:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:21:00:00/23:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:21:00:00/23:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:55:00/00:34:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:55:00/00:34:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA6		SCHD:21:50:00/00:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA6//SCHD:21:50:00/00:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C



https://globe.adsbexchange.com/?icao=A4189F,A36EA8,A3BE7C,A0311D,A376EC,A4105B,A3B3DF,A022C6,A3696E,A385C8,A36898,A0AA7C