====================================================================================================================================================================================

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:40:00		ACTL:11:07:39		ETA:35M		TYPE:BCS1		NARR:ESTIMATED 13:27 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:40:00//ACTL:11:07:39//ETA:35M//TYPE:BCS1//NARR:ESTIMATED 13:27 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A4		SCHD:11:33:00/13:54:00		ACTL:11:38:23		ETA:43M		TYPE:A320		NARR:ESTIMATED 13:35 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A4//SCHD:11:33:00/13:54:00//ACTL:11:38:23//ETA:43M//TYPE:A320//NARR:ESTIMATED 13:35 
https://globe.adsbexchange.com/?icao=A3B111

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:30:00/14:30:00		ACTL:11:43:51		ETA:84M		TYPE:A319		NARR:ESTIMATED 14:16 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:30:00/14:30:00//ACTL:11:43:51//ETA:84M//TYPE:A319//NARR:ESTIMATED 14:16 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:24:00/15:31:00		ACTL:12:43:14		ETA:152M		TYPE:A320		NARR:ESTIMATED 15:24 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:24:00/15:31:00//ACTL:12:43:14//ETA:152M//TYPE:A320//NARR:ESTIMATED 15:24 
https://globe.adsbexchange.com/?icao=A3DC47

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03038

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:25:00/17:08:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:25:00/17:08:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F7B8

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E



https://globe.adsbexchange.com/?icao=A013EE,A3B111,A3F120,A3DC47,A3AD5A,A03038,A44F0D,,A3F7B8,A02C91,A3C233,A3696E