FLT:DL2568		STAT:DELAYED		ORGN:LAX		GATE:A6		SCHD:10:35:00/13:30:00		ACTL:11:28:01		ETA:12M		TYPE:A319		NARR:DELAYED 13:47 
FLT:DL2568//STAT:DELAYED//ORGN:LAX//GATE:A6//SCHD:10:35:00/13:30:00//ACTL:11:28:01//ETA:12M//TYPE:A319//NARR:DELAYED 13:47 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL2731		STAT:UNKNOWN		ORGN:MSY		GATE:A5		SCHD:23:30:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:UNKNOWN 
FLT:DL2731//STAT:UNKNOWN//ORGN:MSY//GATE:A5//SCHD:23:30:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2731		STAT:DIVERTED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:20:13:42		ETA:0M		TYPE:A321		NARR:DIVERTED TO MSY 
FLT:DL2731//STAT:DIVERTED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:20:13:42//ETA:0M//TYPE:A321//NARR:DIVERTED TO MSY 
https://globe.adsbexchange.com/?icao=A3A155

====================================================================================================================================================================================

FLT:DL2657		STAT:LANDED		ORGN:SLC		GATE:A9		SCHD:10:55:00/13:38:00		ACTL:10:58:15		ETA:-16M		TYPE:BCS3		NARR:LANDED 13:19 
FLT:DL2657//STAT:LANDED//ORGN:SLC//GATE:A9//SCHD:10:55:00/13:38:00//ACTL:10:58:15//ETA:-16M//TYPE:BCS3//NARR:LANDED 13:19 
https://globe.adsbexchange.com/?icao=A37D8A

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DDB

FLT:DL8940		STAT:SCHEDULED		ORGN:MSY		GATE:NoneNone		SCHD:14:30:00/16:05:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8940//STAT:SCHEDULED//ORGN:MSY//GATE:NoneNone//SCHD:14:30:00/16:05:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8CADB

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A503

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A9		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A9//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:32:00/23:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:32:00/23:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

