FLT:DL1508		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:22:00:00/00:33:00		ACTL:23:33:13		ETA:45M		TYPE:A320		NARR:DELAYED 01:28 
FLT:DL1508//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:22:00:00/00:33:00//ACTL:23:33:13//ETA:45M//TYPE:A320//NARR:DELAYED 01:28 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL2797		STAT:DELAYED		ORGN:SLC		GATE:A2		SCHD:21:30:00/00:16:00		ACTL:00:04:42		ETA:100M		TYPE:A319		NARR:DELAYED 02:23 
FLT:DL2797//STAT:DELAYED//ORGN:SLC//GATE:A2//SCHD:21:30:00/00:16:00//ACTL:00:04:42//ETA:100M//TYPE:A319//NARR:DELAYED 02:23 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1365		STAT:DELAYED		ORGN:DTW		GATE:A2		SCHD:19:10:00/22:21:00		ACTL:23:14:05		ETA:74M		TYPE:A319		NARR:DELAYED 01:58 
FLT:DL1365//STAT:DELAYED//ORGN:DTW//GATE:A2//SCHD:19:10:00/22:21:00//ACTL:23:14:05//ETA:74M//TYPE:A319//NARR:DELAYED 01:58 
https://globe.adsbexchange.com/?icao=A3F88E

====================================================================================================================================================================================

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D122

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4A484

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A63193

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C163

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:09:55:00/13:07:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:09:55:00/13:07:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:28:00/13:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:28:00/13:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A396FD



https://globe.adsbexchange.com/?icao=A3D122,A42020,A042DB,A4A484,A63193,A3C163,A3F120,A071C8,A3DFFE,A396FD