FLT:DL2675		STAT:DELAYED		ORGN:MSP		GATE:A3		SCHD:14:39:00/17:24:00		ACTL:16:07:27		ETA:44M		TYPE:BCS3		NARR:DELAYED 18:32 
FLT:DL2675//STAT:DELAYED//ORGN:MSP//GATE:A3//SCHD:14:39:00/17:24:00//ACTL:16:07:27//ETA:44M//TYPE:BCS3//NARR:DELAYED 18:32 
https://globe.adsbexchange.com/?icao=A34E9D

FLT:DL2657		STAT:CANCELED		ORGN:AUS		GATE:A3		SCHD:14:30:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL2657//STAT:CANCELED//ORGN:AUS//GATE:A3//SCHD:14:30:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3271E

====================================================================================================================================================================================

FLT:DL2680		STAT:LANDED		ORGN:SLC		GATE:A4		SCHD:15:10:00/17:52:00		ACTL:15:22:28		ETA:-10M		TYPE:BCS3		NARR:LANDED 17:38 
FLT:DL2680//STAT:LANDED//ORGN:SLC//GATE:A4//SCHD:15:10:00/17:52:00//ACTL:15:22:28//ETA:-10M//TYPE:BCS3//NARR:LANDED 17:38 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:59:00/21:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:59:00/21:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C7A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:22:24:00/00:48:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:22:24:00/00:48:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:22:07:00/00:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:22:07:00/00:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A086B4

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

