====================================================================================================================================================================================

FLT:DL1465		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:14:51:00/17:15:00		ACTL:15:38:26		ETA:88M		TYPE:A321		NARR:DELAYED 17:38 
FLT:DL1465//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:14:51:00/17:15:00//ACTL:15:38:26//ETA:88M//TYPE:A321//NARR:DELAYED 17:38 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:39:00/17:24:00		ACTL:14:53:31		ETA:63M		TYPE:BCS1		NARR:ESTIMATED 17:13 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:39:00/17:24:00//ACTL:14:53:31//ETA:63M//TYPE:BCS1//NARR:ESTIMATED 17:13 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:15:10:00/17:52:00		ACTL:15:23:26		ETA:93M		TYPE:BCS3		NARR:ESTIMATED 17:43 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:15:10:00/17:52:00//ACTL:15:23:26//ETA:93M//TYPE:BCS3//NARR:ESTIMATED 17:43 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:59:00/21:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:59:00/21:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3813B

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:30:00/23:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:30:00/23:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:20:50:00/23:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:20:50:00/23:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:22:24:00/00:48:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:22:24:00/00:48:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:22:07:00/00:49:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:22:07:00/00:49:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

