====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:50:00/15:15:00		ACTL:11:56:55		ETA:37M		TYPE:A319		NARR:ESTIMATED 14:50 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:50:00/15:15:00//ACTL:11:56:55//ETA:37M//TYPE:A319//NARR:ESTIMATED 14:50 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:12:40:00/15:23:00		ACTL:13:00:04		ETA:59M		TYPE:A319		NARR:ESTIMATED 15:11 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:12:40:00/15:23:00//ACTL:13:00:04//ETA:59M//TYPE:A319//NARR:ESTIMATED 15:11 
https://globe.adsbexchange.com/?icao=A3C233

FLT:AM634		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:13:10:00/15:25:00		ACTL:13:33:40		ETA:57M		TYPE:B38M		NARR:ESTIMATED 15:09 
FLT:AM634//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:13:10:00/15:25:00//ACTL:13:33:40//ETA:57M//TYPE:B38M//NARR:ESTIMATED 15:09 
https://globe.adsbexchange.com/?icao=0D0DB9

FLT:DL8918		STAT:ESTIMATED		ORGN:ATL		GATE:NoneNone		SCHD:13:00:00/15:37:00		ACTL:13:30:33		ETA:95M		TYPE:B752		NARR:ESTIMATED 15:47 
FLT:DL8918//STAT:ESTIMATED//ORGN:ATL//GATE:NoneNone//SCHD:13:00:00/15:37:00//ACTL:13:30:33//ETA:95M//TYPE:B752//NARR:ESTIMATED 15:47 
https://globe.adsbexchange.com/?icao=A89BEC

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:13:45:00/16:21:00		ACTL:13:57:36		ETA:116M		TYPE:A321		NARR:ESTIMATED 16:09 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:13:45:00/16:21:00//ACTL:13:57:36//ETA:116M//TYPE:A321//NARR:ESTIMATED 16:09 
https://globe.adsbexchange.com/?icao=A41B89

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D68

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:05:00/17:43:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:05:00/17:43:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:20:00/20:01:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:20:00/20:01:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:20:50:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:20:50:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:15:00/01:05:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:15:00/01:05:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

