FLT:DL2797		STAT:CANCELED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:CANCELED 
FLT:DL2797//STAT:CANCELED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A09590

====================================================================================================================================================================================

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:A7		SCHD:10:30:00/12:48:00		ACTL:10:50:35		ETA:-8M		TYPE:B38M		NARR:LANDED 12:33 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:A7//SCHD:10:30:00/12:48:00//ACTL:10:50:35//ETA:-8M//TYPE:B38M//NARR:LANDED 12:33 
https://globe.adsbexchange.com/?icao=0D1030

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:08:45:00/13:15:00		ACTL:08:58:28		ETA:8M		TYPE:BCS1		NARR:ESTIMATED 12:49 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:08:45:00/13:15:00//ACTL:08:58:28//ETA:8M//TYPE:BCS1//NARR:ESTIMATED 12:49 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:32:00		ACTL:11:10:09		ETA:35M		TYPE:BCS1		NARR:ESTIMATED 13:16 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:32:00//ACTL:11:10:09//ETA:35M//TYPE:BCS1//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A08A6B

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:29:00		ACTL:11:50:54		ETA:90M		TYPE:A319		NARR:ESTIMATED 14:12 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:29:00//ACTL:11:50:54//ETA:90M//TYPE:A319//NARR:ESTIMATED 14:12 
https://globe.adsbexchange.com/?icao=A37335

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:40:00/15:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:40:00/15:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DF1E

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:12:32:00/15:36:00		ACTL:12:34:26		ETA:152M		TYPE:A320		NARR:ESTIMATED 15:13 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:12:32:00/15:36:00//ACTL:12:34:26//ETA:152M//TYPE:A320//NARR:ESTIMATED 15:13 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AC7A

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0A6C5

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:58:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:58:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EA8



https://globe.adsbexchange.com/?icao=0D1030,A0A6C5,A08A6B,A37335,A3DF1E,A418B2,A3D4C6,,A03B6D,A3AC7A,A0A6C5,A36EA8