====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:32:00		ACTL:07:32:29		ETA:19M		TYPE:A319		NARR:ESTIMATED 10:19 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:32:00//ACTL:07:32:29//ETA:19M//TYPE:A319//NARR:ESTIMATED 10:19 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:06:42:57		ETA:24M		TYPE:B738		NARR:ESTIMATED 10:24 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:06:42:57//ETA:24M//TYPE:B738//NARR:ESTIMATED 10:24 
https://globe.adsbexchange.com/?icao=A45051

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:00:00		ACTL:08:49:34		ETA:49M		TYPE:A321		NARR:ESTIMATED 10:49 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:00:00//ACTL:08:49:34//ETA:49M//TYPE:A321//NARR:ESTIMATED 10:49 
https://globe.adsbexchange.com/?icao=A05F37

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:02:00/11:51:00		ACTL:09:05:50		ETA:89M		TYPE:BCS1		NARR:ESTIMATED 11:29 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:02:00/11:51:00//ACTL:09:05:50//ETA:89M//TYPE:BCS1//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:05:00/12:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:05:00/12:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EF

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0BAC

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:20:00/12:45:00		ACTL:08:46:33		ETA:162M		TYPE:BCS1		NARR:ESTIMATED 12:42 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:20:00/12:45:00//ACTL:08:46:33//ETA:162M//TYPE:BCS1//NARR:ESTIMATED 12:42 
https://globe.adsbexchange.com/?icao=A022C6

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:56:00/13:39:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:56:00/13:39:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:10:00/14:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:10:00/14:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B87F

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF



https://globe.adsbexchange.com/?icao=A39E6B,A45051,A05F37,A042DB,A062EF,0D0BAC,A022C6,A0B1EA,A3F120,A3B87F,A403C6,A022C4,A05410,A08E1E,A3B3DF