====================================================================================================================================================================================

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:36:00		ACTL:10:57:45		ETA:40M		TYPE:BCS1		NARR:ESTIMATED 13:14 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:36:00//ACTL:10:57:45//ETA:40M//TYPE:BCS1//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:15:00/13:38:00		ACTL:11:17:59		ETA:44M		TYPE:A320		NARR:ESTIMATED 13:18 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:15:00/13:38:00//ACTL:11:17:59//ETA:44M//TYPE:A320//NARR:ESTIMATED 13:18 
https://globe.adsbexchange.com/?icao=A3C9B4

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:53:00		ACTL:12:03:45		ETA:119M		TYPE:A319		NARR:ESTIMATED 14:33 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:53:00//ACTL:12:03:45//ETA:119M//TYPE:A319//NARR:ESTIMATED 14:33 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:41:00/15:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:41:00/15:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:58:00/17:29:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:58:00/17:29:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D3F0

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:18:09:00/20:37:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:18:09:00/20:37:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:35:00/21:26:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:35:00/21:26:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3901D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:19:15:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:19:15:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7



https://globe.adsbexchange.com/?icao=A0311D,A3C9B4,A3BE7C,A423D7,A356DB,A062EC,A07F46,A3D3F0,A403C6,A3901D,A3F4D7