====================================================================================================================================================================================

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:12:00:00/14:41:00		ACTL:12:10:48		ETA:48M		TYPE:A319		NARR:ESTIMATED 14:18 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:12:00:00/14:41:00//ACTL:12:10:48//ETA:48M//TYPE:A319//NARR:ESTIMATED 14:18 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL2432		STAT:DELAYED		ORGN:DTW		GATE:A3		SCHD:11:50:00/15:14:00		ACTL:12:43:59		ETA:127M		TYPE:A319		NARR:DELAYED 15:37 
FLT:DL2432//STAT:DELAYED//ORGN:DTW//GATE:A3//SCHD:11:50:00/15:14:00//ACTL:12:43:59//ETA:127M//TYPE:A319//NARR:DELAYED 15:37 
https://globe.adsbexchange.com/?icao=A3F88E

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:51:00/15:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:51:00/15:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B028

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02D0C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07579

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:50:00/22:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:50:00/22:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42E13

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:21:12:00/00:12:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:21:12:00/00:12:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37E5A

