====================================================================================================================================================================================

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:12:48:46		ETA:2M		TYPE:A319		NARR:ESTIMATED 15:38 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:12:48:46//ETA:2M//TYPE:A319//NARR:ESTIMATED 15:38 
https://globe.adsbexchange.com/?icao=A3D10F

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:14:40:48		ETA:97M		TYPE:BCS1		NARR:ESTIMATED 17:13 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:14:40:48//ETA:97M//TYPE:BCS1//NARR:ESTIMATED 17:13 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:14:33:34		ETA:73M		TYPE:BCS1		NARR:ESTIMATED 16:49 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:14:33:34//ETA:73M//TYPE:BCS1//NARR:ESTIMATED 16:49 
https://globe.adsbexchange.com/?icao=A0311D

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:58:00/17:32:00		ACTL:15:15:14		ETA:103M		TYPE:A321		NARR:ESTIMATED 17:19 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:58:00/17:32:00//ACTL:15:15:14//ETA:103M//TYPE:A321//NARR:ESTIMATED 17:19 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A475A3

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A2		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A2//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A471E0

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:21:30:00/00:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:21:30:00/00:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4000F



https://globe.adsbexchange.com/?icao=A3D10F,A0757F,A0311D,A3D039,A475A3,A013EE,A365B7,A471E0,A36F7E,A4000F