====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:10:45:15		ETA:-2M		TYPE:BCS3		NARR:LANDED 13:03 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:10:45:15//ETA:-2M//TYPE:BCS3//NARR:LANDED 13:03 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:46:00		ACTL:11:06:13		ETA:20M		TYPE:BCS1		NARR:ESTIMATED 13:26 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:46:00//ACTL:11:06:13//ETA:20M//TYPE:BCS1//NARR:ESTIMATED 13:26 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1014		STAT:ESTIMATED		ORGN:JFK		GATE:AA5		SCHD:09:24:00/13:56:00		ACTL:10:05:28		ETA:32M		TYPE:BCS3		NARR:ESTIMATED 13:37 
FLT:DL1014//STAT:ESTIMATED//ORGN:JFK//GATE:AA5//SCHD:09:24:00/13:56:00//ACTL:10:05:28//ETA:32M//TYPE:BCS3//NARR:ESTIMATED 13:37 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA3		SCHD:09:43:00/14:30:00		ACTL:10:17:20		ETA:87M		TYPE:BCS1		NARR:ESTIMATED 14:33 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA3//SCHD:09:43:00/14:30:00//ACTL:10:17:20//ETA:87M//TYPE:BCS1//NARR:ESTIMATED 14:33 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:AA5		SCHD:12:10:00/15:06:00		ACTL:12:49:26		ETA:128M		TYPE:A319		NARR:ESTIMATED 15:13 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:AA5//SCHD:12:10:00/15:06:00//ACTL:12:49:26//ETA:128M//TYPE:A319//NARR:ESTIMATED 15:13 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:11:52:00/15:11:00		ACTL:11:59:00		ETA:104M		TYPE:A319		NARR:ESTIMATED 14:50 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:11:52:00/15:11:00//ACTL:11:59:00//ETA:104M//TYPE:A319//NARR:ESTIMATED 14:50 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:39:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:39:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32367

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:54:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:54:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:20:00/22:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:20:00/22:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F4D7



https://globe.adsbexchange.com/?icao=A32AD5,A008C9,A3411F,A062EC,A36F7E,A438B0,A364EA,A4105B,A32367,A40CA4,A3962D,A3F4D7