====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:11:50:00/15:15:00		ACTL:12:03:00		ETA:7M		TYPE:A319		NARR:ESTIMATED 14:55 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:11:50:00/15:15:00//ACTL:12:03:00//ETA:7M//TYPE:A319//NARR:ESTIMATED 14:55 
https://globe.adsbexchange.com/?icao=A3DFEB

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:12:40:00/15:23:00		ACTL:12:40:57		ETA:6M		TYPE:A319		NARR:ESTIMATED 14:54 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:12:40:00/15:23:00//ACTL:12:40:57//ETA:6M//TYPE:A319//NARR:ESTIMATED 14:54 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:AM634		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:13:10:00/15:25:00		ACTL:13:36:18		ETA:23M		TYPE:B38M		NARR:ESTIMATED 15:11 
FLT:AM634//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:13:10:00/15:25:00//ACTL:13:36:18//ETA:23M//TYPE:B38M//NARR:ESTIMATED 15:11 
https://globe.adsbexchange.com/?icao=0D0DE1

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:51:00/15:28:00		ACTL:12:59:46		ETA:23M		TYPE:A321		NARR:ESTIMATED 15:11 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:51:00/15:28:00//ACTL:12:59:46//ETA:23M//TYPE:A321//NARR:ESTIMATED 15:11 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:14:40:33		ETA:140M		TYPE:BCS3		NARR:ESTIMATED 17:08 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:14:40:33//ETA:140M//TYPE:BCS3//NARR:ESTIMATED 17:08 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:48:00/17:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:48:00/17:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4996B

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:15:05:00/17:43:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:15:05:00/17:43:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL8850		STAT:SCHEDULED		ORGN:DAL		GATE:NoneNone		SCHD:17:05:00/18:07:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8850//STAT:SCHEDULED//ORGN:DAL//GATE:NoneNone//SCHD:17:05:00/18:07:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8B848

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:29:00/22:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:29:00/22:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359BC

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A390ED

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C8CB

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:22:15:00/01:05:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:22:15:00/01:05:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38992

