====================================================================================================================================================================================

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:39:00		ACTL:20:36:31		ETA:61M		TYPE:A321		NARR:ESTIMATED 22:39 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:39:00//ACTL:20:36:31//ETA:61M//TYPE:A321//NARR:ESTIMATED 22:39 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:20:45:00/23:38:00		ACTL:20:55:27		ETA:99M		TYPE:A319		NARR:ESTIMATED 23:17 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:20:45:00/23:38:00//ACTL:20:55:27//ETA:99M//TYPE:A319//NARR:ESTIMATED 23:17 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:20:50:00/23:52:00		ACTL:20:55:30		ETA:103M		TYPE:A319		NARR:ESTIMATED 23:22 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:20:50:00/23:52:00//ACTL:20:55:30//ETA:103M//TYPE:A319//NARR:ESTIMATED 23:22 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:22:15:00/00:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:22:15:00/00:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:47:00/11:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:47:00/11:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D7A7

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B111

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:10:30:00/13:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:10:30:00/13:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL1289		STAT:SCHEDULED		ORGN:BOS		GATE:A3		SCHD:09:20:00/14:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1289//STAT:SCHEDULED//ORGN:BOS//GATE:A3//SCHD:09:20:00/14:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:12:00:00/14:41:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:12:00:00/14:41:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AA3B84

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:55:00/16:29:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:55:00/16:29:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C2

