FLT:DL1979		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:10:00:00/12:22:00		ACTL:11:00:07		ETA:30M		TYPE:A321		NARR:DELAYED 12:59 
FLT:DL1979//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:10:00:00/12:22:00//ACTL:11:00:07//ETA:30M//TYPE:A321//NARR:DELAYED 12:59 
https://globe.adsbexchange.com/?icao=A3C514

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A8		SCHD:09:00:00/11:50:00		ACTL:10:15:07		ETA:1M		TYPE:BCS1		NARR:DELAYED 12:30 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A8//SCHD:09:00:00/11:50:00//ACTL:10:15:07//ETA:1M//TYPE:BCS1//NARR:DELAYED 12:30 
https://globe.adsbexchange.com/?icao=A0311D

====================================================================================================================================================================================

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:15:00/12:45:00		ACTL:08:35:37		ETA:1M		TYPE:BCS1		NARR:ESTIMATED 12:31 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:15:00/12:45:00//ACTL:08:35:37//ETA:1M//TYPE:BCS1//NARR:ESTIMATED 12:31 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:AM632		STAT:LANDED		ORGN:MEX		GATE:A7		SCHD:10:30:00/12:48:00		ACTL:10:45:17		ETA:-9M		TYPE:B38M		NARR:LANDED 12:21 
FLT:AM632//STAT:LANDED//ORGN:MEX//GATE:A7//SCHD:10:30:00/12:48:00//ACTL:10:45:17//ETA:-9M//TYPE:B38M//NARR:LANDED 12:21 
https://globe.adsbexchange.com/?icao=A026FC

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:55:00/13:32:00		ACTL:11:04:24		ETA:51M		TYPE:BCS1		NARR:ESTIMATED 13:20 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:55:00/13:32:00//ACTL:11:04:24//ETA:51M//TYPE:BCS1//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:00:00/14:20:00		ACTL:12:14:40		ETA:107M		TYPE:A321		NARR:ESTIMATED 14:16 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:00:00/14:20:00//ACTL:12:14:40//ETA:107M//TYPE:A321//NARR:ESTIMATED 14:16 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:35:00/14:29:00		ACTL:11:40:56		ETA:96M		TYPE:A319		NARR:ESTIMATED 14:05 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:35:00/14:29:00//ACTL:11:40:56//ETA:96M//TYPE:A319//NARR:ESTIMATED 14:05 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:32:00/15:36:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:32:00/15:36:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A990

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:09:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:09:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:24:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:24:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E86

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:40:00/21:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:40:00/21:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:58:00/22:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:58:00/22:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44E24



https://globe.adsbexchange.com/?icao=A09CFE,A026FC,A0757F,A3C15D,A385C8,A3AD5A,A3A990,A0B1EA,A06E11,A32E86,A05B7E,A44E24