FLT:DL8923		STAT:DELAYED		ORGN:HOU		GATE:NoneNone		SCHD:15:00:00/15:43:30		ACTL:15:49:40		ETA:18M		TYPE:B752		NARR:DELAYED 16:28 
FLT:DL8923//STAT:DELAYED//ORGN:HOU//GATE:NoneNone//SCHD:15:00:00/15:43:30//ACTL:15:49:40//ETA:18M//TYPE:B752//NARR:DELAYED 16:28 
https://globe.adsbexchange.com/?icao=A890C7

FLT:DL2009		STAT:CANCELED		ORGN:ATL		GATE:AA3		SCHD:12:59:00/15:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL2009//STAT:CANCELED//ORGN:ATL//GATE:AA3//SCHD:12:59:00/15:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2652		STAT:UNKNOWN		ORGN:BOS		GATE:AA3		SCHD:09:43:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:UNKNOWN 
FLT:DL2652//STAT:UNKNOWN//ORGN:BOS//GATE:AA3//SCHD:09:43:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:UNKNOWN 
https://globe.adsbexchange.com/?icao=A388AF

FLT:DL1014		STAT:DELAYED		ORGN:JFK		GATE:AA4		SCHD:09:24:00/13:56:00		ACTL:12:29:21		ETA:3M		TYPE:BCS3		NARR:DELAYED 16:13 
FLT:DL1014//STAT:DELAYED//ORGN:JFK//GATE:AA4//SCHD:09:24:00/13:56:00//ACTL:12:29:21//ETA:3M//TYPE:BCS3//NARR:DELAYED 16:13 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1676		STAT:CANCELED		ORGN:ATL		GATE:AA3		SCHD:07:29:00/10:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1676//STAT:CANCELED//ORGN:ATL//GATE:AA3//SCHD:07:29:00/10:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3323D

====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:39:00/17:17:00		ACTL:14:54:38		ETA:52M		TYPE:A321		NARR:ESTIMATED 17:02 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:39:00/17:17:00//ACTL:14:54:38//ETA:52M//TYPE:A321//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2680		STAT:CANCELED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL2680//STAT:CANCELED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3689E

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:19:03:00/21:42:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:19:03:00/21:42:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2773		STAT:CANCELED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL2773//STAT:CANCELED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:20:00/22:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:20:00/22:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:20:46:00/23:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:20:46:00/23:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:21:55:00/00:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:21:55:00/00:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32367

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:29:00/10:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:29:00/10:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898



https://globe.adsbexchange.com/?icao=A37616,A3689E,,A3411F,A32437,A3BE7C,,A32367,A36898