====================================================================================================================================================================================

FLT:DL2458		STAT:LANDED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:49:00		ACTL:12:43:20		ETA:-10M		TYPE:A319		NARR:LANDED 15:31 
FLT:DL2458//STAT:LANDED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:49:00//ACTL:12:43:20//ETA:-10M//TYPE:A319//NARR:LANDED 15:31 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL8945		STAT:LANDED		ORGN:EWR		GATE:NoneNone		SCHD:12:00:00/15:55:00		ACTL:11:56:52		ETA:-27M		TYPE:B752		NARR:LANDED 15:13 
FLT:DL8945//STAT:LANDED//ORGN:EWR//GATE:NoneNone//SCHD:12:00:00/15:55:00//ACTL:11:56:52//ETA:-27M//TYPE:B752//NARR:LANDED 15:13 
https://globe.adsbexchange.com/?icao=A8947E

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:13:00		ACTL:14:28:53		ETA:84M		TYPE:BCS1		NARR:ESTIMATED 17:04 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:13:00//ACTL:14:28:53//ETA:84M//TYPE:BCS1//NARR:ESTIMATED 17:04 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:14:28:31		ETA:67M		TYPE:BCS1		NARR:ESTIMATED 16:47 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:14:28:31//ETA:67M//TYPE:BCS1//NARR:ESTIMATED 16:47 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:14:00		ACTL:14:55:56		ETA:78M		TYPE:A321		NARR:ESTIMATED 16:58 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:14:00//ACTL:14:55:56//ETA:78M//TYPE:A321//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A06A54

FLT:DL8935		STAT:DELAYED		ORGN:HPN		GATE:NoneNone		SCHD:13:30:00/17:29:00		ACTL:15:12:56		ETA:186M		TYPE:B752		NARR:DELAYED 18:47 
FLT:DL8935//STAT:DELAYED//ORGN:HPN//GATE:NoneNone//SCHD:13:30:00/17:29:00//ACTL:15:12:56//ETA:186M//TYPE:B752//NARR:DELAYED 18:47 
https://globe.adsbexchange.com/?icao=A8B848

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43423

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:45:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:45:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CC82

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44CDA

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:21:30:00/00:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:21:30:00/00:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D49



https://globe.adsbexchange.com/?icao=A365B7,A8947E,A08E1E,A008C9,A06A54,A8B848,A43423,A06A5A,A3CC82,A3CD58,A44CDA,A4200D,A38D49