====================================================================================================================================================================================

FLT:DL2893		STAT:DELAYED		ORGN:ATL		GATE:A3		SCHD:17:59:00/20:23:00		ACTL:19:14:49		ETA:71M		TYPE:A321		NARR:DELAYED 21:14 
FLT:DL2893//STAT:DELAYED//ORGN:ATL//GATE:A3//SCHD:17:59:00/20:23:00//ACTL:19:14:49//ETA:71M//TYPE:A321//NARR:DELAYED 21:14 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:19:14:44		ETA:96M		TYPE:BCS1		NARR:ESTIMATED 21:40 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:19:14:44//ETA:96M//TYPE:BCS1//NARR:ESTIMATED 21:40 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A6		SCHD:19:15:00/22:18:00		ACTL:19:27:30		ETA:126M		TYPE:A319		NARR:ESTIMATED 22:09 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A6//SCHD:19:15:00/22:18:00//ACTL:19:27:30//ETA:126M//TYPE:A319//NARR:ESTIMATED 22:09 
https://globe.adsbexchange.com/?icao=A356DB

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40D7A

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A47D11

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:07:25:00/09:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:07:25:00/09:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A2		SCHD:07:25:00/10:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A2//SCHD:07:25:00/10:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A449E5

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A8

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:05:00/12:22:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:05:00/12:22:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:47:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:47:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AA7C

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B5C

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A452C4

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE



https://globe.adsbexchange.com/?icao=A33D62,A033FF,A356DB,A40D7A,A47D11,A0B1EA,A3CD6B,A3B86C,A449E5,A017A8,A04E00,,A0AA7C,A01B5C,A452C4,A327EE