====================================================================================================================================================================================

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:18:40:00/21:30:00		ACTL:18:59:13		ETA:25M		TYPE:BCS1		NARR:ESTIMATED 21:24 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:18:40:00/21:30:00//ACTL:18:59:13//ETA:25M//TYPE:BCS1//NARR:ESTIMATED 21:24 
https://globe.adsbexchange.com/?icao=A05B7E

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:58:00/22:19:00		ACTL:20:56:03		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:58:00/22:19:00//ACTL:20:56:03//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44E24

FLT:DL1365		STAT:ESTIMATED		ORGN:DTW		GATE:A7		SCHD:20:20:00/23:25:00		ACTL:20:42:58		ETA:141M		TYPE:A319		NARR:ESTIMATED 23:20 
FLT:DL1365//STAT:ESTIMATED//ORGN:DTW//GATE:A7//SCHD:20:20:00/23:25:00//ACTL:20:42:58//ETA:141M//TYPE:A319//NARR:ESTIMATED 23:20 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:21:05:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:21:05:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:35:00/23:59:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:35:00/23:59:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:40:00/00:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:40:00/00:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:32:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:32:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:06:29:00/10:38:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:06:29:00/10:38:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43B85

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:55:00/11:19:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:55:00/11:19:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A8		SCHD:09:00:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A8//SCHD:09:00:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:15:00/12:45:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:15:00/12:45:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:48:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:48:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0707

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:09:59:00/13:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:09:59:00/13:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:10:40:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:10:40:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A071C8

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:32:00/13:55:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:32:00/13:55:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A2		SCHD:11:35:00/14:29:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A2//SCHD:11:35:00/14:29:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A385C8

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:53:00/16:15:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:53:00/16:15:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04A4D



https://globe.adsbexchange.com/?icao=A05B7E,A44E24,A3A222,A3B4B5,A3D039,A06A5A,A3A155,A43B85,A3C246,A0B1EA,A05F31,0D0707,A3DC34,A071C8,A3FF26,A385C8,A04A4D