====================================================================================================================================================================================

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:18:48:19		ETA:6M		TYPE:A319		NARR:ESTIMATED 21:08 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:18:48:19//ETA:6M//TYPE:A319//NARR:ESTIMATED 21:08 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2731		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:20:05:00/22:33:00		ACTL:20:15:45		ETA:73M		TYPE:A321		NARR:ESTIMATED 22:16 
FLT:DL2731//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:20:05:00/22:33:00//ACTL:20:15:45//ETA:73M//TYPE:A321//NARR:ESTIMATED 22:16 
https://globe.adsbexchange.com/?icao=A46A7E

FLT:DL2773		STAT:ESTIMATED		ORGN:MSP		GATE:A7		SCHD:20:32:00/23:27:00		ACTL:20:35:23		ETA:114M		TYPE:A319		NARR:ESTIMATED 22:56 
FLT:DL2773//STAT:ESTIMATED//ORGN:MSP//GATE:A7//SCHD:20:32:00/23:27:00//ACTL:20:35:23//ETA:114M//TYPE:A319//NARR:ESTIMATED 22:56 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:20:40:00/23:31:00		ACTL:20:47:42		ETA:133M		TYPE:A319		NARR:ESTIMATED 23:16 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:20:40:00/23:31:00//ACTL:20:47:42//ETA:133M//TYPE:A319//NARR:ESTIMATED 23:16 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL8933		STAT:SCHEDULED		ORGN:MSP		GATE:NoneNone		SCHD:23:55:00/02:44:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8933//STAT:SCHEDULED//ORGN:MSP//GATE:NoneNone//SCHD:23:55:00/02:44:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8947E

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:55:00/10:26:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:55:00/10:26:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01B56

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A9		SCHD:10:40:00/13:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A9//SCHD:10:40:00/13:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:10:35:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:10:35:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BE7C

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:11:30:00/14:15:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:11:30:00/14:15:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EAE

