====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:35:00/10:54:00		ACTL:07:48:19		ETA:26M		TYPE:A319		NARR:ESTIMATED 10:34 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:35:00/10:54:00//ACTL:07:48:19//ETA:26M//TYPE:A319//NARR:ESTIMATED 10:34 
https://globe.adsbexchange.com/?icao=A39AB4

FLT:DL1121		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:13:00		ACTL:08:49:24		ETA:47M		TYPE:A320		NARR:ESTIMATED 10:55 
FLT:DL1121//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:13:00//ACTL:08:49:24//ETA:47M//TYPE:A320//NARR:ESTIMATED 10:55 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:45:00		ACTL:09:16:51		ETA:98M		TYPE:BCS1		NARR:ESTIMATED 11:46 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:45:00//ACTL:09:16:51//ETA:98M//TYPE:BCS1//NARR:ESTIMATED 11:46 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AD5622

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:07:30:00/12:10:00		ACTL:07:40:40		ETA:81M		TYPE:BCS3		NARR:ESTIMATED 11:29 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:07:30:00/12:10:00//ACTL:07:40:40//ETA:81M//TYPE:BCS3//NARR:ESTIMATED 11:29 
https://globe.adsbexchange.com/?icao=A36130

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:09:40:34		ETA:190M		TYPE:B738		NARR:DELAYED 13:18 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:09:40:34//ETA:190M//TYPE:B738//NARR:DELAYED 13:18 
https://globe.adsbexchange.com/?icao=A4421D

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:59:00/13:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:59:00/13:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:37:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:37:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:26:00/14:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:26:00/14:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B45

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:33:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:33:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A495BF

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F13



https://globe.adsbexchange.com/?icao=A39AB4,A38D49,A06A5A,AD5622,A36130,A4421D,A3DFFE,A05F31,A42B45,A3F120,A376EC,A091D5,A495BF,A01F13