====================================================================================================================================================================================

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:11:00:00/13:28:00		ACTL:11:09:04		ETA:24M		TYPE:A321		NARR:ESTIMATED 13:32 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:11:00:00/13:28:00//ACTL:11:09:04//ETA:24M//TYPE:A321//NARR:ESTIMATED 13:32 
https://globe.adsbexchange.com/?icao=A486D8

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:11:07:51		ETA:9M		TYPE:BCS1		NARR:ESTIMATED 13:16 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:11:07:51//ETA:9M//TYPE:BCS1//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:11:15:00/14:30:00		ACTL:11:26:27		ETA:73M		TYPE:A319		NARR:ESTIMATED 14:20 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:11:15:00/14:30:00//ACTL:11:26:27//ETA:73M//TYPE:A319//NARR:ESTIMATED 14:20 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA5		SCHD:11:55:00/14:51:00		ACTL:11:58:09		ETA:83M		TYPE:A319		NARR:ESTIMATED 14:31 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA5//SCHD:11:55:00/14:51:00//ACTL:11:58:09//ETA:83M//TYPE:A319//NARR:ESTIMATED 14:31 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39017

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:21:50:00/00:31:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:21:50:00/00:31:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3901D



https://globe.adsbexchange.com/?icao=A486D8,A06E11,A3ED69,A3D87D,A39017,A388A9,A00C80,A3C9A1,A373DA,A3901D