====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:10:00:00/13:04:00		ACTL:10:34:30		ETA:0M		TYPE:BCS3		NARR:ESTIMATED 13:03 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:10:00:00/13:04:00//ACTL:10:34:30//ETA:0M//TYPE:BCS3//NARR:ESTIMATED 13:03 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:34:00		ACTL:11:00:19		ETA:4M		TYPE:BCS3		NARR:ESTIMATED 13:07 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:34:00//ACTL:11:00:19//ETA:4M//TYPE:BCS3//NARR:ESTIMATED 13:07 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL1014		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:09:29:00/14:05:00		ACTL:10:02:43		ETA:40M		TYPE:BCS3		NARR:ESTIMATED 13:44 
FLT:DL1014//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:09:29:00/14:05:00//ACTL:10:02:43//ETA:40M//TYPE:BCS3//NARR:ESTIMATED 13:44 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:50:00		ACTL:12:12:00		ETA:92M		TYPE:A319		NARR:ESTIMATED 14:35 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:50:00//ACTL:12:12:00//ETA:92M//TYPE:A319//NARR:ESTIMATED 14:35 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:59:00/15:24:00		ACTL:12:04:31		ETA:113M		TYPE:A319		NARR:ESTIMATED 14:56 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:59:00/15:24:00//ACTL:12:04:31//ETA:113M//TYPE:A319//NARR:ESTIMATED 14:56 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:53:00/15:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:53:00/15:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32718

FLT:DL8893		STAT:SCHEDULED		ORGN:PVU		GATE:NoneNone		SCHD:14:00:00/16:30:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8893//STAT:SCHEDULED//ORGN:PVU//GATE:NoneNone//SCHD:14:00:00/16:30:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A90EA8

FLT:DL8894		STAT:SCHEDULED		ORGN:PVU		GATE:NoneNone		SCHD:14:30:00/17:00:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8894//STAT:SCHEDULED//ORGN:PVU//GATE:NoneNone//SCHD:14:30:00/17:00:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8C724

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:30:00/18:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:30:00/18:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F1E

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:18:45:00/21:28:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:18:45:00/21:28:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:00:00/22:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:00:00/22:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A8

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A379D3

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:21:00/10:03:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:21:00/10:03:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46310

