FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:10:15:00/12:54:00		ACTL:11:45:17		ETA:54M		TYPE:A321		NARR:DELAYED 13:56 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:10:15:00/12:54:00//ACTL:11:45:17//ETA:54M//TYPE:A321//NARR:DELAYED 13:56 
https://globe.adsbexchange.com/?icao=A32368

====================================================================================================================================================================================

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:36:00		ACTL:11:16:11		ETA:35M		TYPE:BCS1		NARR:ESTIMATED 13:37 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:36:00//ACTL:11:16:11//ETA:35M//TYPE:BCS1//NARR:ESTIMATED 13:37 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:43:00		ACTL:12:07:10		ETA:86M		TYPE:A319		NARR:ESTIMATED 14:28 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:43:00//ACTL:12:07:10//ETA:86M//TYPE:A319//NARR:ESTIMATED 14:28 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:11:01:00/15:55:00		ACTL:11:15:11		ETA:142M		TYPE:A320		NARR:ESTIMATED 15:24 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:11:01:00/15:55:00//ACTL:11:15:11//ETA:142M//TYPE:A320//NARR:ESTIMATED 15:24 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:45:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:45:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:15:00/21:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:15:00/21:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:18:45:00/21:57:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:18:45:00/21:57:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A359C2

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:26:00/22:59:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:26:00/22:59:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:58:00/23:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:58:00/23:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A365B7



https://globe.adsbexchange.com/?icao=A0B59D,A365B7,A373DA,A3A8BA,A06A5A,A3BDA6,A359C2,A3B86C,A365B7