====================================================================================================================================================================================

FLT:DL1935		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:40:00		ACTL:07:28:57		ETA:17M		TYPE:A321		NARR:ESTIMATED 09:26 
FLT:DL1935//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:40:00//ACTL:07:28:57//ETA:17M//TYPE:A321//NARR:ESTIMATED 09:26 
https://globe.adsbexchange.com/?icao=A43B91

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:30:00		ACTL:07:26:50		ETA:58M		TYPE:A319		NARR:ESTIMATED 10:06 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:30:00//ACTL:07:26:50//ETA:58M//TYPE:A319//NARR:ESTIMATED 10:06 
https://globe.adsbexchange.com/?icao=A35E49

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A5		SCHD:06:30:00/10:38:00		ACTL:06:56:11		ETA:73M		TYPE:B738		NARR:ESTIMATED 10:21 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A5//SCHD:06:30:00/10:38:00//ACTL:06:56:11//ETA:73M//TYPE:B738//NARR:ESTIMATED 10:21 
https://globe.adsbexchange.com/?icao=A495B4

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:09:00:00/11:19:00		ACTL:09:06:32		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:09:00:00/11:19:00//ACTL:09:06:32//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:55:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:55:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A017A5

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D112C

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:47:00		ACTL:08:35:18		ETA:201M		TYPE:BCS1		NARR:ESTIMATED 12:29 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:47:00//ACTL:08:35:18//ETA:201M//TYPE:BCS1//NARR:ESTIMATED 12:29 
https://globe.adsbexchange.com/?icao=A082FD

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3AD5A

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:30:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:30:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:24:00/15:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:24:00/15:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C246

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9C5

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EF

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:25:00/17:08:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:25:00/17:08:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44F0D

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:26:00/17:11:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:26:00/17:11:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A086B4

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3612A



https://globe.adsbexchange.com/?icao=A43B91,A35E49,A495B4,A042D5,A017A5,0D112C,A082FD,A03F24,A3AD5A,A3A222,A3C246,A3E9C5,A062EF,A44F0D,A086B4,A3612A