====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:30:00/12:41:00		ACTL:10:45:36		ETA:30M		TYPE:B38M		NARR:ESTIMATED 12:23 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:30:00/12:41:00//ACTL:10:45:36//ETA:30M//TYPE:B38M//NARR:ESTIMATED 12:23 
https://globe.adsbexchange.com/?icao=0D0DDA

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:AA4		SCHD:08:15:00/12:55:00		ACTL:08:27:14		ETA:60M		TYPE:BCS3		NARR:ESTIMATED 12:53 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:AA4//SCHD:08:15:00/12:55:00//ACTL:08:27:14//ETA:60M//TYPE:BCS3//NARR:ESTIMATED 12:53 
https://globe.adsbexchange.com/?icao=A3962D

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:11:00:00/13:28:00		ACTL:11:09:04		ETA:84M		TYPE:A321		NARR:ESTIMATED 13:16 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:11:00:00/13:28:00//ACTL:11:09:04//ETA:84M//TYPE:A321//NARR:ESTIMATED 13:16 
https://globe.adsbexchange.com/?icao=A486D8

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA5		SCHD:10:59:00/13:41:00		ACTL:11:07:51		ETA:88M		TYPE:BCS1		NARR:ESTIMATED 13:20 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA5//SCHD:10:59:00/13:41:00//ACTL:11:07:51//ETA:88M//TYPE:BCS1//NARR:ESTIMATED 13:20 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:11:15:00/14:30:00		ACTL:11:26:27		ETA:141M		TYPE:A319		NARR:ESTIMATED 14:14 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:11:15:00/14:30:00//ACTL:11:26:27//ETA:141M//TYPE:A319//NARR:ESTIMATED 14:14 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA5		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA5//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D87D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39017

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A388A9

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A00C80

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9A1



https://globe.adsbexchange.com/?icao=0D0DDA,A3962D,A486D8,A06E11,A3ED69,A3D87D,A39017,A388A9,A00C80,A3C9A1