====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A2		SCHD:08:50:00/11:45:00		ACTL:09:02:08		ETA:-11M		TYPE:BCS1		NARR:LANDED 11:27 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A2//SCHD:08:50:00/11:45:00//ACTL:09:02:08//ETA:-11M//TYPE:BCS1//NARR:LANDED 11:27 
https://globe.adsbexchange.com/?icao=A022C6

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:09:45:00/12:00:00		ACTL:10:10:19		ETA:5M		TYPE:B38M		NARR:ESTIMATED 11:43 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:09:45:00/12:00:00//ACTL:10:10:19//ETA:5M//TYPE:B38M//NARR:ESTIMATED 11:43 
https://globe.adsbexchange.com/?icao=0D0E05

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:07:30:00/12:10:00		ACTL:07:50:14		ETA:6M		TYPE:BCS3		NARR:ESTIMATED 11:44 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:07:30:00/12:10:00//ACTL:07:50:14//ETA:6M//TYPE:BCS3//NARR:ESTIMATED 11:44 
https://globe.adsbexchange.com/?icao=A3271E

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:A3		SCHD:07:59:00/12:28:00		ACTL:08:25:59		ETA:27M		TYPE:B738		NARR:ESTIMATED 12:05 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:A3//SCHD:07:59:00/12:28:00//ACTL:08:25:59//ETA:27M//TYPE:B738//NARR:ESTIMATED 12:05 
https://globe.adsbexchange.com/?icao=A4491F

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:59:00/13:32:00		ACTL:11:11:54		ETA:96M		TYPE:A320		NARR:ESTIMATED 13:14 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:59:00/13:32:00//ACTL:11:11:54//ETA:96M//TYPE:A320//NARR:ESTIMATED 13:14 
https://globe.adsbexchange.com/?icao=A3ED7C

FLT:DL3123		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:37:00		ACTL:11:05:44		ETA:104M		TYPE:BCS1		NARR:ESTIMATED 13:22 
FLT:DL3123//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:37:00//ACTL:11:05:44//ETA:104M//TYPE:BCS1//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A07F46

FLT:DL1084		STAT:SCHEDULED		ORGN:ATL		GATE:A4		SCHD:12:26:00/14:57:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1084//STAT:SCHEDULED//ORGN:ATL//GATE:A4//SCHD:12:26:00/14:57:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4350C

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:12:15:00/15:10:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:12:15:00/15:10:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:38:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:38:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:43:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:43:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48E46

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4



https://globe.adsbexchange.com/?icao=A022C6,0D0E05,A3271E,A4491F,A3ED7C,A07F46,A4350C,A3A5D9,A3ED69,A062EC,A48E46,A02C91,A022C4