FLT:DL2009		STAT:DIVERTED		ORGN:ATL		GATE:A14		SCHD:12:45:00/15:14:00		ACTL:13:11:10		ETA:0M		TYPE:A320		NARR:DIVERTED TO IAH 
FLT:DL2009//STAT:DIVERTED//ORGN:ATL//GATE:A14//SCHD:12:45:00/15:14:00//ACTL:13:11:10//ETA:0M//TYPE:A320//NARR:DIVERTED TO IAH 
https://globe.adsbexchange.com/?icao=A423D7

====================================================================================================================================================================================

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:12:38:00/15:49:00		ACTL:13:06:03		ETA:34M		TYPE:A319		NARR:ESTIMATED 15:54 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:12:38:00/15:49:00//ACTL:13:06:03//ETA:34M//TYPE:A319//NARR:ESTIMATED 15:54 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2009		STAT:SCHEDULED		ORGN:IAH		GATE:A3		SCHD:16:00:00/17:00:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:IAH//GATE:A3//SCHD:16:00:00/17:00:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423D7

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:14:20:00/17:13:00		ACTL:14:29:16		ETA:100M		TYPE:BCS1		NARR:ESTIMATED 17:00 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:14:20:00/17:13:00//ACTL:14:29:16//ETA:100M//TYPE:BCS1//NARR:ESTIMATED 17:00 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:14:31:37		ETA:91M		TYPE:BCS1		NARR:ESTIMATED 16:52 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:14:31:37//ETA:91M//TYPE:BCS1//NARR:ESTIMATED 16:52 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:14:00		ACTL:15:01:05		ETA:106M		TYPE:A321		NARR:ESTIMATED 17:06 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:14:00//ACTL:15:01:05//ETA:106M//TYPE:A321//NARR:ESTIMATED 17:06 
https://globe.adsbexchange.com/?icao=A042D5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46310

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:45:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:45:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35A92

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A2		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A2//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A471E0

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:21:30:00/00:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:21:30:00/00:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:22:00:00/00:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:22:00:00/00:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE



https://globe.adsbexchange.com/?icao=A3D4C6,A423D7,A03B6D,A05F31,A042D5,A46310,A008C9,A3C15D,A35A92,A471E0,A3F120,A3DFFE