====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:13:15:00/16:11:00		ACTL:13:41:49		ETA:32M		TYPE:A319		NARR:ESTIMATED 16:13 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:13:15:00/16:11:00//ACTL:13:41:49//ETA:32M//TYPE:A319//NARR:ESTIMATED 16:13 
https://globe.adsbexchange.com/?icao=A3ED69

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A7		SCHD:20:00:00/22:34:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A7//SCHD:20:00:00/22:34:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04DFA

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033F9

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:27:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:27:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B4C8

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:55:00/11:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:55:00/11:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:45:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:45:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43B91

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:10:30:00/13:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:10:30:00/13:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414E8

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:10:30:00/13:30:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:10:30:00/13:30:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D4C6

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:11:59:00/14:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:11:59:00/14:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:49:00/15:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:49:00/15:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A45592

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0E1D

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

