====================================================================================================================================================================================

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:22:00:00/00:33:00		ACTL:22:45:39		ETA:6M		TYPE:A320		NARR:ESTIMATED 00:39 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:22:00:00/00:33:00//ACTL:22:45:39//ETA:6M//TYPE:A320//NARR:ESTIMATED 00:39 
https://globe.adsbexchange.com/?icao=A3A9A3

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:07:22:00/09:52:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:07:22:00/09:52:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38D49

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1121		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:08:42:00/11:10:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1121//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:08:42:00/11:10:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403C6

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:08:50:00/11:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:08:50:00/11:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A3		SCHD:07:37:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A3//SCHD:07:37:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46E35

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:09:50:00/12:13:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:09:50:00/12:13:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D112C

FLT:DL816		STAT:SCHEDULED		ORGN:BOS		GATE:A5		SCHD:08:00:00/12:25:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL816//STAT:SCHEDULED//ORGN:BOS//GATE:A5//SCHD:08:00:00/12:25:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3689E

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:11:09:00/13:35:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:11:09:00/13:35:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F37

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:51:00/13:40:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:51:00/13:40:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A042DB

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A5		SCHD:11:55:00/14:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A5//SCHD:11:55:00/14:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3DFFE

FLT:DL2458		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2458//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2580		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2580//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A033FF

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013E8



https://globe.adsbexchange.com/?icao=A3A9A3,A38D49,A3696E,A403C6,A091D5,A46E35,0D112C,A3689E,A05F37,A042DB,A4076A,A3DFFE,A438B0,A033FF,A0AE33,A013E8