FLT:DL2773		STAT:DELAYED		ORGN:MSP		GATE:A5		SCHD:18:30:00/21:18:00		ACTL:09:30:55		ETA:23M		TYPE:BCS1		NARR:DELAYED 11:51 
FLT:DL2773//STAT:DELAYED//ORGN:MSP//GATE:A5//SCHD:18:30:00/21:18:00//ACTL:09:30:55//ETA:23M//TYPE:BCS1//NARR:DELAYED 11:51 
https://globe.adsbexchange.com/?icao=A0311D

====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:02:00/11:51:00		ACTL:09:13:22		ETA:7M		TYPE:BCS1		NARR:ESTIMATED 11:34 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:02:00/11:51:00//ACTL:09:13:22//ETA:7M//TYPE:BCS1//NARR:ESTIMATED 11:34 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL1979		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:10:05:00/12:24:00		ACTL:10:13:40		ETA:43M		TYPE:A319		NARR:ESTIMATED 12:10 
FLT:DL1979//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:10:05:00/12:24:00//ACTL:10:13:40//ETA:43M//TYPE:A319//NARR:ESTIMATED 12:10 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:10:41:45		ETA:51M		TYPE:B39M		NARR:ESTIMATED 12:18 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:10:41:45//ETA:51M//TYPE:B39M//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=AB7267

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:08:20:00/12:45:00		ACTL:08:44:42		ETA:77M		TYPE:BCS1		NARR:ESTIMATED 12:44 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:08:20:00/12:45:00//ACTL:08:44:42//ETA:77M//TYPE:BCS1//NARR:ESTIMATED 12:44 
https://globe.adsbexchange.com/?icao=A0A30E

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:56:00/13:39:00		ACTL:11:13:14		ETA:126M		TYPE:BCS1		NARR:ESTIMATED 13:33 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:56:00/13:39:00//ACTL:11:13:14//ETA:126M//TYPE:BCS1//NARR:ESTIMATED 13:33 
https://globe.adsbexchange.com/?icao=A06E11

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:10:00/14:10:00		ACTL:11:18:58		ETA:143M		TYPE:A319		NARR:ESTIMATED 13:50 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:10:00/14:10:00//ACTL:11:18:58//ETA:143M//TYPE:A319//NARR:ESTIMATED 13:50 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:10:00/14:31:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:10:00/14:31:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F133

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A5		SCHD:12:34:00/15:41:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A5//SCHD:12:34:00/15:41:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A414FB

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057CC

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:13:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:13:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A091D5

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:18:30:00/21:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:18:30:00/21:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A03B6D



https://globe.adsbexchange.com/?icao=A09590,A3C5EA,AB7267,A0A30E,A06E11,A438B0,A3F133,A414FB,A057CC,A07B8F,A091D5,A399DE,A03B6D