FLT:DL2657		STAT:DELAYED		ORGN:SLC		GATE:A7		SCHD:10:45:00/13:34:00		ACTL:12:32:26		ETA:21M		TYPE:A321		NARR:DELAYED 14:51 
FLT:DL2657//STAT:DELAYED//ORGN:SLC//GATE:A7//SCHD:10:45:00/13:34:00//ACTL:12:32:26//ETA:21M//TYPE:A321//NARR:DELAYED 14:51 
https://globe.adsbexchange.com/?icao=A402DD

====================================================================================================================================================================================

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:50:00		ACTL:12:04:49		ETA:3M		TYPE:A319		NARR:ESTIMATED 14:33 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:50:00//ACTL:12:04:49//ETA:3M//TYPE:A319//NARR:ESTIMATED 14:33 
https://globe.adsbexchange.com/?icao=A3F4D7

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A3		SCHD:11:59:00/15:24:00		ACTL:12:12:57		ETA:45M		TYPE:A319		NARR:ESTIMATED 15:15 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A3//SCHD:11:59:00/15:24:00//ACTL:12:12:57//ETA:45M//TYPE:A319//NARR:ESTIMATED 15:15 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:53:00/15:30:00		ACTL:13:11:04		ETA:49M		TYPE:A321		NARR:ESTIMATED 15:20 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:53:00/15:30:00//ACTL:13:11:04//ETA:49M//TYPE:A321//NARR:ESTIMATED 15:20 
https://globe.adsbexchange.com/?icao=A35605

FLT:AM634		STAT:ESTIMATED		ORGN:MEX		GATE:A7		SCHD:13:50:00/16:04:00		ACTL:14:22:33		ETA:90M		TYPE:B738		NARR:ESTIMATED 16:00 
FLT:AM634//STAT:ESTIMATED//ORGN:MEX//GATE:A7//SCHD:13:50:00/16:04:00//ACTL:14:22:33//ETA:90M//TYPE:B738//NARR:ESTIMATED 16:00 
https://globe.adsbexchange.com/?icao=0D0707

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:28:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:28:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:18:55:00/21:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:18:55:00/21:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39630

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:20:00/22:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:20:00/22:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A379D3

