====================================================================================================================================================================================

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:45:00/15:56:00		ACTL:12:49:43		ETA:26M		TYPE:A319		NARR:ESTIMATED 15:35 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:45:00/15:56:00//ACTL:12:49:43//ETA:26M//TYPE:A319//NARR:ESTIMATED 15:35 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:04:00		ACTL:13:49:45		ETA:36M		TYPE:A321		NARR:ESTIMATED 15:45 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:04:00//ACTL:13:49:45//ETA:36M//TYPE:A321//NARR:ESTIMATED 15:45 
https://globe.adsbexchange.com/?icao=A3B028

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:15:02:26		ETA:116M		TYPE:A320		NARR:ESTIMATED 17:05 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:15:02:26//ETA:116M//TYPE:A320//NARR:ESTIMATED 17:05 
https://globe.adsbexchange.com/?icao=A3A9A3

FLT:DL2675		STAT:ESTIMATED		ORGN:MSP		GATE:AA4		SCHD:14:28:00/17:17:00		ACTL:14:35:45		ETA:109M		TYPE:BCS1		NARR:ESTIMATED 16:58 
FLT:DL2675//STAT:ESTIMATED//ORGN:MSP//GATE:AA4//SCHD:14:28:00/17:17:00//ACTL:14:35:45//ETA:109M//TYPE:BCS1//NARR:ESTIMATED 16:58 
https://globe.adsbexchange.com/?icao=A09947

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:AA5		SCHD:14:42:00/17:25:00		ACTL:14:56:52		ETA:126M		TYPE:BCS1		NARR:ESTIMATED 17:15 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:AA5//SCHD:14:42:00/17:25:00//ACTL:14:56:52//ETA:126M//TYPE:BCS1//NARR:ESTIMATED 17:15 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A33D62

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:18:19:00/21:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:18:19:00/21:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:20:40:00/23:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:20:40:00/23:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA7		SCHD:20:59:00/23:46:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA7//SCHD:20:59:00/23:46:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:50:00/00:20:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:50:00/00:20:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C9B4



https://globe.adsbexchange.com/?icao=A4076A,A3B028,A3A9A3,A09947,A0B59D,A33D62,A066A3,A42B32,A4105B,A4076A,A3C9B4