====================================================================================================================================================================================

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A3		SCHD:07:00:00/11:20:00		ACTL:07:18:34		ETA:-16M		TYPE:A320		NARR:LANDED 11:00 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A3//SCHD:07:00:00/11:20:00//ACTL:07:18:34//ETA:-16M//TYPE:A320//NARR:LANDED 11:00 
https://globe.adsbexchange.com/?icao=A3F133

FLT:DL1059		STAT:LANDED		ORGN:ATL		GATE:A5		SCHD:08:50:00/11:21:00		ACTL:08:57:30		ETA:-12M		TYPE:A321		NARR:LANDED 11:04 
FLT:DL1059//STAT:LANDED//ORGN:ATL//GATE:A5//SCHD:08:50:00/11:21:00//ACTL:08:57:30//ETA:-12M//TYPE:A321//NARR:LANDED 11:04 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A3		SCHD:09:50:00/12:43:00		ACTL:09:58:50		ETA:73M		TYPE:A319		NARR:ESTIMATED 12:29 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A3//SCHD:09:50:00/12:43:00//ACTL:09:58:50//ETA:73M//TYPE:A319//NARR:ESTIMATED 12:29 
https://globe.adsbexchange.com/?icao=A3DC34

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:51:19		ETA:98M		TYPE:A321		NARR:ESTIMATED 12:54 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:51:19//ETA:98M//TYPE:A321//NARR:ESTIMATED 12:54 
https://globe.adsbexchange.com/?icao=A399DE

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:10:35:00/13:30:00		ACTL:10:48:04		ETA:115M		TYPE:A319		NARR:ESTIMATED 13:12 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:10:35:00/13:30:00//ACTL:10:48:04//ETA:115M//TYPE:A319//NARR:ESTIMATED 13:12 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:55:00/13:38:00		ACTL:11:07:56		ETA:128M		TYPE:BCS3		NARR:ESTIMATED 13:24 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:55:00/13:38:00//ACTL:11:07:56//ETA:128M//TYPE:BCS3//NARR:ESTIMATED 13:24 
https://globe.adsbexchange.com/?icao=A33D68

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:A7		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:A7//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=4CACF5

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44A6D

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C15D

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A7		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A7//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E86

