FLT:DL788		STAT:DELAYED		ORGN:DTW		GATE:A9		SCHD:07:40:00/10:56:00		ACTL:11:19:58		ETA:133M		TYPE:A320		NARR:DELAYED 14:11 
FLT:DL788//STAT:DELAYED//ORGN:DTW//GATE:A9//SCHD:07:40:00/10:56:00//ACTL:11:19:58//ETA:133M//TYPE:A320//NARR:DELAYED 14:11 
https://globe.adsbexchange.com/?icao=A362A5

====================================================================================================================================================================================

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:50:00/12:43:00		ACTL:09:53:13		ETA:27M		TYPE:A319		NARR:ESTIMATED 12:25 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:50:00/12:43:00//ACTL:09:53:13//ETA:27M//TYPE:A319//NARR:ESTIMATED 12:25 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:50:43		ETA:63M		TYPE:A321		NARR:ESTIMATED 13:01 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:50:43//ETA:63M//TYPE:A321//NARR:ESTIMATED 13:01 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A6		SCHD:10:35:00/13:30:00		ACTL:10:47:17		ETA:69M		TYPE:A319		NARR:ESTIMATED 13:07 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A6//SCHD:10:35:00/13:30:00//ACTL:10:47:17//ETA:69M//TYPE:A319//NARR:ESTIMATED 13:07 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:10:55:00/13:38:00		ACTL:11:03:16		ETA:84M		TYPE:BCS3		NARR:ESTIMATED 13:22 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:10:55:00/13:38:00//ACTL:11:03:16//ETA:84M//TYPE:BCS3//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A3689E

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0DDA

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:13:58:00/16:25:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:13:58:00/16:25:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:15:05:00/18:19:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:15:05:00/18:19:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:10:00/19:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:10:00/19:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:18:40:00/21:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:18:40:00/21:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F7B8

