====================================================================================================================================================================================

FLT:DL1465		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:06:00		ACTL:15:42:48		ETA:66M		TYPE:A321		NARR:DELAYED 17:45 
FLT:DL1465//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:06:00//ACTL:15:42:48//ETA:66M//TYPE:A321//NARR:DELAYED 17:45 
https://globe.adsbexchange.com/?icao=A43F51

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:14:26:00/17:11:00		ACTL:14:42:54		ETA:26M		TYPE:BCS1		NARR:ESTIMATED 17:05 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:14:26:00/17:11:00//ACTL:14:42:54//ETA:26M//TYPE:BCS1//NARR:ESTIMATED 17:05 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL2675		STAT:DELAYED		ORGN:MSP		GATE:A4		SCHD:14:25:00/17:12:00		ACTL:15:52:20		ETA:104M		TYPE:BCS1		NARR:DELAYED 18:23 
FLT:DL2675//STAT:DELAYED//ORGN:MSP//GATE:A4//SCHD:14:25:00/17:12:00//ACTL:15:52:20//ETA:104M//TYPE:BCS1//NARR:DELAYED 18:23 
https://globe.adsbexchange.com/?icao=A01037

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:17:55:00/20:19:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:17:55:00/20:19:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3FF26

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:54:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:54:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34E97

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:19:15:00/22:18:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:19:15:00/22:18:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3D039

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:21:50:00/00:35:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:21:50:00/00:35:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A037B2

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:25:00/09:45:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:25:00/09:45:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B87F



https://globe.adsbexchange.com/?icao=A43F51,A013EE,A01037,A3FF26,A0757F,A34E97,A3CD58,A423C4,A3D039,A037B2,A3B87F