====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:47:31		ETA:16M		TYPE:A321		NARR:ESTIMATED 12:56 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:47:31//ETA:16M//TYPE:A321//NARR:ESTIMATED 12:56 
https://globe.adsbexchange.com/?icao=A00C7A

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:10:41:18		ETA:25M		TYPE:A319		NARR:ESTIMATED 13:05 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:10:41:18//ETA:25M//TYPE:A319//NARR:ESTIMATED 13:05 
https://globe.adsbexchange.com/?icao=A3B4B5

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:32:00		ACTL:10:57:47		ETA:29M		TYPE:A319		NARR:ESTIMATED 13:10 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:32:00//ACTL:10:57:47//ETA:29M//TYPE:A319//NARR:ESTIMATED 13:10 
https://globe.adsbexchange.com/?icao=A3AD47

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:55:00/15:09:00		ACTL:11:58:54		ETA:115M		TYPE:A319		NARR:ESTIMATED 14:35 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:55:00/15:09:00//ACTL:11:58:54//ETA:115M//TYPE:A319//NARR:ESTIMATED 14:35 
https://globe.adsbexchange.com/?icao=A4076A

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E8DC

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:34:00/17:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:34:00/17:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:40:00/17:21:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:40:00/17:21:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:15:00:00/17:51:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:15:00:00/17:51:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C66

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A6		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A6//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E8DC

