====================================================================================================================================================================================

FLT:DL1312		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:07:30:00/09:59:00		ACTL:07:39:59		ETA:1M		TYPE:A320		NARR:ESTIMATED 09:47 
FLT:DL1312//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:07:30:00/09:59:00//ACTL:07:39:59//ETA:1M//TYPE:A320//NARR:ESTIMATED 09:47 
https://globe.adsbexchange.com/?icao=A373DA

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:07:30:47		ETA:33M		TYPE:A319		NARR:ESTIMATED 10:19 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:07:30:47//ETA:33M//TYPE:A319//NARR:ESTIMATED 10:19 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:07:36:12		ETA:84M		TYPE:B739		NARR:DELAYED 11:10 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:07:36:12//ETA:84M//TYPE:B739//NARR:DELAYED 11:10 
https://globe.adsbexchange.com/?icao=ACC23F

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:09:04:25		ETA:80M		TYPE:A320		NARR:ESTIMATED 11:06 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:09:04:25//ETA:80M//TYPE:A320//NARR:ESTIMATED 11:06 
https://globe.adsbexchange.com/?icao=A3A9A3

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:25:00/12:36:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:25:00/12:36:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0ACD

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C233

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A35605

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:14:46:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:14:46:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438C3

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:59:00/20:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:59:00/20:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60



https://globe.adsbexchange.com/?icao=A373DA,A3696E,ACC23F,A3A9A3,A0B59D,0D0ACD,A335FA,A335F4,A05F31,A4200D,A3C233,A35605,A438C3,A38C60