FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A3		SCHD:08:55:00/11:46:00		ACTL:10:25:54		ETA:51M		TYPE:BCS1		NARR:DELAYED 12:57 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A3//SCHD:08:55:00/11:46:00//ACTL:10:25:54//ETA:51M//TYPE:BCS1//NARR:DELAYED 12:57 
https://globe.adsbexchange.com/?icao=A033FF

====================================================================================================================================================================================

FLT:AM632		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:10:32:25		ETA:2M		TYPE:B39M		NARR:ESTIMATED 12:08 
FLT:AM632//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:10:32:25//ETA:2M//TYPE:B39M//NARR:ESTIMATED 12:08 
https://globe.adsbexchange.com/?icao=0D0E1E

FLT:DL788		STAT:LANDED		ORGN:DTW		GATE:A4		SCHD:09:30:00/12:34:00		ACTL:09:36:50		ETA:-2M		TYPE:A319		NARR:LANDED 12:04 
FLT:DL788//STAT:LANDED//ORGN:DTW//GATE:A4//SCHD:09:30:00/12:34:00//ACTL:09:36:50//ETA:-2M//TYPE:A319//NARR:LANDED 12:04 
https://globe.adsbexchange.com/?icao=A42B32

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A5		SCHD:08:20:00/12:47:00		ACTL:08:31:53		ETA:12M		TYPE:BCS1		NARR:ESTIMATED 12:18 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A5//SCHD:08:20:00/12:47:00//ACTL:08:31:53//ETA:12M//TYPE:BCS1//NARR:ESTIMATED 12:18 
https://globe.adsbexchange.com/?icao=A03F24

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:A5		SCHD:10:55:00/13:40:00		ACTL:11:27:08		ETA:98M		TYPE:BCS1		NARR:ESTIMATED 13:44 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:A5//SCHD:10:55:00/13:40:00//ACTL:11:27:08//ETA:98M//TYPE:BCS1//NARR:ESTIMATED 13:44 
https://globe.adsbexchange.com/?icao=A03B6D

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:11:33:00/13:54:00		ACTL:12:00:31		ETA:117M		TYPE:A320		NARR:ESTIMATED 14:03 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:11:33:00/13:54:00//ACTL:12:00:31//ETA:117M//TYPE:A320//NARR:ESTIMATED 14:03 
https://globe.adsbexchange.com/?icao=A43C7A

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:11:30:00/14:30:00		ACTL:12:03:22		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:11:30:00/14:30:00//ACTL:12:03:22//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:13:08:00/15:32:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:13:08:00/15:32:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A418B2

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:15:35:00/18:02:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:15:35:00/18:02:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A7		SCHD:15:00:00/18:09:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A7//SCHD:15:00:00/18:09:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39E6B

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:59:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:59:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:18:55:00/21:39:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:18:55:00/21:39:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A02C91

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A6		SCHD:20:55:00/23:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A6//SCHD:20:55:00/23:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41C56

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:21:52:00/00:14:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:21:52:00/00:14:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A437DA



https://globe.adsbexchange.com/?icao=0D0E1E,A42B32,A03F24,A03B6D,A43C7A,A41C56,A418B2,A417C9,A39E6B,A3B3DF,A057C7,A02C91,A41C56,A437DA