FLT:AM632		STAT:DIVERTED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:08:38:34		ETA:0M		TYPE:B39M		NARR:DIVERTED TO IAH 
FLT:AM632//STAT:DIVERTED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:08:38:34//ETA:0M//TYPE:B39M//NARR:DIVERTED TO IAH 
https://globe.adsbexchange.com/?icao=0D0FF7

====================================================================================================================================================================================

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:14:40:00/17:18:00		ACTL:15:20:54		ETA:62M		TYPE:A320		NARR:ESTIMATED 17:28 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:14:40:00/17:18:00//ACTL:15:20:54//ETA:62M//TYPE:A320//NARR:ESTIMATED 17:28 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL2680		STAT:CANCELED		ORGN:SLC		GATE:AA4		SCHD:15:40:00/18:14:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:CANCELED 
FLT:DL2680//STAT:CANCELED//ORGN:SLC//GATE:AA4//SCHD:15:40:00/18:14:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A3A509

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:18:59:00/21:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:18:59:00/21:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38C60

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:18:49:00/21:53:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:18:49:00/21:53:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EAE

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:19:20:00/22:49:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:19:20:00/22:49:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:20:46:00/23:35:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:20:46:00/23:35:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:21:59:00/00:38:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:21:59:00/00:38:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:AA7		SCHD:21:55:00/00:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:AA7//SCHD:21:55:00/00:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A152

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:29:00/10:11:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:29:00/10:11:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A39D95



https://globe.adsbexchange.com/?icao=A40D8D,A3A509,A38C60,A36EAE,A36200,A376EC,A34AE0,A3A152,A39D95