====================================================================================================================================================================================

FLT:DL1979		STAT:LANDED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:41:00		ACTL:11:13:35		ETA:-9M		TYPE:A321		NARR:LANDED 13:12 
FLT:DL1979//STAT:LANDED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:41:00//ACTL:11:13:35//ETA:-9M//TYPE:A321//NARR:LANDED 13:12 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL1260		STAT:ESTIMATED		ORGN:SLC		GATE:AA4		SCHD:11:02:00/13:49:00		ACTL:11:11:08		ETA:0M		TYPE:BCS1		NARR:ESTIMATED 13:21 
FLT:DL1260//STAT:ESTIMATED//ORGN:SLC//GATE:AA4//SCHD:11:02:00/13:49:00//ACTL:11:11:08//ETA:0M//TYPE:BCS1//NARR:ESTIMATED 13:21 
https://globe.adsbexchange.com/?icao=A04A49

FLT:DL1024		STAT:ESTIMATED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:46:00		ACTL:11:59:55		ETA:65M		TYPE:A319		NARR:ESTIMATED 14:26 
FLT:DL1024//STAT:ESTIMATED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:46:00//ACTL:11:59:55//ETA:65M//TYPE:A319//NARR:ESTIMATED 14:26 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:16:00/15:52:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:16:00/15:52:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:12:48:00/16:11:00		ACTL:12:53:52		ETA:137M		TYPE:A319		NARR:ESTIMATED 15:39 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:12:48:00/16:11:00//ACTL:12:53:52//ETA:137M//TYPE:A319//NARR:ESTIMATED 15:39 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:20:00/17:05:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:20:00/17:05:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A05F31

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:42:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:42:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B796

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:14:30:00/17:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:14:30:00/17:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:17:45:00/20:21:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:17:45:00/20:21:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:AA7		SCHD:18:17:00/21:19:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:AA7//SCHD:18:17:00/21:19:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A086B4



https://globe.adsbexchange.com/?icao=A3B3DF,A04A49,A32437,A384F2,A365B7,A05F31,A3B796,A417C9,A37616,A086B4