====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:55:00		ACTL:07:45:31		ETA:44M		TYPE:A319		NARR:ESTIMATED 10:46 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:55:00//ACTL:07:45:31//ETA:44M//TYPE:A319//NARR:ESTIMATED 10:46 
https://globe.adsbexchange.com/?icao=A42EE9

FLT:DL1059		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:08:47:00/11:24:00		ACTL:08:57:14		ETA:66M		TYPE:A321		NARR:ESTIMATED 11:08 
FLT:DL1059//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:08:47:00/11:24:00//ACTL:08:57:14//ETA:66M//TYPE:A321//NARR:ESTIMATED 11:08 
https://globe.adsbexchange.com/?icao=A45F64

FLT:DL1166		STAT:DELAYED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:27:00		ACTL:08:15:58		ETA:117M		TYPE:A320		NARR:DELAYED 11:59 
FLT:DL1166//STAT:DELAYED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:27:00//ACTL:08:15:58//ETA:117M//TYPE:A320//NARR:DELAYED 11:59 
https://globe.adsbexchange.com/?icao=A40D8D

FLT:DL2667		STAT:ESTIMATED		ORGN:MSP		GATE:A4		SCHD:09:05:00/12:10:00		ACTL:09:06:03		ETA:95M		TYPE:A319		NARR:ESTIMATED 11:38 
FLT:DL2667//STAT:ESTIMATED//ORGN:MSP//GATE:A4//SCHD:09:05:00/12:10:00//ACTL:09:06:03//ETA:95M//TYPE:A319//NARR:ESTIMATED 11:38 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1289		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:08:10:00/13:05:00		ACTL:08:24:13		ETA:151M		TYPE:BCS3		NARR:ESTIMATED 12:33 
FLT:DL1289//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:08:10:00/13:05:00//ACTL:08:24:13//ETA:151M//TYPE:BCS3//NARR:ESTIMATED 12:33 
https://globe.adsbexchange.com/?icao=A3560B

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:43:00/13:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:43:00/13:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A426A5

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:26:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:26:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:11:59:00/14:39:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:11:59:00/14:39:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:11:50:00/15:14:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:11:50:00/15:14:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:49:00/15:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:49:00/15:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:UNK		ETA:0M		TYPE:B38M		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:UNK//ETA:0M//TYPE:B38M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AA3B84

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A155

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32E8C

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37265

