FLIGHT:DAL1465    STATUS:DELAYED    ORG:ATL    GATE:A3    SCHED:14:51:00/17:15:00    ACTUAL:15:32:49    ETA:33M   NARR:DELAYED 17:32 

FLIGHT:DAL2675    STATUS:ESTIMATED    ORG:MSP    GATE:A4    SCHED:14:39:00/17:24:00    ACTUAL:15:06:33    ETA:29M   NARR:ESTIMATED 17:28 

FLIGHT:DAL2680    STATUS:ESTIMATED    ORG:SLC    GATE:A4    SCHED:15:10:00/17:52:00    ACTUAL:15:18:23    ETA:48M   NARR:ESTIMATED 17:47 

FLIGHT:DAL2893    STATUS:SCHEDULED    ORG:ATL    GATE:A5    SCHED:18:59:00/21:24:00    ACTUAL:UNK    ETA:0M   NARR:SCHEDULED 

FLIGHT:DAL1365    STATUS:SCHEDULED    ORG:DTW    GATE:A4    SCHED:19:15:00/22:19:00    ACTUAL:UNK    ETA:0M   NARR:SCHEDULED 

FLIGHT:DAL2686    STATUS:SCHEDULED    ORG:LAX    GATE:A7    SCHED:20:30:00/23:29:00    ACTUAL:UNK    ETA:0M   NARR:SCHEDULED 

FLIGHT:DAL2773    STATUS:SCHEDULED    ORG:MSP    GATE:A6    SCHED:20:50:00/23:39:00    ACTUAL:UNK    ETA:0M   NARR:SCHEDULED 

FLIGHT:DAL1508    STATUS:SCHEDULED    ORG:ATL    GATE:A3    SCHED:22:24:00/00:48:00    ACTUAL:UNK    ETA:0M   NARR:SCHEDULED 

FLIGHT:DAL2797    STATUS:SCHEDULED    ORG:SLC    GATE:A7    SCHED:22:07:00/00:49:00    ACTUAL:UNK    ETA:0M   NARR:SCHEDULED 

FLIGHT:DAL1676    STATUS:SCHEDULED    ORG:ATL    GATE:A3    SCHED:07:10:00/09:32:00    ACTUAL:UNK    ETA:0M   NARR:SCHEDULED 

