====================================================================================================================================================================================

FLT:DL2773		STAT:LANDED		ORGN:MSP		GATE:A5		SCHD:21:08:00/23:55:00		ACTL:21:08:02		ETA:-10M		TYPE:A319		NARR:LANDED 23:24 
FLT:DL2773//STAT:LANDED//ORGN:MSP//GATE:A5//SCHD:21:08:00/23:55:00//ACTL:21:08:02//ETA:-10M//TYPE:A319//NARR:LANDED 23:24 
https://globe.adsbexchange.com/?icao=A423C4

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:A6		SCHD:22:05:00/00:27:00		ACTL:22:13:35		ETA:39M		TYPE:A321		NARR:ESTIMATED 00:13 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:A6//SCHD:22:05:00/00:27:00//ACTL:22:13:35//ETA:39M//TYPE:A321//NARR:ESTIMATED 00:13 
https://globe.adsbexchange.com/?icao=A34E97

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:A7		SCHD:22:09:00/00:52:00		ACTL:22:13:13		ETA:54M		TYPE:BCS3		NARR:ESTIMATED 00:28 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:A7//SCHD:22:09:00/00:52:00//ACTL:22:13:13//ETA:54M//TYPE:BCS3//NARR:ESTIMATED 00:28 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL1676		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:10:00/09:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1676//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:10:00/09:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3BDA6

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:07:25:00/10:32:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:07:25:00/10:32:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL1059		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:08:40:00/11:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1059//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:08:40:00/11:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A48321

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:A5		SCHD:07:05:00/11:11:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:A5//SCHD:07:05:00/11:11:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A42020

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:09:14:00/12:02:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:09:14:00/12:02:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37AA3

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:00:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:00:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A339B4

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:10:30:00/13:25:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:10:30:00/13:25:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3696E

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:10:50:00/13:31:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:10:50:00/13:31:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A057C7

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:12:44:00/15:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:12:44:00/15:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A34AE0

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:12:40:00/15:44:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:12:40:00/15:44:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:AM638		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:14:50:00/17:02:00		ACTL:UNK		ETA:0M		TYPE:E190		NARR:SCHEDULED 
FLT:AM638//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:14:50:00/17:02:00//ACTL:UNK//ETA:0M//TYPE:E190//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:45:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:45:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0103B

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:14:43:00/17:30:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:14:43:00/17:30:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:14:55:00/17:37:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:14:55:00/17:37:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3271E

