====================================================================================================================================================================================

FLT:DL1365		STAT:LANDED		ORGN:DTW		GATE:AA6		SCHD:19:30:00/22:42:00		ACTL:19:29:56		ETA:-17M		TYPE:A319		NARR:LANDED 22:21 
FLT:DL1365//STAT:LANDED//ORGN:DTW//GATE:AA6//SCHD:19:30:00/22:42:00//ACTL:19:29:56//ETA:-17M//TYPE:A319//NARR:LANDED 22:21 
https://globe.adsbexchange.com/?icao=A32437

FLT:DL1222		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:20:40:00/23:07:00		ACTL:21:03:12		ETA:25M		TYPE:A321		NARR:ESTIMATED 23:03 
FLT:DL1222//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:20:40:00/23:07:00//ACTL:21:03:12//ETA:25M//TYPE:A321//NARR:ESTIMATED 23:03 
https://globe.adsbexchange.com/?icao=A3FB6F

FLT:DL2686		STAT:ESTIMATED		ORGN:LAX		GATE:AA7		SCHD:20:59:00/23:46:00		ACTL:21:10:32		ETA:55M		TYPE:A319		NARR:ESTIMATED 23:33 
FLT:DL2686//STAT:ESTIMATED//ORGN:LAX//GATE:AA7//SCHD:20:59:00/23:46:00//ACTL:21:10:32//ETA:55M//TYPE:A319//NARR:ESTIMATED 23:33 
https://globe.adsbexchange.com/?icao=A3B86C

FLT:DL1508		STAT:ESTIMATED		ORGN:ATL		GATE:AA5		SCHD:21:50:00/00:20:00		ACTL:22:02:14		ETA:85M		TYPE:A320		NARR:ESTIMATED 00:02 
FLT:DL1508//STAT:ESTIMATED//ORGN:ATL//GATE:AA5//SCHD:21:50:00/00:20:00//ACTL:22:02:14//ETA:85M//TYPE:A320//NARR:ESTIMATED 00:02 
https://globe.adsbexchange.com/?icao=A41144

FLT:DL2797		STAT:ESTIMATED		ORGN:SLC		GATE:AA7		SCHD:21:50:00/00:31:00		ACTL:22:00:07		ETA:94M		TYPE:BCS1		NARR:ESTIMATED 00:11 
FLT:DL2797//STAT:ESTIMATED//ORGN:SLC//GATE:AA7//SCHD:21:50:00/00:31:00//ACTL:22:00:07//ETA:94M//TYPE:BCS1//NARR:ESTIMATED 00:11 
https://globe.adsbexchange.com/?icao=A09CFE

FLT:DL8842		STAT:SCHEDULED		ORGN:ATL		GATE:NoneNone		SCHD:06:30:00/08:33:15		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8842//STAT:SCHEDULED//ORGN:ATL//GATE:NoneNone//SCHD:06:30:00/08:33:15//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL1312		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:07:20:00/09:50:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1312//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:07:20:00/09:50:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A8BA

FLT:DL788		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:07:25:00/10:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL788//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:07:25:00/10:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL1166		STAT:SCHEDULED		ORGN:JFK		GATE:AA5		SCHD:06:35:00/10:51:00		ACTL:UNK		ETA:0M		TYPE:B739		NARR:SCHEDULED 
FLT:DL1166//STAT:SCHEDULED//ORGN:JFK//GATE:AA5//SCHD:06:35:00/10:51:00//ACTL:UNK//ETA:0M//TYPE:B739//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=AC9709

FLT:DL1912		STAT:SCHEDULED		ORGN:ATL		GATE:AA3		SCHD:08:56:00/11:28:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1912//STAT:SCHEDULED//ORGN:ATL//GATE:AA3//SCHD:08:56:00/11:28:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A9A3

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA4		SCHD:08:55:00/11:50:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA4//SCHD:08:55:00/11:50:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0B1EA

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:10:35:00/12:53:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:10:35:00/12:53:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA3		SCHD:08:15:00/12:55:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA3//SCHD:08:15:00/12:55:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A509

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:00:00/13:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:00:00/13:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36898

FLT:DL1260		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:59:00/13:41:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1260//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:59:00/13:41:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A013EE

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:11:55:00/14:51:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:11:55:00/14:51:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41131

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA7		SCHD:12:45:00/15:56:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA7//SCHD:12:45:00/15:56:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:13:40:00/16:07:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:13:40:00/16:07:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA



https://globe.adsbexchange.com/?icao=A32437,A3FB6F,A3B86C,A41144,A09CFE,,A3A8BA,A3CD58,AC9709,A3A9A3,A0B1EA,,A3A509,A36898,A013EE,A41131,A36F7E,A364EA