====================================================================================================================================================================================

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:40:00/13:08:00		ACTL:10:59:23		ETA:3M		TYPE:A321		NARR:ESTIMATED 13:02 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:40:00/13:08:00//ACTL:10:59:23//ETA:3M//TYPE:A321//NARR:ESTIMATED 13:02 
https://globe.adsbexchange.com/?icao=A34729

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A3		SCHD:10:35:00/13:30:00		ACTL:11:05:57		ETA:30M		TYPE:A319		NARR:ESTIMATED 13:29 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A3//SCHD:10:35:00/13:30:00//ACTL:11:05:57//ETA:30M//TYPE:A319//NARR:ESTIMATED 13:29 
https://globe.adsbexchange.com/?icao=A4189F

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:10:50:00/13:32:00		ACTL:11:00:33		ETA:23M		TYPE:A319		NARR:ESTIMATED 13:22 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:10:50:00/13:32:00//ACTL:11:00:33//ETA:23M//TYPE:A319//NARR:ESTIMATED 13:22 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A5		SCHD:11:55:00/15:09:00		ACTL:12:02:49		ETA:100M		TYPE:A319		NARR:ESTIMATED 14:39 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A5//SCHD:11:55:00/15:09:00//ACTL:12:02:49//ETA:100M//TYPE:A319//NARR:ESTIMATED 14:39 
https://globe.adsbexchange.com/?icao=A38D36

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:12:52:44		ETA:115M		TYPE:A321		NARR:ESTIMATED 14:54 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:12:52:44//ETA:115M//TYPE:A321//NARR:ESTIMATED 14:54 
https://globe.adsbexchange.com/?icao=A022C4

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:34:00/17:04:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:34:00/17:04:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37616

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:14:40:00/17:21:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:14:40:00/17:21:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:15:00:00/17:51:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:15:00:00/17:51:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364E7

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:15:00/22:27:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:15:00/22:27:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B0FE

FLT:DL2731		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:20:05:00/22:33:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2731//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:20:05:00/22:33:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A7E

