====================================================================================================================================================================================

FLT:DL2009		STAT:LANDED		ORGN:ATL		GATE:A3		SCHD:12:45:00/15:14:00		ACTL:12:51:20		ETA:-21M		TYPE:A320		NARR:LANDED 14:51 
FLT:DL2009//STAT:LANDED//ORGN:ATL//GATE:A3//SCHD:12:45:00/15:14:00//ACTL:12:51:20//ETA:-21M//TYPE:A320//NARR:LANDED 14:51 
https://globe.adsbexchange.com/?icao=A3C5FD

FLT:DL2458		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:12:38:00/15:49:00		ACTL:12:43:20		ETA:22M		TYPE:A319		NARR:ESTIMATED 15:34 
FLT:DL2458//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:12:38:00/15:49:00//ACTL:12:43:20//ETA:22M//TYPE:A319//NARR:ESTIMATED 15:34 
https://globe.adsbexchange.com/?icao=A365B7

FLT:DL8945		STAT:ESTIMATED		ORGN:EWR		GATE:NoneNone		SCHD:12:00:00/15:55:00		ACTL:11:56:52		ETA:2M		TYPE:B752		NARR:ESTIMATED 15:13 
FLT:DL8945//STAT:ESTIMATED//ORGN:EWR//GATE:NoneNone//SCHD:12:00:00/15:55:00//ACTL:11:56:52//ETA:2M//TYPE:B752//NARR:ESTIMATED 15:13 
https://globe.adsbexchange.com/?icao=A8947E

FLT:DL2580		STAT:ESTIMATED		ORGN:MSP		GATE:A5		SCHD:14:20:00/17:13:00		ACTL:14:28:53		ETA:111M		TYPE:BCS1		NARR:ESTIMATED 17:02 
FLT:DL2580//STAT:ESTIMATED//ORGN:MSP//GATE:A5//SCHD:14:20:00/17:13:00//ACTL:14:28:53//ETA:111M//TYPE:BCS1//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL2680		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:25:00/17:13:00		ACTL:14:28:31		ETA:98M		TYPE:BCS1		NARR:ESTIMATED 16:49 
FLT:DL2680//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:25:00/17:13:00//ACTL:14:28:31//ETA:98M//TYPE:BCS1//NARR:ESTIMATED 16:49 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1465		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:14:00		ACTL:14:55:56		ETA:111M		TYPE:A321		NARR:ESTIMATED 17:02 
FLT:DL1465//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:14:00//ACTL:14:55:56//ETA:111M//TYPE:A321//NARR:ESTIMATED 17:02 
https://globe.adsbexchange.com/?icao=A06A54

FLT:DL8935		STAT:SCHEDULED		ORGN:HPN		GATE:NoneNone		SCHD:13:30:00/17:29:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8935//STAT:SCHEDULED//ORGN:HPN//GATE:NoneNone//SCHD:13:30:00/17:29:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8B848

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:18:09:00/20:41:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:18:09:00/20:41:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A43423

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:35:00/21:32:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:35:00/21:32:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:45:00/22:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:45:00/22:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CC82

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A3		SCHD:19:10:00/22:21:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A3//SCHD:19:10:00/22:21:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A44CDA

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A5		SCHD:21:30:00/00:16:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A5//SCHD:21:30:00/00:16:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D



https://globe.adsbexchange.com/?icao=A3C5FD,A365B7,A8947E,A08E1E,A008C9,A06A54,A8B848,A43423,A06A5A,A3CC82,A3CD58,A44CDA,A4200D