====================================================================================================================================================================================

FLT:DL788		STAT:LANDED		ORGN:DTW		GATE:A4		SCHD:07:50:00/11:27:00		ACTL:07:55:58		ETA:-6M		TYPE:A320		NARR:LANDED 11:10 
FLT:DL788//STAT:LANDED//ORGN:DTW//GATE:A4//SCHD:07:50:00/11:27:00//ACTL:07:55:58//ETA:-6M//TYPE:A320//NARR:LANDED 11:10 
https://globe.adsbexchange.com/?icao=A3B4C8

FLT:DL1166		STAT:LANDED		ORGN:JFK		GATE:A5		SCHD:07:00:00/11:35:00		ACTL:07:07:45		ETA:-13M		TYPE:B738		NARR:LANDED 11:03 
FLT:DL1166//STAT:LANDED//ORGN:JFK//GATE:A5//SCHD:07:00:00/11:35:00//ACTL:07:07:45//ETA:-13M//TYPE:B738//NARR:LANDED 11:03 
https://globe.adsbexchange.com/?icao=A486CC

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:A3		SCHD:08:35:00/11:46:00		ACTL:10:17:02		ETA:92M		TYPE:BCS1		NARR:DELAYED 12:48 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:A3//SCHD:08:35:00/11:46:00//ACTL:10:17:02//ETA:92M//TYPE:BCS1//NARR:DELAYED 12:48 
https://globe.adsbexchange.com/?icao=A0AE33

FLT:DL1408		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:10:15:00/12:54:00		ACTL:10:23:56		ETA:77M		TYPE:A321		NARR:ESTIMATED 12:33 
FLT:DL1408//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:10:15:00/12:54:00//ACTL:10:23:56//ETA:77M//TYPE:A321//NARR:ESTIMATED 12:33 
https://globe.adsbexchange.com/?icao=A3323D

FLT:DL2657		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:10:45:00/13:36:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2657//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:10:45:00/13:36:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A07B8F

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:11:55:00/14:43:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:11:55:00/14:43:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4200D

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A4		SCHD:11:01:00/15:55:00		ACTL:11:02:54		ETA:239M		TYPE:A320		NARR:ESTIMATED 15:15 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A4//SCHD:11:01:00/15:55:00//ACTL:11:02:54//ETA:239M//TYPE:A320//NARR:ESTIMATED 15:15 
https://globe.adsbexchange.com/?icao=A443E8

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:17:00/16:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:17:00/16:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3EC93

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:45:00/18:29:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:45:00/18:29:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A04E00

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:15:00/21:54:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:15:00/21:54:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3524E

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A4		SCHD:18:45:00/21:57:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A4//SCHD:18:45:00/21:57:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A335FA

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A6		SCHD:19:26:00/22:59:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A6//SCHD:19:26:00/22:59:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F88E



https://globe.adsbexchange.com/?icao=A3B4C8,A486CC,A0AE33,A3323D,A07B8F,A4200D,A443E8,A3EC93,A04E00,A3524E,A335FA,A3F88E