FLT:DL2657		STAT:DELAYED		ORGN:SLC		GATE:A5		SCHD:10:45:00/13:34:00		ACTL:12:19:41		ETA:49M		TYPE:BCS3		NARR:DELAYED 14:37 
FLT:DL2657//STAT:DELAYED//ORGN:SLC//GATE:A5//SCHD:10:45:00/13:34:00//ACTL:12:19:41//ETA:49M//TYPE:BCS3//NARR:DELAYED 14:37 
https://globe.adsbexchange.com/?icao=A3472F

FLT:DL8942		STAT:CANCELED		ORGN:DEN		GATE:NoneNone		SCHD:00:15:00/02:15:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:CANCELED 
FLT:DL8942//STAT:CANCELED//ORGN:DEN//GATE:NoneNone//SCHD:00:15:00/02:15:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A890C7

====================================================================================================================================================================================

FLT:DL2667		STAT:LANDED		ORGN:MSP		GATE:A4		SCHD:10:45:00/13:50:00		ACTL:11:05:52		ETA:-3M		TYPE:BCS3		NARR:LANDED 13:45 
FLT:DL2667//STAT:LANDED//ORGN:MSP//GATE:A4//SCHD:10:45:00/13:50:00//ACTL:11:05:52//ETA:-3M//TYPE:BCS3//NARR:LANDED 13:45 
https://globe.adsbexchange.com/?icao=A35D79

FLT:DL2652		STAT:ESTIMATED		ORGN:BOS		GATE:A3		SCHD:09:30:00/14:20:00		ACTL:09:51:01		ETA:24M		TYPE:BCS1		NARR:ESTIMATED 14:12 
FLT:DL2652//STAT:ESTIMATED//ORGN:BOS//GATE:A3//SCHD:09:30:00/14:20:00//ACTL:09:51:01//ETA:24M//TYPE:BCS1//NARR:ESTIMATED 14:12 
https://globe.adsbexchange.com/?icao=A0B59D

FLT:DL2568		STAT:ESTIMATED		ORGN:LAX		GATE:A4		SCHD:11:55:00/14:50:00		ACTL:12:37:28		ETA:74M		TYPE:A319		NARR:ESTIMATED 15:02 
FLT:DL2568//STAT:ESTIMATED//ORGN:LAX//GATE:A4//SCHD:11:55:00/14:50:00//ACTL:12:37:28//ETA:74M//TYPE:A319//NARR:ESTIMATED 15:02 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A3		SCHD:12:53:00/15:30:00		ACTL:13:05:38		ETA:87M		TYPE:A321		NARR:ESTIMATED 15:15 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A3//SCHD:12:53:00/15:30:00//ACTL:13:05:38//ETA:87M//TYPE:A321//NARR:ESTIMATED 15:15 
https://globe.adsbexchange.com/?icao=A057CC

FLT:DL9961		STAT:CANCELED		ORGN:IAH		GATE:A5		SCHD:14:45:00/15:45:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:CANCELED 
FLT:DL9961//STAT:CANCELED//ORGN:IAH//GATE:A5//SCHD:14:45:00/15:45:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A086B4

FLT:AM634		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:13:55:00/16:07:00		ACTL:UNK		ETA:0M		TYPE:B738		NARR:SCHEDULED 
FLT:AM634//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:13:55:00/16:07:00//ACTL:UNK//ETA:0M//TYPE:B738//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D07F0

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:15:30:00/18:08:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:15:30:00/18:08:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F401

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A4		SCHD:15:35:00/18:11:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A4//SCHD:15:35:00/18:11:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A38141

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:40:00/23:05:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:40:00/23:05:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A4		SCHD:20:45:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A4//SCHD:20:45:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36200

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:00:00/23:37:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:00:00/23:37:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A54

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A7		SCHD:20:50:00/23:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A7//SCHD:20:50:00/23:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36130

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A3		SCHD:22:08:00/00:58:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A3//SCHD:22:08:00/00:58:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A376EC



https://globe.adsbexchange.com/?icao=A35D79,A0B59D,A3F120,A057CC,A086B4,0D07F0,A3F401,A38141,A327EE,A36200,A06A54,A36130,A376EC