====================================================================================================================================================================================

FLT:DL2657		STAT:ESTIMATED		ORGN:SLC		GATE:A3		SCHD:11:59:00/14:39:00		ACTL:12:05:37		ETA:14M		TYPE:A319		NARR:ESTIMATED 14:14 
FLT:DL2657//STAT:ESTIMATED//ORGN:SLC//GATE:A3//SCHD:11:59:00/14:39:00//ACTL:12:05:37//ETA:14M//TYPE:A319//NARR:ESTIMATED 14:14 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL2432		STAT:ESTIMATED		ORGN:DTW		GATE:A4		SCHD:11:50:00/15:14:00		ACTL:11:53:36		ETA:50M		TYPE:A319		NARR:ESTIMATED 14:50 
FLT:DL2432//STAT:ESTIMATED//ORGN:DTW//GATE:A4//SCHD:11:50:00/15:14:00//ACTL:11:53:36//ETA:50M//TYPE:A319//NARR:ESTIMATED 14:50 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL2009		STAT:ESTIMATED		ORGN:ATL		GATE:A5		SCHD:12:49:00/15:23:00		ACTL:13:01:43		ETA:70M		TYPE:A321		NARR:ESTIMATED 15:09 
FLT:DL2009//STAT:ESTIMATED//ORGN:ATL//GATE:A5//SCHD:12:49:00/15:23:00//ACTL:13:01:43//ETA:70M//TYPE:A321//NARR:ESTIMATED 15:09 
https://globe.adsbexchange.com/?icao=A339B4

FLT:AM634		STAT:ESTIMATED		ORGN:MEX		GATE:ANone		SCHD:13:25:00/15:39:00		ACTL:13:50:27		ETA:85M		TYPE:B38M		NARR:ESTIMATED 15:24 
FLT:AM634//STAT:ESTIMATED//ORGN:MEX//GATE:ANone//SCHD:13:25:00/15:39:00//ACTL:13:50:27//ETA:85M//TYPE:B38M//NARR:ESTIMATED 15:24 
https://globe.adsbexchange.com/?icao=0D0C7C

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:14:40:00/17:16:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:14:40:00/17:16:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A46A7E

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A3		SCHD:14:23:00/17:20:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A3//SCHD:14:23:00/17:20:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A06A5A

FLT:DL2680		STAT:SCHEDULED		ORGN:SLC		GATE:A9		SCHD:14:59:00/17:42:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2680//STAT:SCHEDULED//ORGN:SLC//GATE:A9//SCHD:14:59:00/17:42:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A37265

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:19:50:00/22:24:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:19:50:00/22:24:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A384F2

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:19:15:00/22:40:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:19:15:00/22:40:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A3		SCHD:20:45:00/23:38:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A3//SCHD:20:45:00/23:38:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A6		SCHD:20:50:00/23:52:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A6//SCHD:20:50:00/23:52:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD58

