====================================================================================================================================================================================

FLT:DL1676		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:07:29:00/10:11:00		ACTL:07:49:15		ETA:112M		TYPE:A321		NARR:ESTIMATED 09:53 
FLT:DL1676//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:07:29:00/10:11:00//ACTL:07:49:15//ETA:112M//TYPE:A321//NARR:ESTIMATED 09:53 
https://globe.adsbexchange.com/?icao=A402DD

FLT:AM632		STAT:SCHEDULED		ORGN:MEX		GATE:ANone		SCHD:08:25:00/10:42:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:SCHEDULED 
FLT:AM632//STAT:SCHEDULED//ORGN:MEX//GATE:ANone//SCHD:08:25:00/10:42:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=0D0BB3

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA4		SCHD:07:34:00/11:07:00		ACTL:07:54:00		ETA:165M		TYPE:A319		NARR:ESTIMATED 10:46 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA4//SCHD:07:34:00/11:07:00//ACTL:07:54:00//ETA:165M//TYPE:A319//NARR:ESTIMATED 10:46 
https://globe.adsbexchange.com/?icao=A3C5EA

FLT:DL1408		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:09:47:00/12:28:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1408//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:09:47:00/12:28:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3B3DF

FLT:DL2667		STAT:SCHEDULED		ORGN:MSP		GATE:AA3		SCHD:10:05:00/13:10:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL2667//STAT:SCHEDULED//ORGN:MSP//GATE:AA3//SCHD:10:05:00/13:10:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A32AD5

FLT:DL3123		STAT:SCHEDULED		ORGN:SLC		GATE:AA4		SCHD:10:55:00/13:46:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL3123//STAT:SCHEDULED//ORGN:SLC//GATE:AA4//SCHD:10:55:00/13:46:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A008C9

FLT:DL1014		STAT:SCHEDULED		ORGN:JFK		GATE:AA3		SCHD:09:24:00/13:56:00		ACTL:UNK		ETA:0M		TYPE:BCS3		NARR:SCHEDULED 
FLT:DL1014//STAT:SCHEDULED//ORGN:JFK//GATE:AA3//SCHD:09:24:00/13:56:00//ACTL:UNK//ETA:0M//TYPE:BCS3//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3411F

FLT:DL2652		STAT:SCHEDULED		ORGN:BOS		GATE:AA5		SCHD:09:43:00/14:30:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2652//STAT:SCHEDULED//ORGN:BOS//GATE:AA5//SCHD:09:43:00/14:30:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A062EC

FLT:DL2568		STAT:SCHEDULED		ORGN:LAX		GATE:AA4		SCHD:12:10:00/15:06:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2568//STAT:SCHEDULED//ORGN:LAX//GATE:AA4//SCHD:12:10:00/15:06:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36F7E

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:11:52:00/15:11:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:11:52:00/15:11:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A438B0

FLT:DL2009		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:12:59:00/15:40:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2009//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:12:59:00/15:40:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A364EA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:14:39:00/17:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:14:39:00/17:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4105B



https://globe.adsbexchange.com/?icao=A402DD,0D0BB3,A3C5EA,A3B3DF,A32AD5,A008C9,A3411F,A062EC,A36F7E,A438B0,A364EA,A4105B