FLT:DL1408		STAT:DELAYED		ORGN:ATL		GATE:A5		SCHD:12:10:00/14:31:00		ACTL:13:26:54		ETA:3M		TYPE:A320		NARR:DELAYED 15:27 
FLT:DL1408//STAT:DELAYED//ORGN:ATL//GATE:A5//SCHD:12:10:00/14:31:00//ACTL:13:26:54//ETA:3M//TYPE:A320//NARR:DELAYED 15:27 
https://globe.adsbexchange.com/?icao=A452C4

FLT:AM632		STAT:CANCELED		ORGN:MEX		GATE:ANone		SCHD:10:10:00/12:30:00		ACTL:UNK		ETA:0M		TYPE:B39M		NARR:CANCELED 
FLT:AM632//STAT:CANCELED//ORGN:MEX//GATE:ANone//SCHD:10:10:00/12:30:00//ACTL:UNK//ETA:0M//TYPE:B39M//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=0D0BB3

====================================================================================================================================================================================

FLT:DL2432		STAT:LANDED		ORGN:DTW		GATE:A3		SCHD:12:34:00/15:41:00		ACTL:12:34:05		ETA:-7M		TYPE:A320		NARR:LANDED 15:17 
FLT:DL2432//STAT:LANDED//ORGN:DTW//GATE:A3//SCHD:12:34:00/15:41:00//ACTL:12:34:05//ETA:-7M//TYPE:A320//NARR:LANDED 15:17 
https://globe.adsbexchange.com/?icao=A3F4EA

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:14:40:00/17:06:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:14:40:00/17:06:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A4A0D9

FLT:DL1262		STAT:ESTIMATED		ORGN:SLC		GATE:A4		SCHD:14:30:00/17:13:00		ACTL:15:05:47		ETA:121M		TYPE:BCS1		NARR:ESTIMATED 17:26 
FLT:DL1262//STAT:ESTIMATED//ORGN:SLC//GATE:A4//SCHD:14:30:00/17:13:00//ACTL:15:05:47//ETA:121M//TYPE:BCS1//NARR:ESTIMATED 17:26 
https://globe.adsbexchange.com/?icao=A05410

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:A5		SCHD:14:30:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:A5//SCHD:14:30:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0757F

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:17:05:00/19:30:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:17:05:00/19:30:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A41412

FLT:DL2773		STAT:SCHEDULED		ORGN:MSP		GATE:A2		SCHD:18:30:00/21:18:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2773//STAT:SCHEDULED//ORGN:MSP//GATE:A2//SCHD:18:30:00/21:18:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A09590

FLT:DL1222		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:19:59:00/22:22:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1222//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:19:59:00/22:22:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A446B6

FLT:DL1365		STAT:SCHEDULED		ORGN:DTW		GATE:A4		SCHD:20:30:00/23:34:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1365//STAT:SCHEDULED//ORGN:DTW//GATE:A4//SCHD:20:30:00/23:34:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3E9B2

FLT:DL2686		STAT:SCHEDULED		ORGN:LAX		GATE:A7		SCHD:20:59:00/23:54:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2686//STAT:SCHEDULED//ORGN:LAX//GATE:A7//SCHD:20:59:00/23:54:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A222

FLT:DL1508		STAT:SCHEDULED		ORGN:ATL		GATE:A5		SCHD:21:55:00/00:17:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1508//STAT:SCHEDULED//ORGN:ATL//GATE:A5//SCHD:21:55:00/00:17:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A0267B

FLT:DL2797		STAT:SCHEDULED		ORGN:SLC		GATE:A6		SCHD:21:42:00/00:25:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL2797//STAT:SCHEDULED//ORGN:SLC//GATE:A6//SCHD:21:42:00/00:25:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A08E1E

FLT:DL1935		STAT:SCHEDULED		ORGN:ATL		GATE:A3		SCHD:07:20:00/09:40:00		ACTL:UNK		ETA:0M		TYPE:A320		NARR:SCHEDULED 
FLT:DL1935//STAT:SCHEDULED//ORGN:ATL//GATE:A3//SCHD:07:20:00/09:40:00//ACTL:UNK//ETA:0M//TYPE:A320//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3CD6B



https://globe.adsbexchange.com/?icao=A3F4EA,A4A0D9,A05410,A0757F,A41412,A09590,A446B6,A3E9B2,A3A222,A0267B,A08E1E,A3CD6B