====================================================================================================================================================================================

FLT:DL788		STAT:ESTIMATED		ORGN:DTW		GATE:AA3		SCHD:07:25:00/10:56:00		ACTL:08:05:56		ETA:1M		TYPE:A319		NARR:ESTIMATED 10:49 
FLT:DL788//STAT:ESTIMATED//ORGN:DTW//GATE:AA3//SCHD:07:25:00/10:56:00//ACTL:08:05:56//ETA:1M//TYPE:A319//NARR:ESTIMATED 10:49 
https://globe.adsbexchange.com/?icao=A327EE

FLT:DL1166		STAT:ESTIMATED		ORGN:JFK		GATE:AA4		SCHD:06:35:00/10:59:00		ACTL:07:15:32		ETA:12M		TYPE:B739		NARR:ESTIMATED 11:00 
FLT:DL1166//STAT:ESTIMATED//ORGN:JFK//GATE:AA4//SCHD:06:35:00/10:59:00//ACTL:07:15:32//ETA:12M//TYPE:B739//NARR:ESTIMATED 11:00 
https://globe.adsbexchange.com/?icao=AC4D1A

FLT:DL2667		STAT:DELAYED		ORGN:MSP		GATE:AA5		SCHD:08:50:00/11:56:00		ACTL:09:52:01		ETA:84M		TYPE:BCS1		NARR:DELAYED 12:12 
FLT:DL2667//STAT:DELAYED//ORGN:MSP//GATE:AA5//SCHD:08:50:00/11:56:00//ACTL:09:52:01//ETA:84M//TYPE:BCS1//NARR:DELAYED 12:12 
https://globe.adsbexchange.com/?icao=A066A3

FLT:DL8841		STAT:SCHEDULED		ORGN:LAX		GATE:NoneNone		SCHD:09:20:00/11:59:00		ACTL:UNK		ETA:0M		TYPE:B752		NARR:SCHEDULED 
FLT:DL8841//STAT:SCHEDULED//ORGN:LAX//GATE:NoneNone//SCHD:09:20:00/11:59:00//ACTL:UNK//ETA:0M//TYPE:B752//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A8BFB6

FLT:DL1912		STAT:ESTIMATED		ORGN:ATL		GATE:AA3		SCHD:09:30:00/12:11:00		ACTL:09:44:09		ETA:71M		TYPE:A321		NARR:ESTIMATED 11:59 
FLT:DL1912//STAT:ESTIMATED//ORGN:ATL//GATE:AA3//SCHD:09:30:00/12:11:00//ACTL:09:44:09//ETA:71M//TYPE:A321//NARR:ESTIMATED 11:59 
https://globe.adsbexchange.com/?icao=A3F04A

FLT:DL2652		STAT:DELAYED		ORGN:BOS		GATE:AA4		SCHD:08:20:00/13:17:00		ACTL:09:50:48		ETA:207M		TYPE:BCS3		NARR:DELAYED 14:16 
FLT:DL2652//STAT:DELAYED//ORGN:BOS//GATE:AA4//SCHD:08:20:00/13:17:00//ACTL:09:50:48//ETA:207M//TYPE:BCS3//NARR:DELAYED 14:16 
https://globe.adsbexchange.com/?icao=A3761C

FLT:DL1979		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:11:05:00/13:43:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1979//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:11:05:00/13:43:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A40CA4

FLT:DL1024		STAT:SCHEDULED		ORGN:LAX		GATE:AA3		SCHD:11:55:00/14:50:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL1024//STAT:SCHEDULED//ORGN:LAX//GATE:AA3//SCHD:11:55:00/14:50:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3F120

FLT:DL1408		STAT:CANCELED		ORGN:ATL		GATE:AA5		SCHD:13:10:00/15:47:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:CANCELED 
FLT:DL1408//STAT:CANCELED//ORGN:ATL//GATE:AA5//SCHD:13:10:00/15:47:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:CANCELED 
https://globe.adsbexchange.com/?icao=A335F4

FLT:DL2432		STAT:SCHEDULED		ORGN:DTW		GATE:AA4		SCHD:12:46:00/16:04:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2432//STAT:SCHEDULED//ORGN:DTW//GATE:AA4//SCHD:12:46:00/16:04:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A403B3

FLT:DL1262		STAT:SCHEDULED		ORGN:SLC		GATE:AA3		SCHD:14:35:00/17:10:00		ACTL:UNK		ETA:0M		TYPE:BCS1		NARR:SCHEDULED 
FLT:DL1262//STAT:SCHEDULED//ORGN:SLC//GATE:AA3//SCHD:14:35:00/17:10:00//ACTL:UNK//ETA:0M//TYPE:BCS1//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A01F13

FLT:DL2675		STAT:SCHEDULED		ORGN:MSP		GATE:AA5		SCHD:14:20:00/17:15:00		ACTL:UNK		ETA:0M		TYPE:A319		NARR:SCHEDULED 
FLT:DL2675//STAT:SCHEDULED//ORGN:MSP//GATE:AA5//SCHD:14:20:00/17:15:00//ACTL:UNK//ETA:0M//TYPE:A319//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A3A5D9

FLT:DL1465		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:15:36:00/18:12:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL1465//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:15:36:00/18:12:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A417C9

FLT:DL2893		STAT:SCHEDULED		ORGN:ATL		GATE:AA5		SCHD:17:45:00/20:23:00		ACTL:UNK		ETA:0M		TYPE:A321		NARR:SCHEDULED 
FLT:DL2893//STAT:SCHEDULED//ORGN:ATL//GATE:AA5//SCHD:17:45:00/20:23:00//ACTL:UNK//ETA:0M//TYPE:A321//NARR:SCHEDULED 
https://globe.adsbexchange.com/?icao=A36EA8



https://globe.adsbexchange.com/?icao=A327EE,AC4D1A,A066A3,A8BFB6,A3F04A,A3761C,A40CA4,A3F120,A335F4,A403B3,A01F13,A3A5D9,A417C9,A36EA8